<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__board__libs__shield" kind="group">
    <compoundname>group_board_libs_shield</compoundname>
    <title>Shield</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1ga0302881fb9347aa07ade1dd4d5b8c02d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t cy8ckit_028_epd_init</definition>
        <argsstring>(cyhal_i2c_t *i2c_inst, cyhal_spi_t *spi_inst, cyhal_adc_t *adc_inst, cyhal_pdm_pcm_cfg_t *pdm_pcm_cfg, cyhal_clock_t *audio_clock_inst)</argsstring>
        <name>cy8ckit_028_epd_init</name>
        <param>
          <type>cyhal_i2c_t *</type>
          <declname>i2c_inst</declname>
        </param>
        <param>
          <type>cyhal_spi_t *</type>
          <declname>spi_inst</declname>
        </param>
        <param>
          <type>cyhal_adc_t *</type>
          <declname>adc_inst</declname>
        </param>
        <param>
          <type>cyhal_pdm_pcm_cfg_t *</type>
          <declname>pdm_pcm_cfg</declname>
        </param>
        <param>
          <type>cyhal_clock_t *</type>
          <declname>audio_clock_inst</declname>
        </param>
        <briefdescription>
<para>Initialize the shield board and all peripherals contained on it. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">i2c_inst</parametername>
</parameternamelist>
<parameterdescription>
<para>An optional I2C instance to use for communicating with the motion sensor on the shield. If NULL, a new instance will be allocated using the CYBSP_I2C_SCL &amp; CYBSP_I2C_SDA pins. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">spi_inst</parametername>
</parameternamelist>
<parameterdescription>
<para>An optional SPI instance to use for communicating with the display on the shield. If NULL, a new instance will be allocated using the CYBSP_D11 (mosi), CYBSP_D12 (miso), CYBSP_D13 (sclk) &amp; CYBSP_D14 (cs) pins. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">adc_inst</parametername>
</parameternamelist>
<parameterdescription>
<para>An optional ADC instance used for reading the thermistor. If NULL, a new instance will be allocated. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pdm_pcm_cfg</parametername>
</parameternamelist>
<parameterdescription>
<para>The configuration for the PDM object used with the microphone. If NULL, the PDM object will not be initialized. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">audio_clock_inst</parametername>
</parameternamelist>
<parameterdescription>
<para>The audio clock used with the microphone. If NULL, the PDM object will not be initialized. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>CY_RSLT_SUCCESS if properly initialized, else an error indicating what went wrong. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="153" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="73" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="92" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1gae7124001298674f12cf4a6e3332d9414" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>mtb_thermistor_ntc_gpio_t *</type>
        <definition>mtb_thermistor_ntc_gpio_t* cy8ckit_028_epd_get_thermistor</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_get_thermistor</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gives the user access to the thermistor object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A reference to the thermistor object on this shield. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="158" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="155" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="102" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1gaa9be2f5bdc49d6867c4ad435681aa48a" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>mtb_thermistor_ntc_gpio_cfg_t *</type>
        <definition>mtb_thermistor_ntc_gpio_cfg_t* cy8ckit_028_epd_get_thermistor_cfg</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_get_thermistor_cfg</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gives the user access to the thermistor config object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A reference to the thermistor configuration. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="163" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="160" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="108" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1gaac9b29d116cdcdef7536bcba061e546f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>mtb_bmi160_t *</type>
        <definition>mtb_bmi160_t* cy8ckit_028_epd_get_motion_sensor</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_get_motion_sensor</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gives the user access to the motion sensor object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A reference to the motion sensor object on this shield. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="168" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="165" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="114" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1ga909126e8782a11b87d70508dd558c741" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint8_t *</type>
        <definition>uint8_t* cy8ckit_028_epd_get_previous_frame</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_get_previous_frame</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gives the user access to a buffer that is allocated by the shield library and contains the previous eink frame. </para>        </briefdescription>
        <detaileddescription>
<para>The size of this buffer is defined by the display driver's PV_EINK_IMAGE_SIZE variable. <simplesect kind="return"><para>A reference to the previous display frame. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="173" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="170" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="122" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1ga3852735d93a15c3ab4daa87f20a9ac8d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint8_t *</type>
        <definition>uint8_t* cy8ckit_028_epd_get_current_frame</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_get_current_frame</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gives the user access to a buffer that is allocated by the shield library and contains the current eink frame. </para>        </briefdescription>
        <detaileddescription>
<para>Note: If EMWIN is enabled the allocated memory is instead allocated and owned by the EMWIN library. Either way this function will return a valid pointer to that memory. The size of this buffer is defined by the display driver's PV_EINK_IMAGE_SIZE variable. <simplesect kind="return"><para>A reference to the current display frame. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="178" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="175" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="133" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1ga53feb0188da8be2593c02b677450fd42" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cyhal_pdm_pcm_t *</type>
        <definition>cyhal_pdm_pcm_t* cy8ckit_028_epd_get_pdm</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_get_pdm</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gives the user access to the PDM object used with the microphone. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>A reference to the PDM microphone object on this shield. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="183" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="180" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="139" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs__shield_1ga045b4e97ca404ff21654051209b92177" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cy8ckit_028_epd_free</definition>
        <argsstring>(void)</argsstring>
        <name>cy8ckit_028_epd_free</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Frees up any resources allocated as part of <ref kindref="member" refid="group__group__board__libs__shield_1ga0302881fb9347aa07ade1dd4d5b8c02d">cy8ckit_028_epd_init()</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="207" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.c" bodystart="185" column="1" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd.h" line="144" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef id="group__group__board__libs__shield_1ga86fdd305cd1e19244ce52d8b45369680" kind="define" prot="public" static="no">
        <name>CY8CKIT_028_EPD_THERM_R_REF</name>
        <initializer>(float)(10000)</initializer>
        <briefdescription>
<para>Resistance of the reference resistor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd_pins.h" bodystart="102" column="9" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd_pins.h" line="102" />
      </memberdef>
      <memberdef id="group__group__board__libs__shield_1ga2176c14c3a00ef789cb9f45b248763e0" kind="define" prot="public" static="no">
        <name>CY8CKIT_028_EPD_THERM_B_CONST</name>
        <initializer>(float)(3380)</initializer>
        <briefdescription>
<para>Beta constant of the (NCP18XH103F03RB) thermistor (3380 Kelvin).See the thermistor datasheet for more details. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd_pins.h" bodystart="105" column="9" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd_pins.h" line="105" />
      </memberdef>
      <memberdef id="group__group__board__libs__shield_1ga7787517b68e0c737477d2f7755d49855" kind="define" prot="public" static="no">
        <name>CY8CKIT_028_EPD_THERM_R_INFINITY</name>
        <initializer>(float)(0.1192855)</initializer>
        <briefdescription>
<para>Resistance of the thermistor is 10K at 25 degrees C (from datasheet) Therefore R0 = 10000 Ohm, and T0 = 298.15 Kelvin, which gives R_INFINITY = R0 e^(-B_CONSTANT / T0) = 0.1192855. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd_pins.h" bodystart="109" column="9" file="output/libs/COMPONENT_CY8CKIT-028-EPD/CY8CKIT-028-EPD/cy8ckit_028_epd_pins.h" line="109" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Basic set of APIs for interacting with the CY8CKIT-028-EPD shield board. </para>    </briefdescription>
    <detaileddescription>
<para>This provides pin definitions and initialization code for the shield. Initialization of the shield configures the internal peripherals to allow them to be used. </para>    </detaileddescription>
  </compounddef>
</doxygen>