<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__board__libs__motion" kind="group">
    <compoundname>group_board_libs_motion</compoundname>
    <title>Motion Sensor</title>
    <briefdescription>
<para>The motion sensor is handled by the sensor-motion-bmi160 library, details are available at <ulink url="https://github.com/cypresssemiconductorco/sensor-motion-bmi160">https://github.com/cypresssemiconductorco/sensor-motion-bmi160</ulink>. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>