<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__wiced__bt__cfg" kind="group">
    <compoundname>wiced_bt_cfg</compoundname>
    <title>Bluetooth Stack Initialize &amp; Configuration</title>
    <innerclass prot="public" refid="structwiced__bt__cfg__br__edr__scan__settings__t">wiced_bt_cfg_br_edr_scan_settings_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__ble__scan__settings__t">wiced_bt_cfg_ble_scan_settings_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__ble__advert__settings__t">wiced_bt_cfg_ble_advert_settings_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__gatt__settings__t">wiced_bt_cfg_gatt_settings_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__l2cap__application__t">wiced_bt_cfg_l2cap_application_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__avdt__t">wiced_bt_cfg_avdt_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__avrc__t">wiced_bt_cfg_avrc_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__rfcomm__t">wiced_bt_cfg_rfcomm_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__hidd__t">wiced_bt_cfg_hidd_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__isoc__t">wiced_bt_cfg_isoc_t</innerclass>
    <innerclass prot="public" refid="structwiced__bt__cfg__settings__t">wiced_bt_cfg_settings_t</innerclass>
      <sectiondef kind="user-defined">
      <header>Bluetooth Configuration Default Values</header>
      <description><para><anchor id="group__wiced__bt__cfg_1WICED_DEFAULT_CFG_VALUES" /></para>
<para>Bluetooth Configuration Default Values</para>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;These are typical values for config parameters used for some common BLE, BR/EDR use cases. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>
</description>
      <memberdef id="group__wiced__bt__cfg_1ga8cf23a9fa2038a04b4f83b41b2f55417" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_INTERVAL</name>
        <initializer>0x0800</initializer>
        <briefdescription>
<para>Inquiry scan interval (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="42" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="42" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga20f05036891aa81dce002024987bf961" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_WINDOW</name>
        <initializer>0x0012</initializer>
        <briefdescription>
<para>Inquiry scan window (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="43" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="43" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga9ae58ae7b7a0d3cace4d3df27d1a7081" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_PAGE_SCAN_INTERVAL</name>
        <initializer>0x0800</initializer>
        <briefdescription>
<para>Page scan interval (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="44" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="44" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga4d05a27e8cbe74ecb9c6ea241170ea7c" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_PAGE_SCAN_WINDOW</name>
        <initializer>0x0012</initializer>
        <briefdescription>
<para>Page scan window (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="45" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="45" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga43513a6bb98e3cf084926735d75c8bd1" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_INTERVAL</name>
        <initializer>96</initializer>
        <briefdescription>
<para>High duty scan interval (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="46" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="46" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga80fa69e1c54b2970f7c080c87555426e" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_WINDOW</name>
        <initializer>48</initializer>
        <briefdescription>
<para>High duty scan window (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="47" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="47" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga427b86115deed29cec81c4b4f161e72c" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_INTERVAL</name>
        <initializer>2048</initializer>
        <briefdescription>
<para>Low duty scan interval (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="48" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="48" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga8d79d1fdc1be2ad820a1e1c450d45406" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_WINDOW</name>
        <initializer>18</initializer>
        <briefdescription>
<para>Low duty scan window (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="49" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="49" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga42d481835d3af09c897bb4471e106c2b" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_INTERVAL</name>
        <initializer>96</initializer>
        <briefdescription>
<para>High duty cycle connection scan interval (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="50" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="50" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gab43babc7e9cd800227f7a05316c52e8b" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_WINDOW</name>
        <initializer>48</initializer>
        <briefdescription>
<para>High duty cycle connection scan window (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="51" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="51" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gabf16e48cf6e91d4611a9652561cd5e4d" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_INTERVAL</name>
        <initializer>2048</initializer>
        <briefdescription>
<para>Low duty cycle connection scan interval (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="52" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="52" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga491ddd9b627de6fce744da88b91b228d" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_WINDOW</name>
        <initializer>18</initializer>
        <briefdescription>
<para>Low duty cycle connection scan window (in slots (1 slot = 0.625 ms)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="53" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="53" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga4b1a4ba915ebe81ea7c7771f44f5cd07" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL</name>
        <initializer>24</initializer>
        <briefdescription>
<para>Minimum connection event interval ( in 1.25 msec) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="54" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="54" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga4460fb240bcdb80b509ca5a5859761f0" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_CONN_MAX_INTERVAL</name>
        <initializer>40</initializer>
        <briefdescription>
<para>Maximum connection event interval ( in 1.25 msec) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="55" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="55" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gafe0b84bf55d77ef0d3f328ff7930fab0" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_CONN_LATENCY</name>
        <initializer>0</initializer>
        <briefdescription>
<para>Connection latency (in number of LL connection events) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="56" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="56" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga3f2baa84eada230f4b99ca0287f7ddc8" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_CONN_SUPERVISION_TIMEOUT</name>
        <initializer>700</initializer>
        <briefdescription>
<para>Connection link supervsion timeout (in 10 msec) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="57" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="57" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gac9e8fe460f7d32393834ca825d8c8606" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MIN_INTERVAL</name>
        <initializer>48</initializer>
        <briefdescription>
<para>Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="60" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="60" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga0457cbe5032917679108a7f682fc77cd" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MAX_INTERVAL</name>
        <initializer>48</initializer>
        <briefdescription>
<para>Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="61" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="61" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga2c2a2bfcf79b87620a89283b5b683b5c" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MIN_INTERVAL</name>
        <initializer>2048</initializer>
        <briefdescription>
<para>Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="62" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="62" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga0be4d9592fe2ef95befe24abac3537f3" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MAX_INTERVAL</name>
        <initializer>2048</initializer>
        <briefdescription>
<para>Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="63" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="63" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga02813c4494ba7ac4cfd4d3cbdd1d7d1c" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MIN_INTERVAL</name>
        <initializer>160</initializer>
        <briefdescription>
<para>Tgap(adv_fast_interval2) = 100(used) ~ 150 ms = 160 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="66" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="66" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gaa7f603279b8cda2dac82be5617619339" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MAX_INTERVAL</name>
        <initializer>160</initializer>
        <briefdescription>
<para>Tgap(adv_fast_interval2) = 100(used) ~ 150 ms = 160 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="67" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="67" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gab3ed16ae3ce502a6cea83c98628e3098" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MIN_INTERVAL</name>
        <initializer>2048</initializer>
        <briefdescription>
<para>Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="68" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="68" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga9725e9d8bd831984257d7a11112be51b" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MAX_INTERVAL</name>
        <initializer>2048</initializer>
        <briefdescription>
<para>Tgap(adv_slow_interval) = 1.28 s= 512 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="69" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="69" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga84ad6a1925c84b57bdef0d6e50bad20c" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MIN_INTERVAL</name>
        <initializer>400</initializer>
        <briefdescription>
<para>Tgap(dir_conn_adv_int_max) = 250 ms = 400 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="72" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="72" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga5553fb80fbc7c5fd5b319a8b097b12b8" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MAX_INTERVAL</name>
        <initializer>800</initializer>
        <briefdescription>
<para>Tgap(dir_conn_adv_int_min) = 500 ms = 800 * 0.625 ms. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="73" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="73" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gafbcac810cd0c30c46afceda62cb5b066" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MIN_INTERVAL</name>
        <initializer>48</initializer>
        <briefdescription>
<para>Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="74" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="74" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gab8c39fad75abe8141910a7a459948b29" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MAX_INTERVAL</name>
        <initializer>48</initializer>
        <briefdescription>
<para>Tgap(adv_fast_interval1) = 30(used) ~ 60 ms = 48 *0.625. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="75" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="75" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga21a32d17d2059b14fd51ee79fddeb378" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_RANDOM_ADDRESS_CHANGE_TIMEOUT</name>
        <initializer>900</initializer>
        <briefdescription>
<para>default refreshment timing interval 900secs </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="78" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="78" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1gaea1fbfd9165ebb7730bccec15d8a1226" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_RANDOM_ADDRESS_NEVER_CHANGE</name>
        <initializer>0</initializer>
        <briefdescription>
<para>value for disabling random address refresh </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="79" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="79" />
      </memberdef>
      <memberdef id="group__wiced__bt__cfg_1ga834645db77338948d47ac3faf71c2081" kind="define" prot="public" static="no">
        <name>WICED_BT_CFG_DEFAULT_STACK_SCRATCH_SIZE</name>
        <initializer>(2*1024)</initializer>
        <briefdescription>
<para>Default size of stack transient memory. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="81" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="81" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <memberdef const="no" explicit="no" id="group__wiced__bt__cfg_1gabac5a1c3126b145f079c6797790844af" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_bt_stack_init</definition>
        <argsstring>(wiced_bt_management_cback_t *p_bt_management_cback, const wiced_bt_cfg_settings_t *p_bt_cfg_settings)</argsstring>
        <name>wiced_bt_stack_init</name>
        <param>
          <type><ref kindref="member" refid="group__wicedbt___device_management_1ga86af8a8bb467047c9af6007f15b0d344">wiced_bt_management_cback_t</ref> *</type>
          <declname>p_bt_management_cback</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structwiced__bt__cfg__settings__t">wiced_bt_cfg_settings_t</ref> *</type>
          <declname>p_bt_cfg_settings</declname>
        </param>
        <briefdescription>
<para>Initialize the Bluetooth controller and stack; register callback for Bluetooth event notification. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_bt_management_cback</parametername>
</parameternamelist>
<parameterdescription>
<para>: Callback for receiving Bluetooth management events </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">p_bt_cfg_settings</parametername>
</parameternamelist>
<parameterdescription>
<para>: Bluetooth stack configuration <ref kindref="compound" refid="structwiced__bt__cfg__settings__t">wiced_bt_cfg_settings_t</ref></para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><bold> WICED_BT_SUCCESS </bold> : on success; <linebreak />
 <bold> WICED_BT_FAILED </bold> : if an error occurred </para>
</simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;This API must be called before using any BT functionality. &lt;br /&gt;If p_bt_cfg_settings is null, stack uses default parameters defined in wiced_bt_cfg.h &lt;br /&gt; However, it is strongly recommended that applications define the configuration to appropriate values based on the application use case. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack.h" line="53" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__cfg_1gaa7ee2ece60f1e4d174e85167c85377c7" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_bt_stack_deinit</definition>
        <argsstring>(void)</argsstring>
        <name>wiced_bt_stack_deinit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>This is a blocking call (returns after all de-initialisation procedures are complete) It is recommended that the application disconnect any outstanding connections prior to invoking this function. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><bold> WICED_BT_SUCCESS </bold> : on success; <linebreak />
 <bold> WICED_BT_ERROR </bold> : if an error occurred </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack.h" line="63" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__wiced__bt__cfg_1gabdaddf0ee44203cafd1d65953768eef1" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>int32_t</type>
        <definition>int32_t wiced_bt_stack_get_dynamic_memory_size_for_config</definition>
        <argsstring>(const wiced_bt_cfg_settings_t *p_bt_cfg_settings)</argsstring>
        <name>wiced_bt_stack_get_dynamic_memory_size_for_config</name>
        <param>
          <type>const <ref kindref="compound" refid="structwiced__bt__cfg__settings__t">wiced_bt_cfg_settings_t</ref> *</type>
          <declname>p_bt_cfg_settings</declname>
        </param>
        <briefdescription>
<para>Returns the expected dynamic memory size required for the stack based on the p_bt_cfg_settings. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_bt_cfg_settings</parametername>
</parameternamelist>
<parameterdescription>
<para>: Bluetooth stack configuration</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>dynamic memory size requirements of the stack </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="286" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This section describes API and Data structures required to initialize and configure the BT-Stack. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>