<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__buffer__q__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_buffer_q_t</compoundname>
    <includes local="no">wiced_memory.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__buffer__q__t_1a2fa7ba892ee6c6f2e1a7764506d5a373" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__wiced__mem_1ga46491871adba51d8026e9fa85acbbaba">wiced_bt_buffer_t</ref> *</type>
        <definition>wiced_bt_buffer_t* wiced_bt_buffer_q_t::p_first</definition>
        <argsstring />
        <name>p_first</name>
        <briefdescription>
<para>Pointer to first buffer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" bodystart="68" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" line="68" />
      </memberdef>
      <memberdef id="structwiced__bt__buffer__q__t_1a1ea9a63151878e36cbd82820d1158c53" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__wiced__mem_1ga46491871adba51d8026e9fa85acbbaba">wiced_bt_buffer_t</ref> *</type>
        <definition>wiced_bt_buffer_t* wiced_bt_buffer_q_t::p_last</definition>
        <argsstring />
        <name>p_last</name>
        <briefdescription>
<para>Pointer to Last buffer. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" bodystart="69" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" line="69" />
      </memberdef>
      <memberdef id="structwiced__bt__buffer__q__t_1a0a12042167334ce9ae687061a77194cc" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_buffer_q_t::count</definition>
        <argsstring />
        <name>count</name>
        <briefdescription>
<para>Number of buffer in queue. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" bodystart="70" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" line="70" />
      </memberdef>
      <memberdef id="structwiced__bt__buffer__q__t_1aa6ef9dce0fd454f382abfe58e54def53" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__lock__t">wiced_bt_lock_t</ref></type>
        <definition>wiced_bt_lock_t wiced_bt_buffer_q_t::lock</definition>
        <argsstring />
        <name>lock</name>
        <briefdescription>
<para>Lock provided by appliction. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" bodystart="71" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" line="71" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This queue is a general purpose buffer queue, for application use. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="29">
        <label>wiced_bt_buffer_q_t</label>
        <link refid="structwiced__bt__buffer__q__t" />
        <childnode refid="30" relation="usage">
          <edgelabel>lock</edgelabel>
        </childnode>
      </node>
      <node id="30">
        <label>wiced_bt_lock_t</label>
        <link refid="structwiced__bt__lock__t" />
      </node>
    </collaborationgraph>
    <location bodyend="72" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" bodystart="66" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_memory.h" line="67" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__buffer__q__t_1a0a12042167334ce9ae687061a77194cc" virt="non-virtual"><scope>wiced_bt_buffer_q_t</scope><name>count</name></member>
      <member prot="public" refid="structwiced__bt__buffer__q__t_1aa6ef9dce0fd454f382abfe58e54def53" virt="non-virtual"><scope>wiced_bt_buffer_q_t</scope><name>lock</name></member>
      <member prot="public" refid="structwiced__bt__buffer__q__t_1a2fa7ba892ee6c6f2e1a7764506d5a373" virt="non-virtual"><scope>wiced_bt_buffer_q_t</scope><name>p_first</name></member>
      <member prot="public" refid="structwiced__bt__buffer__q__t_1a1ea9a63151878e36cbd82820d1158c53" virt="non-virtual"><scope>wiced_bt_buffer_q_t</scope><name>p_last</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>