<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__lq__le__stats" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_lq_le_stats</compoundname>
    <includes local="no">wiced_bt_dev.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__lq__le__stats_1a5224c0a0546ddf1a5de73118aa56d8ac" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_lq_le_stats::tx_pkt_cnt</definition>
        <argsstring />
        <name>tx_pkt_cnt</name>
        <briefdescription>
<para>transmit packet count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="942" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="942" />
      </memberdef>
      <memberdef id="structwiced__bt__lq__le__stats_1a92f7924b57f0b26bac11b1aff5690fea" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_lq_le_stats::tx_acked_cnt</definition>
        <argsstring />
        <name>tx_acked_cnt</name>
        <briefdescription>
<para>transmit packet acknowledged count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="943" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="943" />
      </memberdef>
      <memberdef id="structwiced__bt__lq__le__stats_1ae79819a391a79c25b2e1f3a7b728236f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_lq_le_stats::rx_good_pkt_cnt</definition>
        <argsstring />
        <name>rx_good_pkt_cnt</name>
        <briefdescription>
<para>received good packet count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="944" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="944" />
      </memberdef>
      <memberdef id="structwiced__bt__lq__le__stats_1ab8cb8bb3f09eb8812654c117bfe4a0a1" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_lq_le_stats::rx_good_bytes</definition>
        <argsstring />
        <name>rx_good_bytes</name>
        <briefdescription>
<para>received good byte count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="945" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="945" />
      </memberdef>
      <memberdef id="structwiced__bt__lq__le__stats_1af5a933c9403e62f1cd91a3c1e51df284" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_lq_le_stats::rx_all_pkt_sync_to</definition>
        <argsstring />
        <name>rx_all_pkt_sync_to</name>
        <briefdescription>
<para>all received packet sync timeout count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="946" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="946" />
      </memberdef>
      <memberdef id="structwiced__bt__lq__le__stats_1a4e7783d3879692e2883c39453983dd07" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_lq_le_stats::rx_all_pkt_crc_err</definition>
        <argsstring />
        <name>rx_all_pkt_crc_err</name>
        <briefdescription>
<para>all received packet crc error count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="947" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="947" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>LE link statistics. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="948" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="940" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="941" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__lq__le__stats_1a4e7783d3879692e2883c39453983dd07" virt="non-virtual"><scope>wiced_bt_lq_le_stats</scope><name>rx_all_pkt_crc_err</name></member>
      <member prot="public" refid="structwiced__bt__lq__le__stats_1af5a933c9403e62f1cd91a3c1e51df284" virt="non-virtual"><scope>wiced_bt_lq_le_stats</scope><name>rx_all_pkt_sync_to</name></member>
      <member prot="public" refid="structwiced__bt__lq__le__stats_1ab8cb8bb3f09eb8812654c117bfe4a0a1" virt="non-virtual"><scope>wiced_bt_lq_le_stats</scope><name>rx_good_bytes</name></member>
      <member prot="public" refid="structwiced__bt__lq__le__stats_1ae79819a391a79c25b2e1f3a7b728236f" virt="non-virtual"><scope>wiced_bt_lq_le_stats</scope><name>rx_good_pkt_cnt</name></member>
      <member prot="public" refid="structwiced__bt__lq__le__stats_1a92f7924b57f0b26bac11b1aff5690fea" virt="non-virtual"><scope>wiced_bt_lq_le_stats</scope><name>tx_acked_cnt</name></member>
      <member prot="public" refid="structwiced__bt__lq__le__stats_1a5224c0a0546ddf1a5de73118aa56d8ac" virt="non-virtual"><scope>wiced_bt_lq_le_stats</scope><name>tx_pkt_cnt</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>