<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__gatt__handle__length__value__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_gatt_handle_length_value_t</compoundname>
    <includes local="no">wiced_bt_gatt.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__gatt__handle__length__value__t_1a561190cc2cf260cbe0dee5563380d078" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_gatt_handle_length_value_t::handle</definition>
        <argsstring />
        <name>handle</name>
        <briefdescription>
<para>handle </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="358" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="358" />
      </memberdef>
      <memberdef id="structwiced__bt__gatt__handle__length__value__t_1a02db8e89a6ce8fcff4862c90eac995b7" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_gatt_handle_length_value_t::length</definition>
        <argsstring />
        <name>length</name>
        <briefdescription>
<para>length of data </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="359" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="359" />
      </memberdef>
      <memberdef id="structwiced__bt__gatt__handle__length__value__t_1a18be9d9a6bf51a558c708ff8c42c94f2" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t *</type>
        <definition>uint8_t* wiced_bt_gatt_handle_length_value_t::p_val</definition>
        <argsstring />
        <name>p_val</name>
        <briefdescription>
<para>pointer to data </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="360" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="360" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Parameters for sending multiple variable length notifications. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="361" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="356" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="357" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__gatt__handle__length__value__t_1a561190cc2cf260cbe0dee5563380d078" virt="non-virtual"><scope>wiced_bt_gatt_handle_length_value_t</scope><name>handle</name></member>
      <member prot="public" refid="structwiced__bt__gatt__handle__length__value__t_1a02db8e89a6ce8fcff4862c90eac995b7" virt="non-virtual"><scope>wiced_bt_gatt_handle_length_value_t</scope><name>length</name></member>
      <member prot="public" refid="structwiced__bt__gatt__handle__length__value__t_1a18be9d9a6bf51a558c708ff8c42c94f2" virt="non-virtual"><scope>wiced_bt_gatt_handle_length_value_t</scope><name>p_val</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>