<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__cfg__settings__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_cfg_settings_t</compoundname>
    <includes local="no">wiced_bt_cfg.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__cfg__settings__t_1acaf92b2fa126e8223877f3e1b49fe1df" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t *</type>
        <definition>uint8_t* wiced_bt_cfg_settings_t::device_name</definition>
        <argsstring />
        <name>device_name</name>
        <briefdescription>
<para>Local device name (NULL terminated) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="235" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="235" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a0f1ad3224c7d06803430855fc41f1355" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__bt__types_1ga7f67c2d3420bda8e18183f3ac932521d">wiced_bt_dev_class_t</ref></type>
        <definition>wiced_bt_dev_class_t wiced_bt_cfg_settings_t::device_class</definition>
        <argsstring />
        <name>device_class</name>
        <briefdescription>
<para>Local device class. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="236" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="236" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1aa3a14f9c810deacf3f1e5e5ad60c83b1" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_cfg_settings_t::security_requirement_mask</definition>
        <argsstring />
        <name>security_requirement_mask</name>
        <briefdescription>
<para>Security requirements mask (BTM_SEC_NONE, or combination of BTM_SEC_IN_AUTHENTICATE, BTM_SEC_OUT_AUTHENTICATE, BTM_SEC_ENCRYPT (see <ref kindref="member" refid="group__wicedbt___device_management_1gabc9b4dbc8e43ce6442971e2804d1aca5">wiced_bt_sec_level_e</ref>)) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="237" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="237" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1adce26cb4f8a9fa7b8e3ce27b657766ac" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_cfg_settings_t::max_simultaneous_links</definition>
        <argsstring />
        <name>max_simultaneous_links</name>
        <briefdescription>
<para>Maximum number simultaneous links to different devices. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="238" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="238" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a1ca5910785104fd171ac14a05caf8768" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__br__edr__scan__settings__t">wiced_bt_cfg_br_edr_scan_settings_t</ref></type>
        <definition>wiced_bt_cfg_br_edr_scan_settings_t wiced_bt_cfg_settings_t::br_edr_scan_cfg</definition>
        <argsstring />
        <name>br_edr_scan_cfg</name>
        <briefdescription>
<para>BR/EDR scan settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="241" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="241" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a76b00475f4ff263fa0d41a84a57132a3" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__ble__scan__settings__t">wiced_bt_cfg_ble_scan_settings_t</ref></type>
        <definition>wiced_bt_cfg_ble_scan_settings_t wiced_bt_cfg_settings_t::ble_scan_cfg</definition>
        <argsstring />
        <name>ble_scan_cfg</name>
        <briefdescription>
<para>BLE scan settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="242" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="242" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a7f0e0b2e916927351c295b5106df15bd" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__ble__advert__settings__t">wiced_bt_cfg_ble_advert_settings_t</ref></type>
        <definition>wiced_bt_cfg_ble_advert_settings_t wiced_bt_cfg_settings_t::ble_advert_cfg</definition>
        <argsstring />
        <name>ble_advert_cfg</name>
        <briefdescription>
<para>BLE advertisement settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="243" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="243" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1ab55c890c2a4f7f638398620230fa1678" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__gatt__settings__t">wiced_bt_cfg_gatt_settings_t</ref></type>
        <definition>wiced_bt_cfg_gatt_settings_t wiced_bt_cfg_settings_t::gatt_cfg</definition>
        <argsstring />
        <name>gatt_cfg</name>
        <briefdescription>
<para>GATT settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="246" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="246" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1aba1d54afbf184dd3f858f916381f8ceb" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__rfcomm__t">wiced_bt_cfg_rfcomm_t</ref></type>
        <definition>wiced_bt_cfg_rfcomm_t wiced_bt_cfg_settings_t::rfcomm_cfg</definition>
        <argsstring />
        <name>rfcomm_cfg</name>
        <briefdescription>
<para>RFCOMM settings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="249" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="249" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a0a73a6b571bbc3f4c720f9f0ea884cb4" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__l2cap__application__t">wiced_bt_cfg_l2cap_application_t</ref></type>
        <definition>wiced_bt_cfg_l2cap_application_t wiced_bt_cfg_settings_t::l2cap_application</definition>
        <argsstring />
        <name>l2cap_application</name>
        <briefdescription>
<para>Application managed l2cap protocol configuration. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="252" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="252" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1acd403ff8670d327eea209511d56441ef" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__avdt__t">wiced_bt_cfg_avdt_t</ref></type>
        <definition>wiced_bt_cfg_avdt_t wiced_bt_cfg_settings_t::avdt_cfg</definition>
        <argsstring />
        <name>avdt_cfg</name>
        <briefdescription>
<para>Audio/Video Distribution configuration. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="255" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="255" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a64fb7ee67c6b828962a4e3e31ab22d8e" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__avrc__t">wiced_bt_cfg_avrc_t</ref></type>
        <definition>wiced_bt_cfg_avrc_t wiced_bt_cfg_settings_t::avrc_cfg</definition>
        <argsstring />
        <name>avrc_cfg</name>
        <briefdescription>
<para>Audio/Video Remote Control configuration. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="258" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="258" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a6795ced598d003dd2b7a8a380ca238d5" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__hidd__t">wiced_bt_cfg_hidd_t</ref></type>
        <definition>wiced_bt_cfg_hidd_t wiced_bt_cfg_settings_t::hidd_cfg</definition>
        <argsstring />
        <name>hidd_cfg</name>
        <briefdescription>
<para>Hidd configuration. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="260" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="260" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a8c663d601f93cb03ba93fd75942799c1" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_cfg_settings_t::addr_resolution_db_size</definition>
        <argsstring />
        <name>addr_resolution_db_size</name>
        <briefdescription>
<para>LE Address Resolution DB settings - effective only for pre 4.2 controller. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="263" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="263" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1ae31690c6e6c8884dc61cb40e74fbd677" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_cfg_settings_t::rpa_refresh_timeout</definition>
        <argsstring />
        <name>rpa_refresh_timeout</name>
        <briefdescription>
<para>Interval of random address refreshing - secs. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="266" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="266" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a4914c10558be9a1f88e8c01c396b7158" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_cfg_settings_t::stack_scratch_size</definition>
        <argsstring />
        <name>stack_scratch_size</name>
        <briefdescription>
<para>Memory area reserved for the stack transient memory requirements (default: WICED_BT_CFG_DEFAULT_STACK_SCRATCH_SIZE) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="268" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="268" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a9f8e17bd1a8f6087f0ea19c1fc70df6a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_cfg_settings_t::ble_white_list_size</definition>
        <argsstring />
        <name>ble_white_list_size</name>
        <briefdescription>
<para>Maximum number of white list devices allowed. </para>
        </briefdescription>
        <detaileddescription>
<para>Cannot be more than 128 </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="271" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="271" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a9460835e8f42096d91e9f228bc1fb9c1" kind="variable" mutable="no" prot="public" static="no">
        <type>int8_t</type>
        <definition>int8_t wiced_bt_cfg_settings_t::default_ble_power_level</definition>
        <argsstring />
        <name>default_ble_power_level</name>
        <briefdescription>
<para>Default LE power level, Refer lm_TxPwrTable table for the power range. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="273" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="273" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a34146a42d70fcc97a591d87d68b9097c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_cfg_settings_t::num_vse_callbacks</definition>
        <argsstring />
        <name>num_vse_callbacks</name>
        <briefdescription>
<para>set to num of vendor specific callbacks to handle, typically 0 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="275" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="275" />
      </memberdef>
      <memberdef id="structwiced__bt__cfg__settings__t_1a8081808c7b8cc2fe70596627c175f246" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__cfg__isoc__t">wiced_bt_cfg_isoc_t</ref></type>
        <definition>wiced_bt_cfg_isoc_t wiced_bt_cfg_settings_t::isoc_cfg</definition>
        <argsstring />
        <name>isoc_cfg</name>
        <briefdescription>
<para>Ischoronous Connection configuration. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="276" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="276" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Bluetooth stack configuration. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="61">
        <label>wiced_bt_cfg_hidd_t</label>
        <link refid="structwiced__bt__cfg__hidd__t" />
      </node>
      <node id="53">
        <label>wiced_bt_cfg_gatt_settings_t</label>
        <link refid="structwiced__bt__cfg__gatt__settings__t" />
      </node>
      <node id="59">
        <label>wiced_bt_cfg_l2cap_application_t</label>
        <link refid="structwiced__bt__cfg__l2cap__application__t" />
      </node>
      <node id="52">
        <label>wiced_bt_cfg_settings_t</label>
        <link refid="structwiced__bt__cfg__settings__t" />
        <childnode refid="53" relation="usage">
          <edgelabel>gatt_cfg</edgelabel>
        </childnode>
        <childnode refid="54" relation="usage">
          <edgelabel>br_edr_scan_cfg</edgelabel>
        </childnode>
        <childnode refid="55" relation="usage">
          <edgelabel>isoc_cfg</edgelabel>
        </childnode>
        <childnode refid="56" relation="usage">
          <edgelabel>avrc_cfg</edgelabel>
        </childnode>
        <childnode refid="57" relation="usage">
          <edgelabel>avdt_cfg</edgelabel>
        </childnode>
        <childnode refid="58" relation="usage">
          <edgelabel>ble_scan_cfg</edgelabel>
        </childnode>
        <childnode refid="59" relation="usage">
          <edgelabel>l2cap_application</edgelabel>
        </childnode>
        <childnode refid="60" relation="usage">
          <edgelabel>rfcomm_cfg</edgelabel>
        </childnode>
        <childnode refid="61" relation="usage">
          <edgelabel>hidd_cfg</edgelabel>
        </childnode>
        <childnode refid="62" relation="usage">
          <edgelabel>ble_advert_cfg</edgelabel>
        </childnode>
      </node>
      <node id="58">
        <label>wiced_bt_cfg_ble_scan_settings_t</label>
        <link refid="structwiced__bt__cfg__ble__scan__settings__t" />
      </node>
      <node id="56">
        <label>wiced_bt_cfg_avrc_t</label>
        <link refid="structwiced__bt__cfg__avrc__t" />
      </node>
      <node id="54">
        <label>wiced_bt_cfg_br_edr_scan_settings_t</label>
        <link refid="structwiced__bt__cfg__br__edr__scan__settings__t" />
      </node>
      <node id="57">
        <label>wiced_bt_cfg_avdt_t</label>
        <link refid="structwiced__bt__cfg__avdt__t" />
      </node>
      <node id="60">
        <label>wiced_bt_cfg_rfcomm_t</label>
        <link refid="structwiced__bt__cfg__rfcomm__t" />
      </node>
      <node id="62">
        <label>wiced_bt_cfg_ble_advert_settings_t</label>
        <link refid="structwiced__bt__cfg__ble__advert__settings__t" />
      </node>
      <node id="55">
        <label>wiced_bt_cfg_isoc_t</label>
        <link refid="structwiced__bt__cfg__isoc__t" />
      </node>
    </collaborationgraph>
    <location bodyend="277" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" bodystart="233" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_cfg.h" line="234" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a8c663d601f93cb03ba93fd75942799c1" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>addr_resolution_db_size</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1acd403ff8670d327eea209511d56441ef" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>avdt_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a64fb7ee67c6b828962a4e3e31ab22d8e" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>avrc_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a7f0e0b2e916927351c295b5106df15bd" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>ble_advert_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a76b00475f4ff263fa0d41a84a57132a3" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>ble_scan_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a9f8e17bd1a8f6087f0ea19c1fc70df6a" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>ble_white_list_size</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a1ca5910785104fd171ac14a05caf8768" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>br_edr_scan_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a9460835e8f42096d91e9f228bc1fb9c1" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>default_ble_power_level</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a0f1ad3224c7d06803430855fc41f1355" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>device_class</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1acaf92b2fa126e8223877f3e1b49fe1df" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>device_name</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1ab55c890c2a4f7f638398620230fa1678" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>gatt_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a6795ced598d003dd2b7a8a380ca238d5" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>hidd_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a8081808c7b8cc2fe70596627c175f246" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>isoc_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a0a73a6b571bbc3f4c720f9f0ea884cb4" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>l2cap_application</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1adce26cb4f8a9fa7b8e3ce27b657766ac" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>max_simultaneous_links</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a34146a42d70fcc97a591d87d68b9097c" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>num_vse_callbacks</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1aba1d54afbf184dd3f858f916381f8ceb" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>rfcomm_cfg</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1ae31690c6e6c8884dc61cb40e74fbd677" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>rpa_refresh_timeout</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1aa3a14f9c810deacf3f1e5e5ad60c83b1" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>security_requirement_mask</name></member>
      <member prot="public" refid="structwiced__bt__cfg__settings__t_1a4914c10558be9a1f88e8c01c396b7158" virt="non-virtual"><scope>wiced_bt_cfg_settings_t</scope><name>stack_scratch_size</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>