<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__gatt__read__multi__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_gatt_read_multi_t</compoundname>
    <includes local="no">wiced_bt_gatt.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__gatt__read__multi__t_1afe8389b3a5c1857284d841cfe8829f82" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__wicedbt__gatt_1ga44fcc1fe578d11d29279b92a7fcc936d">wiced_bt_gatt_auth_req_t</ref></type>
        <definition>wiced_bt_gatt_auth_req_t wiced_bt_gatt_read_multi_t::auth_req</definition>
        <argsstring />
        <name>auth_req</name>
        <briefdescription>
<para>authentication requirement (see <ref kindref="member" refid="group__wicedbt__gatt_1gabda9597f28d2e1ddbdd82b7785a4659f">wiced_bt_gatt_auth_req_t </ref>) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="294" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="294" />
      </memberdef>
      <memberdef id="structwiced__bt__gatt__read__multi__t_1a45d7bd44e959f9aca299cbe25e4ca26e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_gatt_read_multi_t::num_handles</definition>
        <argsstring />
        <name>num_handles</name>
        <briefdescription>
<para>number of handles to read </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="295" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="295" />
      </memberdef>
      <memberdef id="structwiced__bt__gatt__read__multi__t_1a67a800b7bebcf2c491b48c001e7c5705" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_gatt_read_multi_t::handles[GATT_MAX_READ_MULTI_HANDLES]</definition>
        <argsstring>[GATT_MAX_READ_MULTI_HANDLES]</argsstring>
        <name>handles</name>
        <briefdescription>
<para>handles list to be read </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="296" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="296" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Parameters for GATT_READ_MULTIPLE. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="297" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" bodystart="292" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="293" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__gatt__read__multi__t_1afe8389b3a5c1857284d841cfe8829f82" virt="non-virtual"><scope>wiced_bt_gatt_read_multi_t</scope><name>auth_req</name></member>
      <member prot="public" refid="structwiced__bt__gatt__read__multi__t_1a67a800b7bebcf2c491b48c001e7c5705" virt="non-virtual"><scope>wiced_bt_gatt_read_multi_t</scope><name>handles</name></member>
      <member prot="public" refid="structwiced__bt__gatt__read__multi__t_1a45d7bd44e959f9aca299cbe25e4ca26e" virt="non-virtual"><scope>wiced_bt_gatt_read_multi_t</scope><name>num_handles</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>