<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cy__systick_8h" kind="file" language="C++">
    <compoundname>cy_systick.h</compoundname>
    <includes local="no">stdint.h</includes>
    <includes local="yes" refid="cy__syslib_8h">cy_syslib.h</includes>
    <includes local="yes">cy_device.h</includes>
    <includedby local="yes" refid="cy__pra_8h">cy_pra.h</includedby>
    <includedby local="yes" refid="cy__pra__cfg_8h">cy_pra_cfg.h</includedby>
    <includedby local="yes" refid="cy__pdl_8h">cy_pdl.h</includedby>
    <includedby local="yes" refid="cy__systick_8c">cy_systick.c</includedby>
    <incdepgraph>
      <node id="497">
        <label>cy_device.h</label>
      </node>
      <node id="496">
        <label>stdint.h</label>
      </node>
      <node id="495">
        <label>cy_systick.h</label>
        <link refid="cy__systick_8h" />
        <childnode refid="496" relation="include">
        </childnode>
        <childnode refid="497" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="define">
      <memberdef id="group__group__systick__macros_1gac18f1a944747801105e7c5512746f8c9" kind="define" prot="public" static="no">
        <name>SYSTICK_DRV_VERSION_MAJOR</name>
        <initializer>1</initializer>
        <briefdescription>
<para>Driver major version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="189" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="189" />
      </memberdef>
      <memberdef id="group__group__systick__macros_1ga451fd2fa6e99fe941b8c246c6c9db971" kind="define" prot="public" static="no">
        <name>SYSTICK_DRV_VERSION_MINOR</name>
        <initializer>20</initializer>
        <briefdescription>
<para>Driver minor version. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="192" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="192" />
      </memberdef>
      <memberdef id="group__group__systick__macros_1ga13b753449adfc0805c73bf3fdd2c03e6" kind="define" prot="public" static="no">
        <name>CY_SYS_SYST_NUM_OF_CALLBACKS</name>
        <initializer>(5u)</initializer>
        <briefdescription>
<para>Number of the callbacks assigned to the SysTick interrupt. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="195" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="195" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="enum">
      <memberdef id="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9" kind="enum" prot="public" static="no">
        <name>cy_en_systick_clock_source_t</name>
        <enumvalue id="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9a94439d79fca0d9bdc174ed809e7b973e" prot="public">
          <name>CY_SYSTICK_CLOCK_SOURCE_CLK_LF</name>
          <initializer>= 0u</initializer>
          <briefdescription>
<para>The low frequency clock clk_lf is selected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9ae697d27be1c3ca8d48c2982f20a2bca6" prot="public">
          <name>CY_SYSTICK_CLOCK_SOURCE_CLK_IMO</name>
          <initializer>= 1u</initializer>
          <briefdescription>
<para>The internal main oscillator (IMO) clock clk_imo is selected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9ab8c0bdaec95e5303ef48edd68f5a02ab" prot="public">
          <name>CY_SYSTICK_CLOCK_SOURCE_CLK_ECO</name>
          <initializer>= 2u</initializer>
          <briefdescription>
<para>The external crystal oscillator (ECO) clock clk_eco is selected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9a2c912263330c0b6aff62d044dacecee6" prot="public">
          <name>CY_SYSTICK_CLOCK_SOURCE_CLK_TIMER</name>
          <initializer>= 3u</initializer>
          <briefdescription>
<para>The SRSS clk_timer is selected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9a20578ebfbc241a91a797b3cb9f127a14" prot="public">
          <name>CY_SYSTICK_CLOCK_SOURCE_CLK_CPU</name>
          <initializer>= 4u</initializer>
          <briefdescription>
<para>The CPU clock is selected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_systick_clock_source_t: </bold><linebreak />SysTick clocks sources.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="155" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="148" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="149" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1gac600820b0201e4ad5a171e97f7642c62" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysTick_Init</definition>
        <argsstring>(cy_en_systick_clock_source_t clockSource, uint32_t interval)</argsstring>
        <name>Cy_SysTick_Init</name>
        <param>
          <type><ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref></type>
          <declname>clockSource</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>interval</declname>
        </param>
        <briefdescription>
<para>Initializes the SysTick driver: </para>        </briefdescription>
        <detaileddescription>
<para><itemizedlist>
<listitem><para>Initializes the callback addresses with pointers to NULL</para></listitem><listitem><para>Associates the SysTick system vector with the callback functions</para></listitem><listitem><para>Sets the SysTick clock by calling <ref kindref="member" refid="group__group__systick__functions_1gaa8a72d8a278e4a3a970b4c4a021f3647">Cy_SysTick_SetClockSource()</ref></para></listitem><listitem><para>Sets the SysTick reload interval by calling <ref kindref="member" refid="group__group__systick__functions_1ga55c016caf7558ec00f1e8cd3d77e36da">Cy_SysTick_SetReload()</ref></para></listitem><listitem><para>Clears the SysTick counter value by calling <ref kindref="member" refid="group__group__systick__functions_1ga39bb8fea3eca13cedba526c2babf2013">Cy_SysTick_Clear()</ref></para></listitem><listitem><para>Enables the SysTick by calling <ref kindref="member" refid="group__group__systick__functions_1ga14017a044d9158c88c6cd589b6bd6895">Cy_SysTick_Enable()</ref>. Note the <ref kindref="member" refid="group__group__systick__functions_1ga14017a044d9158c88c6cd589b6bd6895">Cy_SysTick_Enable()</ref> function also enables the SysTick interrupt by calling <ref kindref="member" refid="group__group__systick__functions_1ga6c04d89a211060b93ae5c108e98fe679">Cy_SysTick_EnableInterrupt()</ref>.</para></listitem></itemizedlist>
</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>clockSource</parametername>
</parameternamelist>
<parameterdescription>
<para>The SysTick clock source <ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref> </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>interval</parametername>
</parameternamelist>
<parameterdescription>
<para>The SysTick reload value.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="par"><title>Side Effects</title><para>Clears the SysTick count flag if it was set. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="68" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="53" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="165" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga14017a044d9158c88c6cd589b6bd6895" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysTick_Enable</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_Enable</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Enables the SysTick timer and its interrupt. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="par"><title>Side Effects</title><para>Clears the SysTick count flag if it was set </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="84" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="80" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="166" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1gaf371c2b11a3b5bb8241842298137167b" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysTick_Disable</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_Disable</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Disables the SysTick timer and its interrupt. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="par"><title>Side Effects</title><para>Clears the SysTick count flag if it was set </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="100" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="96" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="167" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1gac20a2349069c5268c6e3f05c6777b9c9" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>Cy_SysTick_Callback</type>
        <definition>Cy_SysTick_Callback Cy_SysTick_SetCallback</definition>
        <argsstring>(uint32_t number, Cy_SysTick_Callback function)</argsstring>
        <name>Cy_SysTick_SetCallback</name>
        <param>
          <type>uint32_t</type>
          <declname>number</declname>
        </param>
        <param>
          <type>Cy_SysTick_Callback</type>
          <declname>function</declname>
        </param>
        <briefdescription>
<para>Sets the callback function to the specified callback number. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>number</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of the callback function addresses to be set. The valid range is from 0 to <ref kindref="member" refid="group__group__systick__macros_1ga13b753449adfc0805c73bf3fdd2c03e6">CY_SYS_SYST_NUM_OF_CALLBACKS</ref> - 1.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>function</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the function that will be associated with the SysTick ISR for the specified number.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Returns the address of the previous callback function. The NULL is returned if the specified address in not set or incorrect parameter is specified.</para></simplesect>
<simplesect kind="par"><title>Side Effects</title><para>The registered callback functions will be executed in the interrupt. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="202" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="187" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="168" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga3fb4a65fcdb113c20d679e5d9ae5f2e8" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>Cy_SysTick_Callback</type>
        <definition>Cy_SysTick_Callback Cy_SysTick_GetCallback</definition>
        <argsstring>(uint32_t number)</argsstring>
        <name>Cy_SysTick_GetCallback</name>
        <param>
          <type>uint32_t</type>
          <declname>number</declname>
        </param>
        <briefdescription>
<para>Gets the specified callback function address. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>number</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of the callback function address to get. The valid range is from 0 to <ref kindref="member" refid="group__group__systick__macros_1ga13b753449adfc0805c73bf3fdd2c03e6">CY_SYS_SYST_NUM_OF_CALLBACKS</ref> - 1.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Returns the address of the specified callback function. The NULL is returned if the specified address in not initialized or incorrect parameter is specified. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="233" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="219" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="169" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1gaa8a72d8a278e4a3a970b4c4a021f3647" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysTick_SetClockSource</definition>
        <argsstring>(cy_en_systick_clock_source_t clockSource)</argsstring>
        <name>Cy_SysTick_SetClockSource</name>
        <param>
          <type><ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref></type>
          <declname>clockSource</declname>
        </param>
        <briefdescription>
<para>Sets the clock source for the SysTick counter. </para>        </briefdescription>
        <detaileddescription>
<para>Clears the SysTick count flag if it was set. If the clock source is not ready this function call will have no effect. After changing the clock source to the low frequency clock, the counter and reload register values will remain unchanged so the time to the interrupt will be significantly longer and vice versa.</para><para>Changing the SysTick clock source and/or its frequency will change the interrupt interval and <ref kindref="member" refid="group__group__systick__functions_1ga55c016caf7558ec00f1e8cd3d77e36da">Cy_SysTick_SetReload()</ref> should be called to compensate this change.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>clockSource</parametername>
</parameternamelist>
<parameterdescription>
<para><ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref> Clock source. For the PSoC 64 devices, passing any other value than CY_SYSTICK_CLOCK_SOURCE_CLK_CPU will not affect clock source and it will be as <ref kindref="member" refid="group__group__systick__functions_1ga6d72adec7b58994ff9097bb4a301fa95">Cy_SysTick_GetClockSource()</ref> reports. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="138" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="125" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="170" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga6d72adec7b58994ff9097bb4a301fa95" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref></type>
        <definition>cy_en_systick_clock_source_t Cy_SysTick_GetClockSource</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_GetClockSource</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gets the clock source for the SysTick counter. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref> Clock source </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="164" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_systick.c" bodystart="150" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="171" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga6c04d89a211060b93ae5c108e98fe679" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysTick_EnableInterrupt</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_EnableInterrupt</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Enables the SysTick interrupt. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="par"><title>Side Effects</title><para>Clears the SysTick count flag if it was set </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="222" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="219" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="172" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga4fbd44faae1f1e469e5361fee310a71e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysTick_DisableInterrupt</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_DisableInterrupt</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Disables the SysTick interrupt. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="par"><title>Side Effects</title><para>Clears the SysTick count flag if it was set </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="237" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="234" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="173" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga55c016caf7558ec00f1e8cd3d77e36da" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysTick_SetReload</definition>
        <argsstring>(uint32_t value)</argsstring>
        <name>Cy_SysTick_SetReload</name>
        <param>
          <type>uint32_t</type>
          <declname>value</declname>
        </param>
        <briefdescription>
<para>Sets the value the counter is set to on a startup and after it reaches zero. </para>        </briefdescription>
        <detaileddescription>
<para>This function does not change or reset the current sysTick counter value, so it should be cleared using the <ref kindref="member" refid="group__group__systick__functions_1ga39bb8fea3eca13cedba526c2babf2013">Cy_SysTick_Clear()</ref> API.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>value</parametername>
</parameternamelist>
<parameterdescription>
<para>The valid range is [0x0-0x00FFFFFF]. The counter reset value. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="254" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="251" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="174" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1gadd8f7ae211b60d3c36e218590da1e27c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE uint32_t</type>
        <definition>__STATIC_INLINE uint32_t Cy_SysTick_GetReload</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_GetReload</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gets the value the counter is set to on a startup and after it reaches zero. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The counter reset value. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="269" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="266" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="175" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga4fed98e2937079051e3c804b9f997cd3" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE uint32_t</type>
        <definition>__STATIC_INLINE uint32_t Cy_SysTick_GetValue</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_GetValue</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gets the current SysTick counter value. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The current SysTick counter value. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="284" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="281" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="176" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1gad89db2823028712f57e8f81e9e0be8a5" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE uint32_t</type>
        <definition>__STATIC_INLINE uint32_t Cy_SysTick_GetCountFlag</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_GetCountFlag</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gets the values of the count flag. </para>        </briefdescription>
        <detaileddescription>
<para>The count flag is set once the SysTick counter reaches zero. The flag is cleared on read.</para><para><simplesect kind="return"><para>Returns a non-zero value if a flag is set; otherwise a zero is returned.</para></simplesect>
<simplesect kind="par"><title>Side Effects</title><para>Clears the SysTick count flag if it was set. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="315" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="312" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="177" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__systick__functions_1ga39bb8fea3eca13cedba526c2babf2013" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SysTick_Clear</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysTick_Clear</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Clears the SysTick counter for a well-defined startup. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="296" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" bodystart="293" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" line="178" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>1.20</para></simplesect>
Provides the API declarations of the SysTick driver.</para><para><simplesect kind="copyright"><para>Copyright 2016-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="25"><highlight class="preprocessor">#ifndef<sp />CY_SYSTICK_H</highlight><highlight class="normal" /></codeline>
<codeline lineno="26"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYSTICK_H</highlight><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal" /></codeline>
<codeline lineno="131"><highlight class="preprocessor">#include<sp />&lt;stdint.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="132"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_syslib.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="133"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_device.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="134"><highlight class="normal" /></codeline>
<codeline lineno="135"><highlight class="normal" /><highlight class="preprocessor">#ifdef<sp />__cplusplus</highlight><highlight class="normal" /></codeline>
<codeline lineno="136"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="137"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="138"><highlight class="normal" /></codeline>
<codeline lineno="140"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp />void<sp />(*Cy_SysTick_Callback)(void);</highlight></codeline>
<codeline lineno="148"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal" /></codeline>
<codeline lineno="149"><highlight class="normal">{</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9a94439d79fca0d9bdc174ed809e7b973e">CY_SYSTICK_CLOCK_SOURCE_CLK_LF</ref><sp /><sp /><sp /><sp />=<sp />0u,<sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9ae697d27be1c3ca8d48c2982f20a2bca6">CY_SYSTICK_CLOCK_SOURCE_CLK_IMO</ref><sp /><sp /><sp />=<sp />1u,<sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9ab8c0bdaec95e5303ef48edd68f5a02ab">CY_SYSTICK_CLOCK_SOURCE_CLK_ECO</ref><sp /><sp /><sp />=<sp />2u,<sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9a2c912263330c0b6aff62d044dacecee6">CY_SYSTICK_CLOCK_SOURCE_CLK_TIMER</ref><sp />=<sp />3u,<sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__systick__data__structures_1gga466b1e8fe4278011eab77a691ce2b8f9a20578ebfbc241a91a797b3cb9f127a14">CY_SYSTICK_CLOCK_SOURCE_CLK_CPU</ref><sp /><sp /><sp />=<sp />4u,<sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="155"><highlight class="normal">}<sp /><ref kindref="member" refid="group__group__systick__data__structures_1ga466b1e8fe4278011eab77a691ce2b8f9">cy_en_systick_clock_source_t</ref>;</highlight></codeline>
<codeline lineno="156"><highlight class="normal" /></codeline>
<codeline lineno="165"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1gac600820b0201e4ad5a171e97f7642c62">Cy_SysTick_Init</ref>(cy_en_systick_clock_source_t<sp />clockSource,<sp />uint32_t<sp />interval);</highlight></codeline>
<codeline lineno="166"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga14017a044d9158c88c6cd589b6bd6895">Cy_SysTick_Enable</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="167"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1gaf371c2b11a3b5bb8241842298137167b">Cy_SysTick_Disable</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="168"><highlight class="normal">Cy_SysTick_Callback<sp /><ref kindref="member" refid="group__group__systick__functions_1gac20a2349069c5268c6e3f05c6777b9c9">Cy_SysTick_SetCallback</ref>(uint32_t<sp />number,<sp />Cy_SysTick_Callback<sp /></highlight><highlight class="keyword">function</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="169"><highlight class="normal">Cy_SysTick_Callback<sp /><ref kindref="member" refid="group__group__systick__functions_1ga3fb4a65fcdb113c20d679e5d9ae5f2e8">Cy_SysTick_GetCallback</ref>(uint32_t<sp />number);</highlight></codeline>
<codeline lineno="170"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1gaa8a72d8a278e4a3a970b4c4a021f3647">Cy_SysTick_SetClockSource</ref>(cy_en_systick_clock_source_t<sp />clockSource);</highlight></codeline>
<codeline lineno="171"><highlight class="normal">cy_en_systick_clock_source_t<sp /><ref kindref="member" refid="group__group__systick__functions_1ga6d72adec7b58994ff9097bb4a301fa95">Cy_SysTick_GetClockSource</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="172"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga6c04d89a211060b93ae5c108e98fe679">Cy_SysTick_EnableInterrupt</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="173"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga4fbd44faae1f1e469e5361fee310a71e">Cy_SysTick_DisableInterrupt</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="174"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga55c016caf7558ec00f1e8cd3d77e36da">Cy_SysTick_SetReload</ref>(uint32_t<sp />value);</highlight></codeline>
<codeline lineno="175"><highlight class="normal">__STATIC_INLINE<sp />uint32_t<sp /><ref kindref="member" refid="group__group__systick__functions_1gadd8f7ae211b60d3c36e218590da1e27c">Cy_SysTick_GetReload</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="176"><highlight class="normal">__STATIC_INLINE<sp />uint32_t<sp /><ref kindref="member" refid="group__group__systick__functions_1ga4fed98e2937079051e3c804b9f997cd3">Cy_SysTick_GetValue</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="177"><highlight class="normal">__STATIC_INLINE<sp />uint32_t<sp /><ref kindref="member" refid="group__group__systick__functions_1gad89db2823028712f57e8f81e9e0be8a5">Cy_SysTick_GetCountFlag</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="178"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga39bb8fea3eca13cedba526c2babf2013">Cy_SysTick_Clear</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="179"><highlight class="normal" /></codeline>
<codeline lineno="189"><highlight class="preprocessor">#define<sp />SYSTICK_DRV_VERSION_MAJOR<sp /><sp /><sp /><sp /><sp /><sp /><sp />1</highlight><highlight class="normal" /></codeline>
<codeline lineno="190"><highlight class="normal" /></codeline>
<codeline lineno="192"><highlight class="preprocessor">#define<sp />SYSTICK_DRV_VERSION_MINOR<sp /><sp /><sp /><sp /><sp /><sp /><sp />20</highlight><highlight class="normal" /></codeline>
<codeline lineno="193"><highlight class="normal" /></codeline>
<codeline lineno="195"><highlight class="preprocessor">#define<sp />CY_SYS_SYST_NUM_OF_CALLBACKS<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(5u)</highlight><highlight class="normal" /></codeline>
<codeline lineno="196"><highlight class="normal" /></codeline>
<codeline lineno="202"><highlight class="preprocessor">#define<sp />CY_SYSTICK_IRQ_NUM<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(15u)</highlight><highlight class="normal" /></codeline>
<codeline lineno="203"><highlight class="normal" /></codeline>
<codeline lineno="210"><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="211"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_EnableInterrupt</highlight></codeline>
<codeline lineno="212"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="219"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga6c04d89a211060b93ae5c108e98fe679">Cy_SysTick_EnableInterrupt</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="220"><highlight class="normal">{</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp /><sp /><sp /><sp />SYSTICK_CTRL<sp />=<sp />SYSTICK_CTRL<sp />|<sp />SysTick_CTRL_TICKINT_Msk;</highlight></codeline>
<codeline lineno="222"><highlight class="normal">}</highlight></codeline>
<codeline lineno="223"><highlight class="normal" /></codeline>
<codeline lineno="224"><highlight class="normal" /></codeline>
<codeline lineno="225"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="226"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_DisableInterrupt</highlight></codeline>
<codeline lineno="227"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="234"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga4fbd44faae1f1e469e5361fee310a71e">Cy_SysTick_DisableInterrupt</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="235"><highlight class="normal">{</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp /><sp /><sp /><sp />SYSTICK_CTRL<sp />=<sp />SYSTICK_CTRL<sp />&amp;<sp />~SysTick_CTRL_TICKINT_Msk;</highlight></codeline>
<codeline lineno="237"><highlight class="normal">}</highlight></codeline>
<codeline lineno="238"><highlight class="normal" /></codeline>
<codeline lineno="239"><highlight class="normal" /></codeline>
<codeline lineno="240"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="241"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_SetReload</highlight></codeline>
<codeline lineno="242"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="251"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga55c016caf7558ec00f1e8cd3d77e36da">Cy_SysTick_SetReload</ref>(uint32_t<sp />value)</highlight></codeline>
<codeline lineno="252"><highlight class="normal">{</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp /><sp /><sp /><sp />SYSTICK_LOAD<sp />=<sp />(value<sp />&amp;<sp />SysTick_LOAD_RELOAD_Msk);</highlight></codeline>
<codeline lineno="254"><highlight class="normal">}</highlight></codeline>
<codeline lineno="255"><highlight class="normal" /></codeline>
<codeline lineno="256"><highlight class="normal" /></codeline>
<codeline lineno="257"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="258"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_GetReload</highlight></codeline>
<codeline lineno="259"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="266"><highlight class="normal">__STATIC_INLINE<sp />uint32_t<sp /><ref kindref="member" refid="group__group__systick__functions_1gadd8f7ae211b60d3c36e218590da1e27c">Cy_SysTick_GetReload</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="267"><highlight class="normal">{</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />(SYSTICK_LOAD);</highlight></codeline>
<codeline lineno="269"><highlight class="normal">}</highlight></codeline>
<codeline lineno="270"><highlight class="normal" /></codeline>
<codeline lineno="271"><highlight class="normal" /></codeline>
<codeline lineno="272"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="273"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_GetValue</highlight></codeline>
<codeline lineno="274"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="281"><highlight class="normal">__STATIC_INLINE<sp />uint32_t<sp /><ref kindref="member" refid="group__group__systick__functions_1ga4fed98e2937079051e3c804b9f997cd3">Cy_SysTick_GetValue</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="282"><highlight class="normal">{</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />(SYSTICK_VAL);</highlight></codeline>
<codeline lineno="284"><highlight class="normal">}</highlight></codeline>
<codeline lineno="285"><highlight class="normal" /></codeline>
<codeline lineno="286"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="287"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_Clear</highlight></codeline>
<codeline lineno="288"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="293"><highlight class="normal">__STATIC_INLINE<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__systick__functions_1ga39bb8fea3eca13cedba526c2babf2013">Cy_SysTick_Clear</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="294"><highlight class="normal">{</highlight></codeline>
<codeline lineno="295"><highlight class="normal"><sp /><sp /><sp /><sp />SYSTICK_VAL<sp />=<sp />0u;</highlight></codeline>
<codeline lineno="296"><highlight class="normal">}</highlight></codeline>
<codeline lineno="297"><highlight class="normal" /></codeline>
<codeline lineno="298"><highlight class="normal" /></codeline>
<codeline lineno="299"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="300"><highlight class="comment">*<sp />Function<sp />Name:<sp />Cy_SysTick_GetCountFlag</highlight></codeline>
<codeline lineno="301"><highlight class="comment">****************************************************************************/</highlight></codeline>
<codeline lineno="312"><highlight class="normal">__STATIC_INLINE<sp />uint32_t<sp /><ref kindref="member" refid="group__group__systick__functions_1gad89db2823028712f57e8f81e9e0be8a5">Cy_SysTick_GetCountFlag</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="313"><highlight class="normal">{</highlight></codeline>
<codeline lineno="314"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />(SYSTICK_CTRL<sp />&amp;<sp />SysTick_CTRL_COUNTFLAG_Msk);</highlight></codeline>
<codeline lineno="315"><highlight class="normal">}</highlight></codeline>
<codeline lineno="316"><highlight class="normal" /></codeline>
<codeline lineno="317"><highlight class="normal" /></codeline>
<codeline lineno="320"><highlight class="preprocessor">#ifdef<sp />__cplusplus</highlight><highlight class="normal" /></codeline>
<codeline lineno="321"><highlight class="normal">}</highlight></codeline>
<codeline lineno="322"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="323"><highlight class="normal" /></codeline>
<codeline lineno="324"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />CY_SYSTICK_H<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="325"><highlight class="normal" /></codeline>
<codeline lineno="329"><highlight class="comment">/*<sp />[]<sp />END<sp />OF<sp />FILE<sp />*/</highlight><highlight class="normal" /></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_systick.h" />
  </compounddef>
</doxygen>