<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_14bc92f4b96c8519b376567118ac28b3" kind="dir">
    <compoundname>drivers</compoundname>
    <innerdir refid="dir_ee023d43c33bfccc31aa50a48a76892b">include</innerdir>
    <innerdir refid="dir_064c3e12f59e1416fab5569c9826b09e">source</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/" />
  </compounddef>
</doxygen>