<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__scb__i2c__enums" kind="group">
    <compoundname>group_scb_i2c_enums</compoundname>
    <title>Enumerated Types</title>
      <sectiondef kind="enum">
      <memberdef id="group__group__scb__i2c__enums_1gaf621eb0719ad9ad7178d02268575b247" kind="enum" prot="public" static="no">
        <name>cy_en_scb_i2c_status_t</name>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247a80d0133e4536adccb11defa72a9aa9b0" prot="public">
          <name>CY_SCB_I2C_SUCCESS</name>
          <initializer>= 0U</initializer>
          <briefdescription>
<para>Operation completed successfully. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247a88b8ce3f8df47d917d2eb711da6e289b" prot="public">
          <name>CY_SCB_I2C_BAD_PARAM</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 1U)</initializer>
          <briefdescription>
<para>One or more of input parameters are invalid. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247a87d64b12d320a5119189d10f4d4adf18" prot="public">
          <name>CY_SCB_I2C_MASTER_NOT_READY</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 2U)</initializer>
          <briefdescription>
<para>The master is not ready to start a new transaction. </para>          </briefdescription>
          <detaileddescription>
<para>Either the master is still processing a previous transaction or in the master-slave mode, the slave operation is in progress. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247a70db75ea69bdbc70254aad3d6038010c" prot="public">
          <name>CY_SCB_I2C_MASTER_MANUAL_TIMEOUT</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 3U)</initializer>
          <briefdescription>
<para>The master operation timed out before completing. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable only for the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref> functions. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247a779a11182cb3545ae0a7a615e5f322cb" prot="public">
          <name>CY_SCB_I2C_MASTER_MANUAL_ADDR_NAK</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 4U)</initializer>
          <briefdescription>
<para>The slave NACKed the address. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable only for the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref> functions. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247ada7da6531ad390819f7fa40f41c8c8e2" prot="public">
          <name>CY_SCB_I2C_MASTER_MANUAL_NAK</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 5U)</initializer>
          <briefdescription>
<para>The slave NACKed the data byte. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable only for the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref>. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247adc8581d0d86566d2db7a76618af3a873" prot="public">
          <name>CY_SCB_I2C_MASTER_MANUAL_ARB_LOST</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 6U)</initializer>
          <briefdescription>
<para>The master lost arbitration, the transaction was aborted. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable only for the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref> functions. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247a762117541efacce9e7a713c041ddb7ee" prot="public">
          <name>CY_SCB_I2C_MASTER_MANUAL_BUS_ERR</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 7U)</initializer>
          <briefdescription>
<para>The master detected an erroneous start or stop, the transaction was aborted. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable only for the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref> functions. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1ggaf621eb0719ad9ad7178d02268575b247ab5b04efd779b1ccd737ba56aa932d0aa" prot="public">
          <name>CY_SCB_I2C_MASTER_MANUAL_ABORT_START</name>
          <initializer>= (CY_SCB_ID | CY_PDL_STATUS_ERROR | CY_SCB_I2C_ID | 8U)</initializer>
          <briefdescription>
<para>The master transaction was aborted and the slave transaction is on-going because the slave was addressed before the master generated a start. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable only for the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref> functions. </para>          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_scb_i2c_status_t: </bold><linebreak />I2C status codes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="374" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" bodystart="323" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="324" />
      </memberdef>
      <memberdef id="group__group__scb__i2c__enums_1ga848386100a4d9700bf5bb790b3db3ed2" kind="enum" prot="public" static="no">
        <name>cy_en_scb_i2c_mode_t</name>
        <enumvalue id="group__group__scb__i2c__enums_1gga848386100a4d9700bf5bb790b3db3ed2a9ceefa04abbb537720c9924350b5e179" prot="public">
          <name>CY_SCB_I2C_SLAVE</name>
          <initializer>= 1U</initializer>
          <briefdescription>
<para>Configures SCB for I2C Slave operation. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1gga848386100a4d9700bf5bb790b3db3ed2ac1dc09a53d6852a737909498356978c6" prot="public">
          <name>CY_SCB_I2C_MASTER</name>
          <initializer>= 2U</initializer>
          <briefdescription>
<para>Configures SCB for I2C Master operation. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1gga848386100a4d9700bf5bb790b3db3ed2a0eb5244a51c5a71b69fc5d1d3a89ed08" prot="public">
          <name>CY_SCB_I2C_MASTER_SLAVE</name>
          <initializer>= 3U</initializer>
          <briefdescription>
<para>Configures SCB for I2C Master-Slave operation. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_scb_i2c_mode_t: </bold><linebreak />I2C Operation Modes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="382" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" bodystart="377" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="378" />
      </memberdef>
      <memberdef id="group__group__scb__i2c__enums_1ga6a168a5e662ce781920027bebbab5d8d" kind="enum" prot="public" static="no">
        <name>cy_en_scb_i2c_direction_t</name>
        <enumvalue id="group__group__scb__i2c__enums_1gga6a168a5e662ce781920027bebbab5d8da62791e1d00155a9693ceb8310aff2fee" prot="public">
          <name>CY_SCB_I2C_WRITE_XFER</name>
          <initializer>= 0U</initializer>
          <briefdescription>
<para>Current transaction is Write. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1gga6a168a5e662ce781920027bebbab5d8dacc5e8ec50bb8970779560cedef3c6f35" prot="public">
          <name>CY_SCB_I2C_READ_XFER</name>
          <initializer>= 1U</initializer>
          <briefdescription>
<para>Current transaction is Read. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_scb_i2c_direction_t: </bold><linebreak />I2C Transaction Direction.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="389" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" bodystart="385" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="386" />
      </memberdef>
      <memberdef id="group__group__scb__i2c__enums_1ga4600410051f7febf79d167ffbf85d7ef" kind="enum" prot="public" static="no">
        <name>cy_en_scb_i2c_command_t</name>
        <enumvalue id="group__group__scb__i2c__enums_1gga4600410051f7febf79d167ffbf85d7efadd6046656aba93adef7c4823a25081fd" prot="public">
          <name>CY_SCB_I2C_ACK</name>
          <briefdescription>
<para>Send ACK to current byte. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__scb__i2c__enums_1gga4600410051f7febf79d167ffbf85d7efa46363791a98697b7b015b3b64441bfc6" prot="public">
          <name>CY_SCB_I2C_NAK</name>
          <briefdescription>
<para>Send NAK to current byte. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_scb_i2c_command_t: </bold><linebreak />I2C Command ACK / NAK.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="396" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" bodystart="392" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="393" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>