<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__sysclk__ext" kind="group">
    <compoundname>group_sysclk_ext</compoundname>
    <title>External Clock Source (EXTCLK)</title>
    <innergroup refid="group__group__sysclk__ext__funcs">Functions</innergroup>
    <briefdescription>
<para>The External Clock Source (EXTCLK) is a clock source routed into PSoC through a GPIO pin. </para>    </briefdescription>
    <detaileddescription>
<para>The EXTCLK is a source clock that can be used to source one or more clock paths (Refer to <ref kindref="compound" refid="group__group__sysclk__path__src">Clock Path Source</ref>). These clock paths can then source the processors and peripherals in the device.</para><para>The EXTCLK relies on the presence of an external clock signal applied to the GPIO pin. The pin must be configured to operate in Digital High-Z drive mode with input buffer on and HSIOM connection set to HSIOM_SEL_ACT_4 (P0_0_SRSS_EXT_CLK, P0_5_SRSS_EXT_CLK). </para>    </detaileddescription>
  </compounddef>
</doxygen>