<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__trigmux__dst__out__enums" kind="group">
    <compoundname>group_trigmux_dst_out_enums</compoundname>
    <title>Distribution Trigger Mutiplexer Outputs</title>
      <sectiondef kind="enum">
      <memberdef id="group__group__trigmux__dst__out__enums_1gaf66f387e206f0b124cf70a1ad488f74e" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp0_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp0_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #0 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="332" bodyfile="mainpage/en_trigger_type.h" bodystart="332" column="1" file="mainpage/en_trigger_type.h" line="332" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1gab7c889a20c012f2627fe400050965893" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp1_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp1_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #1 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="337" bodyfile="mainpage/en_trigger_type.h" bodystart="337" column="1" file="mainpage/en_trigger_type.h" line="337" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1ga62caa23583a7e4d27323ffd6627c3fa6" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp2_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp2_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #2 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="342" bodyfile="mainpage/en_trigger_type.h" bodystart="342" column="1" file="mainpage/en_trigger_type.h" line="342" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1ga43fefb8996f6f7cc4f4fd5c3088937b6" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp3_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp3_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #3 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="347" bodyfile="mainpage/en_trigger_type.h" bodystart="347" column="1" file="mainpage/en_trigger_type.h" line="347" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1ga9923325733682e567c43e6827277d23b" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp4_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp4_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #4 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="352" bodyfile="mainpage/en_trigger_type.h" bodystart="352" column="1" file="mainpage/en_trigger_type.h" line="352" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1ga47d3a503d5b33273206582c213515815" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp5_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp5_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #5 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="357" bodyfile="mainpage/en_trigger_type.h" bodystart="357" column="1" file="mainpage/en_trigger_type.h" line="357" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1ga6237e4c9e39f52ee23a038faed145282" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp6_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp6_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #6 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="362" bodyfile="mainpage/en_trigger_type.h" bodystart="362" column="1" file="mainpage/en_trigger_type.h" line="362" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1gafff97bc06fd9f16588e0f5db18356a44" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp7_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp7_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #7 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="367" bodyfile="mainpage/en_trigger_type.h" bodystart="367" column="1" file="mainpage/en_trigger_type.h" line="367" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__out__enums_1ga713d69ae753cff8e6ec3c1ca5dc7a0db" kind="enum" prot="public" static="no">
        <name>en_trig_output_grp8_t</name>
        <briefdescription>
<para><bold>en_trig_output_grp8_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #8 output signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="372" bodyfile="mainpage/en_trigger_type.h" bodystart="372" column="1" file="mainpage/en_trigger_type.h" line="372" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>