<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__rtc" kind="group">
    <compoundname>group_rtc</compoundname>
    <title>RTC          (Real-Time Clock)</title>
    <innergroup refid="group__group__rtc__macros">Macros</innergroup>
    <innergroup refid="group__group__rtc__functions">Functions</innergroup>
    <innergroup refid="group__group__rtc__data__structures">Data Structures</innergroup>
    <innergroup refid="group__group__rtc__enums">Enumerated Types</innergroup>
    <briefdescription>
<para>The Real-Time Clock (RTC) driver provides an application interface for keeping track of time and date. </para>    </briefdescription>
    <detaileddescription>
<para>The functions and other declarations used in this driver are in cy_rtc.h. You can include cy_pdl.h to get access to all functions and declarations in the PDL.</para><para>Use the RTC driver when the system requires the current time or date. You can also use the RTC when you do not need the current time and date but you do need accurate timing of events with one-second resolution.</para><para>The RTC driver provides these features:<itemizedlist>
<listitem><para>Different hour format support.</para></listitem><listitem><para>Multiple alarm function (two-alarms).</para></listitem><listitem><para>Daylight Savings Time (DST) support.</para></listitem><listitem><para>Automatic leap year compensation.</para></listitem><listitem><para>Option to drive the RTC by an external 50 Hz or 60 Hz clock source</para></listitem></itemizedlist>
</para><para>The RTC driver provides access to the HW real-time clock. The HW RTC is located in the Backup domain. You need to choose the clock source for the Backup domain using the <ref kindref="member" refid="group__group__sysclk__clk__bak__funcs_1ga09031ac63142fe0837f87fb5dabea7a5">Cy_SysClk_ClkBakSetSource()</ref> function. If the clock for the Backup domain is set and enabled, the RTC automatically starts counting.</para><para>The RTC driver keeps track of second, minute, hour, day of the week, day of the month, month, and year.</para><para>DST may be enabled and supports any start and end date. The start and end dates can be a fixed date (like 24 March) or a relative date (like the second Sunday in March).</para><para>The RTC has two alarms that you can configure to generate an interrupt. You specify the match value for the time when you want the alarm to occur. Your interrupt handler then handles the response. The alarm flexibility supports periodic alarms (such as every minute), or a single alarm (13:45 on 28 September, 2043).</para><para><bold> Clock Source </bold></para><para>The Backup domain can be driven by:<itemizedlist>
<listitem><para>Watch-crystal oscillator (WCO). This is a high-accuracy oscillator that is suitable for RTC applications and requires a 32.768 kHz external crystal populated on the application board. The WCO can be supplied by Backup domain and therefore can run without Vddd/Vccd present. This can be used to wake the chip from Hibernate mode.</para></listitem><listitem><para>The Internal Low-speed Oscillator (ILO) routed from Clk_LF or directly (as alternate backup domain clock source). Depending on the device power mode the alternate backup domain clock source is set. For example, for Deep Sleep mode the ILO is routed through Clk_LF. But for Hibernate power mode the ILO is set directly. Note that, the ILO should be configured to work in the Hibernate mode. For more info refer to the <ref kindref="compound" refid="group__group__sysclk">SysClk (System Clock)</ref> driver. The ILO is a low-accuracy RC-oscillator that does not require any external elements on the board. Its poor accuracy (+/- 30%) means it is less useful for the RTC. However, current can be supplied by an internal power supply (Vback) and therefore it can run without Vddd/Vccd present. This also can be used to wake the chip from Hibernate mode using RTC alarm interrupt. For more details refer to <ref kindref="compound" refid="group__group__syspm">SysPm (System Power Management)</ref> driver description.</para></listitem><listitem><para>The Precision Internal Low-speed Oscillator (PILO), routed from Clk_LF (alternate backup domain clock source). This is an RC-oscillator (ILO) that can achieve accuracy of +/- 2% with periodic calibration. It is not expected to be accurate enough for good RTC capability. The PILO requires Vddd/Vccd present. It can be used in modes down to Deep Sleep, but ceases to function in Hibernate mode.</para></listitem><listitem><para>External 50 Hz or 60 Hz sine-wave clock source or 32.768 kHz square clock source. For example, the wall AC frequency can be the clock source. Such a clock source can be used if the external 32.768 kHz WCO is absent from the board. For more details, refer to the <ref kindref="member" refid="group__group__rtc__general__functions_1gafd6640533419a469e0803709c2a00aa3">Cy_RTC_SelectFrequencyPrescaler()</ref> function description.</para></listitem></itemizedlist>
</para><para>The WCO is the recommended clock source for the RTC, if it is present in design. For setting the Backup domain clock source, refer to the <ref kindref="compound" refid="group__group__sysclk">SysClk (System Clock)</ref> driver.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;If the WCO is enabled, it should source the Backup domain directly. Do not route the WCO through the Clk_LF. This is because Clk_LF is not available in all low-power modes.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>
<para><heading level="1">Configuration Considerations</heading></para>
<para>Before RTC set up, ensure that the Backup domain is clocked with the desired clock source.</para><para>To set up an RTC, provide the configuration parameters in the <ref kindref="compound" refid="structcy__stc__rtc__config__t">cy_stc_rtc_config_t</ref> structure. Then call <ref kindref="member" refid="group__group__rtc__general__functions_1ga4c6aca12f876f94707818e7a5dcdbf82">Cy_RTC_Init()</ref>. You can also set the date and time at runtime. Call <ref kindref="member" refid="group__group__rtc__general__functions_1ga47268d3ac315e0d41b4795362bc444a8">Cy_RTC_SetDateAndTime()</ref> using the filled <ref kindref="compound" refid="structcy__stc__rtc__config__t">cy_stc_rtc_config_t</ref> structure, or call <ref kindref="member" refid="group__group__rtc__general__functions_1ga2f2ba9ba2a8e6434242134a1c1a55949">Cy_RTC_SetDateAndTimeDirect()</ref> with valid time and date values.</para><para><bold> RTC Interrupt Handling </bold></para><para>The RTC driver provides three interrupt handler functions: <ref kindref="member" refid="group__group__rtc__interrupt__functions_1ga5c2c4659f4165a5ed5fa2b0cafd2c06c">Cy_RTC_Alarm1Interrupt()</ref>, <ref kindref="member" refid="group__group__rtc__interrupt__functions_1ga7aa58fabe8faf1b1b21dbe8bdcd1e919">Cy_RTC_Alarm2Interrupt()</ref>, and <ref kindref="member" refid="group__group__rtc__interrupt__functions_1gadac651af6dcd8ad0affb2243af2c005c">Cy_RTC_CenturyInterrupt()</ref>. All three functions are blank functions with the WEAK attribute. For any interrupt you use, redefine the interrupt handler in your source code.</para><para>When an interrupt occurs, call the <ref kindref="member" refid="group__group__rtc__interrupt__functions_1ga47cd2af8969302fd8fc5a7e661eba819">Cy_RTC_Interrupt()</ref> function. The RTC hardware provides a single interrupt line to the NVIC for the three RTC interrupts. This function checks the interrupt register to determine which interrupt (out of the three) was generated. It then calls the appropriate handler.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;The &lt;a href="group__group__rtc__interrupt__functions.html#group__group__rtc__interrupt__functions_1ga7aa58fabe8faf1b1b21dbe8bdcd1e919"&gt;Cy_RTC_Alarm2Interrupt()&lt;/a&gt; is not called if the DST feature is enabled. If DST is enabled, the &lt;a href="group__group__rtc__interrupt__functions.html#group__group__rtc__interrupt__functions_1ga47cd2af8969302fd8fc5a7e661eba819"&gt;Cy_RTC_Interrupt()&lt;/a&gt; function redirects that interrupt to manage daylight savings time using &lt;a href="group__group__rtc__interrupt__functions.html#group__group__rtc__interrupt__functions_1gab9511169906c3a9f1130fdcd826a15e7"&gt;Cy_RTC_DstInterrupt()&lt;/a&gt;. In general, the RTC interrupt handler function the &lt;a href="group__group__rtc__interrupt__functions.html#group__group__rtc__interrupt__functions_1gab9511169906c3a9f1130fdcd826a15e7"&gt;Cy_RTC_DstInterrupt()&lt;/a&gt; function is called instead of &lt;a href="group__group__rtc__interrupt__functions.html#group__group__rtc__interrupt__functions_1ga7aa58fabe8faf1b1b21dbe8bdcd1e919"&gt;Cy_RTC_Alarm2Interrupt()&lt;/a&gt;.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;For RTC interrupt handling, the user should:</verbatim><orderedlist>
<listitem><para>Implement strong interrupt handling function(s) for the required events (see above). If DST is enabled, then Alarm2 is not available. The DST handler is built into the PDL.</para></listitem><listitem><para>Implement an RTC interrupt handler and call <ref kindref="member" refid="group__group__rtc__interrupt__functions_1ga47cd2af8969302fd8fc5a7e661eba819">Cy_RTC_Interrupt()</ref> from there.</para></listitem><listitem><para>Configure the RTC interrupt:<itemizedlist>
<listitem><para>Set the mask for RTC required interrupt using <ref kindref="member" refid="group__group__rtc__interrupt__functions_1gaf2ab28f85a042dc1c68b35e0c809eade">Cy_RTC_SetInterruptMask()</ref>.</para></listitem><listitem><para>Initialize the RTC interrupt by setting priority and the RTC interrupt vector using the <ref kindref="member" refid="group__group__sysint__functions_1gab2ff6820a898e9af3f780000054eea5d">Cy_SysInt_Init()</ref> function.</para></listitem><listitem><para>Enable the RTC interrupt using the CMSIS core function NVIC_EnableIRQ().</para></listitem></itemizedlist>
</para></listitem></orderedlist>
</para><para><bold> Alarm functionality </bold></para><para>To set up an alarm, enable the required RTC interrupt. Then provide the configuration parameters in the <ref kindref="compound" refid="structcy__stc__rtc__alarm__t">cy_stc_rtc_alarm_t</ref> structure. You enable any item you want matched, and provide a match value. You disable any other. You do not need to set match values for disabled elements, as they are ignored. <verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The alarm itself must be enabled in this structure. When a match occurs, the alarm is triggered and your interrupt handler is called.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;An example is the best way to explain how this works. If you want an alarm on every hour, then in the </verbatim><ref kindref="compound" refid="structcy__stc__rtc__alarm__t">cy_stc_rtc_alarm_t</ref> structure, you provide these values:</para><para>Alarm_1.sec = 0u <linebreak />
Alarm_1.secEn = CY_RTC_ALARM_ENABLE <linebreak />
Alarm_1.min = 0u <linebreak />
Alarm_1.minEn = CY_RTC_ALARM_ENABLE <linebreak />
Alarm_1.hourEn = CY_RTC_ALARM_DISABLE <linebreak />
Alarm_1.dayOfWeekEn = CY_RTC_ALARM_DISABLE <linebreak />
Alarm_1.dateEn = CY_RTC_ALARM_DISABLE <linebreak />
Alarm_1.monthEn = CY_RTC_ALARM_DISABLE <linebreak />
Alarm_1.almEn = CY_RTC_ALARM_ENABLE <linebreak />
 With this setup, every time both the second and minute are zero, Alarm1 is asserted. That happens once per hour. Note that, counterintuitively, to have an alarm every hour, Alarm_1.hourEn is disabled. This is disabled because for an hourly alarm you do not match the value of the hour.</para><para>After <ref kindref="compound" refid="structcy__stc__rtc__alarm__t">cy_stc_rtc_alarm_t</ref> structure is filled, call the <ref kindref="member" refid="group__group__rtc__alarm__functions_1ga92807dc709c679c70c07d44cf0331a94">Cy_RTC_SetAlarmDateAndTime()</ref>. The alarm can also be set without using the <ref kindref="compound" refid="structcy__stc__rtc__alarm__t">cy_stc_rtc_alarm_t</ref> structure. Call <ref kindref="member" refid="group__group__rtc__alarm__functions_1ga67d28741bf5b0bee6be7b2e4ce45ef77">Cy_RTC_SetAlarmDateAndTimeDirect()</ref> with valid values.</para><para><bold> The DST Feature </bold></para><para>The DST feature is managed by the PDL using the RTC Alarm2 interrupt. Therefore, you cannot have both DST enabled and use the Alarm2 interrupt.</para><para>To set up the DST, route the RTC interrupt to NVIC:</para><para><orderedlist>
<listitem><para>Initialize the RTC interrupt by setting priority and the RTC interrupt vector using <ref kindref="member" refid="group__group__sysint__functions_1gab2ff6820a898e9af3f780000054eea5d">Cy_SysInt_Init()</ref>.</para></listitem><listitem><para>Enable the RTC interrupt using the CMSIS core function NVIC_EnableIRQ().</para></listitem></orderedlist>
</para><para>After this, provide the configuration parameters in the <ref kindref="compound" refid="structcy__stc__rtc__dst__t">cy_stc_rtc_dst_t</ref> structure. This structure consists of two <ref kindref="compound" refid="structcy__stc__rtc__dst__format__t">cy_stc_rtc_dst_format_t</ref> structures, one for DST Start time and one for DST Stop time. You also specify whether these times are absolute or relative.</para><para>After the <ref kindref="compound" refid="structcy__stc__rtc__dst__t">cy_stc_rtc_dst_t</ref> structure is filled, call <ref kindref="member" refid="group__group__rtc__dst__functions_1gafaa2c3a4ba08f8fa5050b42527680995">Cy_RTC_EnableDstTime()</ref></para>

<para><heading level="1">Low Power Support</heading></para>
<para>The RTC provides the callback functions to facilitate the low-power mode transition. The callback <ref kindref="member" refid="group__group__rtc__low__power__functions_1gad087256d8c52f946f370490c1badbaaa">Cy_RTC_DeepSleepCallback</ref> must be called during execution of <ref kindref="member" refid="group__group__syspm__functions__power_1ga5150c28fe4d2626720c1fbf74b3111ca">Cy_SysPm_CpuEnterDeepSleep</ref>, <ref kindref="member" refid="group__group__rtc__low__power__functions_1ga94baa8c1e43e897cf39d59700b84dd6b">Cy_RTC_HibernateCallback</ref> must be called during execution of <ref kindref="member" refid="group__group__syspm__functions__power_1gae97647a28c370674ba57d451d21d1c51">Cy_SysPm_SystemEnterHibernate</ref>. To trigger the callback execution, the callback must be registered before calling the mode transition function. Refer to <ref kindref="compound" refid="group__group__syspm">SysPm (System Power Management)</ref> driver for more information about low-power mode transitions.</para>

<para><heading level="1">More Information</heading></para>
<para>For more information on the RTC peripheral, refer to the technical reference manual (TRM).</para>

<para><heading level="1">MISRA-C Compliance</heading></para>
<para>The RTC driver does not have any specific deviations.</para>

<para><heading level="1">Changelog</heading></para>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Version&lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Changes&lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Reason for Change &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.30.1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Minor documentation updates. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Documentation enhancement.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.30 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Corrected the &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1gae2d29ebc8c658ccfefcc2389d26d6bec"&gt;Cy_RTC_GetDstStatus()&lt;/a&gt; and &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1ga37374ecb34a430c3735ef9ba585681b1"&gt;Cy_RTC_SetNextDstTime()&lt;/a&gt; documentation.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Fixed the &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1gae2d29ebc8c658ccfefcc2389d26d6bec"&gt;Cy_RTC_GetDstStatus()&lt;/a&gt; behaviour in the 'an hour before/after the DST stop event' period.  &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Collateral Review: user experience enhancement.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Bug fix.   &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.20.1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Modified header guard CY_IP_MXS40SRSS_RTC. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;To enable the PDL compilation with wounded out IP blocks.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="3"&gt;&lt;p&gt;2.20 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Flattened the organization of the driver source code into the single source directory and the single include directory.  &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Driver library directory-structure simplification.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added register access layer. Use register access macros instead of direct register access using dereferenced pointers. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Makes register access device-independent, so that the PDL does not need to be recompiled for each supported part number.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Documentation update. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Documentation enhancement.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.10 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Corrected &lt;a href="group__group__rtc__general__functions.html#group__group__rtc__general__functions_1ga2f2ba9ba2a8e6434242134a1c1a55949"&gt;Cy_RTC_SetDateAndTimeDirect()&lt;/a&gt;, &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1ga37374ecb34a430c3735ef9ba585681b1"&gt;Cy_RTC_SetNextDstTime()&lt;/a&gt; function.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Corrected internal macro.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Documentation updates.  &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;Incorrect behavior of &lt;a href="group__group__rtc__general__functions.html#group__group__rtc__general__functions_1ga2f2ba9ba2a8e6434242134a1c1a55949"&gt;Cy_RTC_SetDateAndTimeDirect()&lt;/a&gt; and &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1ga37374ecb34a430c3735ef9ba585681b1"&gt;Cy_RTC_SetNextDstTime()&lt;/a&gt; work in debug mode.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Debug assert correction in &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1gaefa2dfda62dd0bd93a020a5f3f109f55"&gt;Cy_RTC_ConvertDayOfWeek&lt;/a&gt;, &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1ga7d79a94b5b584d933b012f11d34ac29e"&gt;Cy_RTC_IsLeapYear&lt;/a&gt;, &lt;a href="group__group__rtc__low__level__functions.html#group__group__rtc__low__level__functions_1gaca23246d1ae0e7e6442215ef3d8ca068"&gt;Cy_RTC_DaysInMonth&lt;/a&gt;.   &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Enhancement and defect fixes:&lt;ul&gt;&lt;li&gt;&lt;p&gt;Added input parameter(s) validation to all public functions.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Removed "Cy_RTC_" prefixes from the internal functions names.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Renamed the elements in the cy_stc_rtc_alarm structure.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Changed the type of elements with limited set of values, from uint32_t to enumeration.  &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1.0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Initial version &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>
    </detaileddescription>
  </compounddef>
</doxygen>