<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__system__config__system__macro" kind="group">
    <compoundname>group_system_config_system_macro</compoundname>
    <title>System</title>
      <sectiondef kind="define">
      <memberdef id="group__group__system__config__system__macro_1ga25558fb7180a69e1e5395fc6a0429c47" kind="define" prot="public" static="no">
        <name>CY_STARTUP_M0P_ID</name>
        <initializer>((uint32_t)((uint32_t)((0x0EU) &amp; 0x3FFFU) &lt;&lt; 18U))</initializer>
        <briefdescription>
<para>The Cortex-M0+ startup driver identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="549" column="13" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="549" />
      </memberdef>
      <memberdef id="group__group__system__config__system__macro_1gaa5251e0e6c6ea3b5b2ef44343ad950d0" kind="define" prot="public" static="no">
        <name>CY_STARTUP_M4_ID</name>
        <initializer>((uint32_t)((uint32_t)((0x0FU) &amp; 0x3FFFU) &lt;&lt; 18U))</initializer>
        <briefdescription>
<para>The Cortex-M4 startup driver identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="554" column="13" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="554" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>