<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__crypto__lld__mem" kind="group">
    <compoundname>group_crypto_lld_mem</compoundname>
    <title>Memory Streaming Functions</title>
    <innergroup refid="group__group__crypto__lld__mem__functions">Functions</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>