<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__scb__i2c__interrupt__functions" kind="group">
    <compoundname>group_scb_i2c_interrupt_functions</compoundname>
    <title>Interrupt</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__scb__i2c__interrupt__functions_1ga729b2fa4de4d44ea2e8995d7ca6a0c24" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SCB_I2C_Interrupt</definition>
        <argsstring>(CySCB_Type *base, cy_stc_scb_i2c_context_t *context)</argsstring>
        <name>Cy_SCB_I2C_Interrupt</name>
        <param>
          <type><ref kindref="compound" refid="struct_cy_s_c_b___type">CySCB_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>This is the interrupt function for the SCB configured in the I2C mode. </para>        </briefdescription>
        <detaileddescription>
<para>The interrupt is mandatory for I2C operation and this function must be called inside the user-defined interrupt service. The exception is the I2C master, which uses only the <ref kindref="compound" refid="group__group__scb__i2c__master__low__level__functions">Master Low-Level</ref> functions. To reduce the flash consumed by the I2C driver call <ref kindref="member" refid="group__group__scb__i2c__interrupt__functions_1ga87512a96b0ae32bb624a5a960d64d23f">Cy_SCB_I2C_SlaveInterrupt</ref> when I2C mode is the slave and <ref kindref="member" refid="group__group__scb__i2c__interrupt__functions_1ga3133d46624010df1c57a0800797aab01">Cy_SCB_I2C_MasterInterrupt</ref> when I2C mode is the master.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2C SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the context structure <ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> allocated by the user. The structure is used during the I2C operation for internal configuration and data retention. The user must not modify anything in this structure. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="2172" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_scb_i2c.c" bodystart="2160" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="711" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__scb__i2c__interrupt__functions_1ga87512a96b0ae32bb624a5a960d64d23f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SCB_I2C_SlaveInterrupt</definition>
        <argsstring>(CySCB_Type *base, cy_stc_scb_i2c_context_t *context)</argsstring>
        <name>Cy_SCB_I2C_SlaveInterrupt</name>
        <param>
          <type><ref kindref="compound" refid="struct_cy_s_c_b___type">CySCB_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>This is the interrupt function for the SCB configured in I2C mode as the slave. </para>        </briefdescription>
        <detaileddescription>
<para>This function should be called inside the user-defined interrupt service routine to make any of the slave functions to work.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2C SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the context structure <ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> allocated by the user. The structure is used during the I2C operation for internal configuration and data retention. The user must not modify anything in this structure. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="2274" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_scb_i2c.c" bodystart="2193" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="712" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__scb__i2c__interrupt__functions_1ga3133d46624010df1c57a0800797aab01" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SCB_I2C_MasterInterrupt</definition>
        <argsstring>(CySCB_Type *base, cy_stc_scb_i2c_context_t *context)</argsstring>
        <name>Cy_SCB_I2C_MasterInterrupt</name>
        <param>
          <type><ref kindref="compound" refid="struct_cy_s_c_b___type">CySCB_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>This is the interrupt function for the SCB configured in I2C mode as the master. </para>        </briefdescription>
        <detaileddescription>
<para>This function should be called inside the user-defined interrupt service routine to make <ref kindref="compound" refid="group__group__scb__i2c__master__high__level__functions">Master High-Level</ref> functions to work.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2C SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the context structure <ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> allocated by the user. The structure is used during the I2C operation for internal configuration and data retention. The user must not modify anything in this structure. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="2753" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_scb_i2c.c" bodystart="2701" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="713" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__scb__i2c__interrupt__functions_1gac61f7304c304421a40135cf4d61a660c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SCB_I2C_RegisterEventCallback</definition>
        <argsstring>(CySCB_Type const *base, cy_cb_scb_i2c_handle_events_t callback, cy_stc_scb_i2c_context_t *context)</argsstring>
        <name>Cy_SCB_I2C_RegisterEventCallback</name>
        <param>
          <type><ref kindref="compound" refid="struct_cy_s_c_b___type">CySCB_Type</ref> const *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__scb__i2c__data__structures_1ga5d6df20d77d2690048aaef8fe9e57e2e">cy_cb_scb_i2c_handle_events_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>Registers a callback function that notifies that <ref kindref="compound" refid="group__group__scb__i2c__macros__callback__events">I2C Callback Events</ref> occurred in the <ref kindref="member" refid="group__group__scb__i2c__interrupt__functions_1ga729b2fa4de4d44ea2e8995d7ca6a0c24">Cy_SCB_I2C_Interrupt</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2C SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a callback function. See <ref kindref="member" refid="group__group__scb__i2c__data__structures_1ga5d6df20d77d2690048aaef8fe9e57e2e">cy_cb_scb_i2c_handle_events_t</ref> for the function prototype.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to context structure <ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> allocated by the user. The structure is used while the I2C operation for internal configuration and data retention. The user should not modify anything in this structure.</para></parameterdescription>
</parameteritem>
</parameterlist>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;To remove the callback, pass NULL as the pointer to the callback function. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1328" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" bodystart="1321" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="715" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__scb__i2c__interrupt__functions_1gaa0563ea875298b73720bbfc6efdd8f0a" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE void</type>
        <definition>__STATIC_INLINE void Cy_SCB_I2C_RegisterAddrCallback</definition>
        <argsstring>(CySCB_Type const *base, cy_cb_scb_i2c_handle_addr_t callback, cy_stc_scb_i2c_context_t *context)</argsstring>
        <name>Cy_SCB_I2C_RegisterAddrCallback</name>
        <param>
          <type><ref kindref="compound" refid="struct_cy_s_c_b___type">CySCB_Type</ref> const *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__scb__i2c__data__structures_1gab0351020deb72a39fe1695e88f8aa8c0">cy_cb_scb_i2c_handle_addr_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> *</type>
          <declname>context</declname>
        </param>
        <briefdescription>
<para>Registers a callback function that notifies that <ref kindref="compound" refid="group__group__scb__i2c__macros__addr__callback__events">I2C Address Callback Events</ref> occurred in the <ref kindref="member" refid="group__group__scb__i2c__interrupt__functions_1ga729b2fa4de4d44ea2e8995d7ca6a0c24">Cy_SCB_I2C_Interrupt</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to the I2C SCB instance.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to a callback function. See <ref kindref="member" refid="group__group__scb__i2c__data__structures_1gab0351020deb72a39fe1695e88f8aa8c0">cy_cb_scb_i2c_handle_addr_t</ref> for the function prototype.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>context</parametername>
</parameternamelist>
<parameterdescription>
<para>The pointer to context structure <ref kindref="compound" refid="structcy__stc__scb__i2c__context__t">cy_stc_scb_i2c_context_t</ref> allocated by the user. The structure is used during the I2C operation for internal configuration and data retention. The user should not modify anything in this structure.</para></parameterdescription>
</parameteritem>
</parameterlist>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;To remove the callback, pass NULL as the pointer to a callback function. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1363" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" bodystart="1356" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_i2c.h" line="717" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>