<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__trigmux__dst__in__enums" kind="group">
    <compoundname>group_trigmux_dst_in_enums</compoundname>
    <title>Distribution Trigger Mutiplexer Inputs</title>
      <sectiondef kind="enum">
      <memberdef id="group__group__trigmux__dst__in__enums_1gac564d18f79609d84413c97b4c08855ba" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp0_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp0_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #0 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="279" bodyfile="mainpage/en_trigger_type.h" bodystart="279" column="1" file="mainpage/en_trigger_type.h" line="279" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1ga2d120575daee259c115a7e3107c79d3e" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp1_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp1_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #1 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="284" bodyfile="mainpage/en_trigger_type.h" bodystart="284" column="1" file="mainpage/en_trigger_type.h" line="284" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1gafe3a3731acefe819d8bcdcc233a1c463" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp2_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp2_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #2 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="289" bodyfile="mainpage/en_trigger_type.h" bodystart="289" column="1" file="mainpage/en_trigger_type.h" line="289" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1ga05ffee2a7a985a050276dcc5cb863b58" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp3_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp3_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #3 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="294" bodyfile="mainpage/en_trigger_type.h" bodystart="294" column="1" file="mainpage/en_trigger_type.h" line="294" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1ga52034f6453a3289a3368756d816df49e" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp4_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp4_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #4 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="299" bodyfile="mainpage/en_trigger_type.h" bodystart="299" column="1" file="mainpage/en_trigger_type.h" line="299" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1ga9ecd09bff2763f679c8cd2124ca2746a" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp5_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp5_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #5 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="304" bodyfile="mainpage/en_trigger_type.h" bodystart="304" column="1" file="mainpage/en_trigger_type.h" line="304" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1gad985e483032d7b9b455b577fb0ab805f" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp6_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp6_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #6 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="309" bodyfile="mainpage/en_trigger_type.h" bodystart="309" column="1" file="mainpage/en_trigger_type.h" line="309" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1ga11495f4fade1c46757d49400562dbdf9" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp7_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp7_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #7 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="314" bodyfile="mainpage/en_trigger_type.h" bodystart="314" column="1" file="mainpage/en_trigger_type.h" line="314" />
      </memberdef>
      <memberdef id="group__group__trigmux__dst__in__enums_1ga928983f42d1632b127a4c7afc4e2fa34" kind="enum" prot="public" static="no">
        <name>en_trig_input_grp8_t</name>
        <briefdescription>
<para><bold>en_trig_input_grp8_t: </bold><linebreak />For PERI_ver1: the enumerated type that represents a trigger distribution multiplexer group #8 input signals, used by <ref kindref="member" refid="group__group__trigmux__functions_1ga3671fac144b75c3b3eddc5ab46ae96f6">Cy_TrigMux_Connect</ref> and <ref kindref="member" refid="group__group__trigmux__functions_1gad3c1d26d25a47bc4beca499bf0407c80">Cy_TrigMux_SwTrigger</ref> functions. Refer to a family-specific device header file, e.g. &lt;PDL_DIR&gt;/devices/include/psoc6_01_config.h.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="319" bodyfile="mainpage/en_trigger_type.h" bodystart="319" column="1" file="mainpage/en_trigger_type.h" line="319" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>