<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__gpio__functions" kind="group">
    <compoundname>group_gpio_functions</compoundname>
    <title>Functions</title>
    <innergroup refid="group__group__gpio__functions__init">Initialization Functions</innergroup>
    <innergroup refid="group__group__gpio__functions__gpio">GPIO Functions</innergroup>
    <innergroup refid="group__group__gpio__functions__sio">SIO Functions</innergroup>
    <innergroup refid="group__group__gpio__functions__interrupt">Port Interrupt Functions</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>