<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__sysanalog__globals" kind="group">
    <compoundname>group_sysanalog_globals</compoundname>
    <title>Global Variables</title>
      <sectiondef kind="var">
      <memberdef id="group__group__sysanalog__globals_1ga85e9e1cd8c1e6fe581043cbab3083017" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__sysanalog__config__t">cy_stc_sysanalog_config_t</ref></type>
        <definition>const cy_stc_sysanalog_config_t Cy_SysAnalog_Fast_Local</definition>
        <argsstring />
        <name>Cy_SysAnalog_Fast_Local</name>
        <briefdescription>
<para>Configure the AREF to use the local Vref and local IZTAT. </para>        </briefdescription>
        <detaileddescription>
<para>Can be used with <ref kindref="member" refid="group__group__sysanalog__functions_1gacef4e5ae550518abd0004e46e5ec4d64">Cy_SysAnalog_Init</ref>. Other configuration options are set to:<itemizedlist>
<listitem><para>.startup = CY_PASS_AREF_MODE_FAST</para></listitem><listitem><para>.deepSleep = CY_PASS_AREF_DEEPSLEEP_DISABLE </para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_sysanalog.c" bodystart="33" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysanalog.h" line="400" />
      </memberdef>
      <memberdef id="group__group__sysanalog__globals_1gaf0a91cc831b1e5b70b8c4327a571d4b4" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__sysanalog__config__t">cy_stc_sysanalog_config_t</ref></type>
        <definition>const cy_stc_sysanalog_config_t Cy_SysAnalog_Fast_SRSS</definition>
        <argsstring />
        <name>Cy_SysAnalog_Fast_SRSS</name>
        <briefdescription>
<para>Configure the AREF to use the SRSS Vref and SRSS IZTAT. </para>        </briefdescription>
        <detaileddescription>
<para>Can be used with <ref kindref="member" refid="group__group__sysanalog__functions_1gacef4e5ae550518abd0004e46e5ec4d64">Cy_SysAnalog_Init</ref>. Other configuration options are set to:<itemizedlist>
<listitem><para>.startup = CY_PASS_AREF_MODE_FAST</para></listitem><listitem><para>.deepSleep = CY_PASS_AREF_DEEPSLEEP_DISABLE </para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_sysanalog.c" bodystart="42" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysanalog.h" line="407" />
      </memberdef>
      <memberdef id="group__group__sysanalog__globals_1ga2bed42fba0641096ff28cdb776eb1548" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__sysanalog__config__t">cy_stc_sysanalog_config_t</ref></type>
        <definition>const cy_stc_sysanalog_config_t Cy_SysAnalog_Fast_External</definition>
        <argsstring />
        <name>Cy_SysAnalog_Fast_External</name>
        <briefdescription>
<para>Configure the AREF to use the external Vref and local IZTAT. </para>        </briefdescription>
        <detaileddescription>
<para>Can be used with <ref kindref="member" refid="group__group__sysanalog__functions_1gacef4e5ae550518abd0004e46e5ec4d64">Cy_SysAnalog_Init</ref>. Other configuration options are set to:<itemizedlist>
<listitem><para>.startup = CY_PASS_AREF_MODE_FAST</para></listitem><listitem><para>.deepSleep = CY_PASS_AREF_DEEPSLEEP_DISABLE </para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_sysanalog.c" bodystart="51" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysanalog.h" line="414" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>