<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__sysclk__returns" kind="group">
    <compoundname>group_sysclk_returns</compoundname>
    <title>Function return values</title>
      <sectiondef kind="enum">
      <memberdef id="group__group__sysclk__returns_1gad6699a184e2e3c01433251b0981558f3" kind="enum" prot="public" static="no">
        <name>cy_en_sysclk_status_t</name>
        <enumvalue id="group__group__sysclk__returns_1ggad6699a184e2e3c01433251b0981558f3a1563f761f963757b339ff05eb5a690ec" prot="public">
          <name>CY_SYSCLK_SUCCESS</name>
          <initializer>= 0x00UL</initializer>
          <briefdescription>
<para>Command completed with no errors. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__sysclk__returns_1ggad6699a184e2e3c01433251b0981558f3a2cdb3390464a5b757b57887899bd5946" prot="public">
          <name>CY_SYSCLK_BAD_PARAM</name>
          <initializer>= (CY_SYSCLK_ID | CY_PDL_STATUS_ERROR | 0x01UL)</initializer>
          <briefdescription>
<para>Invalid function input parameter. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__sysclk__returns_1ggad6699a184e2e3c01433251b0981558f3ae119fe43f18d709f22dd64be4435e42f" prot="public">
          <name>CY_SYSCLK_TIMEOUT</name>
          <initializer>= (CY_SYSCLK_ID | CY_PDL_STATUS_ERROR | 0x02UL)</initializer>
          <briefdescription>
<para>Timeout occurred. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__sysclk__returns_1ggad6699a184e2e3c01433251b0981558f3ac8d3c0b2eddff6ca1748b592a22e92cd" prot="public">
          <name>CY_SYSCLK_INVALID_STATE</name>
          <initializer>= (CY_SYSCLK_ID | CY_PDL_STATUS_ERROR | 0x03UL)</initializer>
          <briefdescription>
<para>Clock is in an invalid state. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_sysclk_status_t: </bold><linebreak />Defines general-purpose function return values.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="725" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" bodystart="719" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sysclk.h" line="720" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>