<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__crypto__cli__srv__functions" kind="group">
    <compoundname>group_crypto_cli_srv_functions</compoundname>
    <title>Functions</title>
    <innergroup refid="group__group__crypto__cli__functions">Client Functions</innergroup>
    <innergroup refid="group__group__crypto__srv__functions">Server Functions</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>