<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__crypto__config__structure" kind="group">
    <compoundname>group_crypto_config_structure</compoundname>
    <title>Common Data Structures</title>
    <innerclass prot="public" refid="structcy__stc__crypto__config__t">cy_stc_crypto_config_t</innerclass>
      <sectiondef kind="typedef">
      <memberdef id="group__group__crypto__config__structure_1ga007ebc02b80ed1e6beacc6cb749a2941" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cy_crypto_callback_ptr_t) (void)</definition>
        <argsstring>)(void)</argsstring>
        <name>cy_crypto_callback_ptr_t</name>
        <briefdescription>
<para>The Crypto user callback function type. </para>        </briefdescription>
        <detaileddescription>
<para>Callback is called at the end of Crypto calculation. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_crypto_common.h" bodystart="196" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_crypto_common.h" line="196" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The Crypto initialization configuration. </para>    </briefdescription>
    <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;Should be the same for the Crypto Server and Crypto Client initialization. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>    </detaileddescription>
  </compounddef>
</doxygen>