<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__smartio__functions__general" kind="group">
    <compoundname>group_smartio_functions_general</compoundname>
    <title>General Functions</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1ga4b7a4e57f55329b7f41fa41150ca3dfd" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE uint8_t</type>
        <definition>__STATIC_INLINE uint8_t Cy_SmartIO_GetChBypass</definition>
        <argsstring>(SMARTIO_PRT_Type *base)</argsstring>
        <name>Cy_SmartIO_GetChBypass</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Gets the bypass/route state of all 8 channels in the Smart I/O. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Bypass bit&lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Channel  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io0&amp;lt;-&amp;gt;chip0  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io1&amp;lt;-&amp;gt;chip1  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io2&amp;lt;-&amp;gt;chip2  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;3 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io3&amp;lt;-&amp;gt;chip3  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io4&amp;lt;-&amp;gt;chip4  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;5 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io5&amp;lt;-&amp;gt;chip5  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;6 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io6&amp;lt;-&amp;gt;chip6  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io7&amp;lt;-&amp;gt;chip7  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Bypass/Route state of 8 io&lt;-&gt;chip channels (bits [7:0]): 1=bypass, 0=routed.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Refer<sp />to<sp />the<sp />Cy_SmartIO_SetChBypass()<sp />function<sp />usage<sp />example<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="616" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" bodystart="613" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="535" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1ga5cad9666ce4b59b22864b4868b08ab3b" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__smartio__enums_1ga539e453be0c4fdbcba47609451495f13">cy_en_smartio_status_t</ref></type>
        <definition>cy_en_smartio_status_t Cy_SmartIO_SetChBypass</definition>
        <argsstring>(SMARTIO_PRT_Type *base, uint8_t bypassMask)</argsstring>
        <name>Cy_SmartIO_SetChBypass</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>bypassMask</declname>
        </param>
        <briefdescription>
<para>Sets the bypass/route state of all 8 channels in the Smart I/O. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Bypass bit&lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Channel  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io0&amp;lt;-&amp;gt;chip0  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io1&amp;lt;-&amp;gt;chip1  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io2&amp;lt;-&amp;gt;chip2  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;3 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io3&amp;lt;-&amp;gt;chip3  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io4&amp;lt;-&amp;gt;chip4  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;5 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io5&amp;lt;-&amp;gt;chip5  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;6 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io6&amp;lt;-&amp;gt;chip6  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io7&amp;lt;-&amp;gt;chip7  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>bypassMask</parametername>
</parameternamelist>
<parameterdescription>
<para>Bypass/Route state of 8 io&lt;-&gt;chip channels (bits [7:0]): 1=bypass, 0=routed.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The Smart I/O block must be disabled before calling this function.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />ioss_0_port_8_smartio_0_HW<sp />SMARTIO_PRT8</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Smart<sp />I/O<sp />block<sp />8<sp />needs<sp />to<sp />bypass<sp />channels<sp />2<sp />and<sp />3<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />uint8_t<sp />bypassMask;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />bypassMask<sp />=<sp /><ref kindref="member" refid="group__group__smartio__functions__general_1ga4b7a4e57f55329b7f41fa41150ca3dfd">Cy_SmartIO_GetChBypass</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gae2e3b2cedcb5c84834aa48de6c753bcc">Cy_SmartIO_Disable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__general_1ga5cad9666ce4b59b22864b4868b08ab3b">Cy_SmartIO_SetChBypass</ref>(SMARTIO_PRT8,<sp />(uint8_t)(bypassMask|<ref kindref="member" refid="group__group__smartio__channels_1gaa35deb5ff2726bf2faddeb0f4f2f506f">CY_SMARTIO_CHANNEL2</ref>|<ref kindref="member" refid="group__group__smartio__channels_1ga3ccc3a311142717ab9265d82a8310e6e">CY_SMARTIO_CHANNEL3</ref>));</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gac25d71fa083b90fd27006daff3279eec">Cy_SmartIO_Enable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="278" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_smartio.c" bodystart="265" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="536" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1gac6c0dfcc54a269c578c4d9080793d495" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE <ref kindref="member" refid="group__group__smartio__enums_1ga5d4b59d4ac3bf8e4d943f499799fa202">cy_en_smartio_clksrc_t</ref></type>
        <definition>__STATIC_INLINE cy_en_smartio_clksrc_t Cy_SmartIO_GetClock</definition>
        <argsstring>(SMARTIO_PRT_Type *base)</argsstring>
        <name>Cy_SmartIO_GetClock</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Gets the clock source of the Smart I/O. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Clock source</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Refer<sp />to<sp />the<sp />Cy_SmartIO_SetClock()<sp />function<sp />usage<sp />example<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="638" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" bodystart="635" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="537" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1ga1b701f96171b32038f1d7f5f9a1a4d3e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__smartio__enums_1ga539e453be0c4fdbcba47609451495f13">cy_en_smartio_status_t</ref></type>
        <definition>cy_en_smartio_status_t Cy_SmartIO_SetClock</definition>
        <argsstring>(SMARTIO_PRT_Type *base, cy_en_smartio_clksrc_t clkSrc)</argsstring>
        <name>Cy_SmartIO_SetClock</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__smartio__enums_1ga5d4b59d4ac3bf8e4d943f499799fa202">cy_en_smartio_clksrc_t</ref></type>
          <declname>clkSrc</declname>
        </param>
        <briefdescription>
<para>Sets the clock source of the Smart I/O. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>clkSrc</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The Smart I/O block must be disabled before calling this function.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />ioss_0_port_8_smartio_0_HW<sp />SMARTIO_PRT8</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Smart<sp />I/O<sp />block<sp />8<sp />needs<sp />to<sp />change<sp />the<sp />clock<sp />source<sp />to<sp />low-frequency<sp />clock<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__enums_1ga5d4b59d4ac3bf8e4d943f499799fa202">cy_en_smartio_clksrc_t</ref><sp />clkSrc;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />clkSrc<sp />=<sp /><ref kindref="member" refid="group__group__smartio__functions__general_1gac6c0dfcc54a269c578c4d9080793d495">Cy_SmartIO_GetClock</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(clkSrc<sp />!=<sp /><ref kindref="member" refid="group__group__smartio__enums_1gga5d4b59d4ac3bf8e4d943f499799fa202ad8be6fea8ec85f6744d2efbcf17b8f7a">CY_SMARTIO_CLK_LFCLK</ref><sp />)</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gae2e3b2cedcb5c84834aa48de6c753bcc">Cy_SmartIO_Disable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__general_1ga1b701f96171b32038f1d7f5f9a1a4d3e">Cy_SmartIO_SetClock</ref>(SMARTIO_PRT8,<sp /><ref kindref="member" refid="group__group__smartio__enums_1gga5d4b59d4ac3bf8e4d943f499799fa202ad8be6fea8ec85f6744d2efbcf17b8f7a">CY_SMARTIO_CLK_LFCLK</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gac25d71fa083b90fd27006daff3279eec">Cy_SmartIO_Enable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="315" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_smartio.c" bodystart="302" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="538" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1gab69504c791980642d5ba40c98008d6b0" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE uint8_t</type>
        <definition>__STATIC_INLINE uint8_t Cy_SmartIO_GetIoSync</definition>
        <argsstring>(SMARTIO_PRT_Type *base)</argsstring>
        <name>Cy_SmartIO_GetIoSync</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Gets the synchronization mode of the 8 I/O terminals. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Sync bit &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;I/O terminal  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io0  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io1  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io2  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;3 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io3  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io4  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;5 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io5  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;6 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io6  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io7  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Sync mode of 8 I/O terminals (bits [7:0]): 1=sync, 0=no sync.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Refer<sp />to<sp />the<sp />Cy_SmartIO_SetIoSync()<sp />function<sp />usage<sp />example<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="672" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" bodystart="669" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="539" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1gaeed2d5b2e67e5726b9b36f6574ccf9d2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__smartio__enums_1ga539e453be0c4fdbcba47609451495f13">cy_en_smartio_status_t</ref></type>
        <definition>cy_en_smartio_status_t Cy_SmartIO_SetIoSync</definition>
        <argsstring>(SMARTIO_PRT_Type *base, uint8_t ioSyncEn)</argsstring>
        <name>Cy_SmartIO_SetIoSync</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>ioSyncEn</declname>
        </param>
        <briefdescription>
<para>Sets the synchronization mode of the 8 I/O terminals. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Sync bit &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;I/O terminal  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io0  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io1  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io2  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;3 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io3  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io4  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;5 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io5  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;6 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io6  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;io7  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>ioSyncEn</parametername>
</parameternamelist>
<parameterdescription>
<para>Sync mode of 8 I/O terminals (bits [7:0]): 1=sync, 0=no sync.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The Smart I/O block must be disabled before calling this function.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />ioss_0_port_8_smartio_0_HW<sp />SMARTIO_PRT8</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Smart<sp />I/O<sp />block<sp />8<sp />needs<sp />to<sp />change<sp />the<sp />synchronization<sp />option</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp />on<sp />I/O<sp />7<sp />to<sp />synchronous<sp />mode<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />uint8_t<sp />syncIo;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />syncIo<sp />=<sp /><ref kindref="member" refid="group__group__smartio__functions__general_1gac6c0dfcc54a269c578c4d9080793d495">Cy_SmartIO_GetClock</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gae2e3b2cedcb5c84834aa48de6c753bcc">Cy_SmartIO_Disable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__general_1ga5cad9666ce4b59b22864b4868b08ab3b">Cy_SmartIO_SetChBypass</ref>(SMARTIO_PRT8,<sp />(uint8_t)(syncIo|<ref kindref="member" refid="group__group__smartio__channels_1ga6bb9215b875ff9c6c9d90ac3529f5e2d">CY_SMARTIO_CHANNEL7</ref>));</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gac25d71fa083b90fd27006daff3279eec">Cy_SmartIO_Enable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="364" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_smartio.c" bodystart="351" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="540" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1gab59c34d38656448d71a3f38db1bf1cf6" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>__STATIC_INLINE uint8_t</type>
        <definition>__STATIC_INLINE uint8_t Cy_SmartIO_GetChipSync</definition>
        <argsstring>(SMARTIO_PRT_Type *base)</argsstring>
        <name>Cy_SmartIO_GetChipSync</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Gets the synchronization mode of the 8 chip-side terminals. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Sync bit &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;chip terminal  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip0  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip1  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip2  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;3 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip3  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip4  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;5 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip5  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;6 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip6  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip7  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Sync mode of 8 chip-side terminals (bits [7:0]): 1=sync, 0=no sync.</para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Refer<sp />to<sp />the<sp />Cy_SmartIO_SetChipSync()<sp />function<sp />usage<sp />example<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="706" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" bodystart="703" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="541" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1ga5c1ff5c1eefa11f0d27232ec6b8e2389" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__smartio__enums_1ga539e453be0c4fdbcba47609451495f13">cy_en_smartio_status_t</ref></type>
        <definition>cy_en_smartio_status_t Cy_SmartIO_SetChipSync</definition>
        <argsstring>(SMARTIO_PRT_Type *base, uint8_t chipSyncEn)</argsstring>
        <name>Cy_SmartIO_SetChipSync</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>chipSyncEn</declname>
        </param>
        <briefdescription>
<para>Sets the synchronization mode of the 8 chip-side terminals. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Sync bit &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;chip terminal  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip0  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip1  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip2  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;3 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip3  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip4  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;5 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip5  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;6 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip6  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;chip7  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>chipSyncEn</parametername>
</parameternamelist>
<parameterdescription>
<para>Sync mode of 8 chip-side terminals (bits [7:0]): 1=sync, 0=no sync.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The Smart I/O block must be disabled before calling this function.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />ioss_0_port_8_smartio_0_HW<sp />SMARTIO_PRT8</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Smart<sp />I/O<sp />block<sp />8<sp />needs<sp />to<sp />change<sp />the<sp />synchronization<sp />option</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp />on<sp />chip<sp />7<sp />to<sp />synchronous<sp />mode<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />uint8_t<sp />syncChip;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />syncChip<sp />=<sp /><ref kindref="member" refid="group__group__smartio__functions__general_1gab59c34d38656448d71a3f38db1bf1cf6">Cy_SmartIO_GetChipSync</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gae2e3b2cedcb5c84834aa48de6c753bcc">Cy_SmartIO_Disable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__general_1ga5c1ff5c1eefa11f0d27232ec6b8e2389">Cy_SmartIO_SetChipSync</ref>(SMARTIO_PRT8,<sp />(uint8_t)(syncChip|<ref kindref="member" refid="group__group__smartio__channels_1ga6bb9215b875ff9c6c9d90ac3529f5e2d">CY_SMARTIO_CHANNEL7</ref>));</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gac25d71fa083b90fd27006daff3279eec">Cy_SmartIO_Enable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="413" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_smartio.c" bodystart="400" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="542" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__smartio__functions__general_1gaf4d135054ed6eba7eeacd1f0555c33df" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__smartio__enums_1ga539e453be0c4fdbcba47609451495f13">cy_en_smartio_status_t</ref></type>
        <definition>cy_en_smartio_status_t Cy_SmartIO_HoldOverride</definition>
        <argsstring>(SMARTIO_PRT_Type *base, bool hldOvr)</argsstring>
        <name>Cy_SmartIO_HoldOverride</name>
        <param>
          <type>SMARTIO_PRT_Type *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>hldOvr</declname>
        </param>
        <briefdescription>
<para>Configures the hold override mode. </para>        </briefdescription>
        <detaileddescription>
<para>In Deep-Sleep power mode, the HSIOM holds the GPIO output and output enable signals for all signals that operate in chip active domain. Enabling the hold override allows the Smart I/O to deliver Deep-Sleep output functionality on these GPIO terminals. If the Smart I/O should not drive any of the GPIO outputs, the hold override should be disabled.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the Smart I/O base address</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>hldOvr</parametername>
</parameternamelist>
<parameterdescription>
<para>true = Enabled: Smart I/O controls the port I/Os false = Disabled: HSIOM controls the port I/Os</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of the operation</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The Smart I/O block must be disabled before calling this function.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><simplesect kind="par"><title>Function Usage</title><para><programlisting><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />ioss_0_port_8_smartio_0_HW<sp />SMARTIO_PRT8</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Smart<sp />I/O<sp />block<sp />8<sp />needs<sp />to<sp />enable<sp />the<sp />hold-override<sp />so<sp />that<sp /></highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp />it<sp />is<sp />operational<sp />during<sp />deep-sleep<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gae2e3b2cedcb5c84834aa48de6c753bcc">Cy_SmartIO_Disable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__general_1gaf4d135054ed6eba7eeacd1f0555c33df">Cy_SmartIO_HoldOverride</ref>(SMARTIO_PRT8,<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__smartio__functions__init_1gac25d71fa083b90fd27006daff3279eec">Cy_SmartIO_Enable</ref>(SMARTIO_PRT8);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
</programlisting></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="457" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_smartio.c" bodystart="444" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smartio.h" line="543" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>