<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__scb" kind="group">
    <compoundname>group_scb</compoundname>
    <title>SCB          (Serial Communication Block)</title>
    <innergroup refid="group__group__scb__common">Common</innergroup>
    <innergroup refid="group__group__scb__ezi2c">EZI2C (SCB)</innergroup>
    <innergroup refid="group__group__scb__i2c">I2C (SCB)</innergroup>
    <innergroup refid="group__group__scb__spi">SPI (SCB)</innergroup>
    <innergroup refid="group__group__scb__uart">UART (SCB)</innergroup>
    <briefdescription>
<para>The Serial Communications Block (SCB) supports three serial communication protocols: Serial Peripheral Interface (SPI), Universal Asynchronous Receiver Transmitter (UART), and Inter Integrated Circuit (I2C or IIC). </para>    </briefdescription>
    <detaileddescription>
<para>Only one of the protocols is supported by an SCB at any given time.</para><para>The functions and other declarations used in this driver are in cy_scb_spi.h, cy_scb_uart.h, cy_scb_ezi2c.h, cy_scb_i2c.h respectively. Include cy_pdl.h to get access to all functions and declarations in the PDL.</para>
<para><heading level="1">More Information</heading></para>
<para>For more information on the SCB peripheral, refer to the technical reference manual (TRM).</para>

<para><heading level="1">MISRA-C Compliance</heading></para>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;MISRA rule &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Rule Class (Required/Advisory) &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Rule Description &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description of Deviation(s)  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;11.4 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;A &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;A cast should not be performed between a pointer to object type and a different pointer to object type. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;The pointer to the buffer memory is void to allow handling of different data types: uint8_t (4-8 bits) or uint16_t (9-16 bits). The cast operation is safe because the configuration is verified before operation is performed.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;The functions &lt;a href="group__group__scb__i2c__low__power__functions.html#group__group__scb__i2c__low__power__functions_1gaf2044790a92ba63cb11616f2e80d3d1f"&gt;Cy_SCB_I2C_DeepSleepCallback&lt;/a&gt; and &lt;a href="group__group__scb__i2c__low__power__functions.html#group__group__scb__i2c__low__power__functions_1gaf480cdce47050c37a3558285d6a1c2a7"&gt;Cy_SCB_I2C_HibernateCallback&lt;/a&gt; are callback of &lt;a href="group__group__syspm__data__enumerates.html#group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca"&gt;cy_en_syspm_status_t&lt;/a&gt; type. The cast operation safety in these functions becomes the user's responsibility because pointers are initialized when callback is registered in SysPm driver.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;The functions &lt;a href="group__group__scb__ezi2c__low__power__functions.html#group__group__scb__ezi2c__low__power__functions_1ga5875cdcf148b37407ee8360b79580426"&gt;Cy_SCB_EZI2C_DeepSleepCallback&lt;/a&gt; and &lt;a href="group__group__scb__ezi2c__low__power__functions.html#group__group__scb__ezi2c__low__power__functions_1ga0c0f0f4191ec10d04b0b3a8363e7caf4"&gt;Cy_SCB_EZI2C_HibernateCallback&lt;/a&gt; are callback of &lt;a href="group__group__syspm__data__enumerates.html#group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca"&gt;cy_en_syspm_status_t&lt;/a&gt; type. The cast operation safety in these functions becomes the user's responsibility because pointers are initialized when callback is registered in SysPm driver.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;The functions &lt;a href="group__group__scb__uart__low__power__functions.html#group__group__scb__uart__low__power__functions_1gaa26ee4aa1c2ac9fb98daddbfe6e151aa"&gt;Cy_SCB_UART_DeepSleepCallback&lt;/a&gt; and &lt;a href="group__group__scb__uart__low__power__functions.html#group__group__scb__uart__low__power__functions_1gad72ab6609be39108f73aea440d229bce"&gt;Cy_SCB_UART_HibernateCallback&lt;/a&gt; are callback of &lt;a href="group__group__syspm__data__enumerates.html#group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca"&gt;cy_en_syspm_status_t&lt;/a&gt; type. The cast operation safety in these functions becomes the user's responsibility because pointers are initialized when callback is registered in SysPm driver.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;The functions &lt;a href="group__group__scb__spi__low__power__functions.html#group__group__scb__spi__low__power__functions_1gabf413c42a9ba8a20c38f2491ae2e36c0"&gt;Cy_SCB_SPI_DeepSleepCallback&lt;/a&gt; and &lt;a href="group__group__scb__spi__low__power__functions.html#group__group__scb__spi__low__power__functions_1ga1bf16639bec6ac8209621227bd5ac0e3"&gt;Cy_SCB_SPI_HibernateCallback&lt;/a&gt; are callback of &lt;a href="group__group__syspm__data__enumerates.html#group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca"&gt;cy_en_syspm_status_t&lt;/a&gt; type. The cast operation safety in these functions becomes the user's responsibility because pointers are initialized when callback is registered in SysPm driver.   &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;14.1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;R &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;There shall be no unreachable code. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The SCB block parameters can be a constant false or true depends on the selected device and cause code to be unreachable.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;14.2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;R &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;All non-null statements shall either: a) have at least one side-effect however executed, or b) cause control flow to change. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The unused function parameters are cast to void. This statement has no side-effect and is used to suppress a compiler warning.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;14.7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;R &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;A function shall have a single point of exit at the end of the function. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The functions can return from several points. This is done to improve code clarity when returning error status code if input parameters validation fails.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;13.7 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;R &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Boolean operations whose results are invariant shall not be permitted. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;The SCB block parameters can be a constant false or true depends on the selected device and cause this violation.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;The same condition check is executed before and after callback is called because after the callback returns, the condition might be not true any more.  &lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>

<para><heading level="1">Changelog</heading></para>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Version&lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Changes&lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Reason for Change &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.50 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Fixed the &lt;a href="group__group__scb__spi__general__functions.html#group__group__scb__spi__general__functions_1ga1473d59d9fe1fbe9a981a2af34c6904d"&gt;Cy_SCB_SPI_SetActiveSlaveSelectPolarity&lt;/a&gt; function to properly configure the polarity of the slave select line. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;a href="group__group__scb__spi__general__functions.html#group__group__scb__spi__general__functions_1ga1473d59d9fe1fbe9a981a2af34c6904d"&gt;Cy_SCB_SPI_SetActiveSlaveSelectPolarity&lt;/a&gt; function works incorrectly.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.40.2 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Minor documentation updates. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Documentation enhancement.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="2"&gt;&lt;p&gt;2.40 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Update level selection logic of RX FIFO trigger in the &lt;a href="group__group__scb__uart__high__level__functions.html#group__group__scb__uart__high__level__functions_1gace7421c664f582ab4ad4bade0683f209"&gt;Cy_SCB_UART_Receive()&lt;/a&gt;. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Fix possible stuck if the RTS level is less than the RX FIFO level.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Exclude self-test assertion macros under release build profile. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Avoid dependency on CY_ASSERT macro implementation.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.30.1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Added header guards CY_IP_MXSCB. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;To enable the PDL compilation with wounded out IP blocks.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="5"&gt;&lt;p&gt;2.30 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Fixed MISRA violation. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;MISRA compliance.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Changed values CY_SCB_SPI_CPHA0_CPOL1 and CY_SCB_SPI_CPHA1_CPOL0 in enum &lt;a href="group__group__scb__spi__enums.html#group__group__scb__spi__enums_1gab34eae51343cebfec7c447a573cdf0ba"&gt;cy_en_scb_spi_sclk_mode_t&lt;/a&gt;. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The incorrect values in &lt;a href="group__group__scb__spi__enums.html#group__group__scb__spi__enums_1gab34eae51343cebfec7c447a573cdf0ba"&gt;cy_en_scb_spi_sclk_mode_t&lt;/a&gt; caused incorrect initialization of the combination of phases and polarity: "CHPA = 0, CPOL = 1" and "CHPA = 1, CPOL = 0".   &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added new CY_SCB_UART_RECEIVE_NOT_EMTPY and CY_SCB_UART_TRANSMIT_EMTPY callback events &lt;a href="group__group__scb__uart__macros__callback__events.html#"&gt;UART Callback Events&lt;/a&gt;. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Extended the driver callback events to support the MBED-OS.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Merged SCB changelogs for each mode into one changelog. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Changelog optimization.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Merged SCB MISRA-C Compliance sections for each mode into one section. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;To optimize the SCB MISRA-C Compliance sections.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;2.20.1 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Documentation of the MISRA rule violation. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;MISRA compliance.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="4"&gt;&lt;p&gt;2.20 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Flattened the organization of the driver source code into the single source directory and the single include directory.  &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Driver library directory-structure simplification.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added register access layer. Use register access macros instead of direct register access using dereferenced pointers. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Makes register access device-independent, so that the PDL does not need to be recompiled for each supported part number.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added the enableDigitalFilter, highPhaseDutyCycle and lowPhaseDutyCycle fields to the &lt;a href="structcy__stc__scb__i2c__config__t.html#"&gt;cy_stc_scb_i2c_config_t&lt;/a&gt; configuration structure.  &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Added the I2C master data rate configuration using the configuration structure.   &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Fixed the &lt;a href="group__group__scb__i2c__general__functions.html#group__group__scb__i2c__general__functions_1gae9d71372b84c9c799b55283fc475f223"&gt;Cy_SCB_I2C_SetDataRate&lt;/a&gt; function to properly configure data rates greater than 400 kbps in Master and Master-Slave modes. &lt;br /&gt; Added verification that clk_scb is within the valid range for the desired data rate.  &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The analog filter was enabled for all data rates in Master and Master-Slave modes. This prevents reaching the maximum supported data rate of 1000 kbps which requires a digital filter.   &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="4"&gt;&lt;p&gt;2.10 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Fixed the ReStart condition generation sequence for a write transaction in the &lt;a href="group__group__scb__i2c__master__high__level__functions.html#group__group__scb__i2c__master__high__level__functions_1ga91f7a32d2a20cf3deebe01cef8d9d000"&gt;Cy_SCB_I2C_MasterWrite&lt;/a&gt; function. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The driver can notify about a zero length write transaction completion before the address byte is sent if the &lt;a href="group__group__scb__i2c__master__high__level__functions.html#group__group__scb__i2c__master__high__level__functions_1ga91f7a32d2a20cf3deebe01cef8d9d000"&gt;Cy_SCB_I2C_MasterWrite&lt;/a&gt; function execution was interrupted between setting the restart generation command and writing the address byte into the TX FIFO.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added the slave- and master-specific interrupt functions: &lt;a href="group__group__scb__i2c__interrupt__functions.html#group__group__scb__i2c__interrupt__functions_1ga87512a96b0ae32bb624a5a960d64d23f"&gt;Cy_SCB_I2C_SlaveInterrupt&lt;/a&gt; and &lt;a href="group__group__scb__i2c__interrupt__functions.html#group__group__scb__i2c__interrupt__functions_1ga3133d46624010df1c57a0800797aab01"&gt;Cy_SCB_I2C_MasterInterrupt&lt;/a&gt;.  &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Improved the interrupt configuration options for the I2C slave and master mode configurations.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Updated the Start condition generation sequence in the &lt;a href="group__group__scb__i2c__master__high__level__functions.html#group__group__scb__i2c__master__high__level__functions_1ga91f7a32d2a20cf3deebe01cef8d9d000"&gt;Cy_SCB_I2C_MasterWrite&lt;/a&gt; and &lt;a href="group__group__scb__i2c__master__high__level__functions.html#group__group__scb__i2c__master__high__level__functions_1ga83185adeefa83640ac09852c9d6cf426"&gt;Cy_SCB_I2C_MasterRead&lt;/a&gt;. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Updated the ReStart condition generation sequence for a write transaction in the &lt;a href="group__group__scb__i2c__master__low__level__functions.html#group__group__scb__i2c__master__low__level__functions_1ga2177b4fb74cf33e57e6fa59d04bdfa7a"&gt;Cy_SCB_I2C_MasterSendReStart&lt;/a&gt; function. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td rowspan="9"&gt;&lt;p&gt;2.0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Added parameters validation for public API. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Fixed functions which return interrupt status to return only defined set of interrupt statuses. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added missing "cy_cb_" to the callback function type names. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Replaced variables that have limited range of values with enumerated types. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Added function &lt;a href="group__group__scb__uart__low__level__functions.html#group__group__scb__uart__low__level__functions_1gab26a75a58d128e402f3bba6ff2bdad82"&gt;Cy_SCB_UART_SendBreakBlocking&lt;/a&gt; for break condition generation. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Fixed low power callbacks &lt;a href="group__group__scb__uart__low__power__functions.html#group__group__scb__uart__low__power__functions_1gaa26ee4aa1c2ac9fb98daddbfe6e151aa"&gt;Cy_SCB_UART_DeepSleepCallback&lt;/a&gt; and &lt;a href="group__group__scb__uart__low__power__functions.html#group__group__scb__uart__low__power__functions_1gad72ab6609be39108f73aea440d229bce"&gt;Cy_SCB_UART_HibernateCallback&lt;/a&gt; to prevent the device from entering low power mode when RX FIFO is not empty. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The callbacks allowed entering device into low power mode when RX FIFO had data.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Fixed SPI callback notification when error event occurred. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The SPI callback passed incorrect event value if error event occurred.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Fixed the &lt;a href="group__group__scb__i2c__master__low__level__functions.html#group__group__scb__i2c__master__low__level__functions_1ga2177b4fb74cf33e57e6fa59d04bdfa7a"&gt;Cy_SCB_I2C_MasterSendReStart&lt;/a&gt; function to properly generate the ReStart condition when the previous transaction was a write. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The master interpreted the address byte written into the TX FIFO as a data byte and continued a write transaction. The ReStart condition was generated after the master completed transferring the data byte. The SCL line was stretched by the master waiting for the address byte to be written into the TX FIFO after the ReStart condition generation. The following timeout detection released the bus from the master control.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Fixed the slave operation after the address byte was NACKed by the firmware. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The observed slave operation failure depends on whether Level 2 assert is enabled or not. Enabled: the device stuck in the fault handler due to the assert assignment in the &lt;a href="group__group__scb__i2c__interrupt__functions.html#group__group__scb__i2c__interrupt__functions_1ga729b2fa4de4d44ea2e8995d7ca6a0c24"&gt;Cy_SCB_I2C_Interrupt&lt;/a&gt;. Disabled: the slave sets the transaction completion status and notifies on the transaction completion event after the address was NACKed. The failure is observed only when the slave is configured to accept an address in the RX FIFO.  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1.0 &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Initial version. &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>
    </detaileddescription>
  </compounddef>
</doxygen>