<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__lpcomp__functions__syspm__callback" kind="group">
    <compoundname>group_lpcomp_functions_syspm_callback</compoundname>
    <title>Low Power Callback</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__lpcomp__functions__syspm__callback_1ga1db6050e8d02b0117098b1afcf485d1a" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca">cy_en_syspm_status_t</ref></type>
        <definition>cy_en_syspm_status_t Cy_LPComp_DeepSleepCallback</definition>
        <argsstring>(cy_stc_syspm_callback_params_t *callbackParams, cy_en_syspm_callback_mode_t mode)</argsstring>
        <name>Cy_LPComp_DeepSleepCallback</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__syspm__callback__params__t">cy_stc_syspm_callback_params_t</ref> *</type>
          <declname>callbackParams</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63">cy_en_syspm_callback_mode_t</ref></type>
          <declname>mode</declname>
        </param>
        <briefdescription>
<para>This function checks the current power mode of LPComp and then disables the LPComp block if there is no wake-up source from LPComp in the deep-sleep mode. </para>        </briefdescription>
        <detaileddescription>
<para>It stores the state of the LPComp enable and then disables the LPComp block before going to the low power modes, and recovers the LPComp power state after wake-up using the stored value.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>*callbackParams</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref kindref="compound" refid="structcy__stc__syspm__callback__params__t">cy_stc_syspm_callback_params_t</ref> structure with the callback parameters which consists of mode, base and context fields: *base - LPComp register structure pointer; *context - Context for the call-back function; mode CY_SYSPM_CHECK_READY - No action for this state. CY_SYSPM_CHECK_FAIL - No action for this state. CY_SYSPM_BEFORE_TRANSITION - Checks the LPComp interrupt mask and the power mode, and then disables or enables the LPComp block according to the condition. Stores the LPComp state to recover the state after wake up. CY_SYSPM_AFTER_TRANSITION - Enables the LPComp block, if it was disabled before the sleep mode.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mode</parametername>
</parameternamelist>
<parameterdescription>
<para>Callback mode, see <ref kindref="member" refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63">cy_en_syspm_callback_mode_t</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref kindref="member" refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca">cy_en_syspm_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="553" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_lpcomp.c" bodystart="474" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_lpcomp.h" line="457" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__lpcomp__functions__syspm__callback_1gac2cc38b002d8336bc1c364e70b2d5534" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca">cy_en_syspm_status_t</ref></type>
        <definition>cy_en_syspm_status_t Cy_LPComp_HibernateCallback</definition>
        <argsstring>(cy_stc_syspm_callback_params_t *callbackParams, cy_en_syspm_callback_mode_t mode)</argsstring>
        <name>Cy_LPComp_HibernateCallback</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__syspm__callback__params__t">cy_stc_syspm_callback_params_t</ref> *</type>
          <declname>callbackParams</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63">cy_en_syspm_callback_mode_t</ref></type>
          <declname>mode</declname>
        </param>
        <briefdescription>
<para>This function checks the current power mode of LPComp and then disable the LPComp block, if there is no wake-up source from LPComp in the hibernate mode. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>*callbackParams</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref kindref="compound" refid="structcy__stc__syspm__callback__params__t">cy_stc_syspm_callback_params_t</ref> structure with the callback parameters which consists of mode, base and context fields: *base - LPComp register structure pointer; *context - Context for the call-back function; mode CY_SYSPM_CHECK_READY - No action for this state. CY_SYSPM_CHECK_FAIL - No action for this state. CY_SYSPM_BEFORE_TRANSITION - Checks the wake-up source from the hibernate mode of the LPComp block, and then disables or enables the LPComp block according to the condition.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mode</parametername>
</parameternamelist>
<parameterdescription>
<para>Callback mode, see <ref kindref="member" refid="group__group__syspm__data__enumerates_1gae06cd8869fe61d709ad6145ca9f3cd63">cy_en_syspm_callback_mode_t</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><ref kindref="member" refid="group__group__syspm__data__enumerates_1ga601b1cb722cb091133caf33d8ab235ca">cy_en_syspm_status_t</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="641" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_lpcomp.c" bodystart="582" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_lpcomp.h" line="458" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The driver supports SysPm callback for Deep Sleep and Hibernate transition. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>