<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__scb__uart__macros__receive__status" kind="group">
    <compoundname>group_scb_uart_macros_receive_status</compoundname>
    <title>UART Receive Statuses</title>
      <sectiondef kind="define">
      <memberdef id="group__group__scb__uart__macros__receive__status_1ga5ddb60f6cf8432fb0e2bc15b1a353902" kind="define" prot="public" static="no">
        <name>CY_SCB_UART_RECEIVE_ACTIVE</name>
        <initializer>(0x01UL)</initializer>
        <briefdescription>
<para>The receive operation started by <ref kindref="member" refid="group__group__scb__uart__high__level__functions_1gace7421c664f582ab4ad4bade0683f209">Cy_SCB_UART_Receive</ref> is in progress. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" bodystart="771" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="771" />
      </memberdef>
      <memberdef id="group__group__scb__uart__macros__receive__status_1ga213d91bc30fded00a3a5c3b8a3a96d84" kind="define" prot="public" static="no">
        <name>CY_SCB_UART_RECEIVE_OVERFLOW</name>
        <initializer>(SCB_INTR_RX_OVERFLOW_Msk)</initializer>
        <briefdescription>
<para>The hardware RX FIFO was full and there was an attempt to write to it. </para>        </briefdescription>
        <detaileddescription>
<para>That additional data was dropped. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" bodystart="777" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="777" />
      </memberdef>
      <memberdef id="group__group__scb__uart__macros__receive__status_1gaf9abe86a752ec938ab197bd512bf6d22" kind="define" prot="public" static="no">
        <name>CY_SCB_UART_RECEIVE_ERR_FRAME</name>
        <initializer>(SCB_INTR_RX_FRAME_ERROR_Msk)</initializer>
        <briefdescription>
<para>The receive hardware detected a frame error, either a start or stop bit error. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" bodystart="782" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="782" />
      </memberdef>
      <memberdef id="group__group__scb__uart__macros__receive__status_1gad7b10851c71b52b4a17b018f52d3154d" kind="define" prot="public" static="no">
        <name>CY_SCB_UART_RECEIVE_ERR_PARITY</name>
        <initializer>(SCB_INTR_RX_PARITY_ERROR_Msk)</initializer>
        <briefdescription>
<para>The receive hardware detected a parity error. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" bodystart="785" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="785" />
      </memberdef>
      <memberdef id="group__group__scb__uart__macros__receive__status_1gabab74988473020abe0dae2cc861cdf26" kind="define" prot="public" static="no">
        <name>CY_SCB_UART_RECEIVE_BREAK_DETECT</name>
        <initializer>(SCB_INTR_RX_BREAK_DETECT_Msk)</initializer>
        <briefdescription>
<para>The receive hardware detected a break transmission from transmitter. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" bodystart="788" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_scb_uart.h" line="788" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Macros to check current UART receive status returned by <ref kindref="member" refid="group__group__scb__uart__high__level__functions_1ga4cc7bd2f28ef5e170e663414dba66f8c">Cy_SCB_UART_GetReceiveStatus</ref> function. </para>    </briefdescription>
    <detaileddescription>
<para>Each UART receive status is encoded in a separate bit, therefore multiple bits may be set to indicate the current status. </para>    </detaileddescription>
  </compounddef>
</doxygen>