<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__sysclk__pm" kind="group">
    <compoundname>group_sysclk_pm</compoundname>
    <title>Low Power Callback</title>
    <innergroup refid="group__group__sysclk__pm__funcs">Functions</innergroup>
    <briefdescription>
<para>Entering and exiting low power modes require compatible clock configurations to be set before entering low power and restored upon wake-up and exit. </para>    </briefdescription>
    <detaileddescription>
<para>The SysClk driver provides a <ref kindref="member" refid="group__group__sysclk__pm__funcs_1ga34bd0e837cdf7d0953a7e0f5219905b5">Cy_SysClk_DeepSleepCallback()</ref> function to support Deep Sleep mode entry.</para><para>This function can be called either by itself before initiating low-power mode entry or it can be used in conjunction with the SysPm driver as a registered callback. To do so, register this function as a callback before calling Cy_SysPm_DeepSleep(). Specify <ref kindref="member" refid="group__group__syspm__data__enumerates_1gga8c2960c0164ead1cfa86e7d6846b6ff0abc51d74deff0ceea4304b01b2d57bd9d">CY_SYSPM_DEEPSLEEP</ref> as the callback type, and call <ref kindref="member" refid="group__group__syspm__functions__callback_1ga0d58b00c8dc764a6371590f70e2f73c7">Cy_SysPm_RegisterCallback()</ref>.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;If the FLL or PLL source is the ECO, this function must be called. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>    </detaileddescription>
  </compounddef>
</doxygen>