<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__sysclk__path__src" kind="group">
    <compoundname>group_sysclk_path_src</compoundname>
    <title>Clock Path Source</title>
    <innergroup refid="group__group__sysclk__path__src__funcs">Functions</innergroup>
    <innergroup refid="group__group__sysclk__path__src__enums">Enumerated Types</innergroup>
    <briefdescription>
<para>Clock paths are a series of multiplexers that allow a source clock to drive multiple clocking resources down the chain. </para>    </briefdescription>
    <detaileddescription>
<para>These paths are used for active domain clocks that are not operational during chip Deep Sleep, hibernate and off modes. Illustrated below is a diagram of the clock paths for the PSoC 63 series, showing the first three clock paths. The source clocks for these paths are highlighted in the red box.</para><para><itemizedlist>
<listitem><para>IMO: 8 MHz Internal Main Oscillator (Default)</para></listitem><listitem><para>EXTCLK: External clock (signal brought in through dedicated pins)</para></listitem><listitem><para>ECO: External Crystal Oscillator (requires external crystal on dedicated pins)</para></listitem><listitem><para>ALTHF: Select on-chip signals (e.g. <ref kindref="compound" refid="group__group__ble__clk">BLE ECO (BLE ECO Clock)</ref>)</para></listitem><listitem><para>Digital Signal (DSI): Digital signal from a UDB source</para></listitem></itemizedlist>
</para><para>Some clock paths such as path 0 and path 1 have additional resources that can be utilized to provide a higher frequency clock. For example, path 0 source clock can be used as the reference clock for the FLL and path 1 source clock can be used as the reference clock for the PLL.</para><para><image name="sysclk_path_source.png" type="html" />
</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The PDL driver cannot configure a clock path to use Digital Signal Interconnect (DSI) outputs as sources. This must be done through DSI configuration tool such as PSoC Creator. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>    </detaileddescription>
  </compounddef>
</doxygen>