<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__tcpwm__macros__pwm" kind="group">
    <compoundname>group_tcpwm_macros_pwm</compoundname>
    <title>Macros</title>
    <innergroup refid="group__group__tcpwm__pwm__run__modes">PWM run modes</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__modes">PWM modes</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__alignment">PWM Alignment</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__kill__modes">PWM kill modes</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__output__on__disable">PWM Disabled Output</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__output__line">PWM Output Lines</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__clk__prescalers">PWM CLK Prescaler values</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__output__invert">PWM output invert</innergroup>
    <innergroup refid="group__group__tcpwm__pwm__status">PWM Status</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>