<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ctb__functions__init" kind="group">
    <compoundname>group_ctb_functions_init</compoundname>
    <title>Initialization Functions</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__ctb__functions__init_1ga11187bf8d766321decd675d3f666adb1" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref></type>
        <definition>cy_en_ctb_status_t Cy_CTB_Init</definition>
        <argsstring>(CTBM_Type *base, const cy_stc_ctb_config_t *config)</argsstring>
        <name>Cy_CTB_Init</name>
        <param>
          <type><ref kindref="compound" refid="struct_c_t_b_m___type">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcy__stc__ctb__config__t">cy_stc_ctb_config_t</ref> *</type>
          <declname>config</declname>
        </param>
        <briefdescription>
<para>Initialize or restore the CTB and both opamps according to the provided settings. </para>        </briefdescription>
        <detaileddescription>
<para>Parameters are usually set only once, at initialization.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function call disables a whole CTB block, call &lt;a href="group__group__ctb__functions__init.html#group__group__ctb__functions__init_1ga867711bf1d5e8216b7bacdf0975fd712"&gt;Cy_CTB_Enable&lt;/a&gt; after this function call.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>config</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure containing configuration data for entire CTB</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of initialization, <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref> or <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0da5e724967a6716dc6015415c942370cc5">CY_CTB_BAD_PARAM</ref></para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para /></simplesect>
The following code snippet configures Opamp0 as a comparator and Opamp1 as an opamp follower with 10x drive. The terminals are routed to external pins by closing the switches shown.</para><para><image name="ctb_init_funcusage.png" type="html" />
 
</para><para><programlisting><codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Configure<sp />Opamp0<sp />and<sp />Opamp1<sp />as<sp />follows:</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />Opamp0:</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Mode:<sp />Comparator</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Inverting<sp />input:<sp />P9.1</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Non-inverting<sp />input:<sp />P9.0</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Comparator<sp />output:<sp />P9.2<sp />through<sp />HSIOM<sp />switches</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />Opamp1:</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Mode:<sp />Opamp<sp />follower<sp />with<sp />10x<sp />drive</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Non-inverting<sp />input:<sp />P9.5</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp /><sp />-<sp />Output:<sp />P9.3</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />Note:<sp />The<sp />CTB<sp />dedicated<sp />port<sp />may<sp />vary<sp />depending<sp />on<sp />the<sp />device.</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Configure<sp />and<sp />enable<sp />the<sp />charge<sp />pump<sp />clock<sp />and<sp />analog<sp />reference<sp />currents</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />before<sp />using<sp />the<sp />CTB.<sp />See<sp />Configuration<sp />Dependencies<sp />section<sp />in<sp />the<sp />driver<sp />overview<sp />for<sp />more<sp />information.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref><sp />status;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Define<sp />initialization<sp />structure.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcy__stc__ctb__config__t">cy_stc_ctb_config_t</ref><sp />config<sp />=<sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.deepSleep<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggae394b9178fb8507bdc58838cb0bcadc9a5191cfd1c0e9412bc23ad6e38c69057c">CY_CTB_DEEPSLEEP_DISABLE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Opamp0<sp />configuration<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0Power<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga9cbeea246fe4162a2d4d7be689e807c7aae2c9f6a316b91068303ed99830455b0">CY_CTB_POWER_MEDIUM</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0Mode<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggad4b99429b5ed1561e1b82bb7a21d9e79a020b57053d5eddc8b6bdb6e24ac100f7">CY_CTB_MODE_COMP</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Configure<sp />as<sp />a<sp />comparator.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0Pump<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga8517634c935bde4de8ccce97aa1e21f4ab9ecbb1c3a529cdeb938ecc3dc6add6f">CY_CTB_PUMP_ENABLE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0CompEdge<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga6ae45a6e79c46d06120295f542981cf4af356e98625d625f0ed35260a11dc6647">CY_CTB_COMP_EDGE_BOTH</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Both<sp />edges<sp />of<sp />the<sp />comparator<sp />will<sp />trigger<sp />an<sp />interrupt.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0CompLevel<sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga1d4c88f3c58f2cba9122932a65721f9eaa4b8129109df9d5d1ec3d7253baf7fe2">CY_CTB_COMP_DSI_TRIGGER_OUT_LEVEL</ref>,<sp /><sp /></highlight><highlight class="comment">/*<sp />Comparator<sp />digital<sp />output<sp />is<sp />synchronized<sp />to<sp />comparator<sp />status.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0CompBypass<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggab99b3f65e01d39c47bb49b1255f478d2a355e7f8cb9d5ba71b9cd5cfa37e293b5">CY_CTB_COMP_BYPASS_SYNC</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0CompHyst<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggad36a97756b1a5ea884c9a6653c0a26c7a5fcfb393b5ff8d864116f914c5147c06">CY_CTB_COMP_HYST_10MV</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Enable<sp />10<sp />mV<sp />hysteresis.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0CompIntrEn<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Enable<sp />interrupt.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Opamp1<sp />configuration<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa1Power<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga9cbeea246fe4162a2d4d7be689e807c7aae2c9f6a316b91068303ed99830455b0">CY_CTB_POWER_MEDIUM</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa1Mode<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggad4b99429b5ed1561e1b82bb7a21d9e79a156558bf7b355f984d233170ca06b75f">CY_CTB_MODE_OPAMP10X</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Configure<sp />as<sp />an<sp />opamp<sp />with<sp />10x<sp />drive.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa1Pump<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga8517634c935bde4de8ccce97aa1e21f4ab9ecbb1c3a529cdeb938ecc3dc6add6f">CY_CTB_PUMP_ENABLE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompEdge<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga6ae45a6e79c46d06120295f542981cf4a98c8ed8c5a8046b770b4e9b04242c0bb">CY_CTB_COMP_EDGE_DISABLE</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Ignore<sp />comparator<sp />settings.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompLevel<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga1d4c88f3c58f2cba9122932a65721f9eaa4b8129109df9d5d1ec3d7253baf7fe2">CY_CTB_COMP_DSI_TRIGGER_OUT_LEVEL</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompBypass<sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggab99b3f65e01d39c47bb49b1255f478d2a355e7f8cb9d5ba71b9cd5cfa37e293b5">CY_CTB_COMP_BYPASS_SYNC</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompHyst<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggad36a97756b1a5ea884c9a6653c0a26c7a16c2bec1cbcd96230fb824f04648b4c6">CY_CTB_COMP_HYST_DISABLE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa10CompIntrEn<sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.configRouting<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa0SwitchCtrl<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp />(uint32_t)<sp />(<ref kindref="member" refid="group__group__ctb__enums_1gga489ce541855b5cc316c20a7f801b068caf66ad18756866b4ee3f3cd2da7b0fcc0">CY_CTB_SW_OA0_POS_PIN0_MASK</ref><sp />|<sp /><ref kindref="member" refid="group__group__ctb__enums_1gga489ce541855b5cc316c20a7f801b068ca44bd09da7a365d775cfc1e4dc25b214c">CY_CTB_SW_OA0_NEG_PIN1_MASK</ref>),<sp /></highlight><highlight class="comment">/*<sp />Close<sp />switches<sp />A20<sp />and<sp />A11.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oa1SwitchCtrl<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp />(uint32_t)<sp />(<ref kindref="member" refid="group__group__ctb__enums_1gga2d6abb7e9f8fb4e7c41bf1480d829eebae1dc2638caf2ff2b7841c2e798c9b880">CY_CTB_SW_OA1_NEG_OUT_MASK</ref><sp />|<sp /><ref kindref="member" refid="group__group__ctb__enums_1gga2d6abb7e9f8fb4e7c41bf1480d829eebacc6a1f492795a334b048c214d1c9ce04">CY_CTB_SW_OA1_OUT_SHORT_1X_10X_MASK</ref><sp />|<sp /><ref kindref="member" refid="group__group__ctb__enums_1gga2d6abb7e9f8fb4e7c41bf1480d829eeba2aba3d6ffee44cb6e571107126131900">CY_CTB_SW_OA1_POS_PIN5_MASK</ref>),<sp /></highlight><highlight class="comment">/*<sp />Close<sp />switches<sp />A13,<sp />A82,<sp />and<sp />D82.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.ctdSwitchCtrl<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp />(uint32_t)<sp /><ref kindref="member" refid="group__group__ctb__enums_1ggaf0495f79031c0cac37acdb7830cb0149aff93f7d60121d0d0f05f6ed9d043c878">CY_CTB_SW_CTD_CHOLD_OA0_POS_ISOLATE_MASK</ref>,<sp /></highlight><highlight class="comment">/*<sp />Close<sp />switch<sp />CIS.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />status<sp />=<sp /><ref kindref="member" refid="group__group__ctb__functions__init_1ga11187bf8d766321decd675d3f666adb1">Cy_CTB_Init</ref>(CTBM0,<sp />&amp;config);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Route<sp />comparator<sp />0<sp />digital<sp />output<sp />to<sp />P9.2<sp />using<sp />HSIOM.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__gpio__functions__init_1gaf57c501727276013d3e8974a9fb7d0a7">Cy_GPIO_Pin_FastInit</ref>(GPIO_PRT9,<sp />2UL,<sp /><ref kindref="member" refid="group__group__gpio__drive_modes_1gacebd8bea6222d742bdfbfd86dabab940">CY_GPIO_DM_STRONG_IN_OFF</ref>,<sp />0UL,<sp />P9_2_PASS_DSI_CTB_CMP0);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(<ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref><sp />==<sp />status){</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__ctb__functions__init_1ga867711bf1d5e8216b7bacdf0975fd712">Cy_CTB_Enable</ref>(CTBM0);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
</programlisting></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="370" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="291" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1034" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ctb__functions__init_1gafa352730de040364974dc22bd3cec27f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref></type>
        <definition>cy_en_ctb_status_t Cy_CTB_OpampInit</definition>
        <argsstring>(CTBM_Type *base, cy_en_ctb_opamp_sel_t opampNum, const cy_stc_ctb_opamp_config_t *config)</argsstring>
        <name>Cy_CTB_OpampInit</name>
        <param>
          <type><ref kindref="compound" refid="struct_c_t_b_m___type">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__ctb__enums_1ga2175f16ceffc2774b50643be95f32137">cy_en_ctb_opamp_sel_t</ref></type>
          <declname>opampNum</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcy__stc__ctb__opamp__config__t">cy_stc_ctb_opamp_config_t</ref> *</type>
          <declname>config</declname>
        </param>
        <briefdescription>
<para>Initialize each opamp separately without impacting analog routing. </para>        </briefdescription>
        <detaileddescription>
<para>Intended for use by automatic analog routing and configuration tools to configure each opamp without having to integrate the settings with those of the other opamp first.</para><para>Can also be used to configure both opamps to have the same settings.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>opampNum</parametername>
</parameternamelist>
<parameterdescription>
<para><ref kindref="member" refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a715789db816ed8db3729da6e57aacdcb">CY_CTB_OPAMP_0</ref>, <ref kindref="member" refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a9318dd62afb23fc0c4dac2abcfcea5f0">CY_CTB_OPAMP_1</ref>, or <ref kindref="member" refid="group__group__ctb__enums_1gga2175f16ceffc2774b50643be95f32137a4c859afffdcf6dcf16c4350906759488">CY_CTB_OPAMP_BOTH</ref></para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>config</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure containing configuration data</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of initialization, <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref> or <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0da5e724967a6716dc6015415c942370cc5">CY_CTB_BAD_PARAM</ref></para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para /></simplesect>
<programlisting><codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Configure<sp />Opamp0<sp />as<sp />a<sp />comparator<sp />without<sp />touching<sp />Opamp1<sp />or<sp />any<sp />routing.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Configure<sp />and<sp />enable<sp />the<sp />charge<sp />pump<sp />clock<sp />and<sp />analog<sp />reference<sp />currents</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />before<sp />using<sp />the<sp />CTB.<sp />See<sp />Configuration<sp />Dependencies<sp />section<sp />in<sp />the<sp />driver<sp />overview<sp />for<sp />more<sp />information.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref><sp />opamp0Status;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialization<sp />structure<sp />for<sp />Opamp0.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcy__stc__ctb__opamp__config__t">cy_stc_ctb_opamp_config_t</ref><sp />opamp0Config<sp />=<sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.deepSleep<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggae394b9178fb8507bdc58838cb0bcadc9a5191cfd1c0e9412bc23ad6e38c69057c">CY_CTB_DEEPSLEEP_DISABLE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaPower<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga9cbeea246fe4162a2d4d7be689e807c7aae2c9f6a316b91068303ed99830455b0">CY_CTB_POWER_MEDIUM</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaMode<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggad4b99429b5ed1561e1b82bb7a21d9e79a020b57053d5eddc8b6bdb6e24ac100f7">CY_CTB_MODE_COMP</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Configure<sp />as<sp />a<sp />comparator.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaPump<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga8517634c935bde4de8ccce97aa1e21f4ab9ecbb1c3a529cdeb938ecc3dc6add6f">CY_CTB_PUMP_ENABLE</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompEdge<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga6ae45a6e79c46d06120295f542981cf4af356e98625d625f0ed35260a11dc6647">CY_CTB_COMP_EDGE_BOTH</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Both<sp />edges<sp />of<sp />the<sp />comparator<sp />will<sp />trigger<sp />an<sp />interrupt.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompLevel<sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1gga1d4c88f3c58f2cba9122932a65721f9eaa4b8129109df9d5d1ec3d7253baf7fe2">CY_CTB_COMP_DSI_TRIGGER_OUT_LEVEL</ref>,<sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Comparator<sp />digital<sp />output<sp />is<sp />synchronized<sp />to<sp />comparator<sp />status.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompBypass<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggab99b3f65e01d39c47bb49b1255f478d2a355e7f8cb9d5ba71b9cd5cfa37e293b5">CY_CTB_COMP_BYPASS_SYNC</ref>,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompHyst<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__ctb__enums_1ggad36a97756b1a5ea884c9a6653c0a26c7a5fcfb393b5ff8d864116f914c5147c06">CY_CTB_COMP_HYST_10MV</ref>,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Enable<sp />10<sp />mV<sp />hysteresis.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />.oaCompIntrEn<sp /><sp /><sp /><sp /><sp /><sp />=<sp />*/</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Enable<sp />interrupt.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />opamp0Status<sp />=<sp /><ref kindref="member" refid="group__group__ctb__functions__init_1gafa352730de040364974dc22bd3cec27f">Cy_CTB_OpampInit</ref>(CTBM0,<sp />CY_CTB_OPAMP_0,<sp />&amp;opamp0Config);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(<ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref><sp />==<sp />opamp0Status){</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Turn<sp />on<sp />the<sp />CTB<sp />block.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__ctb__functions__init_1ga867711bf1d5e8216b7bacdf0975fd712">Cy_CTB_Enable</ref>(CTBM0);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Call<sp />Cy_CTB_SetAnalogSwitch<sp />function<sp />to<sp />configure<sp />routing<sp />if<sp />desired.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
</programlisting></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="460" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="400" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1035" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ctb__functions__init_1ga883b9f798a3e8ea627c87f1a0bbf90ba" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref></type>
        <definition>cy_en_ctb_status_t Cy_CTB_DeInit</definition>
        <argsstring>(CTBM_Type *base, bool deInitRouting)</argsstring>
        <name>Cy_CTB_DeInit</name>
        <param>
          <type><ref kindref="compound" refid="struct_c_t_b_m___type">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>deInitRouting</declname>
        </param>
        <briefdescription>
<para>Reset CTB registers back to power on reset defaults. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>deInitRouting</parametername>
</parameternamelist>
<parameterdescription>
<para>If true, all analog routing switches are reset to their default state. If false, analog switch registers are untouched.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of initialization, <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref> or <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0da5e724967a6716dc6015415c942370cc5">CY_CTB_BAD_PARAM</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="507" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="479" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1036" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ctb__functions__init_1ga7bdb789cecd993b6871bc3e31a239473" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref></type>
        <definition>cy_en_ctb_status_t Cy_CTB_FastInit</definition>
        <argsstring>(CTBM_Type *base, const cy_stc_ctb_fast_config_oa0_t *config0, const cy_stc_ctb_fast_config_oa1_t *config1)</argsstring>
        <name>Cy_CTB_FastInit</name>
        <param>
          <type><ref kindref="compound" refid="struct_c_t_b_m___type">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcy__stc__ctb__fast__config__oa0__t">cy_stc_ctb_fast_config_oa0_t</ref> *</type>
          <declname>config0</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcy__stc__ctb__fast__config__oa1__t">cy_stc_ctb_fast_config_oa1_t</ref> *</type>
          <declname>config1</declname>
        </param>
        <briefdescription>
<para>Initialize each opamp of the CTB to one of the common use modes. </para>        </briefdescription>
        <detaileddescription>
<para>This function provides a quick and easy method of configuring the CTB using pre-defined configurations. Only routing switches required for the selected mode are configured, leaving final input and output connections to the user. Additional use modes that relate to the <ref kindref="compound" refid="group__group__ctdac">CTDAC</ref> are provided to support easy configuration of the CTDAC output buffer and input reference buffer.</para><para>The fast configuration structures define the opamp power, mode, and routing. This function sets the other configuration options of the CTB to:<itemizedlist>
<listitem><para>.deepSleep = CY_CTB_DEEPSLEEP_DISABLE</para></listitem><listitem><para>.oaPump = <ref kindref="member" refid="group__group__ctb__enums_1gga8517634c935bde4de8ccce97aa1e21f4ab9ecbb1c3a529cdeb938ecc3dc6add6f">CY_CTB_PUMP_ENABLE</ref></para></listitem><listitem><para>.oaCompEdge = <ref kindref="member" refid="group__group__ctb__enums_1gga6ae45a6e79c46d06120295f542981cf4af356e98625d625f0ed35260a11dc6647">CY_CTB_COMP_EDGE_BOTH</ref></para></listitem><listitem><para>.oaCompLevel = <ref kindref="member" refid="group__group__ctb__enums_1gga1d4c88f3c58f2cba9122932a65721f9eaa4b8129109df9d5d1ec3d7253baf7fe2">CY_CTB_COMP_DSI_TRIGGER_OUT_LEVEL</ref></para></listitem><listitem><para>.oaCompBypass = <ref kindref="member" refid="group__group__ctb__enums_1ggab99b3f65e01d39c47bb49b1255f478d2a355e7f8cb9d5ba71b9cd5cfa37e293b5">CY_CTB_COMP_BYPASS_SYNC</ref></para></listitem><listitem><para>.oaCompHyst = <ref kindref="member" refid="group__group__ctb__enums_1ggad36a97756b1a5ea884c9a6653c0a26c7a5fcfb393b5ff8d864116f914c5147c06">CY_CTB_COMP_HYST_10MV</ref></para></listitem><listitem><para>.oaCompIntrEn = true</para></listitem></itemizedlist>
</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function call disables a whole CTB block, call &lt;a href="group__group__ctb__functions__init.html#group__group__ctb__functions__init_1ga867711bf1d5e8216b7bacdf0975fd712"&gt;Cy_CTB_Enable&lt;/a&gt; after this function call.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>config0</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure containing configuration data for quick initialization of Opamp0. Defined your own or use one of the provided structures:<itemizedlist>
<listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga438621c8e34cc926e7b8272a9e19c32e">Cy_CTB_Fast_Opamp0_Unused</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga6d35df56bf042d52cb509a429ffd8c66">Cy_CTB_Fast_Opamp0_Comp</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga4a8e8b6be10950b49f8972996ac93189">Cy_CTB_Fast_Opamp0_Opamp1x</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga545087984306e4fc93d227aea692811a">Cy_CTB_Fast_Opamp0_Opamp10x</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga10000ccb349e4cac132219a53f2d946e">Cy_CTB_Fast_Opamp0_Diffamp</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1gad9260078469c446c5f6b2e53b8925392">Cy_CTB_Fast_Opamp0_Vdac_Out</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga0ca19b1b063bd81db94bc7e02edbaa8d">Cy_CTB_Fast_Opamp0_Vdac_Out_SH</ref></para></listitem></itemizedlist>
</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>config1</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure containing configuration data for quick initialization of Opamp1. Defined your own or use one of the provided structures:<itemizedlist>
<listitem><para><ref kindref="member" refid="group__group__ctb__globals_1gae4a5a3ed003aa16c26c9f0a04beacedb">Cy_CTB_Fast_Opamp1_Unused</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1gaf52495cb7b5184752af7aa6d3c0bf1cb">Cy_CTB_Fast_Opamp1_Comp</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga09d24f5970ad021c2dabd7db05041c0e">Cy_CTB_Fast_Opamp1_Opamp1x</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga86d4fa9e4c70a002c5ac83f9b52b4cb6">Cy_CTB_Fast_Opamp1_Opamp10x</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1gaf7800cf7550b08e5dc4ec98f158aeee6">Cy_CTB_Fast_Opamp1_Diffamp</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga0ef4edc2f1f65ffd267518c2bb241bdd">Cy_CTB_Fast_Opamp1_Vdac_Ref_Aref</ref></para></listitem><listitem><para><ref kindref="member" refid="group__group__ctb__globals_1ga97cd507bb9735d4e2adfd77a17706587">Cy_CTB_Fast_Opamp1_Vdac_Ref_Pin5</ref></para></listitem></itemizedlist>
</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Status of initialization, <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref> or <ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0da5e724967a6716dc6015415c942370cc5">CY_CTB_BAD_PARAM</ref></para></simplesect>
<simplesect kind="par"><title>Function Usage</title><para /></simplesect>
<programlisting><codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Scenario:<sp />Quickly<sp />configure<sp />Opamp0<sp />as<sp />a<sp />comparator<sp />and<sp />Opamp1<sp />as<sp />an<sp />opamp<sp />with<sp />10x<sp />drive.</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />No<sp />routing<sp />have<sp />been<sp />established,<sp />leaving<sp />final<sp />input<sp />and<sp />output<sp />connections<sp />to<sp />the<sp />user.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Configure<sp />and<sp />enable<sp />the<sp />charge<sp />pump<sp />clock<sp />and<sp />analog<sp />reference<sp />currents</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />before<sp />using<sp />the<sp />CTB.<sp />See<sp />Configuration<sp />Dependencies<sp />section<sp />in<sp />the<sp />driver<sp />overview<sp />for<sp />more<sp />information.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__ctb__enums_1ga63b4a5fd454ef30adc407445dc6d6a0d">cy_en_ctb_status_t</ref><sp />status;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />status<sp />=<sp /><ref kindref="member" refid="group__group__ctb__functions__init_1ga7bdb789cecd993b6871bc3e31a239473">Cy_CTB_FastInit</ref>(CTBM0,<sp />&amp;<ref kindref="member" refid="group__group__ctb__globals_1ga6d35df56bf042d52cb509a429ffd8c66">Cy_CTB_Fast_Opamp0_Comp</ref>,<sp />&amp;<ref kindref="member" refid="group__group__ctb__globals_1ga86d4fa9e4c70a002c5ac83f9b52b4cb6">Cy_CTB_Fast_Opamp1_Opamp10x</ref>);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(<ref kindref="member" refid="group__group__ctb__enums_1gga63b4a5fd454ef30adc407445dc6d6a0dad45a4f2cdf7cd6ceff1b792ee9fa22c4">CY_CTB_SUCCESS</ref><sp />==<sp />status){</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__ctb__functions__init_1ga867711bf1d5e8216b7bacdf0975fd712">Cy_CTB_Enable</ref>(CTBM0);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Call<sp />Cy_CTB_SetAnalogSwitch<sp />function<sp />to<sp />configure<sp />routing<sp />if<sp />desired.<sp />*/</highlight><highlight class="normal" /></codeline>
</programlisting></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="632" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="569" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1037" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ctb__functions__init_1ga867711bf1d5e8216b7bacdf0975fd712" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_CTB_Enable</definition>
        <argsstring>(CTBM_Type *base)</argsstring>
        <name>Cy_CTB_Enable</name>
        <param>
          <type><ref kindref="compound" refid="struct_c_t_b_m___type">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Power up the CTB hardware block. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>None </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="206" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="191" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1038" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ctb__functions__init_1ga3d5c69edc7415f7390036a3a8305f8c2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_CTB_Disable</definition>
        <argsstring>(CTBM_Type *base)</argsstring>
        <name>Cy_CTB_Disable</name>
        <param>
          <type><ref kindref="compound" refid="struct_c_t_b_m___type">CTBM_Type</ref> *</type>
          <declname>base</declname>
        </param>
        <briefdescription>
<para>Power down the CTB hardware block. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>base</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to structure describing registers</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>None </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="244" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/source/cy_ctb.c" bodystart="221" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctb.h" line="1039" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This set of functions are for initializing, enabling, and disabling the CTB. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>