<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="page_rtos_int" kind="group">
    <compoundname>page_rtos_int</compoundname>
    <title>RTOS Integration</title>
    <innerpage refid="page_freertos_overview">FreeRTOS Overview</innerpage>
    <detaileddescription>
<para><ref kindref="compound" refid="page_freertos_overview">FreeRTOS Overview</ref> </para>    </detaileddescription>
  </compounddef>
</doxygen>