<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__canfd__r1__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_canfd_r1_t</compoundname>
    <includes local="no">cy_canfd.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__canfd__r1__t_1a8c2a131a72755b6e53c5fcd1b21234f6" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>volatile uint32_t cy_stc_canfd_r1_t::rxts</definition>
        <argsstring />
        <name>rxts</name>
        <briefdescription>
<para>Rx timestamp. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="794" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="794" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__r1__t_1ad2c446d9edb17be86dcb8c20606473a9" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>volatile uint32_t cy_stc_canfd_r1_t::dlc</definition>
        <argsstring />
        <name>dlc</name>
        <briefdescription>
<para>Data length code. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="795" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="795" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__r1__t_1ac30d64c756b0e2d8d5a71286d8d9c822" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>volatile bool cy_stc_canfd_r1_t::brs</definition>
        <argsstring />
        <name>brs</name>
        <briefdescription>
<para>Bit rate switch. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="796" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="796" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__r1__t_1a0cd211013a1309195080ab957db94051" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__canfd__enums_1ga9a9a243726110708a6e61d77b7a86d1e">cy_en_canfd_fdf_t</ref></type>
        <definition>volatile cy_en_canfd_fdf_t cy_stc_canfd_r1_t::fdf</definition>
        <argsstring />
        <name>fdf</name>
        <briefdescription>
<para>Extended data length. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="797" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="797" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__r1__t_1a41e0ca050fccf1bff821697b75f0b5a3" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>volatile uint32_t cy_stc_canfd_r1_t::fidx</definition>
        <argsstring />
        <name>fidx</name>
        <briefdescription>
<para>Filter index. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="798" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="798" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__r1__t_1af902c1efe04ff3fe5709971f9f5a9077" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__canfd__enums_1ga53b444c143bea1570c083fd63289e2e1">cy_en_canfd_anmf_t</ref></type>
        <definition>volatile cy_en_canfd_anmf_t cy_stc_canfd_r1_t::anmf</definition>
        <argsstring />
        <name>anmf</name>
        <briefdescription>
<para>Accepted non-matching frame. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="799" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="799" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>R1 register. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="800" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="792" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="793" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__canfd__r1__t_1af902c1efe04ff3fe5709971f9f5a9077" virt="non-virtual"><scope>cy_stc_canfd_r1_t</scope><name>anmf</name></member>
      <member prot="public" refid="structcy__stc__canfd__r1__t_1ac30d64c756b0e2d8d5a71286d8d9c822" virt="non-virtual"><scope>cy_stc_canfd_r1_t</scope><name>brs</name></member>
      <member prot="public" refid="structcy__stc__canfd__r1__t_1ad2c446d9edb17be86dcb8c20606473a9" virt="non-virtual"><scope>cy_stc_canfd_r1_t</scope><name>dlc</name></member>
      <member prot="public" refid="structcy__stc__canfd__r1__t_1a0cd211013a1309195080ab957db94051" virt="non-virtual"><scope>cy_stc_canfd_r1_t</scope><name>fdf</name></member>
      <member prot="public" refid="structcy__stc__canfd__r1__t_1a41e0ca050fccf1bff821697b75f0b5a3" virt="non-virtual"><scope>cy_stc_canfd_r1_t</scope><name>fidx</name></member>
      <member prot="public" refid="structcy__stc__canfd__r1__t_1a8c2a131a72755b6e53c5fcd1b21234f6" virt="non-virtual"><scope>cy_stc_canfd_r1_t</scope><name>rxts</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>