<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ctdac__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ctdac_config_t</compoundname>
    <includes local="no">cy_ctdac.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ctdac__config__t_1a1e0193a5e1c4bab69bf7ba379e5970e5" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1ga9c4416c55b96c81979223ec469eb7e0e">cy_en_ctdac_ref_source_t</ref></type>
        <definition>cy_en_ctdac_ref_source_t cy_stc_ctdac_config_t::refSource</definition>
        <argsstring />
        <name>refSource</name>
        <briefdescription>
<para>Reference source: Vdda or externally through Opamp1 of CTB. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="552" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="552" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1abee0ff9ae45040a0816a7e25d4303264" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1ga52a4e5920c369f3cc51b3618668f02e0">cy_en_ctdac_format_t</ref></type>
        <definition>cy_en_ctdac_format_t cy_stc_ctdac_config_t::formatMode</definition>
        <argsstring />
        <name>formatMode</name>
        <briefdescription>
<para>Format of DAC value: signed or unsigned. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="553" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="553" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a69522cfeec61c2287cd1a830d45c5d15" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1ga9c7cd756a8fb870da1b75887a7d0e667">cy_en_ctdac_update_t</ref></type>
        <definition>cy_en_ctdac_update_t cy_stc_ctdac_config_t::updateMode</definition>
        <argsstring />
        <name>updateMode</name>
        <briefdescription>
<para>Update mode: direct or buffered writes or hardware, edge or level. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="554" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="554" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a1fe96ff8856cf4ba20f1037a73c6092c" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1gaa5bbaaf21bda846a109573f84f1e2735">cy_en_ctdac_deglitch_t</ref></type>
        <definition>cy_en_ctdac_deglitch_t cy_stc_ctdac_config_t::deglitchMode</definition>
        <argsstring />
        <name>deglitchMode</name>
        <briefdescription>
<para>Deglitch mode: disabled, buffered, unbuffered, or both. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="555" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="555" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a476cbfb0637fc0b5ab977603acfb650d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1ga151d4aa27fabb95182a2494782994ccb">cy_en_ctdac_output_mode_t</ref></type>
        <definition>cy_en_ctdac_output_mode_t cy_stc_ctdac_config_t::outputMode</definition>
        <argsstring />
        <name>outputMode</name>
        <briefdescription>
<para>Output mode: enabled (value or value + 1), high-z, Vssa, or Vdda. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="556" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="556" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a3f80e68bce9f56439d398758b9f001ac" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1gaa51b6ab267228b6cd7db22b8e1174b17">cy_en_ctdac_output_buffer_t</ref></type>
        <definition>cy_en_ctdac_output_buffer_t cy_stc_ctdac_config_t::outputBuffer</definition>
        <argsstring />
        <name>outputBuffer</name>
        <briefdescription>
<para>Output path: Buffered through Opamp0 of CTB or connected directly to Pin 6. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="557" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="557" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a3536fe7b75cf86b25c95de5548b79a68" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1ga08fecfbfc0d670966ae1aabe0db5ff2a">cy_en_ctdac_deep_sleep_t</ref></type>
        <definition>cy_en_ctdac_deep_sleep_t cy_stc_ctdac_config_t::deepSleep</definition>
        <argsstring />
        <name>deepSleep</name>
        <briefdescription>
<para>Enable or disable the CTDAC during Deep Sleep. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="558" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="558" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a951116b34a704ccb2c0bdb1a6b46ffa6" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_ctdac_config_t::deglitchCycles</definition>
        <argsstring />
        <name>deglitchCycles</name>
        <briefdescription>
<para>Number of deglitch cycles from 0 to 63. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="559" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="559" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a480510a7247ef1aac46af3045b68dc7d" kind="variable" mutable="no" prot="public" static="no">
        <type>int32_t</type>
        <definition>int32_t cy_stc_ctdac_config_t::value</definition>
        <argsstring />
        <name>value</name>
        <briefdescription>
<para>Current DAC value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="560" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="560" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a807b2f1b4a043dd458bdf9655e40a2aa" kind="variable" mutable="no" prot="public" static="no">
        <type>int32_t</type>
        <definition>int32_t cy_stc_ctdac_config_t::nextValue</definition>
        <argsstring />
        <name>nextValue</name>
        <briefdescription>
<para>Next DAC value for double buffering. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="561" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="561" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a06955a19ff939142f6b01cd0870b84ac" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>bool cy_stc_ctdac_config_t::enableInterrupt</definition>
        <argsstring />
        <name>enableInterrupt</name>
        <briefdescription>
<para>If true, enable interrupt when next value register is transferred to value register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="562" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="562" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a9d70315d932e60eed59126efcb3e1f9f" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>bool cy_stc_ctdac_config_t::configClock</definition>
        <argsstring />
        <name>configClock</name>
        <briefdescription>
<para>Configure or ignore clock information. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="565" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="565" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a59aeb60e915cbc4c58db0258373f4b24" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__sysclk__clk__peripheral__enums_1ga06138349be16d91fd5d00ded2f4592b8">cy_en_divider_types_t</ref></type>
        <definition>cy_en_divider_types_t cy_stc_ctdac_config_t::dividerType</definition>
        <argsstring />
        <name>dividerType</name>
        <briefdescription>
<para>Specifies which type of divider to use. </para>        </briefdescription>
        <detaileddescription>
<para>Can be integer or fractional divider. Not used if updateMode is <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667a0975349e7cb7b050960c73db3ea1ce7a">CY_CTDAC_UPDATE_DIRECT_WRITE</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="566" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="566" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1aab1330e571aa98f705e5ad42325dc598" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_ctdac_config_t::dividerNum</definition>
        <argsstring />
        <name>dividerNum</name>
        <briefdescription>
<para>Specifies which divider of the selected type to configure. </para>        </briefdescription>
        <detaileddescription>
<para>Not used if updateMode is <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667a0975349e7cb7b050960c73db3ea1ce7a">CY_CTDAC_UPDATE_DIRECT_WRITE</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="567" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="567" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a9aaf2ce71017a448b93fafbaf77dab70" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_ctdac_config_t::dividerIntValue</definition>
        <argsstring />
        <name>dividerIntValue</name>
        <briefdescription>
<para>The integer divider value. </para>        </briefdescription>
        <detaileddescription>
<para>The divider value causes integer division of (divider value + 1). Not used if updateMode is <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667a0975349e7cb7b050960c73db3ea1ce7a">CY_CTDAC_UPDATE_DIRECT_WRITE</ref> or <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667af50eab5c52dd94711cb2dd4e5076a497">CY_CTDAC_UPDATE_STROBE_EDGE_IMMEDIATE</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="568" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="568" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__config__t_1a726ff40e2fbe90a2aea7ba87e631e71e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_ctdac_config_t::dividerFracValue</definition>
        <argsstring />
        <name>dividerFracValue</name>
        <briefdescription>
<para>The fractional divider value if using a fractional clock. </para>        </briefdescription>
        <detaileddescription>
<para>Not used if updateMode is <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667a0975349e7cb7b050960c73db3ea1ce7a">CY_CTDAC_UPDATE_DIRECT_WRITE</ref> or <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667af50eab5c52dd94711cb2dd4e5076a497">CY_CTDAC_UPDATE_STROBE_EDGE_IMMEDIATE</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="569" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="569" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Configuration structure to set up the entire CTDAC block to be used with <ref kindref="member" refid="group__group__ctdac__functions__init_1ga09e11de95212716c56148f93ba65df41">Cy_CTDAC_Init</ref>. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="570" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="550" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="551" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a9d70315d932e60eed59126efcb3e1f9f" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>configClock</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a3536fe7b75cf86b25c95de5548b79a68" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>deepSleep</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a951116b34a704ccb2c0bdb1a6b46ffa6" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>deglitchCycles</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a1fe96ff8856cf4ba20f1037a73c6092c" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>deglitchMode</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a726ff40e2fbe90a2aea7ba87e631e71e" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>dividerFracValue</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a9aaf2ce71017a448b93fafbaf77dab70" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>dividerIntValue</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1aab1330e571aa98f705e5ad42325dc598" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>dividerNum</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a59aeb60e915cbc4c58db0258373f4b24" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>dividerType</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a06955a19ff939142f6b01cd0870b84ac" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>enableInterrupt</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1abee0ff9ae45040a0816a7e25d4303264" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>formatMode</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a807b2f1b4a043dd458bdf9655e40a2aa" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>nextValue</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a3f80e68bce9f56439d398758b9f001ac" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>outputBuffer</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a476cbfb0637fc0b5ab977603acfb650d" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>outputMode</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a1e0193a5e1c4bab69bf7ba379e5970e5" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>refSource</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a69522cfeec61c2287cd1a830d45c5d15" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>updateMode</name></member>
      <member prot="public" refid="structcy__stc__ctdac__config__t_1a480510a7247ef1aac46af3045b68dc7d" virt="non-virtual"><scope>cy_stc_ctdac_config_t</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>