<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__canfd__tx__buffer__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_canfd_tx_buffer_t</compoundname>
    <includes local="no">cy_canfd.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__canfd__tx__buffer__t_1abf34a8342fded952c54e85f3865ed1e5" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__canfd__t0__t">cy_stc_canfd_t0_t</ref> *</type>
        <definition>cy_stc_canfd_t0_t* cy_stc_canfd_tx_buffer_t::t0_f</definition>
        <argsstring />
        <name>t0_f</name>
        <briefdescription>
<para>Tx buffer element for T0. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref kindref="compound" refid="structcy__stc__canfd__t0__t">cy_stc_canfd_t0_t</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="834" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="834" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__tx__buffer__t_1af3ed5987e09533673317136f35bd9a2c" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__canfd__t1__t">cy_stc_canfd_t1_t</ref> *</type>
        <definition>cy_stc_canfd_t1_t* cy_stc_canfd_tx_buffer_t::t1_f</definition>
        <argsstring />
        <name>t1_f</name>
        <briefdescription>
<para>Tx buffer element for T1. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref kindref="compound" refid="structcy__stc__canfd__t1__t">cy_stc_canfd_t1_t</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="835" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="835" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__tx__buffer__t_1a5ea9b11312a86308081d1afbb7774b30" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t *</type>
        <definition>uint32_t* cy_stc_canfd_tx_buffer_t::data_area_f</definition>
        <argsstring />
        <name>data_area_f</name>
        <briefdescription>
<para>Tx buffer element for Tn. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="836" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="836" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Tx buffer register. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="65">
        <label>cy_stc_canfd_t0_t</label>
        <link refid="structcy__stc__canfd__t0__t" />
      </node>
      <node id="64">
        <label>cy_stc_canfd_t1_t</label>
        <link refid="structcy__stc__canfd__t1__t" />
      </node>
      <node id="63">
        <label>cy_stc_canfd_tx_buffer_t</label>
        <link refid="structcy__stc__canfd__tx__buffer__t" />
        <childnode refid="64" relation="usage">
          <edgelabel>t1_f</edgelabel>
        </childnode>
        <childnode refid="65" relation="usage">
          <edgelabel>t0_f</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="837" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="832" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="833" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__canfd__tx__buffer__t_1a5ea9b11312a86308081d1afbb7774b30" virt="non-virtual"><scope>cy_stc_canfd_tx_buffer_t</scope><name>data_area_f</name></member>
      <member prot="public" refid="structcy__stc__canfd__tx__buffer__t_1abf34a8342fded952c54e85f3865ed1e5" virt="non-virtual"><scope>cy_stc_canfd_tx_buffer_t</scope><name>t0_f</name></member>
      <member prot="public" refid="structcy__stc__canfd__tx__buffer__t_1af3ed5987e09533673317136f35bd9a2c" virt="non-virtual"><scope>cy_stc_canfd_tx_buffer_t</scope><name>t1_f</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>