<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__smif__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_smif_context_t</compoundname>
    <includes local="no">cy_smif.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__smif__context__t_1acff2aacf21f0f0f0acbd52bc1bcf116c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t const volatile *volatile</type>
        <definition>uint8_t const volatile* volatile cy_stc_smif_context_t::txBufferAddress</definition>
        <argsstring />
        <name>txBufferAddress</name>
        <briefdescription>
<para>The pointer to the data to transfer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="800" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="800" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1a76534a64c100c52834f143227f8ce195" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_context_t::txBufferSize</definition>
        <argsstring />
        <name>txBufferSize</name>
        <briefdescription>
<para>The size of the data to transmit in bytes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="801" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="801" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1a188f98b4786f86ba5786265c9ea3d850" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t volatile</type>
        <definition>uint32_t volatile cy_stc_smif_context_t::txBufferCounter</definition>
        <argsstring />
        <name>txBufferCounter</name>
        <briefdescription>
<para>The transfer counter. </para>        </briefdescription>
        <detaileddescription>
<para>The number of the transmitted bytes = txBufferSize - txBufferCounter </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="805" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="805" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1a6544fae213708b4c687cfaa0e8c18be5" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t volatile *volatile</type>
        <definition>uint8_t volatile* volatile cy_stc_smif_context_t::rxBufferAddress</definition>
        <argsstring />
        <name>rxBufferAddress</name>
        <briefdescription>
<para>The pointer to the variable where the received data is stored. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="806" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="806" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1ab852f4441c28829246c33921555c091d" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_context_t::rxBufferSize</definition>
        <argsstring />
        <name>rxBufferSize</name>
        <briefdescription>
<para>The size of the data to be received in bytes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="807" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="807" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1ab4e278d4e4175e7fd374c87892589a2c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t volatile</type>
        <definition>uint32_t volatile cy_stc_smif_context_t::rxBufferCounter</definition>
        <argsstring />
        <name>rxBufferCounter</name>
        <briefdescription>
<para>The transfer counter. </para>        </briefdescription>
        <detaileddescription>
<para>The number of the received bytes = rxBufferSize - rxBufferCounter </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="811" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="811" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1afb2aab2415d3a0122d5321a58ca0b942" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t volatile</type>
        <definition>uint32_t volatile cy_stc_smif_context_t::transferStatus</definition>
        <argsstring />
        <name>transferStatus</name>
        <briefdescription>
<para>The status of the transfer. </para>        </briefdescription>
        <detaileddescription>
<para>The transmitting / receiving is completed / in progress </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="815" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="815" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1a71a18df866cf403b715696915290a8d0" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__smif__data__structures_1ga13688dde62e8977a11ab69cf6b2c39b5">cy_smif_event_cb_t</ref> volatile</type>
        <definition>cy_smif_event_cb_t volatile cy_stc_smif_context_t::txCompleteCb</definition>
        <argsstring />
        <name>txCompleteCb</name>
        <briefdescription>
<para>The user-defined callback executed at the completion of a transmission. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="816" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="816" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1ab9a4c6932ab197e3d62ebc0b253200f5" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__smif__data__structures_1ga13688dde62e8977a11ab69cf6b2c39b5">cy_smif_event_cb_t</ref> volatile</type>
        <definition>cy_smif_event_cb_t volatile cy_stc_smif_context_t::rxCompleteCb</definition>
        <argsstring />
        <name>rxCompleteCb</name>
        <briefdescription>
<para>The user-defined callback executed at the completion of a reception. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="817" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="817" />
      </memberdef>
      <memberdef id="structcy__stc__smif__context__t_1ab5ea1c5ff56657fbff10620e7a8e37aa" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_smif_context_t::timeout</definition>
        <argsstring />
        <name>timeout</name>
        <briefdescription>
<para>The timeout in microseconds for the blocking functions. </para>        </briefdescription>
        <detaileddescription>
<para>This timeout value applies to all blocking APIs. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="821" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="821" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The SMIF internal context data. </para>    </briefdescription>
    <detaileddescription>
<para>The user must not modify it. </para>    </detaileddescription>
    <location bodyend="822" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" bodystart="798" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_smif.h" line="799" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__smif__context__t_1a6544fae213708b4c687cfaa0e8c18be5" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>rxBufferAddress</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1ab4e278d4e4175e7fd374c87892589a2c" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>rxBufferCounter</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1ab852f4441c28829246c33921555c091d" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>rxBufferSize</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1ab9a4c6932ab197e3d62ebc0b253200f5" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>rxCompleteCb</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1ab5ea1c5ff56657fbff10620e7a8e37aa" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>timeout</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1afb2aab2415d3a0122d5321a58ca0b942" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>transferStatus</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1acff2aacf21f0f0f0acbd52bc1bcf116c" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>txBufferAddress</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1a188f98b4786f86ba5786265c9ea3d850" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>txBufferCounter</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1a76534a64c100c52834f143227f8ce195" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>txBufferSize</name></member>
      <member prot="public" refid="structcy__stc__smif__context__t_1a71a18df866cf403b715696915290a8d0" virt="non-virtual"><scope>cy_stc_smif_context_t</scope><name>txCompleteCb</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>