<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ctdac__fast__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ctdac_fast_config_t</compoundname>
    <includes local="no">cy_ctdac.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ctdac__fast__config__t_1a403cfa4bcc333f01abb992958a45eb57" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1ga9c4416c55b96c81979223ec469eb7e0e">cy_en_ctdac_ref_source_t</ref></type>
        <definition>cy_en_ctdac_ref_source_t cy_stc_ctdac_fast_config_t::refSource</definition>
        <argsstring />
        <name>refSource</name>
        <briefdescription>
<para>Reference source: Vdda or externally through Opamp1 of CTB. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="593" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="593" />
      </memberdef>
      <memberdef id="structcy__stc__ctdac__fast__config__t_1a4e2836a6961f5a03a9e60557a0e10d6d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ctdac__enums_1gaa51b6ab267228b6cd7db22b8e1174b17">cy_en_ctdac_output_buffer_t</ref></type>
        <definition>cy_en_ctdac_output_buffer_t cy_stc_ctdac_fast_config_t::outputBuffer</definition>
        <argsstring />
        <name>outputBuffer</name>
        <briefdescription>
<para>Output path: Buffered through Opamp0 of CTB or connected directly to Pin 6. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="594" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="594" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Configuration structure to quickly set up the CTDAC to be used with <ref kindref="member" refid="group__group__ctdac__functions__init_1ga66f44760b2a923f78135b20060c5700d">Cy_CTDAC_FastInit</ref> This structure provides a selection for the CTDAC reference source and output path. </para>    </briefdescription>
    <detaileddescription>
<para>The other configuration options are set to:<itemizedlist>
<listitem><para>.formatMode = <ref kindref="member" refid="group__group__ctdac__enums_1gga52a4e5920c369f3cc51b3618668f02e0a857df09f0afd7fba059d4acdc9602238">CY_CTDAC_FORMAT_UNSIGNED</ref></para></listitem><listitem><para>.updateMode = <ref kindref="member" refid="group__group__ctdac__enums_1gga9c7cd756a8fb870da1b75887a7d0e667a2c1155ae02faa08119b024bbdc95e051">CY_CTDAC_UPDATE_BUFFERED_WRITE</ref></para></listitem><listitem><para>.deglitchMode = <ref kindref="member" refid="group__group__ctdac__enums_1ggaa5bbaaf21bda846a109573f84f1e2735ac297e08904e92c27a89c93376be1c4af">CY_CTDAC_DEGLITCHMODE_NONE</ref></para></listitem><listitem><para>.outputMode = <ref kindref="member" refid="group__group__ctdac__enums_1gga151d4aa27fabb95182a2494782994ccbaa0eedb42bfda13365d835dcc21ef33e6">CY_CTDAC_OUTPUT_VALUE</ref></para></listitem><listitem><para>.deepSleep = <ref kindref="member" refid="group__group__ctdac__enums_1gga08fecfbfc0d670966ae1aabe0db5ff2aaa778385d0a67e4301eadfac057f8e917">CY_CTDAC_DEEPSLEEP_DISABLE</ref></para></listitem><listitem><para>.deglitchCycles = <ref kindref="member" refid="group__group__ctdac__macros_1ga09d9d40a41829617dca08666b014eeeb">CY_CTDAC_DEINIT</ref></para></listitem><listitem><para>.value = <ref kindref="member" refid="group__group__ctdac__macros_1ga5a9f25fde21535d97d5f3a17d047e979">CY_CTDAC_UNSIGNED_MID_CODE_VALUE</ref></para></listitem><listitem><para>.nextValue = <ref kindref="member" refid="group__group__ctdac__macros_1ga5a9f25fde21535d97d5f3a17d047e979">CY_CTDAC_UNSIGNED_MID_CODE_VALUE</ref></para></listitem><listitem><para>.enableInterrupt = true</para></listitem><listitem><para>.configClock = true</para></listitem><listitem><para>.dividerType = <ref kindref="member" refid="group__group__ctdac__macros_1ga4ab2fd44ae77e71deabb82a246710c67">CY_CTDAC_FAST_CLKCFG_TYPE</ref></para></listitem><listitem><para>.dividerNum = <ref kindref="member" refid="group__group__ctdac__macros_1ga70b5ed4f58c33ac0114fb5f064ec3130">CY_CTDAC_FAST_CLKCFG_NUM</ref></para></listitem><listitem><para>.dividerInitValue = <ref kindref="member" refid="group__group__ctdac__macros_1ga6400fbc0421123965bab006807b70a88">CY_CTDAC_FAST_CLKCFG_DIV</ref></para></listitem><listitem><para>.dividerFracValue = <ref kindref="member" refid="group__group__ctdac__macros_1ga09d9d40a41829617dca08666b014eeeb">CY_CTDAC_DEINIT</ref> </para></listitem></itemizedlist>
</para>    </detaileddescription>
    <location bodyend="595" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" bodystart="591" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_ctdac.h" line="592" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ctdac__fast__config__t_1a4e2836a6961f5a03a9e60557a0e10d6d" virt="non-virtual"><scope>cy_stc_ctdac_fast_config_t</scope><name>outputBuffer</name></member>
      <member prot="public" refid="structcy__stc__ctdac__fast__config__t_1a403cfa4bcc333f01abb992958a45eb57" virt="non-virtual"><scope>cy_stc_ctdac_fast_config_t</scope><name>refSource</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>