<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__sd__host__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_sd_host_context_t</compoundname>
    <includes local="no">cy_sd_host.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__sd__host__context__t_1acfc77efece8c4185699f012c28212618" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__sd__host__enums_1ga85f11aeea7e99ea8e0e14fcb468c2f0e">cy_en_sd_host_dma_type_t</ref></type>
        <definition>cy_en_sd_host_dma_type_t cy_stc_sd_host_context_t::dmaType</definition>
        <argsstring />
        <name>dmaType</name>
        <briefdescription>
<para>Defines the DMA type to be used. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1617" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1617" />
      </memberdef>
      <memberdef id="structcy__stc__sd__host__context__t_1aaa077e5a82d855e044886094649f20bc" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__sd__host__enums_1gad6477d79dba547af8ce5e80bcf670d38">cy_en_sd_host_card_capacity_t</ref></type>
        <definition>cy_en_sd_host_card_capacity_t cy_stc_sd_host_context_t::cardCapacity</definition>
        <argsstring />
        <name>cardCapacity</name>
        <briefdescription>
<para>The standard card or the card with the high capacity. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1618" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1618" />
      </memberdef>
      <memberdef id="structcy__stc__sd__host__context__t_1aedeba1076cd1d558b97df8503d632890" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_sd_host_context_t::maxSectorNum</definition>
        <argsstring />
        <name>maxSectorNum</name>
        <briefdescription>
<para>The SD card maximum number of the sectors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1619" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1619" />
      </memberdef>
      <memberdef id="structcy__stc__sd__host__context__t_1a1f289f498b5b71bf6b5f68774bb8bade" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_sd_host_context_t::RCA</definition>
        <argsstring />
        <name>RCA</name>
        <briefdescription>
<para>The relative card address. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1620" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1620" />
      </memberdef>
      <memberdef id="structcy__stc__sd__host__context__t_1ab74a2b00723daef1423d22b67e4b02b4" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__sd__host__enums_1ga87f2b92ae670074b0123e47660ab0ba3">cy_en_sd_host_card_type_t</ref></type>
        <definition>cy_en_sd_host_card_type_t cy_stc_sd_host_context_t::cardType</definition>
        <argsstring />
        <name>cardType</name>
        <briefdescription>
<para>The card type. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1621" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1621" />
      </memberdef>
      <memberdef id="structcy__stc__sd__host__context__t_1a71a7e7510185e5919c67f0baf2d6b697" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_sd_host_context_t::csd[4]</definition>
        <argsstring>[4]</argsstring>
        <name>csd</name>
        <briefdescription>
<para>The Card-Specific Data register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1622" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1622" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Context structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="1623" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" bodystart="1615" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_sd_host.h" line="1616" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__sd__host__context__t_1aaa077e5a82d855e044886094649f20bc" virt="non-virtual"><scope>cy_stc_sd_host_context_t</scope><name>cardCapacity</name></member>
      <member prot="public" refid="structcy__stc__sd__host__context__t_1ab74a2b00723daef1423d22b67e4b02b4" virt="non-virtual"><scope>cy_stc_sd_host_context_t</scope><name>cardType</name></member>
      <member prot="public" refid="structcy__stc__sd__host__context__t_1a71a7e7510185e5919c67f0baf2d6b697" virt="non-virtual"><scope>cy_stc_sd_host_context_t</scope><name>csd</name></member>
      <member prot="public" refid="structcy__stc__sd__host__context__t_1acfc77efece8c4185699f012c28212618" virt="non-virtual"><scope>cy_stc_sd_host_context_t</scope><name>dmaType</name></member>
      <member prot="public" refid="structcy__stc__sd__host__context__t_1aedeba1076cd1d558b97df8503d632890" virt="non-virtual"><scope>cy_stc_sd_host_context_t</scope><name>maxSectorNum</name></member>
      <member prot="public" refid="structcy__stc__sd__host__context__t_1a1f289f498b5b71bf6b5f68774bb8bade" virt="non-virtual"><scope>cy_stc_sd_host_context_t</scope><name>RCA</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>