<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__canfd__sid__filter__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_canfd_sid_filter_config_t</compoundname>
    <includes local="no">cy_canfd.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__canfd__sid__filter__config__t_1a5bfcbd161c4c00c2bb84049e60b16f06" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_canfd_sid_filter_config_t::numberOfSIDFilters</definition>
        <argsstring />
        <name>numberOfSIDFilters</name>
        <briefdescription>
<para>Number Of standard ID filters. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="889" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="889" />
      </memberdef>
      <memberdef id="structcy__stc__canfd__sid__filter__config__t_1a92e7899d38016cae127bf55e6796da3b" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__id__filter__t">cy_stc_id_filter_t</ref> *</type>
        <definition>const cy_stc_id_filter_t* cy_stc_canfd_sid_filter_config_t::sidFilter</definition>
        <argsstring />
        <name>sidFilter</name>
        <briefdescription>
<para>Message ID Filter register. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="890" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="890" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Standard ID filter configuration. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="54">
        <label>cy_stc_canfd_sid_filter_config_t</label>
        <link refid="structcy__stc__canfd__sid__filter__config__t" />
        <childnode refid="55" relation="usage">
          <edgelabel>sidFilter</edgelabel>
        </childnode>
      </node>
      <node id="55">
        <label>cy_stc_id_filter_t</label>
        <link refid="structcy__stc__id__filter__t" />
      </node>
    </collaborationgraph>
    <location bodyend="891" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" bodystart="887" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/drivers/include/cy_canfd.h" line="888" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__canfd__sid__filter__config__t_1a5bfcbd161c4c00c2bb84049e60b16f06" virt="non-virtual"><scope>cy_stc_canfd_sid_filter_config_t</scope><name>numberOfSIDFilters</name></member>
      <member prot="public" refid="structcy__stc__canfd__sid__filter__config__t_1a92e7899d38016cae127bf55e6796da3b" virt="non-virtual"><scope>cy_stc_canfd_sid_filter_config_t</scope><name>sidFilter</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>