<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="system__psoc6_8h" kind="file" language="C++">
    <compoundname>system_psoc6.h</compoundname>
    <includes local="no">stdint.h</includes>
    <includedby local="yes" refid="system__psoc6__cm0plus_8c">system_psoc6_cm0plus.c</includedby>
    <includedby local="yes" refid="system__psoc6__cm4_8c">system_psoc6_cm4.c</includedby>
    <incdepgraph>
      <node id="572">
        <label>stdint.h</label>
      </node>
      <node id="571">
        <label>system_psoc6.h</label>
        <link refid="system__psoc6_8h" />
        <childnode refid="572" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="define">
      <memberdef id="system__psoc6_8h_1a43fa8cb39bf18f9fe9dada8a8e33e7b0" kind="define" prot="public" static="no">
        <name>CY_SYSTEM_CPU_CM0P</name>
        <initializer>0UL</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="490" column="14" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="490" />
      </memberdef>
      <memberdef id="group__group__system__config__user__settings__macro_1ga54e255e631cab1db862ff92646e54c51" kind="define" prot="public" static="no">
        <name>CY_CORTEX_M4_APPL_ADDR</name>
        <initializer>(CY_FLASH_BASE + 0x2000U)   /* &lt;&lt;&lt; 8 kB of flash is reserved for the Cortex-M0+ application */</initializer>
        <briefdescription>
<para>Start address of the Cortex-M4 application ([address]UL) <emphasis>(USER SETTING)</emphasis> </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="514" column="13" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="514" />
      </memberdef>
      <memberdef id="group__group__system__config__user__settings__macro_1gaba78bac52ffcbd69ab531467fa3caa6d" kind="define" prot="public" static="no">
        <name>CY_IPC_SEMA_COUNT</name>
        <initializer>(128UL)  /* &lt;&lt;&lt; This will allow 128 (4*32) semaphores */</initializer>
        <briefdescription>
<para>IPC Semaphores allocation ([value]UL). </para>        </briefdescription>
        <detaileddescription>
<para><emphasis>(USER SETTING)</emphasis> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="522" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="522" />
      </memberdef>
      <memberdef id="group__group__system__config__user__settings__macro_1ga26b976c68c4fc4e45bc7f400e97c8495" kind="define" prot="public" static="no">
        <name>CY_IPC_MAX_ENDPOINTS</name>
        <initializer>(8UL) /* &lt;&lt;&lt; 8 endpoints */</initializer>
        <briefdescription>
<para>IPC Pipe definitions ([value]UL). </para>        </briefdescription>
        <detaileddescription>
<para><emphasis>(USER SETTING)</emphasis> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="529" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="529" />
      </memberdef>
      <memberdef id="group__group__system__config__system__macro_1ga25558fb7180a69e1e5395fc6a0429c47" kind="define" prot="public" static="no">
        <name>CY_STARTUP_M0P_ID</name>
        <initializer>((uint32_t)((uint32_t)((0x0EU) &amp; 0x3FFFU) &lt;&lt; 18U))</initializer>
        <briefdescription>
<para>The Cortex-M0+ startup driver identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="549" column="13" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="549" />
      </memberdef>
      <memberdef id="group__group__system__config__system__macro_1gaa5251e0e6c6ea3b5b2ef44343ad950d0" kind="define" prot="public" static="no">
        <name>CY_STARTUP_M4_ID</name>
        <initializer>((uint32_t)((uint32_t)((0x0FU) &amp; 0x3FFFU) &lt;&lt; 18U))</initializer>
        <briefdescription>
<para>The Cortex-M4 startup driver identifier. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="554" column="13" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="554" />
      </memberdef>
      <memberdef id="group__group__system__config__cm4__status__macro_1ga452415e9cacf903c50a542a40b5f8761" kind="define" prot="public" static="no">
        <name>CY_SYS_CM4_STATUS_ENABLED</name>
        <initializer>(3U)</initializer>
        <briefdescription>
<para>The Cortex-M4 core is enabled: power on, clock on, no isolate, no reset and no retain. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="606" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="606" />
      </memberdef>
      <memberdef id="group__group__system__config__cm4__status__macro_1gaf3dfb966f2882771788c7f56529e489f" kind="define" prot="public" static="no">
        <name>CY_SYS_CM4_STATUS_DISABLED</name>
        <initializer>(0U)</initializer>
        <briefdescription>
<para>The Cortex-M4 core is disabled: power off, clock off, isolate, reset and no retain. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="607" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="607" />
      </memberdef>
      <memberdef id="group__group__system__config__cm4__status__macro_1gad944d01aaab837a2a7e0d2e812ce7265" kind="define" prot="public" static="no">
        <name>CY_SYS_CM4_STATUS_RETAINED</name>
        <initializer>(2U)</initializer>
        <briefdescription>
<para>The Cortex-M4 core is retained. </para>        </briefdescription>
        <detaileddescription>
<para>power off, clock off, isolate, no reset and retain. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="608" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="608" />
      </memberdef>
      <memberdef id="group__group__system__config__cm4__status__macro_1gabda7bd2089b83778f6182d0f0f9f38c1" kind="define" prot="public" static="no">
        <name>CY_SYS_CM4_STATUS_RESET</name>
        <initializer>(1U)</initializer>
        <briefdescription>
<para>The Cortex-M4 core is in the Reset mode: clock off, no isolated, no retain and reset. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="609" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="609" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a2fbafc5996e355bb3791b34e2c42b8ef" kind="define" prot="public" static="no">
        <name>CY_SYS_CYPIPE_CLIENT_CNT</name>
        <initializer>(8UL)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="620" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="620" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1ab6e9b92f4e05f35c7fddf24f7202d342" kind="define" prot="public" static="no">
        <name>CY_SYS_INTR_CYPIPE_MUX_EP0</name>
        <initializer>(1UL)   /* IPC CYPRESS PIPE */</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="622" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="622" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a3c38181377e075394e0e6fe6cd96b758" kind="define" prot="public" static="no">
        <name>CY_SYS_INTR_CYPIPE_PRIOR_EP0</name>
        <initializer>(1UL)   /* Notifier Priority */</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="623" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="623" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a1269ffa034d9bf547b25bab844f4b347" kind="define" prot="public" static="no">
        <name>CY_SYS_INTR_CYPIPE_PRIOR_EP1</name>
        <initializer>(1UL)   /* Notifier Priority */</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="624" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="624" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a4415d9418babac9c32c2baa1a02cea69" kind="define" prot="public" static="no">
        <name>CY_SYS_CYPIPE_CHAN_MASK_EP0</name>
        <initializer>(0x0001UL &lt;&lt; CY_IPC_CHAN_CYPIPE_EP0)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="626" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="626" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a39fc05ee1e611e9cb13f113a6e46b153" kind="define" prot="public" static="no">
        <name>CY_SYS_CYPIPE_CHAN_MASK_EP1</name>
        <initializer>(0x0001UL &lt;&lt; CY_IPC_CHAN_CYPIPE_EP1)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="627" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="627" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a6aaae407b82a38c85b82b5991938e1d1" kind="define" prot="public" static="no">
        <name>CY_SYS_CYPIPE_INTR_MASK</name>
        <initializer>( CY_SYS_CYPIPE_CHAN_MASK_EP0 | CY_SYS_CYPIPE_CHAN_MASK_EP1 )</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="644" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="644" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1af8f38e6d9bedc9c341f32f6bb5da19d2" kind="define" prot="public" static="no">
        <name>CY_SYS_CYPIPE_CONFIG_EP0</name>
        <initializer>( (CY_SYS_CYPIPE_INTR_MASK &lt;&lt; <ref kindref="member" refid="group__group__ipc__pipe__macros_1gaef308bb8d8b51edcbb6efbec8a6eaf87">CY_IPC_PIPE_CFG_IMASK_Pos</ref>) \
                                   | (CY_IPC_INTR_CYPIPE_EP0 &lt;&lt; <ref kindref="member" refid="group__group__ipc__pipe__macros_1ga88b97a1b463ca4f1c7c636e1a0103c45">CY_IPC_PIPE_CFG_INTR_Pos</ref>) \
                                    | CY_IPC_CHAN_CYPIPE_EP0)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="646" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="646" />
      </memberdef>
      <memberdef id="system__psoc6_8h_1a51a6352d22b0ea3669611c3cff4fc42b" kind="define" prot="public" static="no">
        <name>CY_SYS_CYPIPE_CONFIG_EP1</name>
        <initializer>( (CY_SYS_CYPIPE_INTR_MASK &lt;&lt; <ref kindref="member" refid="group__group__ipc__pipe__macros_1gaef308bb8d8b51edcbb6efbec8a6eaf87">CY_IPC_PIPE_CFG_IMASK_Pos</ref>) \
                                   | (CY_IPC_INTR_CYPIPE_EP1 &lt;&lt; <ref kindref="member" refid="group__group__ipc__pipe__macros_1ga88b97a1b463ca4f1c7c636e1a0103c45">CY_IPC_PIPE_CFG_INTR_Pos</ref>) \
                                    | CY_IPC_CHAN_CYPIPE_EP1)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" bodystart="649" column="9" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="649" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="var">
      <memberdef id="group__group__system__config__globals_1gaa3cd3e43291e81e795d642b79b6088e6" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t SystemCoreClock</definition>
        <argsstring />
        <name>SystemCoreClock</name>
        <briefdescription>
<para>Holds the SlowClk (Cortex-M0+) or FastClk (Cortex-M4) system core clock, which is the system clock frequency supplied to the SysTick timer and the processor core clock. </para>        </briefdescription>
        <detaileddescription>
<para>This variable implements CMSIS Core global variable. Refer to the <ulink url="http://www.keil.com/pack/doc/CMSIS/Core/html/group__system__init__gr.html">CMSIS documentation</ulink> for more details. This variable can be used by debuggers to query the frequency of the debug timer or to configure the trace clock speed.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition attention"&gt;&lt;p class="admonition-title"&gt;attention&lt;/p&gt;&lt;p&gt;&lt;p&gt;Compilers must be configured to avoid removing this variable in case the application program is not using it. Debugging systems require the variable to be physically present in memory so that it can be examined to configure the debugger. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="76" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="660" />
      </memberdef>
      <memberdef id="group__group__system__config__globals_1gad6c61e43c7d81802c759a8f0046bdc12" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_BleEcoClockFreqHz</definition>
        <argsstring />
        <name>cy_BleEcoClockFreqHz</name>
        <briefdescription>
<para>Holds the Alternate high frequency clock in Hz. </para>        </briefdescription>
        <detaileddescription>
<para>Updated by <ref kindref="member" refid="group__group__ble__clk__functions_1gae92f61cd532c63d9547c52ccd6757ff7">Cy_BLE_EcoConfigure()</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="85" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="661" />
      </memberdef>
      <memberdef id="group__group__system__config__globals_1ga4bc88bcbc1ed608c76279ecb565b1f03" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_Hfclk0FreqHz</definition>
        <argsstring />
        <name>cy_Hfclk0FreqHz</name>
        <briefdescription>
<para>Holds the HFClk0 clock frequency. </para>        </briefdescription>
        <detaileddescription>
<para>Updated by <ref kindref="member" refid="group__group__system__config__system__functions_1gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate()</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="79" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="662" />
      </memberdef>
      <memberdef id="group__group__system__config__globals_1ga05a91295faafbe3095f7c51291fe4b1a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_PeriClkFreqHz</definition>
        <argsstring />
        <name>cy_PeriClkFreqHz</name>
        <briefdescription>
<para>Holds the PeriClk clock frequency. </para>        </briefdescription>
        <detaileddescription>
<para>Updated by <ref kindref="member" refid="group__group__system__config__system__functions_1gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate()</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="82" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="663" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__system__config__system__functions_1ga93f514700ccf00d08dbdcff7f1224eb2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void SystemInit</definition>
        <argsstring>(void)</argsstring>
        <name>SystemInit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initializes the system: </para>        </briefdescription>
        <detaileddescription>
<para><itemizedlist>
<listitem><para>Restores FLL registers to the default state.</para></listitem><listitem><para>Unlocks and disables WDT.</para></listitem><listitem><para>Calls Cy_PDL_Init() function to define the driver library.</para></listitem><listitem><para>Calls the Cy_SystemInit() function, if compiled from PSoC Creator.</para></listitem><listitem><para>Calls <ref kindref="member" refid="group__group__system__config__system__functions_1gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate()</ref>. </para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="231" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="136" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="567" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__system__config__system__functions_1gae0c36a9591fe6e9c45ecb21a794f0f0f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void SystemCoreClockUpdate</definition>
        <argsstring>(void)</argsstring>
        <name>SystemCoreClockUpdate</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gets core clock frequency and updates <ref kindref="member" refid="group__group__system__config__globals_1gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</ref>. </para>        </briefdescription>
        <detaileddescription>
<para>Updates global variables used by the <ref kindref="member" refid="group__group__syslib__functions_1gaad1c32546fdb0e3c6fa8b46fb95843b5">Cy_SysLib_Delay()</ref>, <ref kindref="member" refid="group__group__syslib__functions_1ga9d2ffe4829c636ad78eaae5043fd6ae6">Cy_SysLib_DelayUs()</ref>, and <ref kindref="member" refid="group__group__syslib__functions_1ga58e78e8abc25b8b598fb0b7d50e18c69">Cy_SysLib_DelayCycles()</ref>.</para><para>Gets core clock frequency and updates <ref kindref="member" refid="group__group__system__config__globals_1gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</ref>.</para><para>Updates global variables used by the <ref kindref="member" refid="group__group__syslib__functions_1gaad1c32546fdb0e3c6fa8b46fb95843b5">Cy_SysLib_Delay()</ref>, <ref kindref="member" refid="group__group__syslib__functions_1ga9d2ffe4829c636ad78eaae5043fd6ae6">Cy_SysLib_DelayUs()</ref>, and <ref kindref="member" refid="group__group__syslib__functions_1ga58e78e8abc25b8b598fb0b7d50e18c69">Cy_SysLib_DelayCycles()</ref>. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="281" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="266" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="570" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__system__config__cm4__functions_1ga9f6d2ab3f6fcae1b3ddfa8144307abb8" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t Cy_SysGetCM4Status</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysGetCM4Status</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Returns the Cortex-M4 core power mode. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><ref kindref="compound" refid="group__group__system__config__cm4__status__macro">Cortex-M4 Status</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="302" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="294" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="578" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__system__config__cm4__functions_1gac44c12fdb0562403fc055e4e8966b557" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysEnableCM4</definition>
        <argsstring>(uint32_t vectorTableOffset)</argsstring>
        <name>Cy_SysEnableCM4</name>
        <param>
          <type>uint32_t</type>
          <declname>vectorTableOffset</declname>
        </param>
        <briefdescription>
<para>Sets vector table base address and enables the Cortex-M4 core. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;If the CPU is already enabled, it is reset and then enabled.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>vectorTableOffset</parametername>
</parameternamelist>
<parameterdescription>
<para>The offset of the vector table base address from memory address 0x00000000. The offset should be multiple to 1024 bytes. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="346" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="317" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="579" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__system__config__cm4__functions_1ga4df7e46b2841b62a00ab856e5a6f098f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysDisableCM4</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysDisableCM4</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Disables the Cortex-M4 core and waits for the mode to take the effect. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;Do not call the function while the Cortex-M4 is executing because such a call may corrupt/abort a pending bus-transaction by the CPU and cause unexpected behavior in the system including a deadlock. Call the function while the Cortex-M4 core is in the Sleep or Deep Sleep low-power mode. Use the &lt;a href="group__group__syspm.html#"&gt;SysPm (System Power Management)&lt;/a&gt; Power Management (syspm) API to put the CPU into the low-power modes. Use the &lt;a href="group__group__syspm__functions__power__status.html#group__group__syspm__functions__power__status_1ga2b25c32ff6bc5f899352e4a8102af23f"&gt;Cy_SysPm_ReadStatus()&lt;/a&gt; to get a status of the CPU. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="382" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="364" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="580" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__system__config__cm4__functions_1ga339cc16be57bd7f25181a554eba100fa" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysRetainCM4</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysRetainCM4</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Retains the Cortex-M4 core and exists without waiting for the mode to take effect. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The retained mode can be entered only from the enabled mode.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;Do not call the function while the Cortex-M4 is executing because such a call may corrupt/abort a pending bus-transaction by the CPU and cause unexpected behavior in the system including a deadlock. Call the function while the Cortex-M4 core is in the Sleep or Deep Sleep low-power mode. Use the &lt;a href="group__group__syspm.html#"&gt;SysPm (System Power Management)&lt;/a&gt; Power Management (syspm) API to put the CPU into the low-power modes. Use the &lt;a href="group__group__syspm__functions__power__status.html#group__group__syspm__functions__power__status_1ga2b25c32ff6bc5f899352e4a8102af23f"&gt;Cy_SysPm_ReadStatus()&lt;/a&gt; to get a status of the CPU. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="415" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="402" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="581" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__system__config__cm4__functions_1ga7ec02431317f327f05a5460e0301c36c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Cy_SysResetCM4</definition>
        <argsstring>(void)</argsstring>
        <name>Cy_SysResetCM4</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Resets the Cortex-M4 core and waits for the mode to take the effect. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;The reset mode can not be entered from the retained mode.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;Do not call the function while the Cortex-M4 is executing because such a call may corrupt/abort a pending bus-transaction by the CPU and cause unexpected behavior in the system including a deadlock. Call the function while the Cortex-M4 core is in the Sleep or Deep Sleep low-power mode. Use the &lt;a href="group__group__syspm.html#"&gt;SysPm (System Power Management)&lt;/a&gt; Power Management (syspm) API to put the CPU into the low-power modes. Use the &lt;a href="group__group__syspm__functions__power__status.html#group__group__syspm__functions__power__status_1ga2b25c32ff6bc5f899352e4a8102af23f"&gt;Cy_SysPm_ReadStatus()&lt;/a&gt; to get a status of the CPU. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="452" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/COMPONENT_CM0P/system_psoc6_cm0plus.c" bodystart="434" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" line="582" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Device system header file. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>2.80</para></simplesect>
<simplesect kind="copyright"><para>Copyright 2016-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="26"><highlight class="preprocessor">#ifndef<sp />_SYSTEM_PSOC6_H_</highlight><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal" /><highlight class="preprocessor">#define<sp />_SYSTEM_PSOC6_H_</highlight><highlight class="normal" /></codeline>
<codeline lineno="28"><highlight class="normal" /></codeline>
<codeline lineno="471"><highlight class="preprocessor">#ifdef<sp />__cplusplus</highlight><highlight class="normal" /></codeline>
<codeline lineno="472"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="473"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="474"><highlight class="normal" /></codeline>
<codeline lineno="475"><highlight class="normal" /></codeline>
<codeline lineno="476"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="477"><highlight class="comment">*<sp />Include<sp />files</highlight></codeline>
<codeline lineno="478"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="479"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;stdint.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="480"><highlight class="normal" /></codeline>
<codeline lineno="481"><highlight class="normal" /></codeline>
<codeline lineno="482"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="483"><highlight class="comment">*<sp />Global<sp />preprocessor<sp />symbols/macros<sp />('define')</highlight></codeline>
<codeline lineno="484"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="485"><highlight class="normal" /><highlight class="preprocessor">#if<sp />((defined(__GNUC__)<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />&amp;&amp;<sp /><sp />(__ARM_ARCH<sp />==<sp />6)<sp />&amp;&amp;<sp />(__ARM_ARCH_6M__<sp />==<sp />1))<sp />||<sp />\</highlight></codeline>
<codeline lineno="486"><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp />(defined<sp />(__ICCARM__)<sp /><sp /><sp /><sp /><sp />&amp;&amp;<sp /><sp />(__CORE__<sp />==<sp />__ARM6M__))<sp /><sp />||<sp />\</highlight></codeline>
<codeline lineno="487"><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp />(defined(__ARMCC_VERSION)<sp />&amp;&amp;<sp /><sp />(__TARGET_ARCH_THUMB<sp />==<sp />3)))</highlight><highlight class="normal" /></codeline>
<codeline lineno="488"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />CY_SYSTEM_CPU_CM0P<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />1UL</highlight><highlight class="normal" /></codeline>
<codeline lineno="489"><highlight class="normal" /><highlight class="preprocessor">#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="490"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />CY_SYSTEM_CPU_CM0P<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />0UL</highlight><highlight class="normal" /></codeline>
<codeline lineno="491"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="492"><highlight class="normal" /></codeline>
<codeline lineno="493"><highlight class="normal" /></codeline>
<codeline lineno="494"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="495"><highlight class="comment">*</highlight></codeline>
<codeline lineno="496"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />START<sp />OF<sp />USER<sp />SETTINGS<sp />HERE</highlight></codeline>
<codeline lineno="497"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />===========================</highlight></codeline>
<codeline lineno="498"><highlight class="comment">*</highlight></codeline>
<codeline lineno="499"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />All<sp />lines<sp />with<sp />'&lt;&lt;&lt;'<sp />can<sp />be<sp />set<sp />by<sp />user.</highlight></codeline>
<codeline lineno="500"><highlight class="comment">*</highlight></codeline>
<codeline lineno="501"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="502"><highlight class="normal" /></codeline>
<codeline lineno="509"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="513"><highlight class="preprocessor">#if<sp />!defined<sp />(CY_CORTEX_M4_APPL_ADDR)</highlight><highlight class="normal" /></codeline>
<codeline lineno="514"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />CY_CORTEX_M4_APPL_ADDR<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(CY_FLASH_BASE<sp />+<sp />0x2000U)<sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />&lt;&lt;&lt;<sp />8<sp />kB<sp />of<sp />flash<sp />is<sp />reserved<sp />for<sp />the<sp />Cortex-M0+<sp />application<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="515"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />(CY_CORTEX_M4_APPL_ADDR)<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="516"><highlight class="normal" /></codeline>
<codeline lineno="517"><highlight class="normal" /></codeline>
<codeline lineno="518"><highlight class="normal" /><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="522"><highlight class="preprocessor">#define<sp />CY_IPC_SEMA_COUNT<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(128UL)<sp /><sp /></highlight><highlight class="comment">/*<sp />&lt;&lt;&lt;<sp />This<sp />will<sp />allow<sp />128<sp />(4*32)<sp />semaphores<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="523"><highlight class="normal" /></codeline>
<codeline lineno="524"><highlight class="normal" /></codeline>
<codeline lineno="525"><highlight class="normal" /><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="529"><highlight class="preprocessor">#define<sp />CY_IPC_MAX_ENDPOINTS<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(8UL)<sp /></highlight><highlight class="comment">/*<sp />&lt;&lt;&lt;<sp />8<sp />endpoints<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="530"><highlight class="normal" /></codeline>
<codeline lineno="531"><highlight class="normal" /></codeline>
<codeline lineno="532"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="533"><highlight class="comment">*</highlight></codeline>
<codeline lineno="534"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />END<sp />OF<sp />USER<sp />SETTINGS<sp />HERE</highlight></codeline>
<codeline lineno="535"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=========================</highlight></codeline>
<codeline lineno="536"><highlight class="comment">*</highlight></codeline>
<codeline lineno="537"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="538"><highlight class="normal" /></codeline>
<codeline lineno="547"><highlight class="preprocessor">#if<sp />(CY_SYSTEM_CPU_CM0P<sp />==<sp />1UL)<sp />||<sp />defined(CY_DOXYGEN)</highlight><highlight class="normal" /></codeline>
<codeline lineno="548"><highlight class="normal" /></codeline>
<codeline lineno="549"><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />CY_STARTUP_M0P_ID<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />((uint32_t)((uint32_t)((0x0EU)<sp />&amp;<sp />0x3FFFU)<sp />&lt;&lt;<sp />18U))</highlight><highlight class="normal" /></codeline>
<codeline lineno="550"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />(CY_SYSTEM_CPU_CM0P<sp />==<sp />1UL)<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="551"><highlight class="normal" /></codeline>
<codeline lineno="552"><highlight class="normal" /><highlight class="preprocessor">#if<sp />(CY_SYSTEM_CPU_CM0P<sp />!=<sp />1UL)<sp />||<sp />defined(CY_DOXYGEN)</highlight><highlight class="normal" /></codeline>
<codeline lineno="553"><highlight class="normal" /></codeline>
<codeline lineno="554"><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />CY_STARTUP_M4_ID<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />((uint32_t)((uint32_t)((0x0FU)<sp />&amp;<sp />0x3FFFU)<sp />&lt;&lt;<sp />18U))</highlight><highlight class="normal" /></codeline>
<codeline lineno="555"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />(CY_SYSTEM_CPU_CM0P<sp />!=<sp />1UL)<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="556"><highlight class="normal" /></codeline>
<codeline lineno="564"><highlight class="preprocessor">#if<sp />defined(__ARMCC_VERSION)</highlight><highlight class="normal" /></codeline>
<codeline lineno="565"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__system__config__system__functions_1ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)<sp />__attribute__((constructor));</highlight></codeline>
<codeline lineno="566"><highlight class="normal" /><highlight class="preprocessor">#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="567"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__system__config__system__functions_1ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="568"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />(__ARMCC_VERSION)<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="569"><highlight class="normal" /></codeline>
<codeline lineno="570"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__system__config__system__functions_1gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="578"><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp /><ref kindref="member" refid="group__group__system__config__cm4__functions_1ga9f6d2ab3f6fcae1b3ddfa8144307abb8">Cy_SysGetCM4Status</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="579"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__system__config__cm4__functions_1gac44c12fdb0562403fc055e4e8966b557">Cy_SysEnableCM4</ref>(uint32_t<sp />vectorTableOffset);</highlight></codeline>
<codeline lineno="580"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__system__config__cm4__functions_1ga4df7e46b2841b62a00ab856e5a6f098f">Cy_SysDisableCM4</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="581"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__system__config__cm4__functions_1ga339cc16be57bd7f25181a554eba100fa">Cy_SysRetainCM4</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="582"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__system__config__cm4__functions_1ga7ec02431317f327f05a5460e0301c36c">Cy_SysResetCM4</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="587"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp />Default_Handler<sp />(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="588"><highlight class="normal" /></codeline>
<codeline lineno="589"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />Cy_SysIpcPipeIsrCm0(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="590"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />Cy_SysIpcPipeIsrCm4(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="591"><highlight class="normal" /></codeline>
<codeline lineno="592"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp />Cy_SystemInit(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="593"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp />Cy_SystemInitFpuEnable(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="594"><highlight class="normal" /></codeline>
<codeline lineno="595"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp />cy_delayFreqKhz;</highlight></codeline>
<codeline lineno="596"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint8_t<sp /><sp />cy_delayFreqMhz;</highlight></codeline>
<codeline lineno="597"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp />cy_delay32kMs;</highlight></codeline>
<codeline lineno="601"><highlight class="preprocessor">#if<sp />(CY_SYSTEM_CPU_CM0P<sp />==<sp />1UL)<sp />||<sp />defined(CY_DOXYGEN)</highlight><highlight class="normal" /></codeline>
<codeline lineno="602"><highlight class="normal" /></codeline>
<codeline lineno="606"><highlight class="preprocessor">#define<sp />CY_SYS_CM4_STATUS_ENABLED<sp /><sp /><sp />(3U)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="607"><highlight class="preprocessor">#define<sp />CY_SYS_CM4_STATUS_DISABLED<sp /><sp />(0U)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="608"><highlight class="preprocessor">#define<sp />CY_SYS_CM4_STATUS_RETAINED<sp /><sp />(2U)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="609"><highlight class="preprocessor">#define<sp />CY_SYS_CM4_STATUS_RESET<sp /><sp /><sp /><sp /><sp />(1U)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="612"><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />(CY_SYSTEM_CPU_CM0P<sp />==<sp />1UL)<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="613"><highlight class="normal" /></codeline>
<codeline lineno="614"><highlight class="normal" /></codeline>
<codeline lineno="615"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="616"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />IPC<sp />Configuration</highlight></codeline>
<codeline lineno="617"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=========================</highlight></codeline>
<codeline lineno="618"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="619"><highlight class="normal" /><highlight class="comment">/*<sp />IPC<sp />CY_PIPE<sp />default<sp />configuration<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="620"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_CYPIPE_CLIENT_CNT<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(8UL)</highlight><highlight class="normal" /></codeline>
<codeline lineno="621"><highlight class="normal" /></codeline>
<codeline lineno="622"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_INTR_CYPIPE_MUX_EP0<sp /><sp /><sp /><sp /><sp /><sp />(1UL)<sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />IPC<sp />CYPRESS<sp />PIPE<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="623"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_INTR_CYPIPE_PRIOR_EP0<sp /><sp /><sp /><sp />(1UL)<sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Notifier<sp />Priority<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="624"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_INTR_CYPIPE_PRIOR_EP1<sp /><sp /><sp /><sp />(1UL)<sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Notifier<sp />Priority<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="625"><highlight class="normal" /></codeline>
<codeline lineno="626"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_CYPIPE_CHAN_MASK_EP0<sp /><sp /><sp /><sp /><sp />(0x0001UL<sp />&lt;&lt;<sp />CY_IPC_CHAN_CYPIPE_EP0)</highlight><highlight class="normal" /></codeline>
<codeline lineno="627"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_CYPIPE_CHAN_MASK_EP1<sp /><sp /><sp /><sp /><sp />(0x0001UL<sp />&lt;&lt;<sp />CY_IPC_CHAN_CYPIPE_EP1)</highlight><highlight class="normal" /></codeline>
<codeline lineno="628"><highlight class="normal" /></codeline>
<codeline lineno="629"><highlight class="normal" /></codeline>
<codeline lineno="630"><highlight class="normal" /><highlight class="comment">/******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="631"><highlight class="normal" /><highlight class="comment">/*</highlight></codeline>
<codeline lineno="632"><highlight class="comment"><sp />*<sp />The<sp />System<sp />pipe<sp />configuration<sp />defines<sp />the<sp />IPC<sp />channel<sp />number,<sp />interrupt</highlight></codeline>
<codeline lineno="633"><highlight class="comment"><sp />*<sp />number,<sp />and<sp />the<sp />pipe<sp />interrupt<sp />mask<sp />for<sp />the<sp />endpoint.</highlight></codeline>
<codeline lineno="634"><highlight class="comment"><sp />*</highlight></codeline>
<codeline lineno="635"><highlight class="comment"><sp />*<sp />The<sp />format<sp />of<sp />the<sp />endPoint<sp />configuration</highlight></codeline>
<codeline lineno="636"><highlight class="comment"><sp />*<sp /><sp /><sp /><sp />Bits[31:16]<sp />Interrupt<sp />Mask</highlight></codeline>
<codeline lineno="637"><highlight class="comment"><sp />*<sp /><sp /><sp /><sp />Bits[15:8<sp />]<sp />IPC<sp />interrupt</highlight></codeline>
<codeline lineno="638"><highlight class="comment"><sp />*<sp /><sp /><sp /><sp />Bits[<sp />7:0<sp />]<sp />IPC<sp />channel</highlight></codeline>
<codeline lineno="639"><highlight class="comment"><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="640"><highlight class="normal" /></codeline>
<codeline lineno="641"><highlight class="normal" /><highlight class="comment">/*<sp />System<sp />Pipe<sp />addresses<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="642"><highlight class="normal" /><highlight class="comment">/*<sp />CyPipe<sp />defines<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="643"><highlight class="normal" /></codeline>
<codeline lineno="644"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_CYPIPE_INTR_MASK<sp /><sp /><sp />(<sp />CY_SYS_CYPIPE_CHAN_MASK_EP0<sp />|<sp />CY_SYS_CYPIPE_CHAN_MASK_EP1<sp />)</highlight><highlight class="normal" /></codeline>
<codeline lineno="645"><highlight class="normal" /></codeline>
<codeline lineno="646"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_CYPIPE_CONFIG_EP0<sp /><sp />(<sp />(CY_SYS_CYPIPE_INTR_MASK<sp />&lt;&lt;<sp />CY_IPC_PIPE_CFG_IMASK_Pos)<sp />\</highlight></codeline>
<codeline lineno="647"><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />|<sp />(CY_IPC_INTR_CYPIPE_EP0<sp />&lt;&lt;<sp />CY_IPC_PIPE_CFG_INTR_Pos)<sp />\</highlight></codeline>
<codeline lineno="648"><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />|<sp />CY_IPC_CHAN_CYPIPE_EP0)</highlight><highlight class="normal" /></codeline>
<codeline lineno="649"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_CYPIPE_CONFIG_EP1<sp /><sp />(<sp />(CY_SYS_CYPIPE_INTR_MASK<sp />&lt;&lt;<sp />CY_IPC_PIPE_CFG_IMASK_Pos)<sp />\</highlight></codeline>
<codeline lineno="650"><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />|<sp />(CY_IPC_INTR_CYPIPE_EP1<sp />&lt;&lt;<sp />CY_IPC_PIPE_CFG_INTR_Pos)<sp />\</highlight></codeline>
<codeline lineno="651"><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />|<sp />CY_IPC_CHAN_CYPIPE_EP1)</highlight><highlight class="normal" /></codeline>
<codeline lineno="652"><highlight class="normal" /></codeline>
<codeline lineno="653"><highlight class="normal" /><highlight class="comment">/******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="654"><highlight class="normal" /></codeline>
<codeline lineno="655"><highlight class="normal" /></codeline>
<codeline lineno="660"><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp /><ref kindref="member" refid="group__group__system__config__globals_1gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</ref>;</highlight></codeline>
<codeline lineno="661"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp /><ref kindref="member" refid="group__group__system__config__globals_1gad6c61e43c7d81802c759a8f0046bdc12">cy_BleEcoClockFreqHz</ref>;</highlight></codeline>
<codeline lineno="662"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp /><ref kindref="member" refid="group__group__system__config__globals_1ga4bc88bcbc1ed608c76279ecb565b1f03">cy_Hfclk0FreqHz</ref>;</highlight></codeline>
<codeline lineno="663"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp /><ref kindref="member" refid="group__group__system__config__globals_1ga05a91295faafbe3095f7c51291fe4b1a">cy_PeriClkFreqHz</ref>;</highlight></codeline>
<codeline lineno="664"><highlight class="normal" /></codeline>
<codeline lineno="670"><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="671"><highlight class="comment">*<sp />Backward<sp />compatibility<sp />macros.<sp />The<sp />following<sp />code<sp />is<sp />DEPRECATED<sp />and<sp />must</highlight></codeline>
<codeline lineno="672"><highlight class="comment">*<sp />not<sp />be<sp />used<sp />in<sp />new<sp />projects</highlight></codeline>
<codeline lineno="673"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="674"><highlight class="normal" /></codeline>
<codeline lineno="675"><highlight class="normal" /><highlight class="comment">/*<sp />BWC<sp />defines<sp />for<sp />functions<sp />related<sp />to<sp />enter/exit<sp />critical<sp />section<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="676"><highlight class="normal" /><highlight class="preprocessor">#define<sp />Cy_SaveIRQ<sp /><sp /><sp /><sp /><sp /><sp />Cy_SysLib_EnterCriticalSection</highlight><highlight class="normal" /></codeline>
<codeline lineno="677"><highlight class="normal" /><highlight class="preprocessor">#define<sp />Cy_RestoreIRQ<sp /><sp /><sp />Cy_SysLib_ExitCriticalSection</highlight><highlight class="normal" /></codeline>
<codeline lineno="678"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_INTR_CYPIPE_EP0<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(CY_IPC_INTR_CYPIPE_EP0)</highlight><highlight class="normal" /></codeline>
<codeline lineno="679"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_SYS_INTR_CYPIPE_EP1<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(CY_IPC_INTR_CYPIPE_EP1)</highlight><highlight class="normal" /></codeline>
<codeline lineno="680"><highlight class="normal" /><highlight class="preprocessor">#define<sp />cy_delayFreqHz<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(SystemCoreClock)</highlight><highlight class="normal" /></codeline>
<codeline lineno="681"><highlight class="normal" /></codeline>
<codeline lineno="684"><highlight class="preprocessor">#ifdef<sp />__cplusplus</highlight><highlight class="normal" /></codeline>
<codeline lineno="685"><highlight class="normal">}</highlight></codeline>
<codeline lineno="686"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="687"><highlight class="normal" /></codeline>
<codeline lineno="688"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />_SYSTEM_PSOC6_H_<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="689"><highlight class="normal" /></codeline>
<codeline lineno="690"><highlight class="normal" /></codeline>
<codeline lineno="691"><highlight class="normal" /><highlight class="comment">/*<sp />[]<sp />END<sp />OF<sp />FILE<sp />*/</highlight><highlight class="normal" /></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/psoc6pdl/devices/templates/COMPONENT_MTB/system_psoc6.h" />
  </compounddef>
</doxygen>