<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__timer" kind="group">
    <compoundname>timer</compoundname>
    <title>Timer Management Services</title>
    <innerclass prot="public" refid="structwiced__timer__ext__t">wiced_timer_ext_t</innerclass>
      <sectiondef kind="typedef">
      <memberdef id="group__timer_1gafcfb6bcad5801f85b6da1afef4b609f0" kind="typedef" prot="public" static="no">
        <type>void *</type>
        <definition>typedef void* wiced_timer_callback_arg_t</definition>
        <argsstring />
        <name>wiced_timer_callback_arg_t</name>
        <briefdescription>
<para>Timer callback argument type. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" bodystart="21" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="21" />
      </memberdef>
      <memberdef id="group__timer_1ga8b467c478f1eff92e40c368e1fb9e8db" kind="typedef" prot="public" static="no">
        <type>void()</type>
        <definition>typedef void() wiced_timer_callback_ext_t(wiced_timer_callback_arg_t cb_params)</definition>
        <argsstring>(wiced_timer_callback_arg_t cb_params)</argsstring>
        <name>wiced_timer_callback_ext_t</name>
        <briefdescription>
<para>Function prototype for the timer call back. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">cb_params</parametername>
</parameternamelist>
<parameterdescription>
<para>:Timer callback function </para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" bodystart="27" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="27" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__timer_1gaccf9e9dc74abb46089a080ac91ab29ce" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_init_timer_ext</definition>
        <argsstring>(wiced_timer_ext_t *p_timer, wiced_timer_callback_ext_t *p_timer_cb, wiced_timer_callback_arg_t cb_arg, wiced_bool_t periodic_timer)</argsstring>
        <name>wiced_init_timer_ext</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__timer__ext__t">wiced_timer_ext_t</ref> *</type>
          <declname>p_timer</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__timer_1ga8b467c478f1eff92e40c368e1fb9e8db">wiced_timer_callback_ext_t</ref> *</type>
          <declname>p_timer_cb</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__timer_1gafcfb6bcad5801f85b6da1afef4b609f0">wiced_timer_callback_arg_t</ref></type>
          <declname>cb_arg</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__gentypes_1ga2bc92bd117cfd3f6ec4ae452e6ced064">wiced_bool_t</ref></type>
          <declname>periodic_timer</declname>
        </param>
        <briefdescription>
<para>Initializes the timer. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_timer</parametername>
</parameternamelist>
<parameterdescription>
<para>:Pointer to the timer structure </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">p_timer_cb</parametername>
</parameternamelist>
<parameterdescription>
<para>:Timer callback function to be invoked on timer expiry </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">cb_arg</parametername>
</parameternamelist>
<parameterdescription>
<para>:Parameter to be passed to the timer callback function which gets invoked on timer expiry,if any </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">periodic_timer</parametername>
</parameternamelist>
<parameterdescription>
<para>:WICED_TRUE, if periodic, WICED_FALSE if non-periodic</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="59" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__timer_1ga982792d22b102f6c88b1b02f6d49459b" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_start_timer_ext</definition>
        <argsstring>(wiced_timer_ext_t *p_timer, uint32_t timeout_ms)</argsstring>
        <name>wiced_start_timer_ext</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__timer__ext__t">wiced_timer_ext_t</ref> *</type>
          <declname>p_timer</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>timeout_ms</declname>
        </param>
        <briefdescription>
<para>Starts the timer. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_timer</parametername>
</parameternamelist>
<parameterdescription>
<para>:Pointer to the timer structure </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">timeout_ms</parametername>
</parameternamelist>
<parameterdescription>
<para>:timeout in milliseconds</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="69" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__timer_1ga2d044de2d5455663c79bc8dbfd6df493" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_stop_timer_ext</definition>
        <argsstring>(wiced_timer_ext_t *p_timer)</argsstring>
        <name>wiced_stop_timer_ext</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__timer__ext__t">wiced_timer_ext_t</ref> *</type>
          <declname>p_timer</declname>
        </param>
        <briefdescription>
<para>Stops the timer. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_timer</parametername>
</parameternamelist>
<parameterdescription>
<para>:Pointer to the timer structure</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="77" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__timer_1gacb5dbf51f2a4fce2d2903769c8d512d7" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__gentypes_1ga2bc92bd117cfd3f6ec4ae452e6ced064">wiced_bool_t</ref></type>
        <definition>wiced_bool_t wiced_is_timer_in_use_ext</definition>
        <argsstring>(wiced_timer_ext_t *p_timer)</argsstring>
        <name>wiced_is_timer_in_use_ext</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__timer__ext__t">wiced_timer_ext_t</ref> *</type>
          <declname>p_timer</declname>
        </param>
        <briefdescription>
<para>Checks if the timer is in use. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_timer</parametername>
</parameternamelist>
<parameterdescription>
<para>:Pointer to the timer structure</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>TRUE if the timer is in use and FALSE if the timer is not in use </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="85" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__timer_1ga0924c8a7a32ed90a10f41e75f6680eb9" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_deinit_timer_ext</definition>
        <argsstring>(wiced_timer_ext_t *p_timer)</argsstring>
        <name>wiced_deinit_timer_ext</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__timer__ext__t">wiced_timer_ext_t</ref> *</type>
          <declname>p_timer</declname>
        </param>
        <briefdescription>
<para>Deinitialize the timer instance and stops the timer if it is running. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_timer</parametername>
</parameternamelist>
<parameterdescription>
<para>:Pointer to the timer</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_timer.h" line="93" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Defines the interfaces for Timer Management Services. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>