<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__gentypes" kind="group">
    <compoundname>gentypes</compoundname>
    <title>Common Bluetooth definitions</title>
    <innergroup refid="group__bt__types">Wiced BT Types</innergroup>
    <innergroup refid="group___result">WICED result</innergroup>
      <sectiondef kind="user-defined">
      <memberdef id="group__gentypes_1ga1f4cfe52f11524db00596ab45f4cf9b5" kind="define" prot="public" static="no">
        <name>WICED_BT_TRACE</name>
        <initializer>BTU_trace_debug</initializer>
        <briefdescription>
<para>Debug trace macro. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_trace.h" bodystart="18" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_trace.h" line="18" />
      </memberdef>
      <memberdef id="group__gentypes_1ga10ff3340ed1baba5a78b417fdada3113" kind="define" prot="public" static="no">
        <name>WICED_BT_TRACE_ARRAY</name>
        <param><defname>ptr</defname></param>
        <param><defname>len</defname></param>
        <param><defname>string</defname></param>
        <initializer><ref kindref="member" refid="group__gentypes_1ga1f4cfe52f11524db00596ab45f4cf9b5">WICED_BT_TRACE</ref>("%s %A",string,ptr,len);</initializer>
        <briefdescription>
<para>Debug trace array macro. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_trace.h" bodystart="20" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_trace.h" line="20" />
      </memberdef>
      <memberdef id="group__gentypes_1gaaf386757dcdcd407d36542e9de683697" kind="define" prot="public" static="no">
        <name>WICED_BT_TRACE_CRIT</name>
        <initializer>BTU_trace_error</initializer>
        <briefdescription>
<para>Error trace array macro. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_trace.h" bodystart="22" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_trace.h" line="22" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="user-defined">
      <memberdef id="group__gentypes_1ga98455f16ecc9e3b1e94af3d3437416f5" kind="define" prot="public" static="no">
        <name>WICED_FALSE</name>
        <initializer>0</initializer>
        <briefdescription>
<para>Wiced false. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="24" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="24" />
      </memberdef>
      <memberdef id="group__gentypes_1ga5b2438400e0a0860adaae6d13fec33f8" kind="define" prot="public" static="no">
        <name>WICED_TRUE</name>
        <initializer>1</initializer>
        <briefdescription>
<para>Wiced true. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="25" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="25" />
      </memberdef>
      <memberdef id="group__gentypes_1gaa93f0eb578d23995850d61f7d61c55c1" kind="define" prot="public" static="no">
        <name>FALSE</name>
        <initializer>0</initializer>
        <briefdescription>
<para>false </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="28" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="28" />
      </memberdef>
      <memberdef id="group__gentypes_1gaa8cecfc5c5c054d2875c03e77b7be15d" kind="define" prot="public" static="no">
        <name>TRUE</name>
        <initializer>1</initializer>
        <briefdescription>
<para>true </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="32" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="32" />
      </memberdef>
      <memberdef id="group__gentypes_1ga97c8bde23bbca19bb57f78d2eb6ab36c" kind="define" prot="public" static="no">
        <name>WICED_BT_STRUCT_PACKED</name>
        <initializer>struct</initializer>
        <briefdescription>
<para>packed structure </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="42" column="10" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="42" />
      </memberdef>
      <memberdef id="group__gentypes_1gaf559ec18050599646fbf55d40ed98b37" kind="define" prot="public" static="no">
        <name>WICED_BT_UNION_PACKED</name>
        <initializer>union</initializer>
        <briefdescription>
<para>packed union </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="43" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="43" />
      </memberdef>
      <memberdef id="group__gentypes_1ga6c327dc4edeae1729c0742debf67ab0e" kind="define" prot="public" static="no">
        <name>WICED_SUPPRESS_WARNINGS</name>
        <param><defname>m</defname></param>
        <initializer>if((m)){;}</initializer>
        <briefdescription>
<para>Surpress Warnings. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="47" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="47" />
      </memberdef>
      <memberdef id="group__gentypes_1ga4048bf3892868ded8a28f8cbdd339c09" kind="define" prot="public" static="no">
        <name>UNUSED_VARIABLE</name>
        <param><defname>x</defname></param>
        <initializer>/*@-noeffect@*/ ( (void)(x) ) /*@+noeffect@*/</initializer>
        <briefdescription>
<para>Unused Variable. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="52" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="52" />
      </memberdef>
      <memberdef id="group__gentypes_1ga6932fa14acb0fcfd1f6b388e9e8052f9" kind="define" prot="public" static="no">
        <name>WICED_MEMCPY</name>
        <param><defname>a</defname></param>
        <param><defname>b</defname></param>
        <param><defname>c</defname></param>
        <initializer>memcpy((void*)(a), (const void*)(b), c)</initializer>
        <briefdescription>
<para>Wiced Memory copy. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="56" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="56" />
      </memberdef>
      <memberdef id="group__gentypes_1ga4f0e2d112639989c914af8f8503362cc" kind="define" prot="public" static="no">
        <name>WICED_MEMSET</name>
        <param><defname>a</defname></param>
        <param><defname>b</defname></param>
        <param><defname>c</defname></param>
        <initializer>memset((void*)(a), b, c)</initializer>
        <briefdescription>
<para>Wiced Memory set. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="57" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="57" />
      </memberdef>
      <memberdef id="group__gentypes_1ga9182630eeae6bc96b5fcc983cb7da366" kind="define" prot="public" static="no">
        <name>WICED_MEMMOVE</name>
        <param><defname>a</defname></param>
        <param><defname>b</defname></param>
        <param><defname>c</defname></param>
        <initializer>memmove((void*)(a), (const void*)(b), c)</initializer>
        <briefdescription>
<para>Wiced Memory move. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="58" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="58" />
      </memberdef>
      <memberdef id="group__gentypes_1gab7793d9d0219f4c7ec333562b5b91407" kind="define" prot="public" static="no">
        <name>WICED_MEMCMP</name>
        <param><defname>a</defname></param>
        <param><defname>b</defname></param>
        <param><defname>c</defname></param>
        <initializer>memcmp((void*)(a), (const void*)(b), c)</initializer>
        <briefdescription>
<para>Wiced Memory compare. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="59" column="9" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="59" />
      </memberdef>
      <memberdef id="group__gentypes_1ga2bc92bd117cfd3f6ec4ae452e6ced064" kind="typedef" prot="public" static="no">
        <type>unsigned int</type>
        <definition>typedef unsigned int wiced_bool_t</definition>
        <argsstring />
        <name>wiced_bool_t</name>
        <briefdescription>
<para>Wiced Boolean. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="62" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="62" />
      </memberdef>
      <memberdef id="group__gentypes_1gabc649ae1a0417bf22e71c4b72543a67f" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* pf_wiced_exception) (uint16_t code, char *msg, void *ptr)</definition>
        <argsstring>)(uint16_t code, char *msg, void *ptr)</argsstring>
        <name>pf_wiced_exception</name>
        <briefdescription>
<para>Exception callback : </para>
        </briefdescription>
        <detaileddescription>
<para>Called by stack in case of unhandled exceptions and critical errors.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">code</parametername>
</parameternamelist>
<parameterdescription>
<para>: Exception code </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">msg</parametername>
</parameternamelist>
<parameterdescription>
<para>: Exception string </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">p_tr</parametername>
</parameternamelist>
<parameterdescription>
<para>: Pointer to the data (based on the exception)</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>void </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" bodystart="84" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_data_types.h" line="84" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Common Bluetooth definitions. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>