<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__btm__ble__phy__functions" kind="group">
    <compoundname>btm_ble_phy_functions</compoundname>
    <title>Phy</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__btm__ble__phy__functions_1gac8c94df655bc4648bb1bc0e3500da013" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</ref></type>
        <definition>wiced_bt_dev_status_t wiced_bt_ble_read_phy</definition>
        <argsstring>(wiced_bt_device_address_t remote_bd_addr, wiced_bt_ble_read_phy_complete_callback_t *p_read_phy_complete_callback)</argsstring>
        <name>wiced_bt_ble_read_phy</name>
        <param>
          <type><ref kindref="member" refid="group__bt__types_1gacf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</ref></type>
          <declname>remote_bd_addr</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__btm__ble__api__functions_1ga1040463e377058992187e0c64e202bd5">wiced_bt_ble_read_phy_complete_callback_t</ref> *</type>
          <declname>p_read_phy_complete_callback</declname>
        </param>
        <briefdescription>
<para>Host to read the current transmitter PHY and receiver PHY on the connection identified by the remote bdaddr. </para>
        </briefdescription>
        <detaileddescription>
<para>phy results notified using <ref kindref="member" refid="group__btm__ble__api__functions_1ga1040463e377058992187e0c64e202bd5">wiced_bt_ble_read_phy_complete_callback_t</ref> callback</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">remote_bd_addr</parametername>
</parameternamelist>
<parameterdescription>
<para>- remote device address </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">p_read_phy_complete_callback</parametername>
</parameternamelist>
<parameterdescription>
<para>- read phy complete callback</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t <linebreak />
 <bold> WICED_BT_SUCCESS </bold> : if the request was successfully sent to HCI. <linebreak />
<bold> WICED_BT_UNKNOWN_ADDR </bold> : if device address does not correspond to a connected remote device <linebreak />
<bold> WICED_BT_ILLEGAL_VALUE </bold> : if p_read_phy_complete_callback is NULL <linebreak />
<bold> WICED_BT_NO_RESOURCES </bold> : if could not allocate resources to start the command </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_ble.h" line="726" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__btm__ble__phy__functions_1ga79c240476c81674e2c929a12b9ffceaa" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_bt_dev_status_t</ref></type>
        <definition>wiced_bt_dev_status_t wiced_bt_ble_set_default_phy</definition>
        <argsstring>(wiced_bt_ble_phy_preferences_t *phy_preferences)</argsstring>
        <name>wiced_bt_ble_set_default_phy</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__bt__ble__phy__preferences__t">wiced_bt_ble_phy_preferences_t</ref> *</type>
          <declname>phy_preferences</declname>
        </param>
        <briefdescription>
<para>Host to configure default transmitter phy and receiver phy to be used for all subsequent connections over the LE transport. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">phy_preferences</parametername>
</parameternamelist>
<parameterdescription>
<para>- Phy preferences</para>
</parameterdescription>
</parameteritem>
</parameterlist>
Note : remote_bd_addr field of the phy_preferences is ignored.</para>
<para><simplesect kind="return"><para>wiced_result_t</para>
</simplesect>
<bold> WICED_BT_SUCCESS </bold> : if the request was successfully sent to HCI. <linebreak />
<bold> WICED_BT_ILLEGAL_VALUE </bold> : if phy_preferences is NULL <linebreak />
<bold> WICED_BT_NO_RESOURCES </bold> : if could not allocate resources to start the command </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_ble.h" line="745" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__btm__ble__phy__functions_1ga49853225da06c05d3ec4946f1743aa60" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_bt_ble_set_phy</definition>
        <argsstring>(wiced_bt_ble_phy_preferences_t *phy_preferences)</argsstring>
        <name>wiced_bt_ble_set_phy</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__bt__ble__phy__preferences__t">wiced_bt_ble_phy_preferences_t</ref> *</type>
          <declname>phy_preferences</declname>
        </param>
        <briefdescription>
<para>Host to configure the LE link to 1M or 2M and LE coding to be used. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">phy_preferences</parametername>
</parameternamelist>
<parameterdescription>
<para>- Phy preferences</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t <linebreak />
 <bold> WICED_BT_SUCCESS </bold> : if the request was successfully sent to HCI. <linebreak />
<bold> WICED_BT_ILLEGAL_VALUE </bold> : if phy_preferences is NULL <linebreak />
<bold> WICED_BT_UNKNOWN_ADDR </bold> : if device address does not correspond to a connected remote device <linebreak />
<bold> WICED_BT_NO_RESOURCES </bold> : if could not allocate resources to start the command </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_ble.h" line="760" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__btm__ble__phy__functions_1ga3748634252d38e79fbc4247975a2ef43" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_bt_ble_set_channel_classification</definition>
        <argsstring>(const wiced_bt_ble_chnl_map_t ble_channel_map)</argsstring>
        <name>wiced_bt_ble_set_channel_classification</name>
        <param>
          <type>const <ref kindref="member" refid="group__btm__ble__api__functions_1ga0fcba53bbcdcb2cfde297d440bebe36d">wiced_bt_ble_chnl_map_t</ref></type>
          <declname>ble_channel_map</declname>
        </param>
        <briefdescription>
<para>Set channel classification for the available 40 channels. </para>
        </briefdescription>
        <detaileddescription>
<para>Channel n is bad = 0. Channel n is unknown = 1.</para>
<para>At least one channel shall be marked as unknown.</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">ble_channel_map</parametername>
</parameternamelist>
<parameterdescription>
<para />
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>wiced_result_t <linebreak />
 <bold> WICED_BT_SUCCESS </bold> if successfully initiated <linebreak />
<bold> WICED_BT_NO_RESOURCES </bold> if could not allocate resources to start the command </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_ble.h" line="777" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This section provides functionality to read and update PHY. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>