<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__gatt__br" kind="group">
    <compoundname>gatt_br</compoundname>
    <title>BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate)</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__gatt__br_1ga06cf5e460bfd5a37cbfcb77e2e41aded" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__gentypes_1ga2bc92bd117cfd3f6ec4ae452e6ced064">wiced_bool_t</ref></type>
        <definition>wiced_bool_t wiced_bt_gatt_bredr_connect</definition>
        <argsstring>(wiced_bt_device_address_t bd_addr)</argsstring>
        <name>wiced_bt_gatt_bredr_connect</name>
        <param>
          <type><ref kindref="member" refid="group__bt__types_1gacf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</ref></type>
          <declname>bd_addr</declname>
        </param>
        <briefdescription>
<para>Open GATT over BR/EDR connection to a remote device Result is notified using <bold> GATT_CONNECTION_STATUS_EVT </bold> of <ref kindref="member" refid="group__wicedbt__gatt_1ga826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt_cback_t</ref>. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">bd_addr</parametername>
</parameternamelist>
<parameterdescription>
<para>: Remote device address</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para><bold> TRUE </bold> : If connection started <bold> FALSE </bold> : If connection start failure </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_gatt.h" line="1271" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate) Specific functions. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>