<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__avrc__attr__entry__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_avrc_attr_entry_t</compoundname>
    <includes local="no">wiced_bt_avrc_defs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__avrc__attr__entry__t_1abed1348f1dc458effd3341a27d81a90f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_avrc_attr_entry_t::attr_id</definition>
        <argsstring />
        <name>attr_id</name>
        <briefdescription>
<para>Use AVRC_MEDIA_ATTR_ID_TITLE, AVRC_MEDIA_ATTR_ID_ARTIST, AVRC_MEDIA_ATTR_ID_ALBUM, AVRC_MEDIA_ATTR_ID_TRACK_NUM, AVRC_MEDIA_ATTR_ID_NUM_TRACKS, AVRC_MEDIA_ATTR_ID_GENRE, AVRC_MEDIA_ATTR_ID_PLAYING_TIME. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1067" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1067" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__attr__entry__t_1a926a1c3baf91edf84381645a97c7636a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__avrc__full__name__t">wiced_bt_avrc_full_name_t</ref></type>
        <definition>wiced_bt_avrc_full_name_t wiced_bt_avrc_attr_entry_t::name</definition>
        <argsstring />
        <name>name</name>
        <briefdescription>
<para>The attribute value, value length and character set id. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1070" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1070" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>AVRCP metadata attribute item. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="84">
        <label>wiced_bt_avrc_full_name_t</label>
        <link refid="structwiced__bt__avrc__full__name__t" />
      </node>
      <node id="83">
        <label>wiced_bt_avrc_attr_entry_t</label>
        <link refid="structwiced__bt__avrc__attr__entry__t" />
        <childnode refid="84" relation="usage">
          <edgelabel>name</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="1071" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1065" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1066" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__avrc__attr__entry__t_1abed1348f1dc458effd3341a27d81a90f" virt="non-virtual"><scope>wiced_bt_avrc_attr_entry_t</scope><name>attr_id</name></member>
      <member prot="public" refid="structwiced__bt__avrc__attr__entry__t_1a926a1c3baf91edf84381645a97c7636a" virt="non-virtual"><scope>wiced_bt_avrc_attr_entry_t</scope><name>name</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>