<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__a2d__m24__cie__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_a2d_m24_cie_t</compoundname>
    <includes local="no">wiced_bt_a2d_m24.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__a2d__m24__cie__t_1a4875907d062f9d9853a6a40bd4a201e5" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_a2d_m24_cie_t::obj_type</definition>
        <argsstring />
        <name>obj_type</name>
        <briefdescription>
<para>Object type <ref kindref="member" refid="group__wicedbt__a2dp__mpeg__2__4_1A2D_M24_OBJ">A2D_M24_OBJ</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" bodystart="91" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" line="91" />
      </memberdef>
      <memberdef id="structwiced__bt__a2d__m24__cie__t_1addc65fc5e892515edf8d271cdb629db1" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_a2d_m24_cie_t::samp_freq</definition>
        <argsstring />
        <name>samp_freq</name>
        <briefdescription>
<para>Sampling frequency <ref kindref="member" refid="group__wicedbt__a2dp__mpeg__2__4_1A2D_M24_SF">A2D_M24_SF</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" bodystart="92" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" line="92" />
      </memberdef>
      <memberdef id="structwiced__bt__a2d__m24__cie__t_1a9468c9af18fdc7c16cffa0e872c7178d" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_a2d_m24_cie_t::chnl</definition>
        <argsstring />
        <name>chnl</name>
        <briefdescription>
<para>Channel mode <ref kindref="member" refid="group__wicedbt__a2dp__mpeg__2__4_1A2D_M24_CH_MD">A2D_M24_CH_MD</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" bodystart="93" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" line="93" />
      </memberdef>
      <memberdef id="structwiced__bt__a2d__m24__cie__t_1a8d0297f2e6b2e56fd58c696bb57fd7fb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_a2d_m24_cie_t::vbr</definition>
        <argsstring />
        <name>vbr</name>
        <briefdescription>
<para>Variable Bit Rate. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" bodystart="94" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" line="94" />
      </memberdef>
      <memberdef id="structwiced__bt__a2d__m24__cie__t_1ac1c7596f1c7504be639c0bf2d4876552" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_a2d_m24_cie_t::bitrate</definition>
        <argsstring />
        <name>bitrate</name>
        <briefdescription>
<para>Bit rate index <ref kindref="member" refid="group__wicedbt__a2dp__mpeg__2__4_1A2D_M24_BITRATE">A2D_M24_BITRATE</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" bodystart="95" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" line="95" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>data type for the MPEG-2, 4 AAC Codec Information Element </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="96" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" bodystart="89" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_a2d_m24.h" line="90" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__a2d__m24__cie__t_1ac1c7596f1c7504be639c0bf2d4876552" virt="non-virtual"><scope>wiced_bt_a2d_m24_cie_t</scope><name>bitrate</name></member>
      <member prot="public" refid="structwiced__bt__a2d__m24__cie__t_1a9468c9af18fdc7c16cffa0e872c7178d" virt="non-virtual"><scope>wiced_bt_a2d_m24_cie_t</scope><name>chnl</name></member>
      <member prot="public" refid="structwiced__bt__a2d__m24__cie__t_1a4875907d062f9d9853a6a40bd4a201e5" virt="non-virtual"><scope>wiced_bt_a2d_m24_cie_t</scope><name>obj_type</name></member>
      <member prot="public" refid="structwiced__bt__a2d__m24__cie__t_1addc65fc5e892515edf8d271cdb629db1" virt="non-virtual"><scope>wiced_bt_a2d_m24_cie_t</scope><name>samp_freq</name></member>
      <member prot="public" refid="structwiced__bt__a2d__m24__cie__t_1a8d0297f2e6b2e56fd58c696bb57fd7fb" virt="non-virtual"><scope>wiced_bt_a2d_m24_cie_t</scope><name>vbr</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>