<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__avrc__full__name__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_avrc_full_name_t</compoundname>
    <includes local="no">wiced_bt_avrc_defs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__avrc__full__name__t_1a3fdf865fcdf5393e9dced613deb932ec" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_avrc_full_name_t::charset_id</definition>
        <argsstring />
        <name>charset_id</name>
        <briefdescription>
<para>character set id of metadata </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="996" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="996" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__full__name__t_1a09410ff2fc37d17d1c2a8c787d0ba7cb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_avrc_full_name_t::str_len</definition>
        <argsstring />
        <name>str_len</name>
        <briefdescription>
<para>metadata string length </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="997" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="997" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__full__name__t_1a589da74d84c3bfb9af4113ac98a266a6" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t *</type>
        <definition>uint8_t* wiced_bt_avrc_full_name_t::p_str</definition>
        <argsstring />
        <name>p_str</name>
        <briefdescription>
<para>metadata string content </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="998" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="998" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>AVRCP full name used in building metadata packet. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="999" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="995" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="995" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__avrc__full__name__t_1a3fdf865fcdf5393e9dced613deb932ec" virt="non-virtual"><scope>wiced_bt_avrc_full_name_t</scope><name>charset_id</name></member>
      <member prot="public" refid="structwiced__bt__avrc__full__name__t_1a589da74d84c3bfb9af4113ac98a266a6" virt="non-virtual"><scope>wiced_bt_avrc_full_name_t</scope><name>p_str</name></member>
      <member prot="public" refid="structwiced__bt__avrc__full__name__t_1a09410ff2fc37d17d1c2a8c787d0ba7cb" virt="non-virtual"><scope>wiced_bt_avrc_full_name_t</scope><name>str_len</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>