<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__avdt__delay__rpt__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_avdt_delay_rpt_t</compoundname>
    <includes local="no">wiced_bt_avdt.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__avdt__delay__rpt__t_1a9d2855922e4b86a481d52893f8e5d635" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__avdt__evt__hdr__t">wiced_bt_avdt_evt_hdr_t</ref></type>
        <definition>wiced_bt_avdt_evt_hdr_t wiced_bt_avdt_delay_rpt_t::hdr</definition>
        <argsstring />
        <name>hdr</name>
        <briefdescription>
<para>Event header. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avdt.h" bodystart="432" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avdt.h" line="432" />
      </memberdef>
      <memberdef id="structwiced__bt__avdt__delay__rpt__t_1a2ecd09785571c61c67a471ab8b403e1b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_avdt_delay_rpt_t::delay</definition>
        <argsstring />
        <name>delay</name>
        <briefdescription>
<para>Delay value. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avdt.h" bodystart="433" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avdt.h" line="433" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Data for AVDT_DELAY_REPORT_EVT. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="41">
        <label>wiced_bt_avdt_delay_rpt_t</label>
        <link refid="structwiced__bt__avdt__delay__rpt__t" />
        <childnode refid="42" relation="usage">
          <edgelabel>hdr</edgelabel>
        </childnode>
      </node>
      <node id="42">
        <label>wiced_bt_avdt_evt_hdr_t</label>
        <link refid="structwiced__bt__avdt__evt__hdr__t" />
      </node>
    </collaborationgraph>
    <location bodyend="434" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avdt.h" bodystart="431" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avdt.h" line="431" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__avdt__delay__rpt__t_1a2ecd09785571c61c67a471ab8b403e1b" virt="non-virtual"><scope>wiced_bt_avdt_delay_rpt_t</scope><name>delay</name></member>
      <member prot="public" refid="structwiced__bt__avdt__delay__rpt__t_1a9d2855922e4b86a481d52893f8e5d635" virt="non-virtual"><scope>wiced_bt_avdt_delay_rpt_t</scope><name>hdr</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>