<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__sco__connection__request__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_sco_connection_request_t</compoundname>
    <includes local="no">wiced_bt_dev.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__sco__connection__request__t_1a5d0b9b0fa9bce5475778af4c3feeeb11" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_sco_connection_request_t::sco_index</definition>
        <argsstring />
        <name>sco_index</name>
        <briefdescription>
<para>SCO index. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="417" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="417" />
      </memberdef>
      <memberdef id="structwiced__bt__sco__connection__request__t_1abf028a688096b7b1604a8610ee5fc580" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__bt__types_1gacf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</ref></type>
        <definition>wiced_bt_device_address_t wiced_bt_sco_connection_request_t::bd_addr</definition>
        <argsstring />
        <name>bd_addr</name>
        <briefdescription>
<para>Peer bd address. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="418" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="418" />
      </memberdef>
      <memberdef id="structwiced__bt__sco__connection__request__t_1a677a782693ed66d6b95bf874376dd1fd" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__bt__types_1ga7f67c2d3420bda8e18183f3ac932521d">wiced_bt_dev_class_t</ref></type>
        <definition>wiced_bt_dev_class_t wiced_bt_sco_connection_request_t::dev_class</definition>
        <argsstring />
        <name>dev_class</name>
        <briefdescription>
<para>Peer device class. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="419" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="419" />
      </memberdef>
      <memberdef id="structwiced__bt__sco__connection__request__t_1a0718cabcc17b7e7bf037a65cf504872d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__wicedbt___device_management_1gaa60fe446ece8ef8847c1dc84e6485ccc">wiced_bt_sco_type_t</ref></type>
        <definition>wiced_bt_sco_type_t wiced_bt_sco_connection_request_t::link_type</definition>
        <argsstring />
        <name>link_type</name>
        <briefdescription>
<para>SCO link type. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="420" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="420" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>SCO connect request event related data. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="421" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" bodystart="416" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_dev.h" line="416" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__sco__connection__request__t_1abf028a688096b7b1604a8610ee5fc580" virt="non-virtual"><scope>wiced_bt_sco_connection_request_t</scope><name>bd_addr</name></member>
      <member prot="public" refid="structwiced__bt__sco__connection__request__t_1a677a782693ed66d6b95bf874376dd1fd" virt="non-virtual"><scope>wiced_bt_sco_connection_request_t</scope><name>dev_class</name></member>
      <member prot="public" refid="structwiced__bt__sco__connection__request__t_1a0718cabcc17b7e7bf037a65cf504872d" virt="non-virtual"><scope>wiced_bt_sco_connection_request_t</scope><name>link_type</name></member>
      <member prot="public" refid="structwiced__bt__sco__connection__request__t_1a5d0b9b0fa9bce5475778af4c3feeeb11" virt="non-virtual"><scope>wiced_bt_sco_connection_request_t</scope><name>sco_index</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>