<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__avrc__item__player__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_avrc_item_player_t</compoundname>
    <includes local="no">wiced_bt_avrc_defs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__avrc__item__player__t_1afd67d3d83f0486aee325775714d33834" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t wiced_bt_avrc_item_player_t::player_id</definition>
        <argsstring />
        <name>player_id</name>
        <briefdescription>
<para>A unique identifier for this media player. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1044" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1044" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__item__player__t_1a36c40bf116b7fecfd27ee8aa1b99d191" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_avrc_item_player_t::major_type</definition>
        <argsstring />
        <name>major_type</name>
        <briefdescription>
<para>Use AVRC_PLAYER_MAJOR_TYPE_AUDIO, AVRC_PLAYER_MAJOR_TYPE_VIDEO, AVRC_PLAYER_MAJOR_TYPE_BC_AUDIO, or AVRC_PLAYER_MAJOR_TYPE_BC_VIDEO. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1045" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1045" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__item__player__t_1a7fa7f748d476d5463b055bb6e8695f3c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_avrc_item_player_t::sub_type</definition>
        <argsstring />
        <name>sub_type</name>
        <briefdescription>
<para>Use AVRC_PLAYER_SUB_TYPE_NONE, AVRC_PLAYER_SUB_TYPE_AUDIO_BOOK, or AVRC_PLAYER_SUB_TYPE_PODCAST. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1046" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1046" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__item__player__t_1a17770267ba35f9b085729e9eb74693d9" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_avrc_item_player_t::play_status</definition>
        <argsstring />
        <name>play_status</name>
        <briefdescription>
<para>Use AVRC_PLAYSTATE_STOPPED, AVRC_PLAYSTATE_PLAYING, AVRC_PLAYSTATE_PAUSED, AVRC_PLAYSTATE_FWD_SEEK, AVRC_PLAYSTATE_REV_SEEK, or AVRC_PLAYSTATE_ERROR. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1047" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1047" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__item__player__t_1a9aea5841b87a6cba6ef9e1b457bbc633" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__wicedbt__avrc_1ga9e860233f7a8a2f0ff76c430989af3b2">wiced_bt_avrc_feature_mask_t</ref></type>
        <definition>wiced_bt_avrc_feature_mask_t wiced_bt_avrc_item_player_t::features</definition>
        <argsstring />
        <name>features</name>
        <briefdescription>
<para>Supported feature bit mask. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1049" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1049" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__item__player__t_1acea6f2929a10ab8bc4b33ab7703c2370" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structwiced__bt__avrc__full__name__t">wiced_bt_avrc_full_name_t</ref></type>
        <definition>wiced_bt_avrc_full_name_t wiced_bt_avrc_item_player_t::name</definition>
        <argsstring />
        <name>name</name>
        <briefdescription>
<para>The player name, name length and character set id. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1050" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1050" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>AVRCP player item. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="183">
        <label>wiced_bt_avrc_full_name_t</label>
        <link refid="structwiced__bt__avrc__full__name__t" />
      </node>
      <node id="182">
        <label>wiced_bt_avrc_item_player_t</label>
        <link refid="structwiced__bt__avrc__item__player__t" />
        <childnode refid="183" relation="usage">
          <edgelabel>name</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="1051" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1042" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1043" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__avrc__item__player__t_1a9aea5841b87a6cba6ef9e1b457bbc633" virt="non-virtual"><scope>wiced_bt_avrc_item_player_t</scope><name>features</name></member>
      <member prot="public" refid="structwiced__bt__avrc__item__player__t_1a36c40bf116b7fecfd27ee8aa1b99d191" virt="non-virtual"><scope>wiced_bt_avrc_item_player_t</scope><name>major_type</name></member>
      <member prot="public" refid="structwiced__bt__avrc__item__player__t_1acea6f2929a10ab8bc4b33ab7703c2370" virt="non-virtual"><scope>wiced_bt_avrc_item_player_t</scope><name>name</name></member>
      <member prot="public" refid="structwiced__bt__avrc__item__player__t_1a17770267ba35f9b085729e9eb74693d9" virt="non-virtual"><scope>wiced_bt_avrc_item_player_t</scope><name>play_status</name></member>
      <member prot="public" refid="structwiced__bt__avrc__item__player__t_1afd67d3d83f0486aee325775714d33834" virt="non-virtual"><scope>wiced_bt_avrc_item_player_t</scope><name>player_id</name></member>
      <member prot="public" refid="structwiced__bt__avrc__item__player__t_1a7fa7f748d476d5463b055bb6e8695f3c" virt="non-virtual"><scope>wiced_bt_avrc_item_player_t</scope><name>sub_type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>