<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structwiced__bt__avrc__get__items__cmd__t" kind="struct" language="C++" prot="public">
    <compoundname>wiced_bt_avrc_get_items_cmd_t</compoundname>
    <includes local="no">wiced_bt_avrc_defs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1a3e6618464b5ce81472a8fa0f8279f192" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_avrc_get_items_cmd_t::pdu</definition>
        <argsstring />
        <name>pdu</name>
        <briefdescription>
<para>pdu id </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1223" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1223" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1ac57acc84133ad0adabcba62f1f5b9d4f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__wicedbt__avrc_1ga05446fa1277163e92d7ffe155d72b072">wiced_bt_avrc_sts_t</ref></type>
        <definition>wiced_bt_avrc_sts_t wiced_bt_avrc_get_items_cmd_t::status</definition>
        <argsstring />
        <name>status</name>
        <briefdescription>
<para>status </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1224" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1224" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1a7ab4d457a46eee4039adc4f3b5636862" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_avrc_get_items_cmd_t::opcode</definition>
        <argsstring />
        <name>opcode</name>
        <briefdescription>
<para>Op Code (assigned by AVRC_BldCommand according to pdu) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1225" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1225" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1af667d45f3522d6c5f36c614cf6b7d8bb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_avrc_get_items_cmd_t::scope</definition>
        <argsstring />
        <name>scope</name>
        <briefdescription>
<para>scope </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1226" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1226" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1a1daa9768c6addce52ac032267ff3ff0b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_avrc_get_items_cmd_t::start_item</definition>
        <argsstring />
        <name>start_item</name>
        <briefdescription>
<para>statrt item uid </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1227" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1227" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1ab779c9e613b06c88a17f3a4c7530327a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_avrc_get_items_cmd_t::end_item</definition>
        <argsstring />
        <name>end_item</name>
        <briefdescription>
<para>end item uid </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1228" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1228" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1a77af7ea6abad0c9bf961ad3a31c7eaea" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t wiced_bt_avrc_get_items_cmd_t::attr_count</definition>
        <argsstring />
        <name>attr_count</name>
        <briefdescription>
<para>attributes count </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1229" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1229" />
      </memberdef>
      <memberdef id="structwiced__bt__avrc__get__items__cmd__t_1add64e85a0e3d2caad4d03f69db2db6c4" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t *</type>
        <definition>uint32_t* wiced_bt_avrc_get_items_cmd_t::p_attr_list</definition>
        <argsstring />
        <name>p_attr_list</name>
        <briefdescription>
<para>attribute list to get </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1230" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1230" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>GetFolderItems. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="1231" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" bodystart="1221" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_avrc_defs.h" line="1222" />
    <listofallmembers>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1a77af7ea6abad0c9bf961ad3a31c7eaea" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>attr_count</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1ab779c9e613b06c88a17f3a4c7530327a" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>end_item</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1a7ab4d457a46eee4039adc4f3b5636862" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>opcode</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1add64e85a0e3d2caad4d03f69db2db6c4" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>p_attr_list</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1a3e6618464b5ce81472a8fa0f8279f192" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>pdu</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1af667d45f3522d6c5f36c614cf6b7d8bb" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>scope</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1a1daa9768c6addce52ac032267ff3ff0b" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>start_item</name></member>
      <member prot="public" refid="structwiced__bt__avrc__get__items__cmd__t_1ac57acc84133ad0adabcba62f1f5b9d4f" virt="non-virtual"><scope>wiced_bt_avrc_get_items_cmd_t</scope><name>status</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>