<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.15" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="wiced__bt__stack__platform_8h" kind="file" language="C++">
    <compoundname>wiced_bt_stack_platform.h</compoundname>
    <includes local="no">stdarg.h</includes>
    <includes local="yes" refid="wiced__bt__types_8h">wiced_bt_types.h</includes>
    <includes local="yes" refid="wiced__data__types_8h">wiced_data_types.h</includes>
    <includes local="yes" refid="wiced__bt__dev_8h">wiced_bt_dev.h</includes>
    <includes local="yes" refid="wiced__bt__cfg_8h">wiced_bt_cfg.h</includes>
    <incdepgraph>
      <node id="45">
        <label>stdarg.h</label>
      </node>
      <node id="44">
        <label>wiced_bt_stack_platform.h</label>
        <link refid="wiced__bt__stack__platform_8h" />
        <childnode refid="45" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass prot="public" refid="structwiced__bt__stack__platform__t">wiced_bt_stack_platform_t</innerclass>
      <sectiondef kind="typedef">
      <memberdef id="group__wiced__bt__platform__group_1gaaee366da383e708d1dea13b16cbba1e5" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* wiced_bt_internal_post_stack_init_cb) (void)</definition>
        <argsstring>)(void)</argsstring>
        <name>wiced_bt_internal_post_stack_init_cb</name>
        <briefdescription>
<para>Function prototype for the post Stack Init Callback. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" bodystart="252" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="252" />
      </memberdef>
      <memberdef id="group__wiced__bt__platform__group_1ga1b2ab26fed7589a50fad5ecc0cc6f1d3" kind="typedef" prot="public" static="no">
        <type><ref kindref="member" refid="group__gentypes_1ga2bc92bd117cfd3f6ec4ae452e6ced064">wiced_bool_t</ref>(*</type>
        <definition>typedef wiced_bool_t(* wiced_bt_internal_stack_evt_handler_cb) (uint8_t *p_event)</definition>
        <argsstring>)(uint8_t *p_event)</argsstring>
        <name>wiced_bt_internal_stack_evt_handler_cb</name>
        <briefdescription>
<para>Function prototype for the HCI event monitor function that the application may suppply. </para>
        </briefdescription>
        <detaileddescription>
<para>The application MUST return TRUE if the it handled the event and does not want the stack to process the event. If the application returns FALSE, the stack will process the event. </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" bodystart="260" column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="260" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1ga91ec048a4f0938e38123ccd86b267b49" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref></type>
        <definition>wiced_result_t wiced_bt_stack_platform_initialize</definition>
        <argsstring>(wiced_bt_stack_platform_t *platform_interfaces)</argsstring>
        <name>wiced_bt_stack_platform_initialize</name>
        <param>
          <type><ref kindref="compound" refid="structwiced__bt__stack__platform__t">wiced_bt_stack_platform_t</ref> *</type>
          <declname>platform_interfaces</declname>
        </param>
        <briefdescription>
<para>Initialize the platform interfaces, by providing porting functions specific to the underlying platform. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><bold> WICED_BT_SUCCESS </bold> : on success; <linebreak />
 <bold> WICED_BT_ERROR </bold> : if an error occurred </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="188" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1ga98a0933baa000767bc3ad60d0a7890e3" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_process_acl_data</definition>
        <argsstring>(uint8_t *pData, uint32_t length)</argsstring>
        <name>wiced_bt_process_acl_data</name>
        <param>
          <type>uint8_t *</type>
          <declname>pData</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>length</declname>
        </param>
        <briefdescription>
<para>Called by the porting layer to process the incoming ACL data received from the remote bluetooth device. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">pData</parametername>
</parameternamelist>
<parameterdescription>
<para>: Pointer to the ACL data to be processed </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">length</parametername>
</parameternamelist>
<parameterdescription>
<para>: Length of the ACL data buffer</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>void </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="199" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1ga4e569527f83bc2d6f443ef3ae0f83ece" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_process_hci_events</definition>
        <argsstring>(uint8_t *pData, uint32_t length)</argsstring>
        <name>wiced_bt_process_hci_events</name>
        <param>
          <type>uint8_t *</type>
          <declname>pData</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>length</declname>
        </param>
        <briefdescription>
<para>Called by the porting layer to process the incoming HCI events from the local bluetooth controller. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">pData</parametername>
</parameternamelist>
<parameterdescription>
<para>: Pointer to the HCI Events to be processed </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">length</parametername>
</parameternamelist>
<parameterdescription>
<para>: Length of the event buffer </para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>void </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="209" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1gad0cd082b2d2e5c54b077d3e7aafcbc48" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_process_timer</definition>
        <argsstring>(void)</argsstring>
        <name>wiced_bt_process_timer</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Called by the porting layer on expiry of the timer to process pending timers. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>void </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="216" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1gaa98ea87121fed670412f976b3f0b252c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_stack_indicate_lower_tx_complete</definition>
        <argsstring>(void)</argsstring>
        <name>wiced_bt_stack_indicate_lower_tx_complete</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Called by the lower layer transport driver to restart sending ACL data to the controller Note: Porting layer API. </para>
        </briefdescription>
        <detaileddescription>
<para>This API is expected to be invoked by the lower layer transport driver, to restart transfers from the stack to the controller. The lower tx layer is expected to have space for atleast one complete ACL buffer Typically used in cases where the lower Tx has lesser number of buffers than allowed by controller </para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="227" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1gade7b4741a97ade2e02e044078bf46bc2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_continue_reset</definition>
        <argsstring>(void)</argsstring>
        <name>wiced_bt_continue_reset</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Called by the porting layer to complete/continue the reset process Typically called after downloading firmware patches to the controller. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>void </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="235" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1gaedb4a439d3f91abba89b33c1e0947991" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t wiced_bt_set_stack_config</definition>
        <argsstring>(const wiced_bt_cfg_settings_t *p_bt_new_cfg_settings)</argsstring>
        <name>wiced_bt_set_stack_config</name>
        <param>
          <type>const <ref kindref="compound" refid="structwiced__bt__cfg__settings__t">wiced_bt_cfg_settings_t</ref> *</type>
          <declname>p_bt_new_cfg_settings</declname>
        </param>
        <briefdescription>
<para>Set the stack config. </para>
        </briefdescription>
        <detaileddescription>
<para>Invoked by the porting layer</para>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">p_bt_new_cfg_settings</parametername>
</parameternamelist>
<parameterdescription>
<para>: Stack configuration settings</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>0 if there is any error in the configuration otherwise the dynamic memory size requirements of the stack for the configuration. </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="247" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1gac40dc0f89a01ca8b864c49a9a740786f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_stack_init_internal</definition>
        <argsstring>(wiced_bt_management_cback_t mgmt_cback, wiced_bt_internal_post_stack_init_cb post_stack_cb, wiced_bt_internal_stack_evt_handler_cb evt_handler_cb)</argsstring>
        <name>wiced_bt_stack_init_internal</name>
        <param>
          <type><ref kindref="member" refid="group__wicedbt___device_management_1ga86af8a8bb467047c9af6007f15b0d344">wiced_bt_management_cback_t</ref></type>
          <declname>mgmt_cback</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__wiced__bt__platform__group_1gaaee366da383e708d1dea13b16cbba1e5">wiced_bt_internal_post_stack_init_cb</ref></type>
          <declname>post_stack_cb</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__wiced__bt__platform__group_1ga1b2ab26fed7589a50fad5ecc0cc6f1d3">wiced_bt_internal_stack_evt_handler_cb</ref></type>
          <declname>evt_handler_cb</declname>
        </param>
        <briefdescription>
<para>Internal stack init. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">mgmt_cback</parametername>
</parameternamelist>
<parameterdescription>
<para>: Application BT Management callback </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">post_stack_cb</parametername>
</parameternamelist>
<parameterdescription>
<para>: Internal post stack init callback </para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">evt_handler_cb</parametername>
</parameternamelist>
<parameterdescription>
<para>: Internal stack event handler</para>
</parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Dynamic memory size requirements of the stack for the configuration </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="272" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__wiced__bt__platform__group_1ga8a424e7de59385dc69b3189987c3fae2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void wiced_bt_stack_shutdown</definition>
        <argsstring>(void)</argsstring>
        <name>wiced_bt_stack_shutdown</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>This function blocks until all de-initialisation procedures are complete. </para>
        </briefdescription>
        <detaileddescription>
<para>It is recommended that the application disconnect any outstanding connections prior to invoking this function.</para>
<para><simplesect kind="return"><para>None </para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" line="282" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Runtime Bluetooth configuration parameters. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*</highlight></codeline>
<codeline lineno="2"><highlight class="comment"><sp />*<sp />$<sp />Copyright<sp />Cypress<sp />Semiconductor<sp />$</highlight></codeline>
<codeline lineno="3"><highlight class="comment"><sp />*/</highlight></codeline>
<codeline lineno="17"><highlight class="preprocessor">#pragma<sp />once</highlight><highlight class="normal" /></codeline>
<codeline lineno="18"><highlight class="normal" /></codeline>
<codeline lineno="19"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;stdarg.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="20"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"wiced_bt_types.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="21"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"wiced_data_types.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="22"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"wiced_bt_dev.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="23"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"wiced_bt_cfg.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="24"><highlight class="normal" /></codeline>
<codeline lineno="26" refid="structwiced__bt__stack__platform__t" refkind="compound"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">struct</highlight><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal">{</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__gentypes_1gabc649ae1a0417bf22e71c4b72543a67f">pf_wiced_exception</ref><sp />pf_exception;</highlight></codeline>
<codeline lineno="32"><highlight class="normal" /></codeline>
<codeline lineno="44"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*<sp />(*pf_os_malloc)(uint32_t<sp />size);</highlight></codeline>
<codeline lineno="45"><highlight class="normal" /></codeline>
<codeline lineno="57"><highlight class="normal"><sp /><sp /><sp /><sp />void<sp /><sp /><sp />(*pf_os_free)(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*<sp />p_mem);</highlight></codeline>
<codeline lineno="58"><highlight class="normal" /></codeline>
<codeline lineno="68"><highlight class="normal"><sp /><sp /><sp /><sp />uint64_t<sp />(*pf_get_tick_count_64)(void);</highlight></codeline>
<codeline lineno="69"><highlight class="normal" /></codeline>
<codeline lineno="79"><highlight class="normal"><sp /><sp /><sp /><sp />void<sp /><sp /><sp />(*pf_set_next_timeout)(uint64_t<sp /><sp />abs_tick_count);</highlight></codeline>
<codeline lineno="80"><highlight class="normal" /></codeline>
<codeline lineno="82"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structwiced__bt__lock__t">wiced_bt_lock_t</ref><sp />stack_lock;</highlight></codeline>
<codeline lineno="83"><highlight class="normal" /></codeline>
<codeline lineno="95"><highlight class="normal"><sp /><sp /><sp /><sp />uint8_t<sp /><sp /><sp /><sp /><sp /><sp /><sp />*(*pf_get_acl_to_lower_buffer)(<ref kindref="member" refid="group__bt__types_1gae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</ref><sp />transport,<sp />uint32_t<sp />size);</highlight></codeline>
<codeline lineno="96"><highlight class="normal" /></codeline>
<codeline lineno="109"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref><sp />(*pf_write_acl_to_lower)(<ref kindref="member" refid="group__bt__types_1gae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</ref><sp />transport,<sp />uint8_t*<sp />p_data,<sp />uint16_t<sp />len);</highlight></codeline>
<codeline lineno="110"><highlight class="normal" /></codeline>
<codeline lineno="121"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref><sp />(*pf_write_cmd_to_lower)(uint8_t<sp />*<sp />p_cmd,<sp />uint16_t<sp />cmd_len);</highlight></codeline>
<codeline lineno="122"><highlight class="normal" /></codeline>
<codeline lineno="134"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref><sp />(*pf_write_sco_to_lower)(uint16_t<sp />handle,<sp />uint8_t*<sp />p_data,<sp />uint8_t<sp />len);</highlight></codeline>
<codeline lineno="135"><highlight class="normal" /></codeline>
<codeline lineno="149"><highlight class="normal"><sp /><sp /><sp /><sp />void<sp />(*pf_hci_trace_cback_t)(<ref kindref="member" refid="group__wicedbt___device_management_1gaa76569d7be1ed9ff5262e81b3b651325">wiced_bt_hci_trace_type_t</ref><sp />type,<sp />uint16_t<sp />len,<sp />uint8_t*<sp />p_data);</highlight></codeline>
<codeline lineno="150"><highlight class="normal" /></codeline>
<codeline lineno="163"><highlight class="normal"><sp /><sp /><sp /><sp />void<sp />(*pf_debug_trace)(</highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp />*p_trace_buf,<sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />trace_buf_len,<sp /><ref kindref="member" refid="group__bt__types_1ga07d710014e873107ed8772dc40f03bef">wiced_bt_trace_type_t</ref><sp />trace_type);</highlight></codeline>
<codeline lineno="164"><highlight class="normal" /></codeline>
<codeline lineno="166"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp /><sp /><sp />trace_buffer_len;</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp />trace_buffer;</highlight></codeline>
<codeline lineno="172"><highlight class="normal" /></codeline>
<codeline lineno="173"><highlight class="normal" /></codeline>
<codeline lineno="178"><highlight class="normal"><sp /><sp /><sp /><sp />void<sp />(*pf_patch_download)(void);</highlight></codeline>
<codeline lineno="179"><highlight class="normal">}<sp /><ref kindref="compound" refid="structwiced__bt__stack__platform__t">wiced_bt_stack_platform_t</ref>;</highlight></codeline>
<codeline lineno="180"><highlight class="normal" /></codeline>
<codeline lineno="188"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group___result_1gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</ref><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1ga91ec048a4f0938e38123ccd86b267b49">wiced_bt_stack_platform_initialize</ref>(<ref kindref="compound" refid="structwiced__bt__stack__platform__t">wiced_bt_stack_platform_t</ref><sp />*<sp />platform_interfaces);</highlight></codeline>
<codeline lineno="189"><highlight class="normal" /></codeline>
<codeline lineno="199"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1ga98a0933baa000767bc3ad60d0a7890e3">wiced_bt_process_acl_data</ref>(uint8_t*<sp />pData,<sp />uint32_t<sp />length);</highlight></codeline>
<codeline lineno="200"><highlight class="normal" /></codeline>
<codeline lineno="209"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1ga4e569527f83bc2d6f443ef3ae0f83ece">wiced_bt_process_hci_events</ref>(uint8_t*<sp />pData,<sp />uint32_t<sp />length);</highlight></codeline>
<codeline lineno="210"><highlight class="normal" /></codeline>
<codeline lineno="216"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1gad0cd082b2d2e5c54b077d3e7aafcbc48">wiced_bt_process_timer</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="217"><highlight class="normal" /></codeline>
<codeline lineno="218"><highlight class="normal" /></codeline>
<codeline lineno="227"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1gaa98ea87121fed670412f976b3f0b252c">wiced_bt_stack_indicate_lower_tx_complete</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="228"><highlight class="normal" /></codeline>
<codeline lineno="235"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1gade7b4741a97ade2e02e044078bf46bc2">wiced_bt_continue_reset</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="236"><highlight class="normal" /></codeline>
<codeline lineno="247"><highlight class="keyword">extern</highlight><highlight class="normal"><sp />uint32_t<sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1gaedb4a439d3f91abba89b33c1e0947991">wiced_bt_set_stack_config</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structwiced__bt__cfg__settings__t">wiced_bt_cfg_settings_t</ref>*<sp />p_bt_new_cfg_settings);</highlight></codeline>
<codeline lineno="248"><highlight class="normal" /></codeline>
<codeline lineno="252"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp />void<sp />(*<ref kindref="member" refid="group__wiced__bt__platform__group_1gaaee366da383e708d1dea13b16cbba1e5">wiced_bt_internal_post_stack_init_cb</ref>)(void);</highlight></codeline>
<codeline lineno="253"><highlight class="normal" /></codeline>
<codeline lineno="254"><highlight class="normal" /></codeline>
<codeline lineno="260"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__gentypes_1ga2bc92bd117cfd3f6ec4ae452e6ced064">wiced_bool_t</ref><sp />(*<ref kindref="member" refid="group__wiced__bt__platform__group_1ga1b2ab26fed7589a50fad5ecc0cc6f1d3">wiced_bt_internal_stack_evt_handler_cb</ref>)(uint8_t*<sp />p_event);</highlight></codeline>
<codeline lineno="261"><highlight class="normal" /></codeline>
<codeline lineno="272"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1gac40dc0f89a01ca8b864c49a9a740786f">wiced_bt_stack_init_internal</ref>(<ref kindref="member" refid="group__wicedbt___device_management_1ga86af8a8bb467047c9af6007f15b0d344">wiced_bt_management_cback_t</ref><sp />mgmt_cback,</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1gaaee366da383e708d1dea13b16cbba1e5">wiced_bt_internal_post_stack_init_cb</ref><sp />post_stack_cb,</highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1ga1b2ab26fed7589a50fad5ecc0cc6f1d3">wiced_bt_internal_stack_evt_handler_cb</ref><sp />evt_handler_cb);</highlight></codeline>
<codeline lineno="275"><highlight class="normal" /></codeline>
<codeline lineno="282"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__wiced__bt__platform__group_1ga8a424e7de59385dc69b3189987c3fae2">wiced_bt_stack_shutdown</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
    </programlisting>
    <location file="C:/r1/builds/45XoCijv/0/repo/btstack/wiced_include/wiced_bt_stack_platform.h" />
  </compounddef>
</doxygen>