<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="index.xsd">
  <compound kind="struct" refid="structiot__mutex__internal__t"><name>iot_mutex_internal_t</name>
    <member kind="variable" refid="structiot__mutex__internal__t_1ab8c1c51ed11b8bbd43b379c09bace64f"><name>xMutex</name></member>
  </compound>
  <compound kind="struct" refid="structiot__sem__internal__t"><name>iot_sem_internal_t</name>
    <member kind="variable" refid="structiot__sem__internal__t_1abccebb999c2fddbb273abab65606d65a"><name>xSemaphore</name></member>
  </compound>
  <compound kind="struct" refid="structthread_info__t"><name>threadInfo_t</name>
    <member kind="variable" refid="structthread_info__t_1a2e769d08eeab26500b127cc2f51d30c5"><name>handle</name></member>
    <member kind="variable" refid="structthread_info__t_1aff3867e61e9b5146566b24c14398f6ed"><name>pArgument</name></member>
    <member kind="variable" refid="structthread_info__t_1ada36a64ab4dd9b6da149159133118ca5"><name>threadRoutine</name></member>
  </compound>
  <compound kind="struct" refid="structtimer_info__t"><name>timerInfo_t</name>
    <member kind="variable" refid="structtimer_info__t_1af7018a980682069a0161c4a65173f702"><name>timer</name></member>
    <member kind="variable" refid="structtimer_info__t_1a2c2984684e207437dd055184a478a36b"><name>xTimerPeriod</name></member>
  </compound>
  <compound kind="file" refid="cy__iot__network__secured__socket_8h"><name>cy_iot_network_secured_socket.h</name>
    <member kind="define" refid="cy__iot__network__secured__socket_8h_1a2859712c2560630ed248c9fddcb3bf07"><name>IOT_NETWORK_SERVER_INFO_CY_SECURE_SOCKETS_INITIALIZER</name></member>
    <member kind="define" refid="cy__iot__network__secured__socket_8h_1a23b5db16d3e43125d2c6927e1634a382"><name>IOT_PASSWORD_ALPN_FOR_CY_SECURE_SOCKETS</name></member>
    <member kind="define" refid="cy__iot__network__secured__socket_8h_1acaffb2ac8783cecfe9535e22c1ebf468"><name>IOT_NETWORK_CREDENTIALS_CY_SECURE_SOCKETS_INITIALIZER</name></member>
    <member kind="define" refid="cy__iot__network__secured__socket_8h_1ac424e5533bc5dbc02cb3d06e6eb91956"><name>IOT_NETWORK_INTERFACE_CY_SECURE_SOCKETS</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1a3d6bfe0e9b942d2c4efb1ab2ab79c803"><name>IotNetworkSecureSockets_GetInterface</name></member>
    <member kind="function" refid="group__mqtt__cyport__function_1ga79702091072df13f4ec2efbc5c083333"><name>IotNetworkSecureSockets_Init</name></member>
    <member kind="function" refid="group__mqtt__cyport__function_1ga2effc9b94bd111ebde698cb87031c80f"><name>IotNetworkSecureSockets_Cleanup</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1adb1d45a62bfbe92cf0ea49d5c02e1cc1"><name>IotNetworkSecureSockets_Create</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1a8f1f3313ea35658f968f3f7cc8b0687b"><name>IotNetworkSecureSockets_SetReceiveCallback</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1a9a916271a8e354dc76c8d589785b815f"><name>IotNetworkSecureSockets_SetCloseCallback</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1ab15345f82aba11e707232e281de89fb0"><name>IotNetworkSecureSockets_Send</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1a37b556610f2e0fc566e983b6ea2c599e"><name>IotNetworkSecureSockets_Receive</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1ad6cb0a376135d829bff9ffc9fcd32008"><name>IotNetworkSecureSockets_Close</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1a27371ce3641f38cae9f6b4191740e9ca"><name>IotNetworkSecureSockets_Destroy</name></member>
    <member kind="function" refid="cy__iot__network__secured__socket_8h_1ac49f8e04f324b59b6b29ba0a9c59b134"><name>IotNetworkSecureSockets_GetSocket</name></member>
  </compound>
  <compound kind="file" refid="cy__iot__platform__types_8h"><name>cy_iot_platform_types.h</name>
    <member kind="typedef" refid="cy__iot__platform__types_8h_1a4a35fd118f38357b882524375622d523"><name>_IotSystemMutex_t</name></member>
    <member kind="typedef" refid="cy__iot__platform__types_8h_1aff6ef5693cc369b2f70dfcd2c8cc1a64"><name>_IotSystemSemaphore_t</name></member>
    <member kind="typedef" refid="cy__iot__platform__types_8h_1a1ed790e04e0a8fffe7601840c9021de8"><name>_IotSystemTimer_t</name></member>
    <member kind="typedef" refid="cy__iot__platform__types_8h_1a0a6ad503fb209e9baf384267af02466d"><name>_IotNetworkServerInfo_t</name></member>
    <member kind="typedef" refid="cy__iot__platform__types_8h_1a717351c2dfc44c4e2e907b7d0cf5d798"><name>_IotNetworkCredentials_t</name></member>
    <member kind="typedef" refid="cy__iot__platform__types_8h_1a07db0739185d64f22e193169b84515c1"><name>_IotNetworkConnection_t</name></member>
  </compound>
  <compound kind="file" refid="doxyfile__main__page_8txt"><name>doxyfile_main_page.txt</name>
  </compound>
  <compound kind="file" refid="iot__config_8h"><name>iot_config.h</name>
    <member kind="define" refid="group__mqtt__cyport__config_1ga41f0c9d181387db9557b17c9f6cd21cd"><name>IOT_THREAD_DEFAULT_PRIORITY</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1gaee57e19310ccb730070bc3f10c4ea070"><name>IOT_THREAD_DEFAULT_STACK_SIZE</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1gac6425411a1adc69e86fbf37c8f4ff235"><name>IOT_MQTT_RESPONSE_WAIT_MS</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1ga984ea15e311f6b7c2033b80851729657"><name>Iot_DefaultAssert</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1ga3a395f24a51cd9c43cbf4cffc820acfd"><name>Iot_DefaultMalloc</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1gaa8fa5366cea14f8d10163c4c726a81e0"><name>Iot_DefaultFree</name></member>
  </compound>
  <compound kind="group" refid="group__mqtt__api__call__sequence"><name>mqtt_api_call_sequence</name>
  </compound>
  <compound kind="group" refid="group__mqtt__aws__iot__device__sdk__function"><name>mqtt_aws_iot_device_sdk_function</name>
  </compound>
  <compound kind="group" refid="group__mqtt__cyport"><name>mqtt_cyport</name>
  </compound>
  <compound kind="group" refid="group__mqtt__cyport__function"><name>mqtt_cyport_function</name>
    <member kind="function" refid="group__mqtt__cyport__function_1ga79702091072df13f4ec2efbc5c083333"><name>IotNetworkSecureSockets_Init</name></member>
    <member kind="function" refid="group__mqtt__cyport__function_1ga2effc9b94bd111ebde698cb87031c80f"><name>IotNetworkSecureSockets_Cleanup</name></member>
  </compound>
  <compound kind="group" refid="group__mqtt__cyport__config"><name>mqtt_cyport_config</name>
    <member kind="define" refid="group__mqtt__cyport__config_1ga41f0c9d181387db9557b17c9f6cd21cd"><name>IOT_THREAD_DEFAULT_PRIORITY</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1gaee57e19310ccb730070bc3f10c4ea070"><name>IOT_THREAD_DEFAULT_STACK_SIZE</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1gac6425411a1adc69e86fbf37c8f4ff235"><name>IOT_MQTT_RESPONSE_WAIT_MS</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1ga984ea15e311f6b7c2033b80851729657"><name>Iot_DefaultAssert</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1ga3a395f24a51cd9c43cbf4cffc820acfd"><name>Iot_DefaultMalloc</name></member>
    <member kind="define" refid="group__mqtt__cyport__config_1gaa8fa5366cea14f8d10163c4c726a81e0"><name>Iot_DefaultFree</name></member>
  </compound>
  <compound kind="dir" refid="dir_5eb10471ab9d3d0d939f2937b0a4267d"><name>cyport</name>
  </compound>
  <compound kind="dir" refid="dir_69001fb89124e2c97c19f13fc6dec8df"><name>include</name>
  </compound>
  <compound kind="group" refid="indexpage"><name>index</name>
  </compound>
</doxygenindex>