<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__board__libs" kind="group">
    <compoundname>group_board_libs</compoundname>
    <title>Retarget IO</title>
      <sectiondef kind="var">
      <memberdef id="group__group__board__libs_1gacde12f44b3729c38a0aa85f7679054c9" kind="variable" mutable="no" prot="public" static="no">
        <type>cyhal_uart_t</type>
        <definition>cyhal_uart_t cy_retarget_io_uart_obj</definition>
        <argsstring />
        <name>cy_retarget_io_uart_obj</name>
        <briefdescription>
<para>UART HAL object used by this library. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.c" bodystart="98" column="1" file="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" line="49" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga21265301bf6e9239845227c2aead9293" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t cy_retarget_io_init</definition>
        <argsstring>(cyhal_gpio_t tx, cyhal_gpio_t rx, uint32_t baudrate)</argsstring>
        <name>cy_retarget_io_init</name>
        <param>
          <type>cyhal_gpio_t</type>
          <declname>tx</declname>
        </param>
        <param>
          <type>cyhal_gpio_t</type>
          <declname>rx</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>baudrate</declname>
        </param>
        <briefdescription>
<para>Initialization function for redirecting low level IO commands to allow sending messages over a UART interface. </para>        </briefdescription>
        <detaileddescription>
<para>This will setup the communication interface to allow using printf and related functions. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>tx</parametername>
</parameternamelist>
<parameterdescription>
<para>UART TX pin </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rx</parametername>
</parameternamelist>
<parameterdescription>
<para>UART RX pin </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>baudrate</parametername>
</parameternamelist>
<parameterdescription>
<para>UART baudrate </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>CY_RSLT_SUCCESS if successfully initialized, else an error about what went wrong </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="368" bodyfile="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.c" bodystart="344" column="1" file="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" line="75" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1gaa3ec2f7eab2ff27d716f2b22d90ff514" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cy_retarget_io_deinit</definition>
        <argsstring>(void)</argsstring>
        <name>cy_retarget_io_deinit</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Releases the UART interface allowing it to be used for other purposes. </para>        </briefdescription>
        <detaileddescription>
<para>After calling this, printf and related functions will no longer work. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="373" bodyfile="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.c" bodystart="370" column="1" file="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" line="81" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef id="group__group__board__libs_1gabb0b30d1e6a6c7e301b2b74450be762d" kind="define" prot="public" static="no">
        <name>CY_RETARGET_IO_BAUDRATE</name>
        <initializer>(115200)</initializer>
        <briefdescription>
<para>UART baud rate. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" bodystart="52" column="9" file="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" line="52" />
      </memberdef>
      <memberdef id="group__group__board__libs_1ga8412e89ceaeefb3ab3d75509ab99680b" kind="define" prot="public" static="no">
        <name>CY_RETARGET_IO_CONVERT_LF_TO_CRLF</name>
        <briefdescription>
<para>Defining this macro enables conversion of line feed (LF) into carriage return followed by line feed (CR &amp; LF) on the output direction (STDOUT). </para>        </briefdescription>
        <detaileddescription>
<para>You can define this macro through the DEFINES variable in the application Makefile. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" bodystart="61" column="9" file="output/libs/COMPONENT_RETARGET_IO/retarget-io/cy_retarget_io.h" line="61" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>