<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_4e207590e77f6896404d2cddb7d3e1fc" kind="dir">
    <compoundname>CY8CPROTO-064B0S3</compoundname>
    <innerfile refid="cybsp__types_8h">cybsp_types.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="bsp/boards/psoc6/CY8CPROTO-064B0S3/" />
  </compounddef>
</doxygen>