<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cybsp_8c" kind="file" language="C++">
    <compoundname>cybsp.c</compoundname>
    <includes local="no">stdlib.h</includes>
    <includes local="yes">cy_syspm.h</includes>
    <includes local="yes">cy_sysclk.h</includes>
    <includes local="yes" refid="cybsp_8h">cybsp.h</includes>
    <includes local="yes">cyhal_hwmgr.h</includes>
    <includes local="yes">cyhal_syspm.h</includes>
    <incdepgraph>
      <node id="4">
        <label>cyhal_hwmgr.h</label>
      </node>
      <node id="0">
        <label>cybsp.c</label>
        <link refid="cybsp_8c" />
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>stdlib.h</label>
      </node>
      <node id="5">
        <label>cyhal_syspm.h</label>
      </node>
      <node id="3">
        <label>cy_sysclk.h</label>
      </node>
      <node id="2">
        <label>cy_syspm.h</label>
      </node>
    </incdepgraph>
      <sectiondef kind="define">
      <memberdef id="cybsp_8c_1afa59dac61cf3d20529cee4978cf0de40" kind="define" prot="public" static="no">
        <name>CYBSP_SYSCLK_PM_CALLBACK_ORDER</name>
        <initializer>(255u)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/optional/common/cybsp.c" bodystart="45" column="13" file="bsp/boards/optional/common/cybsp.c" line="45" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="cybsp_8c_1aaeb56e1f50ec966ba480c55bd1a5039f" inline="no" kind="function" prot="public" static="yes" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>static cy_rslt_t cybsp_register_sysclk_pm_callback</definition>
        <argsstring>(void)</argsstring>
        <name>cybsp_register_sysclk_pm_callback</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Registers a power management callback that prepares the clock system for entering deep sleep mode and restore the clocks upon wakeup from deep sleep. </para>        </briefdescription>
        <detaileddescription>
<para>NOTE: This is called automatically as part of <ref kindref="member" refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa">cybsp_init</ref> </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="78" bodyfile="bsp/boards/optional/common/cybsp.c" bodystart="62" column="1" file="bsp/boards/optional/common/cybsp.c" line="62" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t cybsp_init</definition>
        <argsstring>(void)</argsstring>
        <name>cybsp_init</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Initialize all hardware on the board. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>CY_RSLT_SUCCESS if the board is sucessfully initialized, if there is a problem initializing any hardware it returns an error code specific to the hardware module that had a problem. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="130" bodyfile="bsp/boards/optional/common/cybsp.c" bodystart="80" column="1" file="bsp/boards/optional/common/cybsp.c" line="80" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Description: Provides initialization code for starting up the hardware contained on the Cypress board. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="copyright"><para>Copyright 2018-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="26"><highlight class="preprocessor">#include<sp />&lt;stdlib.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_syspm.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="28"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_sysclk.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="29"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cybsp.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="30"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(CY_USING_HAL)</highlight><highlight class="normal" /></codeline>
<codeline lineno="31"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_hwmgr.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="32"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_syspm.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="33"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="34"><highlight class="normal" /></codeline>
<codeline lineno="35"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="36"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="37"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="38"><highlight class="normal" /></codeline>
<codeline lineno="39"><highlight class="normal" /><highlight class="comment">/*<sp />The<sp />sysclk<sp />deep<sp />sleep<sp />callback<sp />is<sp />recommended<sp />to<sp />be<sp />the<sp />last<sp />callback<sp />that</highlight></codeline>
<codeline lineno="40"><highlight class="comment">*<sp />is<sp />executed<sp />before<sp />entry<sp />into<sp />deep<sp />sleep<sp />mode<sp />and<sp />the<sp />first<sp />one<sp />upon</highlight></codeline>
<codeline lineno="41"><highlight class="comment">*<sp />exit<sp />the<sp />deep<sp />sleep<sp />mode.</highlight></codeline>
<codeline lineno="42"><highlight class="comment">*<sp />Doing<sp />so<sp />minimizes<sp />the<sp />time<sp />spent<sp />on<sp />low<sp />power<sp />mode<sp />entry<sp />and<sp />exit.</highlight></codeline>
<codeline lineno="43"><highlight class="comment">*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="44"><highlight class="normal" /><highlight class="preprocessor">#ifndef<sp />CYBSP_SYSCLK_PM_CALLBACK_ORDER</highlight><highlight class="normal" /></codeline>
<codeline lineno="45"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />CYBSP_SYSCLK_PM_CALLBACK_ORDER<sp /><sp />(255u)</highlight><highlight class="normal" /></codeline>
<codeline lineno="46"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="47"><highlight class="normal" /></codeline>
<codeline lineno="48"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(CYBSP_WIFI_CAPABLE)<sp />&amp;&amp;<sp />defined(CY_USING_HAL)</highlight><highlight class="normal" /></codeline>
<codeline lineno="49"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp />cyhal_sdio_t<sp />sdio_obj;</highlight></codeline>
<codeline lineno="50"><highlight class="normal" /></codeline>
<codeline lineno="51"><highlight class="normal">cyhal_sdio_t*<sp />cybsp_get_wifi_sdio_obj(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="52"><highlight class="normal">{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />&amp;sdio_obj;</highlight></codeline>
<codeline lineno="54"><highlight class="normal">}</highlight></codeline>
<codeline lineno="55"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="56"><highlight class="normal" /></codeline>
<codeline lineno="62"><highlight class="keyword">static</highlight><highlight class="normal"><sp />cy_rslt_t<sp />cybsp_register_sysclk_pm_callback(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="63"><highlight class="normal">{</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp />CY_RSLT_SUCCESS;</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp />cy_stc_syspm_callback_params_t<sp />cybsp_sysclk_pm_callback_param<sp />=<sp />{NULL,<sp />NULL};</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp />cy_stc_syspm_callback_t<sp />cybsp_sysclk_pm_callback<sp />=<sp />{</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.callback<sp />=<sp />&amp;Cy_SysClk_DeepSleepCallback,</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.type<sp />=<sp />CY_SYSPM_DEEPSLEEP,</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.callbackParams<sp />=<sp />&amp;cybsp_sysclk_pm_callback_param,</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.order<sp />=<sp />CYBSP_SYSCLK_PM_CALLBACK_ORDER</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline lineno="72"><highlight class="normal" /></codeline>
<codeline lineno="73"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(!Cy_SysPm_RegisterCallback(&amp;cybsp_sysclk_pm_callback))</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__bsp__macros_1gaee745bd3fccec6eb2df1e83fc4c9f775">CYBSP_RSLT_ERR_SYSCLK_PM_CALLBACK</ref>;</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="78"><highlight class="normal">}</highlight></codeline>
<codeline lineno="79"><highlight class="normal" /></codeline>
<codeline lineno="80"><highlight class="normal">cy_rslt_t<sp /><ref kindref="member" refid="group__group__bsp__functions_1gab989986b285e127f78f61c29f6ccbbfa">cybsp_init</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="81"><highlight class="normal">{</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Setup<sp />hardware<sp />manager<sp />to<sp />track<sp />resource<sp />usage<sp />then<sp />initialize<sp />all<sp />system<sp />(clock/power)<sp />board<sp />configuration<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="83"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(CY_USING_HAL)</highlight><highlight class="normal" /></codeline>
<codeline lineno="84"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp />cyhal_hwmgr_init();</highlight></codeline>
<codeline lineno="85"><highlight class="normal" /></codeline>
<codeline lineno="86"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_syspm_init();</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="90"><highlight class="normal" /><highlight class="preprocessor">#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="91"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp />CY_RSLT_SUCCESS;</highlight></codeline>
<codeline lineno="92"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="93"><highlight class="normal" /></codeline>
<codeline lineno="94"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(COMPONENT_BSP_DESIGN_MODUS)<sp />||<sp />defined(COMPONENT_CUSTOM_DESIGN_MODUS)</highlight><highlight class="normal" /></codeline>
<codeline lineno="95"><highlight class="normal"><sp /><sp /><sp /><sp />init_cycfg_all();</highlight></codeline>
<codeline lineno="96"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="97"><highlight class="normal" /></codeline>
<codeline lineno="98"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cybsp_register_sysclk_pm_callback();</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="102"><highlight class="normal" /></codeline>
<codeline lineno="103"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(CYBSP_WIFI_CAPABLE)<sp />&amp;&amp;<sp />defined(CY_USING_HAL)</highlight><highlight class="normal" /></codeline>
<codeline lineno="104"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />SDIO<sp />interface.<sp />This<sp />must<sp />be<sp />done<sp />before<sp />other<sp />HAL<sp />API<sp />calls<sp />as<sp />some<sp />SDIO<sp />implementations<sp />require</highlight></codeline>
<codeline lineno="105"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />specific<sp />peripheral<sp />instances.</highlight></codeline>
<codeline lineno="106"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />NOTE:<sp />The<sp />full<sp />WiFi<sp />interface<sp />still<sp />needs<sp />to<sp />be<sp />initialized<sp />via<sp />cybsp_wifi_init_primary().<sp />This<sp />is<sp />typically</highlight></codeline>
<codeline lineno="107"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />done<sp />when<sp />starting<sp />up<sp />WiFi.</highlight></codeline>
<codeline lineno="108"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="109"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Reserves:<sp />CYBSP_WIFI_SDIO,<sp />CYBSP_WIFI_SDIO_D0,<sp />CYBSP_WIFI_SDIO_D1,<sp />CYBSP_WIFI_SDIO_D2,<sp />CYBSP_WIFI_SDIO_D3</highlight></codeline>
<codeline lineno="112"><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*<sp />CYBSP_WIFI_SDIO_CMD<sp />and<sp />CYBSP_WIFI_SDIO_CLK.</highlight></codeline>
<codeline lineno="113"><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="114"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_sdio_init(</highlight></codeline>
<codeline lineno="115"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />&amp;sdio_obj,</highlight></codeline>
<codeline lineno="116"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__bsp__pins__comm_1ga84aaee84fd3639ebe802f835c02d364a">CYBSP_WIFI_SDIO_CMD</ref>,</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__bsp__pins__comm_1gad9cac48112cc5b44a707ab741956cd92">CYBSP_WIFI_SDIO_CLK</ref>,</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__bsp__pins__comm_1ga87d62aff3ed8c03d1ce66e2a7fa90f4b">CYBSP_WIFI_SDIO_D0</ref>,</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__bsp__pins__comm_1ga6b1476fd26d05e548b39e3eac8ca067d">CYBSP_WIFI_SDIO_D1</ref>,</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__bsp__pins__comm_1ga3ea3b59f511082e6616882dc64cadbb9">CYBSP_WIFI_SDIO_D2</ref>,</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__bsp__pins__comm_1gae0984157f595e2626f420c2f504602b0">CYBSP_WIFI_SDIO_D3</ref>);</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="123"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />defined(CYBSP_WIFI_CAPABLE)<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="124"><highlight class="normal" /></codeline>
<codeline lineno="125"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />CYHAL_HWMGR_RSLT_ERR_INUSE<sp />error<sp />code<sp />could<sp />be<sp />returned<sp />if<sp />any<sp />needed<sp />for<sp />BSP<sp />resource<sp />was<sp />reserved<sp />by</highlight></codeline>
<codeline lineno="126"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />user<sp />previously.<sp />Please<sp />review<sp />the<sp />Device<sp />Configurator<sp />(design.modus)<sp />and<sp />the<sp />BSP<sp />reservation<sp />list</highlight></codeline>
<codeline lineno="127"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />(cyreservedresources.list)<sp />to<sp />make<sp />sure<sp />no<sp />resources<sp />are<sp />reserved<sp />by<sp />both.</highlight></codeline>
<codeline lineno="128"><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="129"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="130"><highlight class="normal">}</highlight></codeline>
<codeline lineno="131"><highlight class="normal" /></codeline>
<codeline lineno="132"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="133"><highlight class="normal">}</highlight></codeline>
<codeline lineno="134"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="bsp/boards/optional/common/cybsp.c" />
  </compounddef>
</doxygen>