<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__wcm__ap__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_wcm_ap_config_t</compoundname>
    <includes local="no">cy_wcm.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__wcm__ap__config__t_1a41b9a70a96b5567416a37661a84b3e7c" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__wcm__ap__credentials__t">cy_wcm_ap_credentials_t</ref></type>
        <definition>cy_wcm_ap_credentials_t cy_wcm_ap_config_t::ap_credentials</definition>
        <argsstring />
        <name>ap_credentials</name>
        <briefdescription>
<para>AP credentials. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="537" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="537" />
      </memberdef>
      <memberdef id="structcy__wcm__ap__config__t_1a43adeebc56159fdac2d1e0a19334fb6f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_wcm_ap_config_t::channel</definition>
        <argsstring />
        <name>channel</name>
        <briefdescription>
<para>Radio channel of the AP. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="538" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="538" />
      </memberdef>
      <memberdef id="structcy__wcm__ap__config__t_1a4d26be457ca32e36d8162c3eb347491b" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__wcm__ip__setting__t">cy_wcm_ip_setting_t</ref></type>
        <definition>cy_wcm_ip_setting_t cy_wcm_ap_config_t::ip_settings</definition>
        <argsstring />
        <name>ip_settings</name>
        <briefdescription>
<para>IP settings of the AP interface. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="539" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="539" />
      </memberdef>
      <memberdef id="structcy__wcm__ap__config__t_1a882c472c4e6c64d0b55fe61350d8043a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__wcm__custom__ie__info__t">cy_wcm_custom_ie_info_t</ref> *</type>
        <definition>cy_wcm_custom_ie_info_t* cy_wcm_ap_config_t::ie_info</definition>
        <argsstring />
        <name>ie_info</name>
        <briefdescription>
<para>Optional Custom IE information to be added to SoftAP. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="540" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="540" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Structure used to configure the Access Point. </para>    </briefdescription>
    <detaileddescription>
<para><ref kindref="member" refid="group__group__wcm__functions_1ga4b6c66ca0e28ef817bdab02c56d180e6">cy_wcm_start_ap</ref>. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="3">
        <label>cy_wcm_ap_credentials_t</label>
        <link refid="structcy__wcm__ap__credentials__t" />
      </node>
      <node id="5">
        <label>cy_wcm_ip_address_t</label>
        <link refid="structcy__wcm__ip__address__t" />
      </node>
      <node id="1">
        <label>cy_wcm_ap_config_t</label>
        <link refid="structcy__wcm__ap__config__t" />
        <childnode refid="2" relation="usage">
          <edgelabel>ie_info</edgelabel>
        </childnode>
        <childnode refid="3" relation="usage">
          <edgelabel>ap_credentials</edgelabel>
        </childnode>
        <childnode refid="4" relation="usage">
          <edgelabel>ip_settings</edgelabel>
        </childnode>
      </node>
      <node id="2">
        <label>cy_wcm_custom_ie_info_t</label>
        <link refid="structcy__wcm__custom__ie__info__t" />
      </node>
      <node id="4">
        <label>cy_wcm_ip_setting_t</label>
        <link refid="structcy__wcm__ip__setting__t" />
        <childnode refid="5" relation="usage">
          <edgelabel>netmask</edgelabel>
          <edgelabel>gateway</edgelabel>
          <edgelabel>ip_address</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="541" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" bodystart="535" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/wcm/include/cy_wcm.h" line="536" />
    <listofallmembers>
      <member prot="public" refid="structcy__wcm__ap__config__t_1a41b9a70a96b5567416a37661a84b3e7c" virt="non-virtual"><scope>cy_wcm_ap_config_t</scope><name>ap_credentials</name></member>
      <member prot="public" refid="structcy__wcm__ap__config__t_1a43adeebc56159fdac2d1e0a19334fb6f" virt="non-virtual"><scope>cy_wcm_ap_config_t</scope><name>channel</name></member>
      <member prot="public" refid="structcy__wcm__ap__config__t_1a882c472c4e6c64d0b55fe61350d8043a" virt="non-virtual"><scope>cy_wcm_ap_config_t</scope><name>ie_info</name></member>
      <member prot="public" refid="structcy__wcm__ap__config__t_1a4d26be457ca32e36d8162c3eb347491b" virt="non-virtual"><scope>cy_wcm_ap_config_t</scope><name>ip_settings</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>