<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__dfu__globals__external__elf__symbols" kind="group">
    <compoundname>group_dfu_globals_external_elf_symbols</compoundname>
    <title>External ELF file symbols</title>
      <sectiondef kind="var">
      <memberdef id="group__group__dfu__globals__external__elf__symbols_1gae0e852673d2951403b49981fd433682b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t __cy_boot_metadata_addr</definition>
        <argsstring />
        <name>__cy_boot_metadata_addr</name>
        <briefdescription>
<para>Metadata address. </para>        </briefdescription>
        <detaileddescription>
<para>DFU uses this symbol to access metadata. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-dfu/cy_dfu.h" line="1215" />
      </memberdef>
      <memberdef id="group__group__dfu__globals__external__elf__symbols_1ga3a143bca5e1f8d9cf1b30d81fcb61f9c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t __cy_boot_metadata_length</definition>
        <argsstring />
        <name>__cy_boot_metadata_length</name>
        <briefdescription>
<para>Metadata row size. </para>        </briefdescription>
        <detaileddescription>
<para>DFU uses this symbol to access metadata. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-dfu/cy_dfu.h" line="1220" />
      </memberdef>
      <memberdef id="group__group__dfu__globals__external__elf__symbols_1ga535abf3fe9e92ff3a992dd501c462bf8" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t __cy_product_id</definition>
        <argsstring />
        <name>__cy_product_id</name>
        <briefdescription>
<para>Product ID. </para>        </briefdescription>
        <detaileddescription>
<para>CyMCUElfTool uses this value to place in the .cyacd2 header. DFU uses this value to verify if an image is compatible with the device. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-dfu/cy_dfu.h" line="1226" />
      </memberdef>
      <memberdef id="group__group__dfu__globals__external__elf__symbols_1ga1a0f0de51984fd00d4a54d8a47dfed4e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t __cy_checksum_type</definition>
        <argsstring />
        <name>__cy_checksum_type</name>
        <briefdescription>
<para>Checksum Algorithm of the DFU Host Command/Response Protocol packet. </para>        </briefdescription>
        <detaileddescription>
<para>Possible values<itemizedlist>
<listitem><para>0 for Basic Summation algorithm</para></listitem><listitem><para>1 for CRC-16 algorithm <verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;Must be aligned with &lt;a href="group__group__dfu__macro__config.html#group__group__dfu__macro__config_1ga143573a13abbb1bf5c430f6f663492e7"&gt;CY_DFU_OPT_PACKET_CRC&lt;/a&gt; &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-dfu/cy_dfu.h" line="1234" />
      </memberdef>
      <memberdef id="group__group__dfu__globals__external__elf__symbols_1gaa78b6fdd28920c53938e818ecea744db" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t __cy_app_id</definition>
        <argsstring />
        <name>__cy_app_id</name>
        <briefdescription>
<para>Current application number. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-dfu/cy_dfu.h" line="1238" />
      </memberdef>
      <memberdef id="group__group__dfu__globals__external__elf__symbols_1gabb7c74d6ad011f0553d02020bb5eb821" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t __cy_app_core1_start_addr</definition>
        <argsstring />
        <name>__cy_app_core1_start_addr</name>
        <briefdescription>
<para>CPU1 vector table address, if present. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-dfu/cy_dfu.h" line="1242" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>CyMCUElfTools adds these symbols to a generated ELF file. </para>    </briefdescription>
    <detaileddescription>
<para><linebreak />
Their values are either defined in the linker script (GCC, IAR) or in the assembly code (ARM): (see section <ref kindref="member" refid="index_1group_dfu_config_linker_scripts">Linker scripts</ref>). They may be used by CyMCUElfTool as parameters for generating a .cyacd2 file. Also, use the DFU SDK APIs to refer link-time known values to the compile time. </para>    </detaileddescription>
  </compounddef>
</doxygen>