<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_95dc433f9006e36bb653047fd01fec68" kind="dir">
    <compoundname>PSOC4-GENERIC</compoundname>
    <innerfile refid="cybsp__types_8h">cybsp_types.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="bsp/boards/psoc4/PSOC4-GENERIC/" />
  </compounddef>
</doxygen>