<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_0cba147fc6783e3372a10e6a19c84828" kind="dir">
    <compoundname>CY8CKIT-028-TFT</compoundname>
    <innerfile refid="cy8ckit__028__tft_8c">cy8ckit_028_tft.c</innerfile>
    <innerfile refid="cy8ckit__028__tft_8h">cy8ckit_028_tft.h</innerfile>
    <innerfile refid="cy8ckit__028__tft__pins_8h">cy8ckit_028_tft_pins.h</innerfile>
    <innerfile refid="cy__tft_8h">cy_tft.h</innerfile>
    <innerfile refid="microphone__spk0838ht4hb_8h">microphone_spk0838ht4hb.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="output/libs/COMPONENT_CY8CKIT-028-TFT/CY8CKIT-028-TFT/" />
  </compounddef>
</doxygen>