<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__lpa__structures" kind="group">
    <compoundname>Group_lpa_structures</compoundname>
    <title>Group_lpa_structures</title>
    <innerclass prot="public" refid="structarp__ol__cfg__t">arp_ol_cfg_t</innerclass>
    <innerclass prot="public" refid="structarp__ol__t">arp_ol_t</innerclass>
    <innerclass prot="public" refid="structol__desc__t">ol_desc_t</innerclass>
    <innerclass prot="public" refid="structol__info__t">ol_info_t</innerclass>
    <innerclass prot="public" refid="structolm__t">olm_t</innerclass>
    <innerclass prot="public" refid="structcy__pf__port__t">cy_pf_port_t</innerclass>
    <innerclass prot="public" refid="structcy__pf__pn__cfg__t">cy_pf_pn_cfg_t</innerclass>
    <innerclass prot="public" refid="structcy__pf__ethtype__cfg__t">cy_pf_ethtype_cfg_t</innerclass>
    <innerclass prot="public" refid="structcy__pf__ip__cfg__t">cy_pf_ip_cfg_t</innerclass>
    <innerclass prot="public" refid="structcy__pf__ol__cfg__t">cy_pf_ol_cfg_t</innerclass>
    <innerclass prot="public" refid="structpf__ol__t">pf_ol_t</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>