<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structol__info__t" kind="struct" language="C++" prot="public">
    <compoundname>ol_info_t</compoundname>
    <includes local="no">cy_lpa_wifi_ol_common.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structol__info__t_1a81146b644c5eb9b2c6719976d9ef25d9" kind="variable" mutable="no" prot="public" static="no">
        <type>whd_t *</type>
        <definition>whd_t* ol_info_t::whd</definition>
        <argsstring />
        <name>whd</name>
        <briefdescription>
<para>Wireless Host Driver pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" bodystart="4987" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" line="4987" />
      </memberdef>
      <memberdef id="structol__info__t_1ad7bf118a31201493e8f5c3dd550981d6" kind="variable" mutable="no" prot="public" static="no">
        <type>void *</type>
        <definition>void* ol_info_t::ip</definition>
        <argsstring />
        <name>ip</name>
        <briefdescription>
<para>IP network stack pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" bodystart="4988" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" line="4988" />
      </memberdef>
      <memberdef id="structol__info__t_1ac8e21f872766ab95620106fb4461b8a2" kind="variable" mutable="no" prot="public" static="no">
        <type>void *</type>
        <definition>void* ol_info_t::worker</definition>
        <argsstring />
        <name>worker</name>
        <briefdescription>
<para>Worker Thread info pointer. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" bodystart="4989" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" line="4989" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Offload information. </para>    </briefdescription>
    <detaileddescription>
<para>Context pointers that an offload may use to accomplish its function. </para>    </detaileddescription>
    <location bodyend="4990" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" bodystart="4985" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_ol_common.h" line="4986" />
    <listofallmembers>
      <member prot="public" refid="structol__info__t_1ad7bf118a31201493e8f5c3dd550981d6" virt="non-virtual"><scope>ol_info_t</scope><name>ip</name></member>
      <member prot="public" refid="structol__info__t_1a81146b644c5eb9b2c6719976d9ef25d9" virt="non-virtual"><scope>ol_info_t</scope><name>whd</name></member>
      <member prot="public" refid="structol__info__t_1ac8e21f872766ab95620106fb4461b8a2" virt="non-virtual"><scope>ol_info_t</scope><name>worker</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>