<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__tko__ol__cfg__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_tko_ol_cfg_t</compoundname>
    <includes local="no">cy_lpa_wifi_tko_ol.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__tko__ol__cfg__t_1ac869b5fce49f3fb81b86b0998e40c930" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_tko_ol_cfg_t::interval</definition>
        <argsstring />
        <name>interval</name>
        <briefdescription>
<para>Interval (in seconds) between keepalives. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="47" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="47" />
      </memberdef>
      <memberdef id="structcy__tko__ol__cfg__t_1a8fab23a40b0f3bc0a4dbc920c9dfaa2f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_tko_ol_cfg_t::retry_interval</definition>
        <argsstring />
        <name>retry_interval</name>
        <briefdescription>
<para>If a keepalive is not Acked, retry after this many seconds. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="48" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="48" />
      </memberdef>
      <memberdef id="structcy__tko__ol__cfg__t_1a33a573993dd0a6f5ddb2c247b381c585" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_tko_ol_cfg_t::retry_count</definition>
        <argsstring />
        <name>retry_count</name>
        <briefdescription>
<para>Retry up to this many times. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="49" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="49" />
      </memberdef>
      <memberdef id="structcy__tko__ol__cfg__t_1ad4979c12e1b68e5432f3c806ef2da447" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__tko__ol__connect__t">cy_tko_ol_connect_t</ref></type>
        <definition>cy_tko_ol_connect_t cy_tko_ol_cfg_t::ports[MAX_TKO]</definition>
        <argsstring>[MAX_TKO]</argsstring>
        <name>ports</name>
        <briefdescription>
<para>Port and IP address ofr each connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="50" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="50" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>User uses configurator to set these. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="24">
        <label>cy_tko_ol_cfg_t</label>
        <link refid="structcy__tko__ol__cfg__t" />
        <childnode refid="25" relation="usage">
          <edgelabel>ports</edgelabel>
        </childnode>
      </node>
      <node id="25">
        <label>cy_tko_ol_connect_t</label>
        <link refid="structcy__tko__ol__connect__t" />
      </node>
    </collaborationgraph>
    <location bodyend="51" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" bodystart="45" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_tko_ol.h" line="46" />
    <listofallmembers>
      <member prot="public" refid="structcy__tko__ol__cfg__t_1ac869b5fce49f3fb81b86b0998e40c930" virt="non-virtual"><scope>cy_tko_ol_cfg_t</scope><name>interval</name></member>
      <member prot="public" refid="structcy__tko__ol__cfg__t_1ad4979c12e1b68e5432f3c806ef2da447" virt="non-virtual"><scope>cy_tko_ol_cfg_t</scope><name>ports</name></member>
      <member prot="public" refid="structcy__tko__ol__cfg__t_1a33a573993dd0a6f5ddb2c247b381c585" virt="non-virtual"><scope>cy_tko_ol_cfg_t</scope><name>retry_count</name></member>
      <member prot="public" refid="structcy__tko__ol__cfg__t_1a8fab23a40b0f3bc0a4dbc920c9dfaa2f" virt="non-virtual"><scope>cy_tko_ol_cfg_t</scope><name>retry_interval</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>