<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__bsp__pins__comm" kind="group">
    <compoundname>group_bsp_pins_comm</compoundname>
    <title>Communication Pins</title>
      <sectiondef kind="define">
      <memberdef id="group__group__bsp__pins__comm_1gac07a2f3b38920ceba85a621a2196d18f" kind="define" prot="public" static="no">
        <name>CYBSP_WCO_IN</name>
        <initializer>(P0_0)</initializer>
        <briefdescription>
<para>Pin: WCO input. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="99" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="99" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1ga6f2a01a38771377b6fe57eb673f21380" kind="define" prot="public" static="no">
        <name>CYBSP_WCO_OUT</name>
        <initializer>(P0_1)</initializer>
        <briefdescription>
<para>Pin: WCO output. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="103" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="103" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1ga8fe68f7298c5d517551380bb12d49cda" kind="define" prot="public" static="no">
        <name>CYBSP_UART_RX</name>
        <initializer>(P5_0)</initializer>
        <briefdescription>
<para>Pin: UART RX. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="108" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="108" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1ga93e9ccde5f5dc113c95d46e6401c6b51" kind="define" prot="public" static="no">
        <name>CYBSP_UART_TX</name>
        <initializer>(P5_1)</initializer>
        <briefdescription>
<para>Pin: UART TX. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="112" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="112" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1gae1daa9ae5985d8f4002347eee1362c76" kind="define" prot="public" static="no">
        <name>CYBSP_DEBUG_UART_RX</name>
        <initializer>(P5_0)</initializer>
        <briefdescription>
<para>Pin: UART RX. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="117" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="117" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1gaea8cd882c067c13b1411796d5235286d" kind="define" prot="public" static="no">
        <name>CYBSP_DEBUG_UART_TX</name>
        <initializer>(P5_1)</initializer>
        <briefdescription>
<para>Pin: UART TX. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="121" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="121" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1ga034bfe0f68224dd376a9a79e07ab3451" kind="define" prot="public" static="no">
        <name>CYBSP_I2C_SCL</name>
        <initializer>(P6_4)</initializer>
        <briefdescription>
<para>Pin: I2C SCL. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="126" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="126" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1gad178ee7378678fe5829a826f9a4ed0b8" kind="define" prot="public" static="no">
        <name>CYBSP_I2C_SDA</name>
        <initializer>(P6_5)</initializer>
        <briefdescription>
<para>Pin: I2C SDA. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="130" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="130" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1ga9fba070d4040d6aa4f3e429bdfc38946" kind="define" prot="public" static="no">
        <name>CYBSP_SWDIO</name>
        <initializer>(P6_6)</initializer>
        <briefdescription>
<para>Pin: SWDIO. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="135" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="135" />
      </memberdef>
      <memberdef id="group__group__bsp__pins__comm_1ga8f50aad29445466679abdcc75dcd9796" kind="define" prot="public" static="no">
        <name>CYBSP_SWDCK</name>
        <initializer>(P6_7)</initializer>
        <briefdescription>
<para>Pin: SWDCK. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" bodystart="139" column="9" file="bsp/boards/psoc6/CY8CPROTO-064B0S1-BLE/cybsp_types.h" line="139" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>