<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.7" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cy__flash__psoc6_8h" kind="file">
    <compoundname>cy_flash_psoc6.h</compoundname>
    <includes local="yes">stddef.h</includes>
    <includes local="yes">stdbool.h</includes>
    <incdepgraph>
      <node id="11">
        <label>stdbool.h</label>
      </node>
      <node id="10">
        <label>stddef.h</label>
      </node>
      <node id="9">
        <label>cy_flash_psoc6.h</label>
        <link refid="cy_flash_psoc6.h" />
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="typedef">
      <memberdef id="cy__flash__psoc6_8h_1a97ae9c9688da2790e5d5a8fa2751881e" kind="typedef" prot="public" static="no">
        <type>long int</type>
        <definition>typedef long int off_t</definition>
        <argsstring />
        <name>off_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" bodystart="55" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" line="55" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="cy__flash__psoc6_8h_1a24004acc6a949578f39a9df0cc04ae77" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>int</type>
        <definition>int psoc6_flash_read</definition>
        <argsstring>(off_t addr, void *data, size_t len)</argsstring>
        <name>psoc6_flash_read</name>
        <param>
          <type>off_t</type>
          <declname>addr</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" line="58" />
      </memberdef>
      <memberdef const="no" explicit="no" id="cy__flash__psoc6_8h_1ac70971f0395e9776edd05a7d9047570c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>int</type>
        <definition>int psoc6_flash_write</definition>
        <argsstring>(off_t addr, const void *data, size_t len)</argsstring>
        <name>psoc6_flash_write</name>
        <param>
          <type>off_t</type>
          <declname>addr</declname>
        </param>
        <param>
          <type>const void *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" line="59" />
      </memberdef>
      <memberdef const="no" explicit="no" id="cy__flash__psoc6_8h_1a95ebe2f150884a6b8899c5847fc9ce0b" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>int</type>
        <definition>int psoc6_flash_erase</definition>
        <argsstring>(off_t addr, size_t size)</argsstring>
        <name>psoc6_flash_erase</name>
        <param>
          <type>off_t</type>
          <declname>addr</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>size</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" line="60" />
      </memberdef>
      <memberdef const="no" explicit="no" id="cy__flash__psoc6_8h_1a5ad9d614bb8d2c493413f9f515854701" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>int</type>
        <definition>int psoc6_flash_write_hal</definition>
        <argsstring>(uint8_t data[], uint32_t address, uint32_t len)</argsstring>
        <name>psoc6_flash_write_hal</name>
        <param>
          <type>uint8_t</type>
          <declname>data</declname>
          <array>[]</array>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>address</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>len</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" line="62" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This is the header file for PSoC6 flash driver adoption layer. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="version"><para>1.0</para></simplesect>
<simplesect kind="copyright"><para /></simplesect>
© 2019, Cypress Semiconductor Corporation or a subsidiary of Cypress Semiconductor Corporation. All rights reserved.</para><para>This software, including source code, documentation and related materials ("Software"), is owned by Cypress Semiconductor Corporation or one of its subsidiaries ("Cypress") and is protected by and subject to worldwide patent protection (United States and foreign), United States copyright laws and international treaty provisions. Therefore, you may use this Software only as provided in the license agreement accompanying the software package from which you obtained this Software ("EULA").</para><para>If no EULA applies, Cypress hereby grants you a personal, non- exclusive, non-transferable license to copy, modify, and compile the Software source code solely for use in connection with Cypress?s integrated circuit products. Any reproduction, modification, translation, compilation, or representation of this Software except as specified above is prohibited without the express written permission of Cypress.</para><para>Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Cypress reserves the right to make changes to the Software without notice. Cypress does not assume any liability arising out of the application or use of the Software or any product or circuit described in the Software. Cypress does not authorize its products for use in any products where a malfunction or failure of the Cypress product may reasonably be expected to result in significant property damage, injury or death ("High Risk Product"). By including Cypress's product in a High Risk Product, the manufacturer of such system or application assumes all risk of such use and in doing so agrees to indemnify Cypress against all liability. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="48"><highlight class="preprocessor">#ifndef<sp />CY_FLASH_PSOC6_H_</highlight><highlight class="normal" /></codeline>
<codeline lineno="49"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CY_FLASH_PSOC6_H_</highlight><highlight class="normal" /></codeline>
<codeline lineno="50"><highlight class="normal" /></codeline>
<codeline lineno="51"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"stddef.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="52"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"stdbool.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="53"><highlight class="normal" /></codeline>
<codeline lineno="54"><highlight class="normal" /><highlight class="preprocessor">#ifndef<sp />off_t</highlight><highlight class="normal" /></codeline>
<codeline lineno="55"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />off_t;</highlight></codeline>
<codeline lineno="56"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="57"><highlight class="normal" /></codeline>
<codeline lineno="58"><highlight class="normal" /><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />psoc6_flash_read(off_t<sp />addr,<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*data,<sp /></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp />len);</highlight></codeline>
<codeline lineno="59"><highlight class="normal" /><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />psoc6_flash_write(off_t<sp />addr,<sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*data,<sp /></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp />len);</highlight></codeline>
<codeline lineno="60"><highlight class="normal" /><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />psoc6_flash_erase(off_t<sp />addr,<sp /></highlight><highlight class="keywordtype">size_t</highlight><highlight class="normal"><sp />size);</highlight></codeline>
<codeline lineno="61"><highlight class="normal" /></codeline>
<codeline lineno="62"><highlight class="normal" /><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />psoc6_flash_write_hal(uint8_t<sp />data[],</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />uint32_t<sp />address,</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />uint32_t<sp />len);</highlight></codeline>
<codeline lineno="65"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />CY_FLASH_PSOC6_H_<sp />*/</highlight><highlight class="preprocessor" /></codeline>
    </programlisting>
    <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/cy_flash_psoc6.h" />
  </compounddef>
</doxygen>