<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.7" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_fdb466371896d5616240b51b3344dee6" kind="dir">
    <compoundname>flash_map_backend</compoundname>
    <innerfile refid="flash__map__backend_8h">flash_map_backend.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/source/mcuboot/cy_flash_pal/include/flash_map_backend/" />
  </compounddef>
</doxygen>