<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="indexpage" kind="group">
    <compoundname>index</compoundname>
    <title>Overview</title>
    <detaileddescription>
<para>This library comprises the core components needed for Wi-Fi connectivity support - bundles FreeRTOS, lwIP TCP/IP stack, mbed TLS for security, Wi-Fi host driver (WHD), Secure Sockets interface configuration files, and associated code to bind these components together.The ModusToolbox Wi-Fi code examples download this library automatically, so you don't need to.</para>
<para><heading level="1">Features and functionality</heading></para>
<para>The following components are part of this library. These components are bundled as ".lib" entries; each ".lib" points to the respective repositories, where they are hosted. All but lwIP and mbed TLS libraries are hosted on Cypress' GitHub repository. lwIP and mbed TLS libraries are hosted on their respective external repositories.<itemizedlist>
<listitem><para>Wi-Fi Host Driver(WHD) - Embedded Wi-Fi host driver that provides a set of APIs to interact with Cypress WLAN chips. See <ulink url="https://github.com/cypresssemiconductorco/wifi-host-driver">Wi-Fi Host Driver(WHD)</ulink> for details.</para></listitem><listitem><para>FreeRTOS - FreeRTOS kernel, distributed as standard C source files with the configuration header file, for use with the PSoC 6 MCU. This FreeRTOS library is based on publicly available FreeRTOS library version 10.0.1.37. See <ulink url="https://github.com/cypresssemiconductorco/freertos">FreeRTOS</ulink>.</para></listitem><listitem><para>The CLib FreeRTOS Support Library - This library provides the necessary hooks to make C library functions such as malloc and free thread-safe. This implementation is specific to FreeRTOS and requires it to be present to build. See <ulink url="https://github.com/cypresssemiconductorco/clib-support">CLib FreeRTOS Support Library</ulink>.</para></listitem><listitem><para>lwIP - A Lightweight open-source TCP/IP stack, version: 2.1.2. See <ulink url="https://savannah.nongnu.org/projects/lwip/">lwIP</ulink>.<itemizedlist>
<listitem><para>NOTE: Using this library in a project will cause lwIP to be downloaded on your computer. It is your responsibility to understand and accept the lwIP license</para></listitem></itemizedlist>
</para></listitem><listitem><para>mbed TLS - An open source, portable, easy to use, readable and flexible SSL library that has cryptographic capabilities, version: 2.16.6. See <ulink url="https://tls.mbed.org/">mbed TLS</ulink>.<itemizedlist>
<listitem><para>NOTE: Using this library in a project will cause mbed TLS to be downloaded on your computer. It is your responsibility to understand and accept the mbed TLS license and regional use restrictions (including abiding by all applicable export control laws).</para></listitem></itemizedlist>
</para></listitem><listitem><para>RTOS Abstraction Layer - The RTOS Abstraction APIs allow middleware to be written to be RTOS aware, but without depending on any particular RTOS. See <ulink url="https://github.com/cypresssemiconductorco/abstraction-rtos">RTOS Abstraction Layer</ulink>.</para></listitem><listitem><para>Secure Sockets - Network abstraction APIs for underlying lwIP network stack and mbed TLS security library. Secure Sockets library eases application development by exposing a socket-like interface for both secure and non-secure socket communication. See <ulink url="https://github.com/cypresssemiconductorco/secure-sockets">Secure Sockets</ulink>.</para></listitem><listitem><para>Predefined configuration files for FreeRTOS, lwIP and mbed TLS for typical embedded IoT use-cases. See the "Quick Start" section for details.</para></listitem><listitem><para>Associated glue layer between lwIP and WHD</para></listitem></itemizedlist>
</para><para>This library is designed to work with PSoC 6 kits with Wi-Fi capability, supported through the ModusToolbox software environment.</para><para>In order to enable Wi-Fi connectivity on platforms with smaller memory footprint, a set of LwIP and MbedTLS configuration parameters that can be enabled/disabled have been documented here <ref kindref="compound" refid="group__group__optimization__config">Optimization of Wi-Fi Middleware Core</ref></para>

<para><heading level="1">Supported Platforms</heading></para>
<para>This library and its features are supported on the following PSoC 6 platforms:<itemizedlist>
<listitem><para><ulink url="https://www.cypress.com/documentation/development-kitsboards/psoc-6-wi-fi-bt-prototyping-kit-cy8cproto-062-4343w">PSoC6 WiFi-BT Prototyping Kit (CY8CPROTO-062-4343W)</ulink></para></listitem><listitem><para><ulink url="https://www.cypress.com/documentation/development-kitsboards/psoc-62s2-wi-fi-bt-pioneer-kit-cy8ckit-062s2-43012">PSoC 62S2 Wi-Fi BT Pioneer Kit (CY8CKIT-062S2-43012)</ulink></para></listitem></itemizedlist>
</para>

<para><heading level="1">Quick Start</heading></para>
<para><itemizedlist>
<listitem><para>A set of pre-defined configuration files have been bundled with this library for FreeRTOS, lwIP, and mbed TLS. These files are located in the configs folder. The developer is expected to:<itemizedlist>
<listitem><para>Copy the FreeRTOSConfig.h, lwipopts.h, and mbedtls_user_config.h files from the configs directory to the top-level code example directory in the project.</para></listitem><listitem><para>Configure C Macro MBEDTLS_USER_CONFIG_FILE to "mbedtls_user_config.h" in the Makefile to provide the user configuration to the mbed TLS library. The Makefile entry would look like, <programlisting><codeline><highlight class="normal">DEFINES+=MBEDTLS_USER_CONFIG_FILE='"mbedtls_user_config.h"'</highlight></codeline>
</programlisting></para></listitem><listitem><para>Add the CYBSP_WIFI_CAPABLE build configuration to enable Wi-Fi functionality. The Makefile entry would look like, <programlisting><codeline><highlight class="normal">DEFINES+=CYBSP_WIFI_CAPABLE</highlight></codeline>
</programlisting></para></listitem><listitem><para>Add the CY_RTOS_AWARE build configuration to inform the HAL that an RTOS environment is being used. The Makefile entry would look like, <programlisting><codeline><highlight class="normal">DEFINES+=CY_RTOS_AWARE</highlight></codeline>
</programlisting></para></listitem></itemizedlist>
</para></listitem><listitem><para>Secure Sockets, lwIP, and mbed TLS libraries contain reference and test applications. For these applications to not conflict with the code examples, a .cyignore file is also included with this library.</para></listitem><listitem><para>Add the following to COMPONENTS in the code example project's Makefile - FREERTOS, PSOC6HAL, LWIP, MBEDTLS and either 4343W or 43012 depending on the platform. For example, if CY8CKIT-062S2-43012 is chosen, the Makefile entry would look like, <programlisting><codeline><highlight class="normal">COMPONENTS=FREERTOS<sp />PSOC6HAL<sp />LWIP<sp />MBEDTLS<sp />43012</highlight></codeline>
</programlisting> </para></listitem></itemizedlist>
</para>
    </detaileddescription>
  </compounddef>
</doxygen>