<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structip__static__addr__t" kind="struct" language="C++" prot="public">
    <compoundname>ip_static_addr_t</compoundname>
    <includes local="no">cy_lwip.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structip__static__addr__t_1ad33a979bc7e43e1f4269508ee1e13503" kind="variable" mutable="no" prot="public" static="no">
        <type>ip_addr_t</type>
        <definition>ip_addr_t ip_static_addr_t::addr</definition>
        <argsstring />
        <name>addr</name>
        <briefdescription>
<para>The IP address for the network interface. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" bodystart="58" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" line="58" />
      </memberdef>
      <memberdef id="structip__static__addr__t_1a70b8e7d6db07889fbb92db8f562de2cb" kind="variable" mutable="no" prot="public" static="no">
        <type>ip_addr_t</type>
        <definition>ip_addr_t ip_static_addr_t::netmask</definition>
        <argsstring />
        <name>netmask</name>
        <briefdescription>
<para>The netmask for the network interface. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" bodystart="59" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" line="59" />
      </memberdef>
      <memberdef id="structip__static__addr__t_1ad135b4541779fed17ef74e30b24d0604" kind="variable" mutable="no" prot="public" static="no">
        <type>ip_addr_t</type>
        <definition>ip_addr_t ip_static_addr_t::gateway</definition>
        <argsstring />
        <name>gateway</name>
        <briefdescription>
<para>The default gateway for network traffic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" bodystart="60" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" line="60" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This structure represents a static IP address. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="61" bodyfile="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" bodystart="56" column="1" file="/var/tmp/gitlab-runner1/builds/7e5c9300/0/repo/freertos-lwip-mbedtls-whd/lwip-whd-port/cy_lwip.h" line="57" />
    <listofallmembers>
      <member prot="public" refid="structip__static__addr__t_1ad33a979bc7e43e1f4269508ee1e13503" virt="non-virtual"><scope>ip_static_addr_t</scope><name>addr</name></member>
      <member prot="public" refid="structip__static__addr__t_1ad135b4541779fed17ef74e30b24d0604" virt="non-virtual"><scope>ip_static_addr_t</scope><name>gateway</name></member>
      <member prot="public" refid="structip__static__addr__t_1a70b8e7d6db07889fbb92db8f562de2cb" virt="non-virtual"><scope>ip_static_addr_t</scope><name>netmask</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>