<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.7" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__ota__network__params__t" kind="struct" prot="public">
    <compoundname>cy_ota_network_params_t</compoundname>
    <includes local="no">cy_ota_api.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__ota__network__params__t_1abcc290be8049d49f332165ac7aafb3e0" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ota__typedefs_1gabc03646427dec963bef37cb5dbb550fa">cy_ota_connection_t</ref></type>
        <definition>cy_ota_connection_t cy_ota_network_params_t::initial_connection</definition>
        <argsstring />
        <name>initial_connection</name>
        <briefdescription>
<para>Initial Connection Type <ref kindref="member" refid="group__group__ota__typedefs_1gabc03646427dec963bef37cb5dbb550fa">cy_ota_connection_t</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="772" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="772" />
      </memberdef>
      <memberdef id="structcy__ota__network__params__t_1a6fa4db81577b20f350b43153adad5c9e" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__ota__mqtt__params__t">cy_ota_mqtt_params_t</ref></type>
        <definition>cy_ota_mqtt_params_t cy_ota_network_params_t::mqtt</definition>
        <argsstring />
        <name>mqtt</name>
        <briefdescription>
<para>MQTT Connection information. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="775" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="775" />
      </memberdef>
      <memberdef id="structcy__ota__network__params__t_1adeff13d7efd88ae4d641bcd3b33a37d9" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__ota__http__params__t">cy_ota_http_params_t</ref></type>
        <definition>cy_ota_http_params_t cy_ota_network_params_t::http</definition>
        <argsstring />
        <name>http</name>
        <briefdescription>
<para>HTTP Connection information. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="776" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="776" />
      </memberdef>
      <memberdef id="structcy__ota__network__params__t_1abf5643e6336accb1b9bb7e5b219f3553" kind="variable" mutable="no" prot="public" static="no">
        <type>const void *</type>
        <definition>const void* cy_ota_network_params_t::network_interface</definition>
        <argsstring />
        <name>network_interface</name>
        <briefdescription>
<para>Application network interface for use by OTA. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="778" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="778" />
      </memberdef>
      <memberdef id="structcy__ota__network__params__t_1a5668e310a824240b5b756b23f63095c0" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ota__typedefs_1gaa14519d9111acc0f50e9fd5307283766">cy_ota_update_flow_t</ref></type>
        <definition>cy_ota_update_flow_t cy_ota_network_params_t::use_get_job_flow</definition>
        <argsstring />
        <name>use_get_job_flow</name>
        <briefdescription>
<para>Job Flow (CY_OTA_JOB_FLOW or CY_OTA_DIRECT_FLOW) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="780" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="780" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>OTA Connection parameters structure. </para>    </briefdescription>
    <detaileddescription>
<para>This information is used for MQTT and HTTP connections. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="23">
        <label>cy_ota_http_params_t</label>
        <link refid="structcy__ota__http__params__t" />
        <childnode refid="22" relation="usage">
          <edgelabel>server</edgelabel>
        </childnode>
      </node>
      <node id="21">
        <label>cy_ota_mqtt_params_t</label>
        <link refid="structcy__ota__mqtt__params__t" />
        <childnode refid="22" relation="usage">
          <edgelabel>broker</edgelabel>
        </childnode>
      </node>
      <node id="22">
        <label>cy_ota_server_info_t</label>
        <link refid="structcy__ota__server__info__t" />
      </node>
      <node id="20">
        <label>cy_ota_network_params_t</label>
        <link refid="structcy__ota__network__params__t" />
        <childnode refid="21" relation="usage">
          <edgelabel>mqtt</edgelabel>
        </childnode>
        <childnode refid="23" relation="usage">
          <edgelabel>http</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="781" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="770" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="771" />
    <listofallmembers>
      <member prot="public" refid="structcy__ota__network__params__t_1adeff13d7efd88ae4d641bcd3b33a37d9" virt="non-virtual"><scope>cy_ota_network_params_t</scope><name>http</name></member>
      <member prot="public" refid="structcy__ota__network__params__t_1abcc290be8049d49f332165ac7aafb3e0" virt="non-virtual"><scope>cy_ota_network_params_t</scope><name>initial_connection</name></member>
      <member prot="public" refid="structcy__ota__network__params__t_1a6fa4db81577b20f350b43153adad5c9e" virt="non-virtual"><scope>cy_ota_network_params_t</scope><name>mqtt</name></member>
      <member prot="public" refid="structcy__ota__network__params__t_1abf5643e6336accb1b9bb7e5b219f3553" virt="non-virtual"><scope>cy_ota_network_params_t</scope><name>network_interface</name></member>
      <member prot="public" refid="structcy__ota__network__params__t_1a5668e310a824240b5b756b23f63095c0" virt="non-virtual"><scope>cy_ota_network_params_t</scope><name>use_get_job_flow</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>