<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.7" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__ota__http__params__t" kind="struct" prot="public">
    <compoundname>cy_ota_http_params_t</compoundname>
    <includes local="no">cy_ota_api.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__ota__http__params__t_1a7ebf7f42bb7e54aaf2014403752cccbc" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__ota__server__info__t">cy_ota_server_info_t</ref></type>
        <definition>cy_ota_server_info_t cy_ota_http_params_t::server</definition>
        <argsstring />
        <name>server</name>
        <briefdescription>
<para>HTTP Server to get Job or OTA Image set use_get_job_flow in <ref kindref="compound" refid="structcy__ota__network__params__t">cy_ota_network_params_t</ref> to determine use of job document. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="673" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="673" />
      </memberdef>
      <memberdef id="structcy__ota__http__params__t_1a1e685fc8622e19d7a9cd87dc4b159656" kind="variable" mutable="no" prot="public" static="no">
        <type>const char *</type>
        <definition>const char* cy_ota_http_params_t::file</definition>
        <argsstring />
        <name>file</name>
        <briefdescription>
<para>filename for Job or OTA Image set use_get_job_flow in <ref kindref="compound" refid="structcy__ota__network__params__t">cy_ota_network_params_t</ref> to determine OTA update flow. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="678" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="678" />
      </memberdef>
      <memberdef id="structcy__ota__http__params__t_1a28c66a28e7ee156a5d21882ce13e6080" kind="variable" mutable="no" prot="public" static="no">
        <type>IotNetworkCredentials_t</type>
        <definition>IotNetworkCredentials_t cy_ota_http_params_t::credentials</definition>
        <argsstring />
        <name>credentials</name>
        <briefdescription>
<para>Setting credentials uses TLS (NULL == non-TLS) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="682" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="682" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>OTA HTTP specific connection parameters. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="14">
        <label>cy_ota_http_params_t</label>
        <link refid="structcy__ota__http__params__t" />
        <childnode refid="15" relation="usage">
          <edgelabel>server</edgelabel>
        </childnode>
      </node>
      <node id="15">
        <label>cy_ota_server_info_t</label>
        <link refid="structcy__ota__server__info__t" />
      </node>
    </collaborationgraph>
    <location bodyend="683" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" bodystart="671" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/anycloud-ota/include/cy_ota_api.h" line="672" />
    <listofallmembers>
      <member prot="public" refid="structcy__ota__http__params__t_1a28c66a28e7ee156a5d21882ce13e6080" virt="non-virtual"><scope>cy_ota_http_params_t</scope><name>credentials</name></member>
      <member prot="public" refid="structcy__ota__http__params__t_1a1e685fc8622e19d7a9cd87dc4b159656" virt="non-virtual"><scope>cy_ota_http_params_t</scope><name>file</name></member>
      <member prot="public" refid="structcy__ota__http__params__t_1a7ebf7f42bb7e54aaf2014403752cccbc" virt="non-virtual"><scope>cy_ota_http_params_t</scope><name>server</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>