<doxygenindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="index.xsd">
  <compound kind="file" refid="mtb__ak4954a_8c"><name>mtb_ak4954a.c</name>
    <member kind="define" refid="mtb__ak4954a_8c_1a57b588a8e072d80325d844f1fbf9815b"><name>AK4954A_I2C_ADDR</name></member>
    <member kind="variable" refid="mtb__ak4954a_8c_1a9d88c1d94930b456b91d9a22a6493b89"><name>i2c_ptr</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a5eed1ebbc824fc36700887412d8a302a"><name>mtb_ak4954a_init</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a037f19ebd8810e91485509ed92db8b4c"><name>mtb_ak4954a_free</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a5cdb3ebb5d0c8dfc50ca827aeecdfbd4"><name>mtb_ak4954a_write_byte</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a8c2ac1a34bf6ad5caa6555f5bdbd801d"><name>mtb_ak4954a_reg_set</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1af41a0658f99dbea723b474a27f78fcd1"><name>mtb_ak4954a_reg_clear</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a06eb2672ece73623043291c3846a1ff5"><name>mtb_ak4954a_write_word</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1acd413019938bca606351753a144a30f0"><name>mtb_ak4954a_write_data_stream</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1abefe432f100de6bc2c80dfa0ec71949d"><name>mtb_ak4954a_read_byte</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a1bdff68a3ce942ca9b994d7a9b3bc401"><name>mtb_ak4954a_read_word</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1ac6d3183c888ddcb7a80d8dd699d3b767"><name>mtb_ak4954a_read_data_stream</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1ab7a394b71713770ba1e292ad0113e901"><name>_mtb_ak4954a_init</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1ae3e4a8c29e7ca7ea5be9d8b54f8e3aca"><name>mtb_ak4954a_adjust_volume</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1af80216c93f807f7cd14160b1289238f1"><name>mtb_ak4954a_activate</name></member>
    <member kind="function" refid="mtb__ak4954a_8c_1a418988056c8eb3ec95fa7873cd884b59"><name>mtb_ak4954a_deactivate</name></member>
  </compound>
  <compound kind="file" refid="mtb__ak4954a_8h"><name>mtb_ak4954a.h</name>
    <member kind="define" refid="mtb__ak4954a_8h_1aee67083919c5a543e3612d1f40ae7210"><name>AK4954A_PWR_MGMT1_PMADL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aaa23eb02a106a7ff1a8b1de8f561d723"><name>AK4954A_PWR_MGMT1_PMADR</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a59ffa7e39f57fce7c8030a60095900e1"><name>AK4954A_PWR_MGMT1_PMDAC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab7b05c94a96b5956db28628b459c54c0"><name>AK4954A_PWR_MGMT1_LSV</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa99410010ab7a4842fef24bc2132a5dd"><name>AK4954A_PWR_MGMT1_PMBP</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4f9bc9da8e7f272e9672d03edb3d152c"><name>AK4954A_PWR_MGMT1_PMVCM</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aef33ca7995d2f075e8b8f6b9df38cb5d"><name>AK4954A_PWR_MGMT1_PMPFIL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6cd7c0c5047024f3d8e875e2d79cfd34"><name>AK4954A_PWR_MGMT2_LOSEL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1acc8e9e3de0bdfa911787e286821d106b"><name>AK4954A_PWR_MGMT2_PMSL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a234b9e0e25bc62abea0e04846481b2d9"><name>AK4954A_PWR_MGMT2_PMPLL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a305df5666a46c21489fd6fd245817572"><name>AK4954A_PWR_MGMT2_MS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abffa873875d46b7627c85e3dc53b85aa"><name>AK4954A_PWR_MGMT2_PMHPL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a83ddc0a9613c312bb1168846d3310362"><name>AK4954A_PWR_MGMT2_PMHPR</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abaa58249de8ad0090db15df8691e002c"><name>AK4954A_SIG_SEL1_MGAIN_0dB</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abee364b5dc13868d34bd797de8aee248"><name>AK4954A_SIG_SEL1_MGAIN_6dB</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3b7bb7be810ba6bac0d755d1fe03b58b"><name>AK4954A_SIG_SEL1_MGAIN_13dB</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad99cb60aebad9fbf9d346478d9c3d5bb"><name>AK4954A_SIG_SEL1_MGAIN_20dB</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa475ecb57b9d6eb37cb6b9cc08b19a34"><name>AK4954A_SIG_SEL1_MGAIN_26dB</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aea611414c3f804c4f70c3839ef84a177"><name>AK4954A_SIG_SEL1_PMMP</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a82a10f6249c5ff180c64c155d061c0a3"><name>AK4954A_SIG_SEL1_MPSEL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a11e4e17c212f631994711ec25ded0af8"><name>AK4954A_SIG_SEL1_DACSL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a07d0259e20ee9b649a70ead255334b2f"><name>AK4954A_SIG_SEL1_SLPSN</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac7e4deeca285cf166d55fed001829d3c"><name>AK4954A_SIG_SEL2_RIN1</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a36ba2a06d5ef0fc10a64031d28e5a9b2"><name>AK4954A_SIG_SEL2_RIN2</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adc5d2bc8f793faa6dc86d997bc1c5e35"><name>AK4954A_SIG_SEL2_RIN3</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4089e7e100a7cef096435a5a2ea76fdf"><name>AK4954A_SIG_SEL2_LIN1</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a565a34adc535100f7a06e4eb94b699f0"><name>AK4954A_SIG_SEL2_LIN2</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abcc637cf61887ad5875c29cbfa865c94"><name>AK4954A_SIG_SEL2_LIN3</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a83e71c3c1b31a0a1f5ff90a25d2185d3"><name>AK4954A_SIG_SEL2_SLG_0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad22091f5cf66eb2335f97faa3b0ddbff"><name>AK4954A_SIG_SEL2_SLG_2db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac49e0a8444cb6874c2b91dd0ec2d0d07"><name>AK4954A_SIG_SEL2_SLG_4db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6d648dd5ccf502e66a5ef96375158cd7"><name>AK4954A_SIG_SEL2_SLG_6db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2e14e755e7041dc362ee695a4ac684c2"><name>AK4954A_SIG_SEL3_MONO</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aae3ec2ea1420a89a61ecf00ad75b8dd8"><name>AK4954A_SIG_SEL3_MOFF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a55b74357de432738ac51829d1a7b9324"><name>AK4954A_SIG_SEL3_PTS_1X</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab1a73f58eef2cc08d02b6eac398957e7"><name>AK4954A_SIG_SEL3_PTS_2X</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af22455aa4b5e5b5f3b5273099aa1a4dc"><name>AK4954A_SIG_SEL3_PTS_4X</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a20db2a8194c6a249d03cc2ac24e9d87d"><name>AK4954A_SIG_SEL3_PTS_8X</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae324d91ca09bb61445b66c37c00129b3"><name>AK4954A_MODE_CTRL1_DIF_24M_24L</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a333a7d4de32168d786489e49ed291f56"><name>AK4954A_MODE_CTRL1_DIF_24M_16L</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab473730049bac3a1a94d283db5d83b0b"><name>AK4954A_MODE_CTRL1_DIF_24M_24M</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa7047491c9bd8eaeca749e96541b76e5"><name>AK4954A_MODE_CTRL1_DIF_24_16_I2S</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a70d0c187455fbf22c8f80aad81288721"><name>AK4954A_MODE_CTRL1_DIF_32M_32M</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7b79f651202ab4245431a835018a1ac1"><name>AK4954A_MODE_CTRL1_DIF_32_I2S</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3028f809790cd74e088fb17cd79b72e4"><name>AK4954A_MODE_CTRL1_BCK0_32fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5d0c4ac9eab284f916f03a5c2bcfbc5b"><name>AK4954A_MODE_CTRL1_BCK0_64fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0d2caeeebec19382695a8b23e24ef02f"><name>AK4954A_MODE_CTRL1_PLL_32fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7590e4f8e5d50e1e03d67dadcbce2bf4"><name>AK4954A_MODE_CTRL1_PLL_64fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3a948a6ddacc57e2cb2b73d27c11dd69"><name>AK4954A_MODE_CTRL1_PLL_11p2986MHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a92bce1c8a9fa744c67b8e6674abb46e6"><name>AK4954A_MODE_CTRL1_PLL_12p288MHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5daf16b490c42fcab2861695904f2e24"><name>AK4954A_MODE_CTRL1_PLL_12MHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0a1bb9461d2523f782c3da1c86502fb2"><name>AK4954A_MODE_CTRL1_PLL_24MHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad17ab97609d64801fb784f707b896640"><name>AK4954A_MODE_CTRL1_PLL_13p5MHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a392726004c2b03a293809a8405ebf3fd"><name>AK4954A_MODE_CTRL1_PLL_27MHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8726692cbf4fe19d3d96ef207d85dd72"><name>AK4954A_MODE_CTRL2_FS_8kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a71e7cb0cf6e122b0914c5562f28538e9"><name>AK4954A_MODE_CTRL2_FS_11p025kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aec7279b601fbae8135abe916ae97a67a"><name>AK4954A_MODE_CTRL2_FS_12kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1c8e838844735c2a891ab772056d6299"><name>AK4954A_MODE_CTRL2_FS_16kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad5ee3330c0d1e3779436bc722fdc170b"><name>AK4954A_MODE_CTRL2_FS_22p05kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a955bf987228122670935a801da361edc"><name>AK4954A_MODE_CTRL2_FS_24kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7fa9f57cc66f92479b1b540742a92ac9"><name>AK4954A_MODE_CTRL2_FS_32kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ade712c05299d1ec82f8e769deb4867e5"><name>AK4954A_MODE_CTRL2_FS_44p1kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae5e0fbefb72cb6f2530c3e03c0667b4b"><name>AK4954A_MODE_CTRL2_FS_48kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5f8751a4596065e80c0326ccc324d94d"><name>AK4954A_MODE_CTRL2_FS_64kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae574487cce5c4c16ef945efae0ce788a"><name>AK4954A_MODE_CTRL2_FS_88p2kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae5b17b192660637d058fcbd7a407cc9f"><name>AK4954A_MODE_CTRL2_FS_96kHz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2caf1668eaee2b11471d38d74cebd70d"><name>AK4954A_MODE_CTRL2_CM_256fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a590a7cfbc4ed1698f1cd82f91f30ce68"><name>AK4954A_MODE_CTRL2_CM_384fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8bc5c83e0a22025cb69aa83aa7d17345"><name>AK4954A_MODE_CTRL2_CM_512fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a59f40d4e7bc017a1180d32dc2ba78eea"><name>AK4954A_MODE_CTRL2_CM_1024fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a341fb9797ad8bd945ba51f6a79d7f21b"><name>AK4954A_MODE_CTRL3_LPDA</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a27f41f372130f44f2b57c66fd7a098cc"><name>AK4954A_MODE_CTRL3_LPMIC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae7d59e0c6e4adea16ef646af01d4cdf5"><name>AK4954A_MODE_CTRL3_IVOLC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a40df7973fa23efd7c33adc5cd8ce7c28"><name>AK4954A_MODE_CTRL3_DVOLC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af3312c5b34008e760c14a5061004ef96"><name>AK4954A_MODE_CTRL3_SMUTE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a631845353b3d3f3b7498a7346ea23efc"><name>AK4954A_MODE_CTRL3_THDET</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aff794322af501f71394ba1814896c883"><name>AK4954A_MODE_CTRL3_OVFL</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7fce379131dcd44557534084111985be"><name>AK4954A_DIG_MIC_DMIC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1c99d811c54d55654d8492aecf7572f6"><name>AK4954A_DIG_MIC_DCLKP</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac55350ae1630c2b0733bbbe850af6391"><name>AK4954A_DIG_MIC_DCLKE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a63da81320c9f030e6607f4e7559242cd"><name>AK4954A_DIG_MIC_PMDM_OFF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac8682c89b6193b85471c44d1bb48038b"><name>AK4954A_DIG_MIC_PMDM_RIGHT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a67783c4dcb59abc4a245832795099eea"><name>AK4954A_DIG_MIC_PMDM_LEFT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a90ae11aeabb138130e54e197502bbc54"><name>AK4954A_DIG_MIC_PMDM_STEREO</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a56a10b3a1fd57263e2f4d2470212f160"><name>AK4954A_DIG_MIC_TEST</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6487d2387ea01a2c3be30910dcf631a3"><name>AK4954A_TMR_SEL_DVTM_144fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4711911598a5abbedde86ea64d37718c"><name>AK4954A_TMR_SEL_DVTM_288fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1acb55fc9428d17946420afd50203ae87e"><name>AK4954A_TMR_SEL_DVTM_576fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aee1cbfe8d567d89b1d43831cb1c51268"><name>AK4954A_TMR_SEL_OVTM_16fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3221f9ec2e52b0037941a0a9656e2e59"><name>AK4954A_TMR_SEL_OVTM_64fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1d437f64192933d0a9a1c47c45591a8b"><name>AK4954A_TMR_SEL_OVTM_128fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa53ed08c1474e56b89c4d3be31ddd17c"><name>AK4954A_TMR_SEL_OVTM_256fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a344051e51a22be697901e35151d4c3f5"><name>AK4954A_TMR_SEL_ADRST_2115fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aea6219b1c39ab4036d1952098d0a913b"><name>AK4954A_TMR_SEL_ADRST_4227fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7b8312dbaac886cc2a581e8e7a09a621"><name>AK4954A_TMR_SEL_ADRST_267fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa9b2e0a077ccc6492fbb3f3d990e0589"><name>AK4954A_TMR_SEL_ADRST_1059fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8f1547f734174f77fb72aa44fa563e46"><name>AK4954A_ALC_TMR_SEL_RFST_0p0032db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af8f3c9e8e3a17571f2bea25a8c77940b"><name>AK4954A_ALC_TMR_SEL_RFST_0p0042db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a821342df9d43fce025c73a1ef325d314"><name>AK4954A_ALC_TMR_SEL_RFST_0p0064db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa92f35beaf967e6f8a3a712ffb9e4cd3"><name>AK4954A_ALC_TMR_SEL_RFST_0p0127db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a646aa890eab9f1dc0685761fcd27c97e"><name>AK4954A_ALC_TMR_SEL_WTM_128fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a76ec42705f64caa1cc025acdc80d1812"><name>AK4954A_ALC_TMR_SEL_WTM_256fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae8a89479f4b41aaa2fbb4883c55590d8"><name>AK4954A_ALC_TMR_SEL_WTM_512fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7f9a0cec34fd3bae2ecb3c40dba17370"><name>AK4954A_ALC_TMR_SEL_WTM_1024fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aafc6da3db9ac40dec4a669c1e335f04f"><name>AK4954A_ALC_TMR_SEL_IVTM_236fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a44b8298d464582a579974af2c459547e"><name>AK4954A_ALC_TMR_SEL_IVTM_944fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad62648f74151037c69cbe9b7a4c74bb3"><name>AK4954A_ALC_TMR_SEL_IVTM_1888fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0b8f6a773cc1acfb9708adfcc2c63405"><name>AK4954A_ALC_TMR_SEL_IVTM_3776fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abe6e4b8ca6edcf94015e3232cc9588a0"><name>AK4954A_ALC_MODE_CTRL1_LMTH_LDL_m2p5dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6fc3f09c3a102302ac21410880a24f16"><name>AK4954A_ALC_MODE_CTRL1_LMTH_LDL_m4p1dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aad90a500b4c1835b9a8a364a8676ecda"><name>AK4954A_ALC_MODE_CTRL1_LMTH_LDL_m6p0dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8d329adc4a1c316c6c02c1c260de1890"><name>AK4954A_ALC_MODE_CTRL1_LMTH_LDL_m8p5dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1fafb8d958eba64716c8259bf2c48da4"><name>AK4954A_ALC_MODE_CTRL1_LMTH_RCR_m4p1dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a224e5548043ed2d2eb0516239670b95b"><name>AK4954A_ALC_MODE_CTRL1_LMTH_RCR_m6p0dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0bc850367c69f86a9f5cf2df51f4c1b3"><name>AK4954A_ALC_MODE_CTRL1_LMTH_RCR_m8p5dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8d2bae0e41509e2a112cec54bca3d365"><name>AK4954A_ALC_MODE_CTRL1_LMTH_RCR_m12dBFS</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7b48100a38a669d5b0c2f4207deca9d5"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00424db_1fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1afcc51c50f138a9850158f6effacb416a"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00212db_1fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af1914d2e48148775a32041989686b9de"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00106db_1fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3e42c2f3c0ff54ec5641ad13b59cb72e"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00106db_2fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7b9965cb242a8cacb2e65a6d57805d12"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00106db_4fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aaeb8c4e13d969f566bca875b43c59431"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00106db_8fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a01b7ad36af3e2027fe357d2ee8758368"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00106db_16fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a88e01594a18fe9a4bed85f81ee8a388b"><name>AK4954A_ALC_MODE_CTRL1_RGAIN_0p00106db_32fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aea446c043ebe595cee7c921159414cf4"><name>AK4954A_ALC_MODE_CTRL1_ALC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1eced6708727e7579b6f4923fc04a2aa"><name>AK4954A_ALC_MODE_CTRL1_ALCEQN</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a33cec20087c93442f97c98afff2a00e6"><name>AK4954A_HP_OUTPUT_CTRL_HPZ</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5ade947547e22754aa73038ddd8aec50"><name>AK4954A_BEEP_FREQ_BPFR_4000Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad7aa5c59ca717ca8974c91810c67f044"><name>AK4954A_BEEP_FREQ_BPFR_2000Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a43f0a0d0819272babecb1ac241e0032f"><name>AK4954A_BEEP_FREQ_BPFR_1300Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a048aa1494baa2fcab6b77adcc793e4d0"><name>AK4954A_BEEP_FREQ_BPFR_800Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af1343bf4af564446a93ed08c7b59ed97"><name>AK4954A_BEEP_FREQ_BPCNT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a9bfd8d60567035f0263b26d3a3ffabf6"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aeb1b6bbd09ef2a03139a1abbd66fdfa5"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m3db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af9c35a793de75b331cee927b8846a953"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m6db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a58bb98baf708963e60fc9a9b1f711d90"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m9db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa8a16d58eef723fd8ace14672a78138d"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m12db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac3636c91ed420e838232b8fd7ee3472e"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m15db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adf5900a80144c6ac4a8650a1506e1c8e"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m18db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a63c647999540c798702170ddb45ac1a1"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m21db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a77210ef4cfe4b05160c3eaeb05a2a427"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m24db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a81782beada786ed43c9938e59312ded0"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m27db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a96d247e7e6a6559b45713b057c729995"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m30db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad1d0d7dfe8ac809bc2ab432e942d4f5e"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m33db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a127313559ce8bc4011e05ffd1e17c41e"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m36db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aada282931fa6ce5c19429ced250760fb"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m39db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1cbab6d415045f618022aa38009ec772"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m42db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a12bfb910a2663d4db7ce6e829905ca5f"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m45db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1accc4311a6f76a3e775765182364d1d31"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m48db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a9b28c02c9946836460d678566ade914d"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m51db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0f60d68e6f0ca358c1dd935a83ee453d"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m54db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af31e8a3946d1191be76c405e97ea7649"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m57db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a98393b7a1e905550ce43db9050390d8d"><name>AK4954A_BEEP_VOL_CTRL_BPLVL_m60db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1afd8280a92352ac2ec696c09f1d732a3d"><name>AK4954A_BEEP_VOL_CTRL_BPOUT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a24b258dd3bb009bb635d30b882db81da"><name>AK4954A_DIG_FLTR_SEL1_HPFAD</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aabceffd19ef879a0239d076e55eb1a06"><name>AK4954A_DIG_FLTR_SEL1_HPFC_96kHz_0p62Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a49038447da78c41f4a7bd5c0249b6094"><name>AK4954A_DIG_FLTR_SEL1_HPFC_96kHz_2p49Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aee48e3b5852f5b9f63cc0e481e899b44"><name>AK4954A_DIG_FLTR_SEL1_HPFC_96kHz_19p9Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1921cb219e713486dca69e21fd97f356"><name>AK4954A_DIG_FLTR_SEL1_HPFC_96kHz_39p8Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac1dd2d5d7870efd2f8eb29a5e54b7f59"><name>AK4954A_DIG_FLTR_SEL1_HPFC_44p1kHz_1p7Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1d40b757120647b3bbae71a5c7b9092d"><name>AK4954A_DIG_FLTR_SEL1_HPFC_44p1kHz_6p9Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a61dfce43261c4caa7f3d5b0d49ce3b5d"><name>AK4954A_DIG_FLTR_SEL1_HPFC_44p1kHz_54p8Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac2cdd51e3c2d5c00e944cb4f4373118d"><name>AK4954A_DIG_FLTR_SEL1_HPFC_44p1kHz_109p7Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a753c87d9dc3be5601c0d90a880a6076d"><name>AK4954A_DIG_FLTR_SEL1_HPFC_22p05kHz_3p4Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aca968f63e16f728ab9a7782e34b341fa"><name>AK4954A_DIG_FLTR_SEL1_HPFC_22p05kHz_13p7Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa0dcd1e5c619644e8148422af4639b9f"><name>AK4954A_DIG_FLTR_SEL1_HPFC_22p05kHz_109p7Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8317ca83da45d68751e19586ae8a51ab"><name>AK4954A_DIG_FLTR_SEL1_HPFC_22p05kHz_219p3Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adae17ca182b91c322c8829a4a9eb528a"><name>AK4954A_DIG_FLTR_SEL1_HPFC_8kHz_7p5Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a831fe5e655a423cf013683d18cc09796"><name>AK4954A_DIG_FLTR_SEL1_HPFC_8kHz_29p8Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7011b5fcdfec77bdb6375e446b485796"><name>AK4954A_DIG_FLTR_SEL1_HPFC_8kHz_238p7Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aec52c604192f2dca3ab86b06f936bff3"><name>AK4954A_DIG_FLTR_SEL1_HPFC_8kHz_477p5Hz</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a59795d95a7bf9166d5179e721bdaad84"><name>AK4954A_DIG_FLTR_SEL1_SDAD</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a59696d0bf78011e703e24982310d66fd"><name>AK4954A_DIG_FLTR_SEL2_HPF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab2aa7e778e98a0c8420f9918ba12b716"><name>AK4954A_DIG_FLTR_SEL2_LPF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a39fd2df51e3ad62a3ef591cf0f523b7d"><name>AK4954A_DIG_FLTR_SEL2_FIL3</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a323531880b8235f3637159b15e71e9c0"><name>AK4954A_DIG_FLTR_SEL2_EQ0</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5bcc532e577d6cc8d443b3960230f484"><name>AK4954A_DIG_FLTR_SEL2_GN_0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a38cd49cc1e34ab3ae659c08f7df109d0"><name>AK4954A_DIG_FLTR_SEL2_GN_12db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad8790fad366a94636050ad30ed48f4de"><name>AK4954A_DIG_FLTR_SEL2_GN_24db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a94a84f3f7824989c28430255d27f9d53"><name>AK4954A_DIG_FLTR_MODE_PFSDO</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a39aea11adc94119820b0cb9bce0c7dda"><name>AK4954A_DIG_FLTR_MODE_ADCPF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a86e8ae2cb5435dd556b9e939dd6c738d"><name>AK4954A_DIG_FLTR_MODE_PFDAC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0586f81019b27d5a84eb8aa183bcef7c"><name>AK4954A_DIG_FLTR_MODE_PMDRC</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a991eae1f14ae13965bc648f3fa20e8f4"><name>AK4954A_DIG_FLTR_SEL3_EQ1</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a309fa1912804bfdfc1e6bc5a2a3f5734"><name>AK4954A_DIG_FLTR_SEL3_EQ2</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af4f457c77918df850d5bf67af9d9941c"><name>AK4954A_DIG_FLTR_SEL3_EQ3</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac63c2fd7cce501a1f2a7b65bb0667a71"><name>AK4954A_DIG_FLTR_SEL3_EQ4</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a000138d148035f1340963d56d0be7087"><name>AK4954A_DIG_FLTR_SEL3_EQ5</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac1c40e51c0198ec862160341bd5fffe3"><name>AK4954A_DRC_MODE_CTRL_DRCC_DISABLE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab7c99c1c9d0c0c5a57f5a8a9883515a5"><name>AK4954A_DRC_MODE_CTRL_DRCC_LOW</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aad7d16d9a6f1eb003226dfa0492a1b29"><name>AK4954A_DRC_MODE_CTRL_DRCC_MIDDLE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aed4baee908c07cded5915ef678f390f9"><name>AK4954A_DRC_MODE_CTRL_DRCC_HIGH</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aaa451e70994c0334920871f29e74328e"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_8kHz_1p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae15e6793c291301c9d3dfb77dc7c1f18"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_8kHz_2p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a11ecc9705eca7c7f37f66605c10026fc"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_8kHz_4p2dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a53f90ce90f78f8233521710fa3f77e25"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_8kHz_8p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8c4a72ece303c56abd97be7cfb72f7f2"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_16kHz_2p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5007230515c2cfad0b6216b49cdef90e"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_16kHz_4p2dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af04a7cd5820a2db54e1ec8273f70c1a0"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_16kHz_8p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a19b3f26bf75ee6015d4d23b87712c400"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_16kHz_17p0dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae34ec1f0021b9c645c45b726350e2c84"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_44p1kHz_5p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a55b38752cb518aa9944b32788d410dc1"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_44p1kHz_11p7dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6db692d26eab3e2cb6581a1da3c0aff2"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_44p1kHz_23p4dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a71aaafbaa3dd19e17d77cba1359a4b97"><name>AK4954A_DRC_MODE_CTRL_DRGAIN_44p1kHz_46p7dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a75318b16eb2cb0e070afe342006d7750"><name>AK4954A_DRC_MODE_CTRL_DLMAT_8kHz_0p1dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a03ee791276a5b5904ca8efb9c04cf7f0"><name>AK4954A_DRC_MODE_CTRL_DLMAT_8kHz_0p3dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aaaacf4f295c449bc889fb5f045144cd7"><name>AK4954A_DRC_MODE_CTRL_DLMAT_8kHz_0p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1acb242c5e0232b50e9223cfde389cddc4"><name>AK4954A_DRC_MODE_CTRL_DLMAT_8kHz_1p1dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a73abd433b8438f64182fd0f98080ca6f"><name>AK4954A_DRC_MODE_CTRL_DLMAT_8kHz_2p2dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac74ab19ec7c8cd5946e91b01e43c232e"><name>AK4954A_DRC_MODE_CTRL_DLMAT_8kHz_4p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a83296be584547b9d31295ca88325808b"><name>AK4954A_DRC_MODE_CTRL_DLMAT_16kHz_0p3dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adb6841594e97aad4ee07ac111c67e4e7"><name>AK4954A_DRC_MODE_CTRL_DLMAT_16kHz_0p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adb7243050b6d734953ad3151898dd8bc"><name>AK4954A_DRC_MODE_CTRL_DLMAT_16kHz_1p1dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1add532fca6a3b6aa1900e716380ef7dad"><name>AK4954A_DRC_MODE_CTRL_DLMAT_16kHz_2p2dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a94fcd1f64753e47973ed91888b307d70"><name>AK4954A_DRC_MODE_CTRL_DLMAT_16kHz_4p4dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a38d3aa6c01358f314ee86ad601ce1d65"><name>AK4954A_DRC_MODE_CTRL_DLMAT_16kHz_9p0dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aea60f95c50598d52b9a4c9168e23ea76"><name>AK4954A_DRC_MODE_CTRL_DLMAT_44p1kHz_0p7dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa19b3a765c1283ca3d1845397fc5cf15"><name>AK4954A_DRC_MODE_CTRL_DLMAT_44p1kHz_1p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3d485e5a301bbf12cb33f33a984f5c41"><name>AK4954A_DRC_MODE_CTRL_DLMAT_44p1kHz_3p0dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1a053c88de3b31101b1a684f177a3dfe"><name>AK4954A_DRC_MODE_CTRL_DLMAT_44p1kHz_6p0dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af8a0b762942146a3066f1ef5f53fadb4"><name>AK4954A_DRC_MODE_CTRL_DLMAT_44p1kHz_12p2dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a48e71f1281ab9d4b5d9cd3521a201c50"><name>AK4954A_DRC_MODE_CTRL_DLMAT_44p1kHz_24p7dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4ffaf6f6a1e62c268c790c1cf600dc3a"><name>AK4954A_NS_CTRL_NSCE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aabeb79d019523b45c107e4f3aa0d3d7e"><name>AK4954A_NS_CTRL_NSHPF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6cb571e7dc8549b30bce0fa13a91be57"><name>AK4954A_NS_CTRL_NSLPF</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab1415758de8f233ce811d1bde68e6300"><name>AK4954A_NS_CTRL_DRCM_STEREO</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4420acf69cdd48ffe874d46ae4decef7"><name>AK4954A_NS_CTRL_DRCM_LEFT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a318dd590d58f0450440089d55939a431"><name>AK4954A_NS_CTRL_DRCM_RIGHT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac71a2dbcd7eebfc98d4f67bd2031a734"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_8kHz_1p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aff89e9a44d60840d04c2e2b299ac3863"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_8kHz_2p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adb1296c78d8f74c3c7a89cbc23ef986f"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_8kHz_4p2dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af9a86007cb9d2ebea1201bc5129d6ea1"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_8kHz_8p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a07454a3be3a32785610e5030b657ddc1"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_8kHz_17p0dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a328466997003a141086574aee6f6b242"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_8kHz_33p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aad235ece5e2c5c97560e646fdc9da892"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_16kHz_2p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a42c722105992be672433c4bd9e123965"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_16kHz_4p2dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7e3b0ea923b8aaa0e5f809bdfb5b5e8c"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_16kHz_8p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a65ea14cd72227d2e62f630755356c7b3"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_16kHz_17p0dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac0427bbc4b43f2336c685af9e91a54e5"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_16kHz_33p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adad36bdfaaabc619b68f5c8f4046ca57"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_16kHz_67p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a55744e5465d7e527ffc7d504530c2647"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_44p1kHz_5p8dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad784641f854e0962b7098b5e436dcd66"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_44p1kHz_11p7dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a851a72b5344c879c55783e7d01d890c4"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_44p1kHz_23p4dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aba6e362e7a8c2a20fc726b2e0029ec3f"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_44p1kHz_46p8dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5ce40b5bf1363cb0c17b619845065680"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_44p1kHz_93p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aee4c7de5b9deeab133e00c173992cd4e"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSATT_44p1kHz_187p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8b0142830f07c8172dcc97e0fb96667c"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_8kHz_0p3dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adde460f9d259a6c8a94637228f3cb7ba"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_8kHz_0p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af55ec16caa21767a8a34941fc46d2df7"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_8kHz_1p1dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a16047e3218c11185f5b05de0113ab1da"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_8kHz_2p2dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aeef85949ed9ac73678a6e46cf4d4b4b7"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_8kHz_4p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4efa3cd65c545b5fec2bd3d5acf0e02d"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_16kHz_0p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a53bb734b0565de9e32b1172b23440567"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_16kHz_1p1dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8f8a5984572760c8028fbe9e9a7a112b"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_16kHz_2p2dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abe5300f28714ebd18170d850c9254054"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_16kHz_4p4dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a047b48e13830c7864d95ff3f3cb4486c"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_16kHz_9p0dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a655e8328fc848288891670697a174285"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_44p1kHz_1p5dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a9a064cc817fa366abc6ac322ba5a6f98"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_44p1kHz_3p0dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a734bb3273652c818d613fa1e7c4855e5"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_44p1kHz_6p0dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a55cc3a63d882bdea9c95c0c328552c0e"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_44p1kHz_12p2dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7c9c76fd6c8fcf941dd5117ed44ccba8"><name>AK4954A_NS_GAIN_AND_ATT_CTRL_NSGAIN_44p1kHz_24p7dBpms</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a54a0c2017ef7872f094451a0bb045c51"><name>AK4954A_NS_ON_LEVEL_NSTHL_m36p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae82fb05f6090f4e2a808b86294cc5ab2"><name>AK4954A_NS_ON_LEVEL_NSTHL_m37p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3bf58200e56bc88001bb548631dc164c"><name>AK4954A_NS_ON_LEVEL_NSTHL_m39p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7d03a513ff49d84668b7112f678cbe9c"><name>AK4954A_NS_ON_LEVEL_NSTHL_m40p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af916267fd606a0c4d41c19b9e26e3dba"><name>AK4954A_NS_ON_LEVEL_NSTHL_m42p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a74ceea87e80104280b016d5753d3374e"><name>AK4954A_NS_ON_LEVEL_NSTHL_m43p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1239f4e4ae3fdd14652b6c56a6dea8b6"><name>AK4954A_NS_ON_LEVEL_NSTHL_m45p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae2f44d2525896167121090dc79654682"><name>AK4954A_NS_ON_LEVEL_NSTHL_m46p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa7a25db4f5871643a9e25ec2d27d6403"><name>AK4954A_NS_ON_LEVEL_NSTHL_m48p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adeeaecade723654274ae39ff13074be0"><name>AK4954A_NS_ON_LEVEL_NSTHL_m49p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8ebe5cc70c2ae2936aac2ad128d2609c"><name>AK4954A_NS_ON_LEVEL_NSTHL_m51p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2e6edae51537d5e8718e911fbc7e5f18"><name>AK4954A_NS_ON_LEVEL_NSTHL_m52p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3c0e133df2a9acb45a7cbf4918874d22"><name>AK4954A_NS_ON_LEVEL_NSTHL_m54p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aee3980e66ea92c785c95408915f317df"><name>AK4954A_NS_ON_LEVEL_NSTHL_m55p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a9b7ddac9f6d0cf19245e2428495cd5ef"><name>AK4954A_NS_ON_LEVEL_NSTHL_m57p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a432df7c1b42ffa2d9dfc76b0de1264bb"><name>AK4954A_NS_ON_LEVEL_NSTHL_m58p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6b8584103a1836ad769a68bb3ee96812"><name>AK4954A_NS_ON_LEVEL_NSTHL_m60p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa32476b34ab1cd37036e1d2328e673d2"><name>AK4954A_NS_ON_LEVEL_NSTHL_m61p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a26ff1f4fb4b42f242538e506eba1a38f"><name>AK4954A_NS_ON_LEVEL_NSTHL_m63p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5303ec6e2138f583b342aeeb93718b20"><name>AK4954A_NS_ON_LEVEL_NSTHL_m64p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa23a339d7670c46ee5776cd09a01bb65"><name>AK4954A_NS_ON_LEVEL_NSTHL_m66p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aaf82a075f3432595bb7c47e8993151f7"><name>AK4954A_NS_ON_LEVEL_NSTHL_m67p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a205709668de43e4646a3a3e411ed0a56"><name>AK4954A_NS_ON_LEVEL_NSTHL_m69p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a849b12ea34c6196cb29871ecb89a46e7"><name>AK4954A_NS_ON_LEVEL_NSTHL_m70p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4f0a6aa0a830a4c86b1011f7010bd2a5"><name>AK4954A_NS_ON_LEVEL_NSTHL_m72p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a87edd01671346f4a57d68adaa81f7d6b"><name>AK4954A_NS_ON_LEVEL_NSTHL_m73p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2f03780785641174ba708d4baa0bb0f1"><name>AK4954A_NS_ON_LEVEL_NSTHL_m75p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abaf66c547a5d84bbc0a3ce2868e52d8a"><name>AK4954A_NS_ON_LEVEL_NSTHL_m76p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a152cf1d92b9f2933bf68e9713cd210f5"><name>AK4954A_NS_ON_LEVEL_NSTHL_m78p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7e5f070a88e8dd2e520f87970473c722"><name>AK4954A_NS_ON_LEVEL_NSTHL_m79p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aade9d5d18433153fc8c70fd7c465509d"><name>AK4954A_NS_ON_LEVEL_NSTHL_m81p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa37cdc44fa39f90c0c586576ea8b071d"><name>AK4954A_NS_ON_LEVEL_NSTHL_m82p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2b9ec6ca0f444ecc5746766b19943a66"><name>AK4954A_NS_ON_LEVEL_NSIAF_256fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a83984fbbd04f79a6f61ac64814af13a9"><name>AK4954A_NS_ON_LEVEL_NSIAF_512fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a37176e825c552440485cabc115998fce"><name>AK4954A_NS_ON_LEVEL_NSIAF_1024fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad4425c30353f0a8dc57d7087144b22aa"><name>AK4954A_NS_ON_LEVEL_NSIAF_2048fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a9f46541681705bc0ba1e9badfdbed1b9"><name>AK4954A_NS_ON_LEVEL_NSTHH_m36p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab1d332d5f679030ac240135cd30f6b2f"><name>AK4954A_NS_ON_LEVEL_NSTHH_m37p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1addf283c31c4974c704524546213b255d"><name>AK4954A_NS_ON_LEVEL_NSTHH_m39p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1f2969796ab7f49acf23ac71dddeb86c"><name>AK4954A_NS_ON_LEVEL_NSTHH_m40p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a859f6639643242f92fefb2811792a8b1"><name>AK4954A_NS_ON_LEVEL_NSTHH_m42p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6ac8dbd00dde8c616255009c5e66ba8a"><name>AK4954A_NS_ON_LEVEL_NSTHH_m43p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a38e5323efb38a718d2683fbc9b05e4a5"><name>AK4954A_NS_ON_LEVEL_NSTHH_m45p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a74bd91af61694d8b8543d752d698977f"><name>AK4954A_NS_ON_LEVEL_NSTHH_m46p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5395fdce924cc806cde42108bcc246a9"><name>AK4954A_NS_ON_LEVEL_NSTHH_m48p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aeb28bbc08344c59a08a9afafc5143bfd"><name>AK4954A_NS_ON_LEVEL_NSTHH_m49p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3925296a630de29d242b09b9c25c47c1"><name>AK4954A_NS_ON_LEVEL_NSTHH_m51p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac961df9cbfb34bd4f48541f53130e3ad"><name>AK4954A_NS_ON_LEVEL_NSTHH_m52p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a70cce8ae0994b85f0d5cac8b967948f4"><name>AK4954A_NS_ON_LEVEL_NSTHH_m54p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abdc1207854de8be1ce2812a00bff7126"><name>AK4954A_NS_ON_LEVEL_NSTHH_m55p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad73e2e573d85752308795e8e1c075d80"><name>AK4954A_NS_ON_LEVEL_NSTHH_m57p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab871aeed0802898f8cb0675039ad2b68"><name>AK4954A_NS_ON_LEVEL_NSTHH_m58p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a246458d35c95e0933e4fc0b1b90a1bfb"><name>AK4954A_NS_ON_LEVEL_NSTHH_m60p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1d555fd8dd6973f9507218d5c8d1d3e0"><name>AK4954A_NS_ON_LEVEL_NSTHH_m61p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa43efa2dd5c007b577ef37ecd66a1b40"><name>AK4954A_NS_ON_LEVEL_NSTHH_m63p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6a198c22c649b130101775835c6be157"><name>AK4954A_NS_ON_LEVEL_NSTHH_m64p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a560a69807edddf564915bd1cc2a9ab62"><name>AK4954A_NS_ON_LEVEL_NSTHH_m66p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad00e04cad9fc262d5392f0c7d6b9363c"><name>AK4954A_NS_ON_LEVEL_NSTHH_m67p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adc01d7de6c60758180d74eb0d9be8946"><name>AK4954A_NS_ON_LEVEL_NSTHH_m69p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2035f15907dd1c4fb338098bee06a2ce"><name>AK4954A_NS_ON_LEVEL_NSTHH_m70p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1acd6df09f0bfcd3a9b38385a8e3fdfe78"><name>AK4954A_NS_ON_LEVEL_NSTHH_m72p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adcf8d0b07c69ac0c79ae1027990d6775"><name>AK4954A_NS_ON_LEVEL_NSTHH_m73p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5c6ddaaf17ca125829b2cbfda1e3946b"><name>AK4954A_NS_ON_LEVEL_NSTHH_m75p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a9910698c97b691ea81acffa812def6f1"><name>AK4954A_NS_ON_LEVEL_NSTHH_m76p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1b3a26df9ee6973e764e95c3d13b4d7b"><name>AK4954A_NS_ON_LEVEL_NSTHH_m78p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2e22a636b2764d4faf152e8d1b2ec2e3"><name>AK4954A_NS_ON_LEVEL_NSTHH_m79p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab2ec199203a412fe8a960aa8a9e0fe2d"><name>AK4954A_NS_ON_LEVEL_NSTHH_m81p0db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8e2101843010f0cd9aaecacfa741695a"><name>AK4954A_NS_ON_LEVEL_NSTHH_m82p5db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7f2fc254a4eea72abb894ff53e262354"><name>AK4954A_NS_OFF_LEVEL_NSOAF_4fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a285bd35c2fea5367dd78473c6847f0fb"><name>AK4954A_NS_OFF_LEVEL_NSOAF_8fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4ae3548b0602ba1c4d4469147b26e76c"><name>AK4954A_NS_OFF_LEVEL_NSOAF_16fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab29517b8be05f5581eaffccc14fb120d"><name>AK4954A_NS_OFF_LEVEL_NSOAF_32fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aace5f5c191302312f5805d6fb56c2d6d"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m9db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a85f5a06c38acaa76e1c6aace7fac19dd"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m12db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa4f78ab8e4b84c2395a2c6b688993a33"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m15db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a78ff68bc7ad3d970def3d05b2e4de92f"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m18db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0656923c9ba9b8bf963e4f6e2e484140"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m21db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1acd936dad64d30b932f7b256f079bd53e"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m24db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a37ea7867f5887451349a6e76e947e765"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m27db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a24425012d0d8960598d364d80c8e7b4d"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m30db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6c0a3492c8d0f7df94c9931506e5eb08"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m33db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac4029ed4c2ee61538fc805a701b569d9"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m36db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aeb434139dfad3db701425daae67eea10"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m39db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa9df4e38350e8a79db22ba09bd78b11b"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m42db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a59b7704aba84af279466d7266defc51b"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m45db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7d6b5c1bce847979bf50732f9cc93958"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m48db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac0816a92c8920633d2178bb03741d084"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m51db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1adfd5625d568e0880f9b82ed6b42b62be"><name>AK4954A_NS_REFERENCE_SEL_NSREF_m54db</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6e6c2543def975807c09365569a88dc8"><name>AK4954A_DVLC_FLTR_SEL_DHHPF_DISABLE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ae37c8205c3777cd5700dbe4e124e3bdb"><name>AK4954A_DVLC_FLTR_SEL_DHHPF_1ST</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4e4be37bd12ec39696171bab6d840d74"><name>AK4954A_DVLC_FLTR_SEL_DHHPF_2ND</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6d6e6a479992d54a0df42bda3fb4abb3"><name>AK4954A_DVLC_FLTR_SEL_DMLPF_DISABLE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a25128d759ab3447424b310b5bd1dba5a"><name>AK4954A_DVLC_FLTR_SEL_DMLPF_1ST</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a46a8dbbd8c239cfc85dabc472b13b766"><name>AK4954A_DVLC_FLTR_SEL_DMLPF_2ND</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8ae1f9654d394073a544d5d1b535b062"><name>AK4954A_DVLC_FLTR_SEL_DMHPF_DISABLE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a31f2ea2ba1137dcf7aafcb91a4b8acd5"><name>AK4954A_DVLC_FLTR_SEL_DMHPF_1ST</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2c02cd0cc4fb13dc86f1d7902a4e00b7"><name>AK4954A_DVLC_FLTR_SEL_DMHPF_2ND</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad43e46480b4b344cb9580f3b5da06485"><name>AK4954A_DVLC_FLTR_SEL_DLLPF_DISABLE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a372f8dbe3e5ebc6d91b392dd8d63c076"><name>AK4954A_DVLC_FLTR_SEL_DLLPF_1ST</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0f222fcf15e9f4949f82ad50a99a62dd"><name>AK4954A_DVLC_FLTR_SEL_DLLPF_2ND</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aea948bce8d612c72a18e6b2453578598"><name>AK4954A_DVLC_MODE_CTRL_DAF_256fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab2a34a227c25f4889d0d929a15fbf260"><name>AK4954A_DVLC_MODE_CTRL_DAF_384fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac1ba8594478f4fc999c7c15638c375b9"><name>AK4954A_DVLC_MODE_CTRL_DAF_512fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af13c30134ddfb4bb6a4bb9a8e94e6c55"><name>AK4954A_DVLC_MODE_CTRL_DAF_1024fs</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a0381f52ed2eca07800587f880baccd11"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_1p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5c95310d599aab9f58a97828c93fcfc6"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_2p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac9213383ff536dd181b3ce7a4905e209"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_4p2dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4f39276971ad56f76937bf1186e6b1cc"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_8p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abf87be88aa704a55a5acd746717d71af"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_17p0dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a63cb8a187c7036303df81c0daa41c890"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_33p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a895f3dff39de0a9ff549716611919f93"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_8kHz_67p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa67b9e0ac6f697027afc467aa293a972"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_2p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa8582b7445e4be5e8ecc94afd74cf7ee"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_4p2dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac52b0cb996956a162b1ce32920ae1cc9"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_8p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ac344d6644adf0381df005e156c871227"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_17p0dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a2ede76fade2a4dbed4a01575c9181ad7"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_33p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a55d0d7e68a0e09b654e5d1eebc80359c"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_67p9dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a90504adab274fa7eee9140eab75775ff"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_16kHz_135p8dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a10c6db170e1e4d9aa945fcaeb8a063ab"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_5p8dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1d4add8e58581e38ace83687f281f173"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_11p7dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6b998471ab654aa29ea0cfdd973909ad"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_23p4dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ab085f35da451fd2a6abbca859937be71"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_46p8dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa77575033dc8e480397a2340b7b2a76a"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_93p5dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a49e906ca26b6d13d3f1ddc4e18f848f3"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_187p1dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5abed915ccb8ffa2d03b9c845079f554"><name>AK4954A_DVLC_MODE_CTRL_DVLMAT_44p1kHz_374p3dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a00e9bb55609bf7cee931f9f6fc351221"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_0p07dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a6a489fad4fb82f49e49099dc32e75ff3"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_0p13dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a77e1825c5650363f0d28a726886819ca"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_0p27dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8e04a5734469749f87fb38294462ab7f"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_0p53dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a8ab6a50a4146a8fa35145532c3fe86a7"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_1p06dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a27594d15b26a3c1221b4d76ddbe34ef3"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_2p12dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a3a33a940d17919bb19e3568f26117759"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_8kHz_4p24dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a104ae4c6ff3cbb84444b47bc02240335"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_0p13dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7adeb6ce1d46afb371f62a2c851a818a"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_0p27dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1f5b0b52cf358d4d3ff667fdff199b49"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_0p53dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7a311c8fe9372d8b4f6c56c5bf7315c7"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_1p06dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a10c5d2663603869d81a0e756547dcfc6"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_2p12dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1acdea8cac4f1a1895da874690a84b96d9"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_4p24dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1e3a266c4062ddd3a1aa775e605ad8ca"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_16kHz_8p48dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aa1af4b3a2491edcfb6bab760e5f1fa6c"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_0p37dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a1360e4159b557e5b6db9a59a63201f54"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_0p73dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af41e410a6f14666cc84ebfd109b3bf8a"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_1p46dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a676ddd2b7719ca19ca88b417bf8a5d3f"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_2p92dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a4b5eb0e81343ee0ef142f41e3bb0f871"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_5p84dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1af86a1fa3baad98c57770dc6c1d8fa688"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_11p7dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1abd3fd0ee63f5c2296a2bf7157706ef10"><name>AK4954A_DVLC_MODE_CTRL_DVRGAIN_44p1kHz_23p4dBps</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7128e44b1fe3ccd005098703971fe057"><name>AK4954A_RESET_WAIT_DELAY</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1aff2cd3fe3e4f21c9752bf4785b7648a4"><name>AK4954A_HP_DEFAULT_VOLUME</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a5583fc693b75416df55ba97fad678221"><name>AK4954A_HP_VOLUME_MAX</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a59381416f58d9e798d6cff7c8464d22f"><name>AK4954A_HP_VOLUME_MIN</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1ad31d1c84889e551bf01db47d2682bea7"><name>AK4954A_HP_MUTE_VALUE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a994804c2342e74ca3da029acce1e288b"><name>AK4954A_DEF_SAMPLING_RATE</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7c31e86fb112a38bd4733652529a437f"><name>AK4954A_DEF_DATA_ALIGNMENT</name></member>
    <member kind="define" refid="mtb__ak4954a_8h_1a7d8d34da18708eca6b3b509e5675e654"><name>CY_RSLT_AK4954A_INIT_FAIL</name></member>
    <member kind="enum" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30c"><name>mtb_ak4954a_reg_t</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cad39208c54295d6349b40c9a0eee5cf2d"><name>AK4954A_REG_PWR_MGMT1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7bf2bf5f7af3bfb836625fe880373b1d"><name>AK4954A_REG_PWR_MGMT2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca23e468693e59e89483b33d91a2dbaec9"><name>AK4954A_REG_SIG_SEL1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8c16ea8ae35c3d99c97d1cb0b50f1ceb"><name>AK4954A_REG_SIG_SEL2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cae954c6f1bb78a766fb26a74b4f5a676b"><name>AK4954A_REG_SIG_SEL3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caec68027684eab08e39c6e0105a28b9a5"><name>AK4954A_REG_MODE_CTRL1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab5fb2ef5ca568b193f57f2af175eb68f"><name>AK4954A_REG_MODE_CTRL2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cafddc24bb13d0c68ade38fb1d3cfb95d2"><name>AK4954A_REG_MODE_CTRL3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca205999ed4f99b3e47b5b6d03350c8690"><name>AK4954A_REG_DIG_MIC</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6b41a3c491835092fdeacda4adcdf9f2"><name>AK4954A_REG_TMR_SEL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caeb1e9b33139fa1990e449337a5183083"><name>AK4954A_REG_ALC_TMR_SEL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7b2f7319227e33743d4e36e90810008d"><name>AK4954A_REG_ALC_MODE_CTRL1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3280080f9193fbd5063e182cb659cb8d"><name>AK4954A_REG_ALC_MODE_CTRL2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca355fa4ecbdf678bc588455b664358021"><name>AK4954A_REG_LCH_INPUT_VOL_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8318dd6e1d5a5a22fcda2354c7a31d33"><name>AK4954A_REG_RCH_INPUT_VOL_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca12d3efb261b4a7273e503c0c6d9f0dc3"><name>AK4954A_REG_RESERVED_0x0F</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac927eb8ac4d85781cadac3c54f548019"><name>AK4954A_REG_RESERVED_0x10</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3894fae131b32fc2f4749e2d573c6974"><name>AK4954A_REG_RESERVED_0x11</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca61315b9b41d2a11657947c3763d40d69"><name>AK4954A_REG_HP_OUTPUT_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac92267bff8b2d64990b58275be8fecef"><name>AK4954A_REG_LCH_DIG_VOL_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca350fc9350c655fd67c86c4970b77c0c9"><name>AK4954A_REG_RCH_DIG_VOL_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca5c8459894d557978fe62631f0d4be749"><name>AK4954A_REG_BEEP_FREQ</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8e37f42e79b4f6c453e2696f62140284"><name>AK4954A_REG_BEEP_ON_TIME</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3bd5c0d7f4f293c1b85d8744b4853f5d"><name>AK4954A_REG_BEEP_OFF_TIME</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cae7edab21139c62e422dec039eae49529"><name>AK4954A_REG_BEEP_REPEAT_CNT</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0090f4cdb7a15d32daa389c38d5640f9"><name>AK4954A_REG_BEEP_VOL_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca18d93f2b4addedb5eb842ed04a320753"><name>AK4954A_REG_RESERVED_0x1A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab65120a2a9e0e22027511ddfeadd3d3d"><name>AK4954A_REG_DIG_FLTR_SEL1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca32dce535e1a3d1d6ef939119689a0662"><name>AK4954A_REG_DIG_FLTR_SEL2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca233ed97c4cf1d9f23eecd8de3082ef71"><name>AK4954A_REG_DIG_FLTR_MODE</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4bb54e5abd7653c330119131d91e3915"><name>AK4954A_REG_HPF2_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4b702750959312e78bbe30d1818ee45f"><name>AK4954A_REG_F1A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caa80070095f12019cb7d670a3f815f8fd"><name>AK4954A_REG_HPF2_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0a91db53c0feae8661a1d2b8f5efaf6b"><name>AK4954A_REG_HPF2_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca2cf8315773a9e1959ee5c018a758ddcd"><name>AK4954A_REG_F1B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6ae2236c3875d4d77854c4ee11bd256a"><name>AK4954A_REG_HPF2_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca23658cc5a50cb2d5925fbbd5efe31956"><name>AK4954A_REG_LPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf36b5329e70a4f3441b17a0b4d5b1123"><name>AK4954A_REG_F2A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca641d7b827dbc2306b250477565224e77"><name>AK4954A_REG_LPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab933a52d3e25068a4705baf3d6c40f19"><name>AK4954A_REG_LPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca791c950825d6cc8ac0d8e5ba6c06f7f7"><name>AK4954A_REG_F2B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca28018bc63cbc65204f6b5adf521bde27"><name>AK4954A_REG_LPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca69176041253460435f27b5493bf8b086"><name>AK4954A_REG_FIL3_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caa83dc404c08a21cb6a43ab9afa779c3d"><name>AK4954A_REG_F3A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caee6969d8d682e3204eb03fd37e8858b9"><name>AK4954A_REG_FIL3_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca530f4cb8bf8bd65e96420b285b548d46"><name>AK4954A_REG_FIL3_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7060f6e42dc11b0205bf749776b147b1"><name>AK4954A_REG_F3B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf72fe1afd76944de094ce23826fb494c"><name>AK4954A_REG_FIL3_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6c0913487ff6d230685476c911a6b80c"><name>AK4954A_REG_EQ_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8e0210d568c3d536f3355cdf73fc7006"><name>AK4954A_REG_E0A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cafe2592bf16dce22bde83a58f668c79ab"><name>AK4954A_REG_EQ_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caec385810d49f89fa1af0385f3a388785"><name>AK4954A_REG_EQ_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca82d275e4f85a1518bca58f5814c4dc8a"><name>AK4954A_REG_E0B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab9711c90762b42f0e054d77d480072dd"><name>AK4954A_REG_EQ_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca19f3db40280ed4a1758119ea263bdc07"><name>AK4954A_REG_EQ_COEF4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cabf6e2fd88f27e5b1af00dd17700bd312"><name>AK4954A_REG_E0C</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7bf6d48c1b848457d548fb32d9e3448c"><name>AK4954A_REG_EQ_COEF5</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac659e240dbf0da3bdd219b1116a6d749"><name>AK4954A_REG_DIG_FLTR_SEL3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca308213af9937b4e2ad5cfc0eb8c9f846"><name>AK4954A_REG_RESERVED_0x31</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6b2b41b66899a6d2a350b918d6860dfb"><name>AK4954A_REG_E1_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca221bf34522ad9f17ec1f292e0031766e"><name>AK4954A_REG_E1A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca98403bdcc9417f36373d94beeb556598"><name>AK4954A_REG_E1_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8bff5ab1c7964d7dc36305ebffa50d0a"><name>AK4954A_REG_E1_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca27c2fc629797d32f77a8f3c47bfa8595"><name>AK4954A_REG_E1B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3e16e03272ad734d3adc984e9ba1e261"><name>AK4954A_REG_E1_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cafd98ba233c3ddcc1cc8fa4507f5d0e31"><name>AK4954A_REG_E1_COEF4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca50c2afeab23f6a575d077b22ee126d85"><name>AK4954A_REG_E1C</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3351dc8e61d36d6e4c1fb2c6aa393960"><name>AK4954A_REG_E1_COEF5</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4229b8547bacbaa83ae69f3051310160"><name>AK4954A_REG_E2_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca93d273c62edd4ce47efc25bc2b03309f"><name>AK4954A_REG_E2A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0db2d0f435603be441fa43ca3e6358a0"><name>AK4954A_REG_E2_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac4b97076cee5bea9090280a92c0170c9"><name>AK4954A_REG_E2_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca5e3087f723fa51c64faeaa30fe58d629"><name>AK4954A_REG_E2B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca38389d34d588363d4cbdc8f30f35f0e1"><name>AK4954A_REG_E2_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca135dd77de142db959f2da8e40a33278e"><name>AK4954A_REG_E2_COEF4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6413b7bc976cd8f912a8609b9697d4c4"><name>AK4954A_REG_E2C</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca304bc96105f4c3e0fb5aa3baa256b1d3"><name>AK4954A_REG_E2_COEF5</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caa2e2413ceb98c60a32a452fb0c7c738e"><name>AK4954A_REG_E3_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca1ba2481986fb69a18b00358ff18fcfd4"><name>AK4954A_REG_E3A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac7ce8b00a7fd5040eed2795fbd39290f"><name>AK4954A_REG_E3_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cacdc09010ae082dd010237aefc6d17fb6"><name>AK4954A_REG_E3_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3dbc505fbbad37d8094b83e8591a3733"><name>AK4954A_REG_E3B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3ad6614a786bcc884c3930a7bc9406d3"><name>AK4954A_REG_E3_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca908767d1a4089853c073fe58e9a4ba80"><name>AK4954A_REG_E3_COEF4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3ecf33e8822eedfa6d51234b4331fa12"><name>AK4954A_REG_E3C</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4c81ea32750249c126588660621dadfa"><name>AK4954A_REG_E3_COEF5</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4116dc6d2402513e86abf53ae6c12bc1"><name>AK4954A_REG_E4_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cad2d4258e6afecf1b4419e2926bf43984"><name>AK4954A_REG_E4A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf9edf0f43e410e773af37c921157acd2"><name>AK4954A_REG_E4_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7a9cf3e05531dd401b040a88e9b51627"><name>AK4954A_REG_E4_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3b22ab8425318ff7d57d09f44b851b52"><name>AK4954A_REG_E4B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3ae86f6b2520feffc382a2e6dd2a2649"><name>AK4954A_REG_E4_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca24cc5078e0211c119cddaa1ea644a371"><name>AK4954A_REG_E4_COEF4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8e1b73aab61070c17bc35fa0635aa505"><name>AK4954A_REG_E4C</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cad904491c543c4521aaeab993fdcd57ad"><name>AK4954A_REG_E4_COEF5</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6d08d598da70c6368c7c61aee5a93985"><name>AK4954A_REG_E5_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3d4dde67276f5d58ff52d6c6a534c09e"><name>AK4954A_REG_E5A</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf5974dd86e001aced311858ef85db86f"><name>AK4954A_REG_E5_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6b97d7d56ef940a5bfdbb288f1b850d5"><name>AK4954A_REG_E5_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca1ec83b5ae00f2829708a9a133bb44cb7"><name>AK4954A_REG_E5B</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab6c25b718e6904b60ad29eeb4dd5df65"><name>AK4954A_REG_E5_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cabd8cbb09dd37a45041b0afdf3138cf91"><name>AK4954A_REG_E5_COEF4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab567ad98ceff6e2db34b5b08e8f6f86b"><name>AK4954A_REG_E5C</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca88affa5388a44f819e54c4cb004e2143"><name>AK4954A_REG_E5_COEF5</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab04987643edb925dedd552164ce1c173"><name>AK4954A_REG_DRC_MODE_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca693f07374bf37028f888eaa8944f3734"><name>AK4954A_REG_NS_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca57032ae71bd81eafc7b6dd8766322fb6"><name>AK4954A_REG_NS_GAIN_AND_ATT_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3019923a7c6a4d4a58a9c12567e2778f"><name>AK4954A_REG_NS_ON_LEVEL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cada37efecd8960c1865f9f68db0a49830"><name>AK4954A_REG_NS_OFF_LEVEL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf915f4b09ecaf93c5b8efdd2bec43b4a"><name>AK4954A_REG_NS_REFERENCE_SEL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cacff6815e2e78bd0e53fd48dc55d17054"><name>AK4954A_REG_NS_LPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca31aa1181d8c1969e51ffb3df738de993"><name>AK4954A_REG_NSLA</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4eb66db81f72baf23cd7c23754af8632"><name>AK4954A_REG_NS_LPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca932dad9ab8f6fb1d40e1621160995553"><name>AK4954A_REG_NS_LPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca88d9ba241302476bd24efb7c1edc00a7"><name>AK4954A_REG_NSLB</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca2c5c7af7c5f81d6caa9408e5bab35f6b"><name>AK4954A_REG_NS_LPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4864d134074f14183d6fb159907fc2a0"><name>AK4954A_REG_NS_HPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cabed3744864e0eedcbb5867ca7d314a88"><name>AK4954A_REG_NSHA</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7393c480de69405e4caec2b187ddca2b"><name>AK4954A_REG_NS_HPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0b642c8ac3bcea8ce7a049f9be38eb59"><name>AK4954A_REG_NS_HPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca73fd1fd87430e87c81fde84084514e4a"><name>AK4954A_REG_NSHB</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3ff60633bb27f37d7505434d4d8b3cc2"><name>AK4954A_REG_NS_HPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca386d450f23312079c1e13b0d234a67c9"><name>AK4954A_REG_RESERVED_0x5E</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca43ff27bacb1b7edc0a1e04c0e5e21ebc"><name>AK4954A_REG_RESERVED_0x5F</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cab6f552214a0b887154fd654c33ca34fd"><name>AK4954A_REG_DVLC_FLTR_SEL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caaf99b4079176b173e6958574b0399df7"><name>AK4954A_REG_DVLC_MODE_CTRL</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cad874d2f29eeaa2b87a868e4ef66a0854"><name>AK4954A_REG_DVLCL_CURVE_X1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3ef28364f0554a57867a417e60459097"><name>AK4954A_REG_VL1X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca864c2b520307a865f4d1c9974d7f328f"><name>AK4954A_REG_DVLCL_CURVE_Y1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca90e4c76b956138b1a47c37b3c77a0b92"><name>AK4954A_REG_VL1Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac4013bfab47a970eecbe5e8786cea36e"><name>AK4954A_REG_DVLCL_CURVE_X2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca87203da2eb1599caaa67082a7e33f1f9"><name>AK4954A_REG_VL2X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca67b60663c659297da1051b43e14cb87e"><name>AK4954A_REG_DVLCL_CURVE_Y2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caa9678113ce7bf5bf5d0c269febc933ee"><name>AK4954A_REG_VL2Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca89fb6998fb43a56b2ebe2df07adcc6f5"><name>AK4954A_REG_DVLCL_CURVE_X3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caa01d4526c163b31c77479d14a57e55bf"><name>AK4954A_REG_VL3X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0a81a5b0e0011215df49325ca848e377"><name>AK4954A_REG_DVLCL_CURVE_Y3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caddc3cc55a18f42305ad797340d157049"><name>AK4954A_REG_VL3Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca5eaf51c6245cddb836d74f2e0220e316"><name>AK4954A_REG_DVLCL_SLOPE1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf70d59a812883da16934b5c197c8a2fa"><name>AK4954A_REG_L1G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca9aa2f7701f69d04d71cb49734b71d057"><name>AK4954A_REG_DVLCL_SLOPE2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca9fd7c08f454281dc1352f532b1356a16"><name>AK4954A_REG_L2G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caa534349b53365412db6c1f3b68416936"><name>AK4954A_REG_DVLCL_SLOPE3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca960f40c5873d3b23ba9b25d504b3a114"><name>AK4954A_REG_L3G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caeec929e7ec9e1831a7ca1d7de603ae0d"><name>AK4954A_REG_DVLCL_SLOPE4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca932aae93159c891c27f24be20bfb154d"><name>AK4954A_REG_L4G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cafb385f47f544a718d5c121fbd62268b3"><name>AK4954A_REG_DVLCM_CURVE_X1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cad3b4516736f25600bd6d39e436088f64"><name>AK4954A_REG_VM1X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca02311ec9e48a5ae256f277f73d88e2fb"><name>AK4954A_REG_DVLCM_CURVE_Y1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0d89ea7c71d0faa1a8dcab87470e04d6"><name>AK4954A_REG_VM1Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca08e0ffc33ea7c8f2a7fa61f4bc49ea5b"><name>AK4954A_REG_DVLCM_CURVE_X2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca51a251a88b31774111d3665df7613fff"><name>AK4954A_REG_VM2X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6397d382853aaa811a5301681f4a3acd"><name>AK4954A_REG_DVLCM_CURVE_Y2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca861d8ecb6d998d5838a10a90c8d34cc9"><name>AK4954A_REG_VM2Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cabe1903deaff4d324196ef28a6066ace3"><name>AK4954A_REG_DVLCM_CURVE_X3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cadb467b3224151bc8f557fed47522ec06"><name>AK4954A_REG_VM3X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca332cdaf7f96dc58ec7e79015a7a7b947"><name>AK4954A_REG_DVLCM_CURVE_Y3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca304d7ea72b6346da26da7ada321760fa"><name>AK4954A_REG_VM3Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7a5de523ec8d8616a164d6df830b227d"><name>AK4954A_REG_DVLCM_SLOPE1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cabadfb62a3ab7cadffcbdcca8040ec5c6"><name>AK4954A_REG_M1G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cae3b5e342e8bd140563791833f27f541d"><name>AK4954A_REG_DVLCM_SLOPE2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca75bf182c5c48ab74ed12a22a298e6153"><name>AK4954A_REG_M2G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0d2a1ef6b381ce71036c144e223b2fbd"><name>AK4954A_REG_DVLCM_SLOPE3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca1161ab0246a9c9255e321f3efc9d3bb2"><name>AK4954A_REG_M3G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca66863b9caa901a0d4286f85a3d8f48b6"><name>AK4954A_REG_DVLCM_SLOPE4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caab1e9bda43cbed78bd11741bdb844b05"><name>AK4954A_REG_M4G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca331cd7a709a45ba2bf01be4a75c964e9"><name>AK4954A_REG_DVLCH_CURVE_X1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8e10fcc6e3b8f834867a1235377c9f83"><name>AK4954A_REG_VH1X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cafbfed728a37dcfe07eca2955bbf41b85"><name>AK4954A_REG_DVLCH_CURVE_Y1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0ff0667440f632a64484c302081e0a6d"><name>AK4954A_REG_VH1Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca9e210e12fee7d402c1564951d39a3026"><name>AK4954A_REG_DVLCH_CURVE_X2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca876ebcb3cd129d917429232075122ca8"><name>AK4954A_REG_VH2X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4d71864b0bcdb5208e90f8c8498aa031"><name>AK4954A_REG_DVLCH_CURVE_Y2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca316c7e3973b96461c714c3ce6963a398"><name>AK4954A_REG_VH2Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caf6588862b46fd60b128b478f41267147"><name>AK4954A_REG_DVLCH_CURVE_X3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cade61a60b0c6ad3617e79555a6f2e0e1c"><name>AK4954A_REG_VH3X</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca202b75f9e5dbc99fa335a07403afc866"><name>AK4954A_REG_DVLCH_CURVE_Y3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca55621b34263a7291e0f42a8cbbe4b004"><name>AK4954A_REG_VH3Y</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cabcf2709f29e3646a254100c4ad398253"><name>AK4954A_REG_DVLCH_SLOPE1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca7a8a6a1df1a515409ecbb1c97f1f9ae9"><name>AK4954A_REG_H1G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3e0443153558c2f613f26cb541d84c0e"><name>AK4954A_REG_DVLCH_SLOPE2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca2433475264b68885ddb93465c49419f3"><name>AK4954A_REG_H2G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca1880579c491859ac755c17db409db541"><name>AK4954A_REG_DVLCH_SLOPE3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca70692d18f7683582bbf08c4dbb0385d7"><name>AK4954A_REG_H3G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6ccfcda99a133c5d4dbab803c849ac83"><name>AK4954A_REG_DVLCH_SLOPE4</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caad8414875c752f92f8dbf02046286663"><name>AK4954A_REG_H4G</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca16fba93f2127a9bb85c689699d3b952a"><name>AK4954A_REG_DVLCL_LPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca881c43ad36485284f8cf933580a97ec2"><name>AK4954A_REG_DLLA</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3e5945945552dbbac5c75f57253b4ec0"><name>AK4954A_REG_DVLCL_LPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca93786a1d5d60ca7b76ddeffd205aed1a"><name>AK4954A_REG_DVLCL_LPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca1729d8009ce5efa5664256a9248919e5"><name>AK4954A_REG_DLLB</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca43c172abe4e4f293b81236466faef875"><name>AK4954A_REG_DVLCL_LPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca442f49ef19de622ebf15918e1389f964"><name>AK4954A_REG_DVLCM_HPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca24b302e6f4eb25897cfbc933bd5a700f"><name>AK4954A_REG_DMHA</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cafabef76f89951bc6f5b2f807600bf31d"><name>AK4954A_REG_DVLCM_HPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca59598c983a5191d97072dc93af6840c4"><name>AK4954A_REG_DVLCM_HPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca8e42bae60cc6b1c72a23402c833a6d0f"><name>AK4954A_REG_DMHB</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca4ca4915ac95946a24679073003420fa8"><name>AK4954A_REG_DVLCM_HPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca25d9d66ddbde4a213a09806d882408e7"><name>AK4954A_REG_DVLCM_LPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca0119aa97651c912f4717b94dabc3a168"><name>AK4954A_REG_DMLA</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca3475f5192b902c7c84d45315579a1a94"><name>AK4954A_REG_DVLCM_LPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cae5a1b73ccadbd2d091e21dd9f6d78143"><name>AK4954A_REG_DVLCM_LPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca91e42c3a636402030d93ae6ff9e471e4"><name>AK4954A_REG_DMLB</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cae551d6eb6e913a500bb848012046e9c3"><name>AK4954A_REG_DVLCM_LPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca45233add3b284d6cbfecdaf1b1e954a5"><name>AK4954A_REG_DVLCH_HPF_COEF0</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caeb557a693b2f7528830b4b674b5c3a07"><name>AK4954A_REG_DHHA</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6e692e178a12064fb5606257f3a461f0"><name>AK4954A_REG_DVLCH_HPF_COEF1</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca6cfc043427687f34154f6f8200e25de4"><name>AK4954A_REG_DVLCH_HPF_COEF2</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30caeec017adf0f3c28f70e88025a8b200b9"><name>AK4954A_REG_DHHB</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30cac02b4fa972c209c5027f55ef369eddb8"><name>AK4954A_REG_DVLCH_HPF_COEF3</name></member>
    <member kind="enumvalue" refid="mtb__ak4954a_8h_1a9cb51a98199e68ae3448de887204a30ca2df4598707ff4dcf945f4ca96a389880"><name>AK4954A_REG_MAX_ADDRESS</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1ae3e4a8c29e7ca7ea5be9d8b54f8e3aca"><name>mtb_ak4954a_adjust_volume</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1af80216c93f807f7cd14160b1289238f1"><name>mtb_ak4954a_activate</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1a418988056c8eb3ec95fa7873cd884b59"><name>mtb_ak4954a_deactivate</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1a5eed1ebbc824fc36700887412d8a302a"><name>mtb_ak4954a_init</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1afb0304cb6febef93f9747833af26e8eb"><name>mtb_ak4954a_free</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1a5cdb3ebb5d0c8dfc50ca827aeecdfbd4"><name>mtb_ak4954a_write_byte</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1a8c2ac1a34bf6ad5caa6555f5bdbd801d"><name>mtb_ak4954a_reg_set</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1af41a0658f99dbea723b474a27f78fcd1"><name>mtb_ak4954a_reg_clear</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1a06eb2672ece73623043291c3846a1ff5"><name>mtb_ak4954a_write_word</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1acd413019938bca606351753a144a30f0"><name>mtb_ak4954a_write_data_stream</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1abefe432f100de6bc2c80dfa0ec71949d"><name>mtb_ak4954a_read_byte</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1a1bdff68a3ce942ca9b994d7a9b3bc401"><name>mtb_ak4954a_read_word</name></member>
    <member kind="function" refid="mtb__ak4954a_8h_1ac6d3183c888ddcb7a80d8dd699d3b767"><name>mtb_ak4954a_read_data_stream</name></member>
  </compound>
  <compound kind="file" refid="_r_e_a_d_m_e_8doxygen_8md"><name>README.doxygen.md</name>
  </compound>
  <compound kind="dir" refid="dir_95218a950758f7aee57f4f346e71fd2f"><name>audio-codec-ak4954a</name>
  </compound>
  <compound kind="dir" refid="dir_c138dff744d2fcffb7aaaf83105aa308"><name>COMPONENT_AK4954A</name>
  </compound>
  <compound kind="dir" refid="dir_7adc4720b3983a97e3c6ffa80973c5b8"><name>libs</name>
  </compound>
  <compound kind="dir" refid="dir_cf6d034fbb8a82be17b39265b6ed736a"><name>output</name>
  </compound>
  <compound kind="group" refid="indexpage"><name>index</name>
  </compound>
</doxygenindex>