<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__secure__sockets__structures" kind="group">
    <compoundname>group_secure_sockets_structures</compoundname>
    <title>Structures</title>
    <innerclass prot="public" refid="structcy__socket__ip__address__t">cy_socket_ip_address_t</innerclass>
    <innerclass prot="public" refid="structcy__socket__sockaddr__t">cy_socket_sockaddr_t</innerclass>
    <innerclass prot="public" refid="structcy__socket__opt__callback__t">cy_socket_opt_callback_t</innerclass>
    <innerclass prot="public" refid="structcy__socket__ip__mreq__t">cy_socket_ip_mreq_t</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>