<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__capsense__bist__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_bist_context_t</compoundname>
    <includes local="no">cy_capsense_structure.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__capsense__bist__context__t_1a85203f9070ae007e98d8e86b716ea971" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::testResultMask</definition>
        <argsstring />
        <name>testResultMask</name>
        <briefdescription>
<para>The bit mask of test results (PASS/FAIL) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="642" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="642" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a21a8e2f2c74ad54372244ad94f9245b5" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::wdgtCrcCalc</definition>
        <argsstring />
        <name>wdgtCrcCalc</name>
        <briefdescription>
<para>A calculated by test CRC for a widget context structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="644" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="644" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a8a26753c42ea1a7f25a5018246c6d941" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::crcWdgtId</definition>
        <argsstring />
        <name>crcWdgtId</name>
        <briefdescription>
<para>The first CRC failed widget ID. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="645" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="645" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a4d106f872eeea02719e146b4427c1d18" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::shortedWdId</definition>
        <argsstring />
        <name>shortedWdId</name>
        <briefdescription>
<para>The first shorted to GND/VDDA/ELTD widget ID. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="647" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="647" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1aefc11745803885a1b87cc4017288d7fa" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::shortedSnsId</definition>
        <argsstring />
        <name>shortedSnsId</name>
        <briefdescription>
<para>The first shorted to GND/VDDA/ELTD sensor ID. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="648" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="648" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1af1dcb8fad4599fa893c49f69abac5724" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t *</type>
        <definition>uint16_t* cy_stc_capsense_bist_context_t::ptrWdgtCrc</definition>
        <argsstring />
        <name>ptrWdgtCrc</name>
        <briefdescription>
<para>The pointer to the widget CRC array. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="650" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="650" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ad9d7572ae68f02fff90133e676cc1bdb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::shieldCap</definition>
        <argsstring />
        <name>shieldCap</name>
        <briefdescription>
<para>The shield capacitance measurement result in femtofarads. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="652" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="652" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a5456d1702855400f82a5e896cf426583" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::cModCap</definition>
        <argsstring />
        <name>cModCap</name>
        <briefdescription>
<para>The Cmod capacitance measurement result in picofarads. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="653" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="653" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a0844067d1e2f03296d01c0946542673f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::cIntACap</definition>
        <argsstring />
        <name>cIntACap</name>
        <briefdescription>
<para>The CintA capacitance measurement result in picofarads. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="654" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="654" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a5c87c14d0ef2d932eeb01a53eb77501b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::cIntBCap</definition>
        <argsstring />
        <name>cIntBCap</name>
        <briefdescription>
<para>The CIntB capacitance measurement result in picofarads. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="655" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="655" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ad6d854327c533a7e1c2eb625a02dd8cb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::cShieldCap</definition>
        <argsstring />
        <name>cShieldCap</name>
        <briefdescription>
<para>The Cshield capacitance measurement result in picofarads. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="656" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="656" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1acae5fb65a370e8e1c14d13c2da578f12" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::vddaVoltage</definition>
        <argsstring />
        <name>vddaVoltage</name>
        <briefdescription>
<para>The result of VDDA measurement in millivolts. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="658" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="658" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a9bbdef6eb05a232f7086011dbea72715" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__capsense__enums_1ga8f12924cdfe09cc22def0407e512c60b">cy_en_capsense_bist_hw_config_t</ref></type>
        <definition>cy_en_capsense_bist_hw_config_t cy_stc_capsense_bist_context_t::hwConfig</definition>
        <argsstring />
        <name>hwConfig</name>
        <briefdescription>
<para>A HW configuration for BIST operations. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="660" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="660" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a5ec842573f2642d54e2d76c26556d674" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__capsense__enums_1ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</ref></type>
        <definition>cy_en_capsense_bist_io_state_t cy_stc_capsense_bist_context_t::currentISC</definition>
        <argsstring />
        <name>currentISC</name>
        <briefdescription>
<para>The current state of sensors when not being measured during the sensor capacitance measurement. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="661" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="661" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a8e6f44610a21e97402349e14d6c090d1" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__capsense__enums_1ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</ref></type>
        <definition>cy_en_capsense_bist_io_state_t cy_stc_capsense_bist_context_t::shieldCapISC</definition>
        <argsstring />
        <name>shieldCapISC</name>
        <briefdescription>
<para>The state of sensors when not being measured during the shield capacitance measurement. </para>        </briefdescription>
        <detaileddescription>
<para><itemizedlist>
<listitem><para>CY_CAPSENSE_SNS_CONNECTION_HIGHZ</para></listitem><listitem><para>CY_CAPSENSE_SNS_CONNECTION_SHIELD</para></listitem><listitem><para>CY_CAPSENSE_SNS_CONNECTION_GROUND </para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="662" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="662" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a22d5181fd636a7ff20a47559140e1e39" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__capsense__enums_1ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</ref></type>
        <definition>cy_en_capsense_bist_io_state_t cy_stc_capsense_bist_context_t::eltdCapCsdISC</definition>
        <argsstring />
        <name>eltdCapCsdISC</name>
        <briefdescription>
<para>The state of sensors when not being measured during the CSD sensor capacitance measurement. </para>        </briefdescription>
        <detaileddescription>
<para>The states are the same as of the previous parameter </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="666" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="666" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a6370446fb7f72be84768cb8fb68c7375" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__capsense__enums_1ga0e370bf700c29e03461030db2779ceec">cy_en_capsense_bist_io_state_t</ref></type>
        <definition>cy_en_capsense_bist_io_state_t cy_stc_capsense_bist_context_t::eltdCapCsxISC</definition>
        <argsstring />
        <name>eltdCapCsxISC</name>
        <briefdescription>
<para>The state of sensors when not being measured during the CSX sensor capacitance measurement. </para>        </briefdescription>
        <detaileddescription>
<para><itemizedlist>
<listitem><para>CY_CAPSENSE_SNS_CONNECTION_HIGHZ</para></listitem><listitem><para>CY_CAPSENSE_SNS_CONNECTION_GROUND </para></listitem></itemizedlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="668" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="668" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a331645cdb0494af471f9bdd735ede166" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::eltdCapModClk</definition>
        <argsstring />
        <name>eltdCapModClk</name>
        <briefdescription>
<para>The ModClk divider for electrode capacitance measurement scans. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="672" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="672" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a6b8b7d2d90ea3d1dde78f8cea3f7f40c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::eltdCapSnsClk</definition>
        <argsstring />
        <name>eltdCapSnsClk</name>
        <briefdescription>
<para>The SnsClk divider for electrode capacitance measurement scans. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="673" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="673" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a3fecccd03e56148f208e64836aa070b4" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::eltdCapSnsClkFreqHz</definition>
        <argsstring />
        <name>eltdCapSnsClkFreqHz</name>
        <briefdescription>
<para>The value of the SnsClk frequency is Hz. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="674" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="674" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a234d9c4330bd5e4f6eaf0241d9b7da01" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::eltdCapResolution</definition>
        <argsstring />
        <name>eltdCapResolution</name>
        <briefdescription>
<para>The resolution for electrode capacitance measurement scans. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="675" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="675" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a00a9b297c1710c64237e41cf65b52dd4" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::eltdCapVrefMv</definition>
        <argsstring />
        <name>eltdCapVrefMv</name>
        <briefdescription>
<para>The Vref value in mV for electrode capacitance measurement scans. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="676" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="676" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a2acbf7fcbd54f316d5ed0cd6f0be6748" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::eltdCapVrefGain</definition>
        <argsstring />
        <name>eltdCapVrefGain</name>
        <briefdescription>
<para>The Vref gain for electrode capacitance measurement scans. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="677" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="677" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a5fc71d7b28788af5ec71a5e45c8ccf8e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::fineInitTime</definition>
        <argsstring />
        <name>fineInitTime</name>
        <briefdescription>
<para>Number of dummy SnsClk periods at fine initialization for BIST scans. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="679" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="679" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a5b5122344f3fac96dd7ba538eff80298" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::snsIntgShortSettlingTime</definition>
        <argsstring />
        <name>snsIntgShortSettlingTime</name>
        <briefdescription>
<para>The sensor and shield short check time in microseconds. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="681" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="681" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a2adb7abe65479371b8474bed393b719b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::capacitorSettlingTime</definition>
        <argsstring />
        <name>capacitorSettlingTime</name>
        <briefdescription>
<para>The maximum possible external capacitor charge/discharge time in microseconds. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="682" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="682" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1aa97a347c3230f3b8227df50a734e487c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::vddaModClk</definition>
        <argsstring />
        <name>vddaModClk</name>
        <briefdescription>
<para>The ModClk divider for VDDA measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="684" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="684" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a596d6e49bff364072a0ab877e14c90d5" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::vddaVrefMv</definition>
        <argsstring />
        <name>vddaVrefMv</name>
        <briefdescription>
<para>The Vref value in mV for VDDA measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="685" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="685" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ada60c4a93a43cb77e509556a97962655" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::vddaVrefGain</definition>
        <argsstring />
        <name>vddaVrefGain</name>
        <briefdescription>
<para>The Vref gain for VDDA measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="686" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="686" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1aa06208613dd9f24d6e61d762b57b7d5a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::vddaIdacDefault</definition>
        <argsstring />
        <name>vddaIdacDefault</name>
        <briefdescription>
<para>The IDAC default code for Vdda measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="687" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="687" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a069d1684c20cb8b73c04c4c5c109773e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::vddaAzCycles</definition>
        <argsstring />
        <name>vddaAzCycles</name>
        <briefdescription>
<para>The auto-zero time in Sns cycles for Vdda measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="688" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="688" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a5d877d6bd67e8cf57bcb411cbf684abe" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::vddaAcqCycles</definition>
        <argsstring />
        <name>vddaAcqCycles</name>
        <briefdescription>
<para>The acquisition time in Sns cycles - 1 for Vdda measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="689" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="689" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a8ffe130298947c266c56ddfdd64f8420" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::extCapModClk</definition>
        <argsstring />
        <name>extCapModClk</name>
        <briefdescription>
<para>The ModClk divider for external capacitor capacity measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="691" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="691" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a35acc7ff82625d0f4ddd9e3c020ee406" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::extCapSnsClk</definition>
        <argsstring />
        <name>extCapSnsClk</name>
        <briefdescription>
<para>The SnsClk divider for external capacitor capacity measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="692" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="692" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a64ff2a0e0441bb1d7c9c1062283e897b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::extCapVrefMv</definition>
        <argsstring />
        <name>extCapVrefMv</name>
        <briefdescription>
<para>The Vref value in mV for external capacitor capacity measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="693" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="693" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1af41b354a7c567232a7572a73ed0bc5b9" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_bist_context_t::extCapVrefGain</definition>
        <argsstring />
        <name>extCapVrefGain</name>
        <briefdescription>
<para>The Vref gain for external capacitor capacitance measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="694" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="694" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a02ec16251b0f3ad575db0d179f879c87" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::extCapIdacPa</definition>
        <argsstring />
        <name>extCapIdacPa</name>
        <briefdescription>
<para>The IDAC value in pA for external capacitor capacity measurements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="695" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="695" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a71c6e39161ae61c940eb57c948efbf3c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_bist_context_t::extCapWDT</definition>
        <argsstring />
        <name>extCapWDT</name>
        <briefdescription>
<para>The SW watchdog timeout used to prevent a hang in case of short. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="696" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="696" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ae9b8e85cb52436b653b5e7d1fb1e5133" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwHsPSelScan</definition>
        <argsstring />
        <name>regSwHsPSelScan</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="698" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="698" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a8e341ec1a291ce5bc030fcf60610fca9" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwHsPSelCmodInit</definition>
        <argsstring />
        <name>regSwHsPSelCmodInit</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="699" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="699" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a338ca675ef90b7fdb80ab9a95eba5f8d" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwHsPSelCtankInit</definition>
        <argsstring />
        <name>regSwHsPSelCtankInit</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="700" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="700" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ac8babb76107f68ffc3b92736fb5f3a72" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwDsiSel</definition>
        <argsstring />
        <name>regSwDsiSel</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="701" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="701" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1af8eeec145da8af1555e3bea62c8a2b6a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwShieldSelScan</definition>
        <argsstring />
        <name>regSwShieldSelScan</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="702" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="702" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a20d613bddf0e9ea1dcb6196a579ce414" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwResInit</definition>
        <argsstring />
        <name>regSwResInit</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="703" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="703" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ade86e6ef5b7e98386370aa2c567ee60e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwResScan</definition>
        <argsstring />
        <name>regSwResScan</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="704" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="704" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a3aeb8661cd85b1aa2f266cee60be0240" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwBypSel</definition>
        <argsstring />
        <name>regSwBypSel</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="705" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="705" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a8e0f79069bf4362e97a1fb82d0166bb6" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwAmuxbufSel</definition>
        <argsstring />
        <name>regSwAmuxbufSel</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="706" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="706" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ae8f8770f51182beb960139917bceb6e3" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regAmbuf</definition>
        <argsstring />
        <name>regAmbuf</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="707" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="707" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ac44249ae8e20f8dfb19e42566fad97d0" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regHscmpScan</definition>
        <argsstring />
        <name>regHscmpScan</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="708" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="708" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a8d0e2a3ef5a233e8da6471eedd227f08" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwRefgenSel</definition>
        <argsstring />
        <name>regSwRefgenSel</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="709" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="709" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ae5f47666b04bc546cc716cd77c00446b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regConfig</definition>
        <argsstring />
        <name>regConfig</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="710" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="710" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1aad9f6bc6d2d8f7e2e9843a0013c43f55" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regIoSel</definition>
        <argsstring />
        <name>regIoSel</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="711" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="711" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a2ab8cac868956282420db3b54a7e0978" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regAmbufShield</definition>
        <argsstring />
        <name>regAmbufShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="713" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="713" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ad6fcce2910023a51b7f479a62d0b12ce" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regHscmpScanShield</definition>
        <argsstring />
        <name>regHscmpScanShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="714" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="714" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1ac1503ac45a53e4be199d38ed77fee26f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwShieldSelScanShield</definition>
        <argsstring />
        <name>regSwShieldSelScanShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="715" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="715" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a25926bffe9b5af767f6db69988b7a506" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwHsPSelScanShield</definition>
        <argsstring />
        <name>regSwHsPSelScanShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="716" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="716" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a68ebea3b267bf015d1e9e9802693a1c7" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwBypSelShield</definition>
        <argsstring />
        <name>regSwBypSelShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="717" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="717" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a82f8b8b8d650377c292bd35b4188f070" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regSwAmuxbufSelShield</definition>
        <argsstring />
        <name>regSwAmuxbufSelShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="718" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="718" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a1ab075dfb6504435139ec6b7bf68a42b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regConfigShield</definition>
        <argsstring />
        <name>regConfigShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="719" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="719" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__bist__context__t_1a20a4beb0abe24168be77ad9072590b57" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_capsense_bist_context_t::regIoSelShield</definition>
        <argsstring />
        <name>regIoSelShield</name>
        <briefdescription>
<para>Internal pre-calculated data for faster operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="720" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="720" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Declares BIST Context Data Structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="721" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="640" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="641" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a2adb7abe65479371b8474bed393b719b" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>capacitorSettlingTime</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a0844067d1e2f03296d01c0946542673f" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>cIntACap</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a5c87c14d0ef2d932eeb01a53eb77501b" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>cIntBCap</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a5456d1702855400f82a5e896cf426583" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>cModCap</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a8a26753c42ea1a7f25a5018246c6d941" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>crcWdgtId</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ad6d854327c533a7e1c2eb625a02dd8cb" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>cShieldCap</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a5ec842573f2642d54e2d76c26556d674" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>currentISC</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a22d5181fd636a7ff20a47559140e1e39" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapCsdISC</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a6370446fb7f72be84768cb8fb68c7375" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapCsxISC</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a331645cdb0494af471f9bdd735ede166" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapModClk</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a234d9c4330bd5e4f6eaf0241d9b7da01" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapResolution</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a6b8b7d2d90ea3d1dde78f8cea3f7f40c" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapSnsClk</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a3fecccd03e56148f208e64836aa070b4" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapSnsClkFreqHz</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a2acbf7fcbd54f316d5ed0cd6f0be6748" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapVrefGain</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a00a9b297c1710c64237e41cf65b52dd4" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>eltdCapVrefMv</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a02ec16251b0f3ad575db0d179f879c87" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>extCapIdacPa</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a8ffe130298947c266c56ddfdd64f8420" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>extCapModClk</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a35acc7ff82625d0f4ddd9e3c020ee406" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>extCapSnsClk</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1af41b354a7c567232a7572a73ed0bc5b9" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>extCapVrefGain</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a64ff2a0e0441bb1d7c9c1062283e897b" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>extCapVrefMv</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a71c6e39161ae61c940eb57c948efbf3c" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>extCapWDT</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a5fc71d7b28788af5ec71a5e45c8ccf8e" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>fineInitTime</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a9bbdef6eb05a232f7086011dbea72715" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>hwConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1af1dcb8fad4599fa893c49f69abac5724" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>ptrWdgtCrc</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ae8f8770f51182beb960139917bceb6e3" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regAmbuf</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a2ab8cac868956282420db3b54a7e0978" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regAmbufShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ae5f47666b04bc546cc716cd77c00446b" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a1ab075dfb6504435139ec6b7bf68a42b" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regConfigShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ac44249ae8e20f8dfb19e42566fad97d0" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regHscmpScan</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ad6fcce2910023a51b7f479a62d0b12ce" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regHscmpScanShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1aad9f6bc6d2d8f7e2e9843a0013c43f55" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regIoSel</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a20a4beb0abe24168be77ad9072590b57" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regIoSelShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a8e0f79069bf4362e97a1fb82d0166bb6" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwAmuxbufSel</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a82f8b8b8d650377c292bd35b4188f070" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwAmuxbufSelShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a3aeb8661cd85b1aa2f266cee60be0240" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwBypSel</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a68ebea3b267bf015d1e9e9802693a1c7" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwBypSelShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ac8babb76107f68ffc3b92736fb5f3a72" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwDsiSel</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a8e341ec1a291ce5bc030fcf60610fca9" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwHsPSelCmodInit</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a338ca675ef90b7fdb80ab9a95eba5f8d" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwHsPSelCtankInit</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ae9b8e85cb52436b653b5e7d1fb1e5133" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwHsPSelScan</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a25926bffe9b5af767f6db69988b7a506" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwHsPSelScanShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a8d0e2a3ef5a233e8da6471eedd227f08" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwRefgenSel</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a20d613bddf0e9ea1dcb6196a579ce414" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwResInit</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ade86e6ef5b7e98386370aa2c567ee60e" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwResScan</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1af8eeec145da8af1555e3bea62c8a2b6a" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwShieldSelScan</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ac1503ac45a53e4be199d38ed77fee26f" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>regSwShieldSelScanShield</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ad9d7572ae68f02fff90133e676cc1bdb" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>shieldCap</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a8e6f44610a21e97402349e14d6c090d1" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>shieldCapISC</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1aefc11745803885a1b87cc4017288d7fa" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>shortedSnsId</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a4d106f872eeea02719e146b4427c1d18" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>shortedWdId</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a5b5122344f3fac96dd7ba538eff80298" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>snsIntgShortSettlingTime</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a85203f9070ae007e98d8e86b716ea971" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>testResultMask</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a5d877d6bd67e8cf57bcb411cbf684abe" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaAcqCycles</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a069d1684c20cb8b73c04c4c5c109773e" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaAzCycles</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1aa06208613dd9f24d6e61d762b57b7d5a" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaIdacDefault</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1aa97a347c3230f3b8227df50a734e487c" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaModClk</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1acae5fb65a370e8e1c14d13c2da578f12" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaVoltage</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1ada60c4a93a43cb77e509556a97962655" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaVrefGain</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a596d6e49bff364072a0ab877e14c90d5" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>vddaVrefMv</name></member>
      <member prot="public" refid="structcy__stc__capsense__bist__context__t_1a21a8e2f2c74ad54372244ad94f9245b5" virt="non-virtual"><scope>cy_stc_capsense_bist_context_t</scope><name>wdgtCrcCalc</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>