<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__capsense__context__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_context_t</compoundname>
    <includes local="no">cy_capsense_structure.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__capsense__context__t_1a7e55b9983341848b270166d72d9b50ac" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__capsense__common__config__t">cy_stc_capsense_common_config_t</ref> *</type>
        <definition>const cy_stc_capsense_common_config_t* cy_stc_capsense_context_t::ptrCommonConfig</definition>
        <argsstring />
        <name>ptrCommonConfig</name>
        <briefdescription>
<para>Pointer to the common configuration structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="924" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="924" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a2f4f7d25d0816cf7fe6f04103c4d647e" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__capsense__common__context__t">cy_stc_capsense_common_context_t</ref> *</type>
        <definition>cy_stc_capsense_common_context_t* cy_stc_capsense_context_t::ptrCommonContext</definition>
        <argsstring />
        <name>ptrCommonContext</name>
        <briefdescription>
<para>Pointer to the common context structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="925" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="925" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a9b84076b589b363d35097eb12420fd4b" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__capsense__internal__context__t">cy_stc_capsense_internal_context_t</ref> *</type>
        <definition>cy_stc_capsense_internal_context_t* cy_stc_capsense_context_t::ptrInternalContext</definition>
        <argsstring />
        <name>ptrInternalContext</name>
        <briefdescription>
<para>Pointer to the internal context structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="926" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="926" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a9b12863ecde08d94f68285a852e6f69b" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__capsense__widget__config__t">cy_stc_capsense_widget_config_t</ref> *</type>
        <definition>const cy_stc_capsense_widget_config_t* cy_stc_capsense_context_t::ptrWdConfig</definition>
        <argsstring />
        <name>ptrWdConfig</name>
        <briefdescription>
<para>Pointer to the widget configuration structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="927" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="927" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a1686259414950156dca1818d0db45922" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__capsense__widget__context__t">cy_stc_capsense_widget_context_t</ref> *</type>
        <definition>cy_stc_capsense_widget_context_t* cy_stc_capsense_context_t::ptrWdContext</definition>
        <argsstring />
        <name>ptrWdContext</name>
        <briefdescription>
<para>Pointer to the widget context structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="928" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="928" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a9f676c61d0088ba82b3d7adaea8459e0" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__capsense__pin__config__t">cy_stc_capsense_pin_config_t</ref> *</type>
        <definition>const cy_stc_capsense_pin_config_t* cy_stc_capsense_context_t::ptrPinConfig</definition>
        <argsstring />
        <name>ptrPinConfig</name>
        <briefdescription>
<para>Pointer to the pin configuration structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="929" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="929" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a2a2bab67c44107594f5c43c785b0cb2e" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcy__stc__capsense__pin__config__t">cy_stc_capsense_pin_config_t</ref> *</type>
        <definition>const cy_stc_capsense_pin_config_t* cy_stc_capsense_context_t::ptrShieldPinConfig</definition>
        <argsstring />
        <name>ptrShieldPinConfig</name>
        <briefdescription>
<para>Pointer to the shield pin configuration structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="930" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="930" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a2719dc3e059d012106c5f4476faec66d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__active__scan__sns__t">cy_stc_active_scan_sns_t</ref> *</type>
        <definition>cy_stc_active_scan_sns_t* cy_stc_capsense_context_t::ptrActiveScanSns</definition>
        <argsstring />
        <name>ptrActiveScanSns</name>
        <briefdescription>
<para>Pointer to the current active sensor structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="931" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="931" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a00787c47f768578185fc57e6035ff68a" kind="variable" mutable="no" prot="public" static="no">
        <type>const void *</type>
        <definition>const void* cy_stc_capsense_context_t::ptrFptrConfig</definition>
        <argsstring />
        <name>ptrFptrConfig</name>
        <briefdescription>
<para>Pointer to the function pointers structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="932" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="932" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__context__t_1a92125bdfe35272f254fcc58d857670ce" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__capsense__bist__context__t">cy_stc_capsense_bist_context_t</ref> *</type>
        <definition>cy_stc_capsense_bist_context_t* cy_stc_capsense_context_t::ptrBistContext</definition>
        <argsstring />
        <name>ptrBistContext</name>
        <briefdescription>
<para>Pointer to the BIST context structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="933" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="933" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Declares top-level CapSense context data structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="94">
        <label>cy_stc_capsense_advanced_touchpad_config_t</label>
        <link refid="structcy__stc__capsense__advanced__touchpad__config__t" />
      </node>
      <node id="107">
        <label>cy_stc_capsense_tfsc_context_t</label>
        <link refid="structcy__stc__capsense__tfsc__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="101">
        <label>cy_stc_capsense_ofdc_context_t</label>
        <link refid="structcy__stc__capsense__ofdc__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="106">
        <label>cy_stc_capsense_ofrt_context_t</label>
        <link refid="structcy__stc__capsense__ofrt__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="100">
        <label>cy_stc_capsense_gesture_position_t</label>
        <link refid="structcy__stc__capsense__gesture__position__t" />
      </node>
      <node id="87">
        <label>cy_stc_capsense_sensor_context_t</label>
        <link refid="structcy__stc__capsense__sensor__context__t" />
      </node>
      <node id="90">
        <label>cy_stc_capsense_position_t</label>
        <link refid="structcy__stc__capsense__position__t" />
      </node>
      <node id="89">
        <label>cy_stc_capsense_touch_t</label>
        <link refid="structcy__stc__capsense__touch__t" />
        <childnode refid="90" relation="usage">
          <edgelabel>ptrPosition</edgelabel>
        </childnode>
      </node>
      <node id="118">
        <label>cy_stc_capsense_common_context_t</label>
        <link refid="structcy__stc__capsense__common__context__t" />
        <childnode refid="113" relation="usage">
          <edgelabel>ptrSSCallback</edgelabel>
          <edgelabel>ptrEOSCallback</edgelabel>
        </childnode>
      </node>
      <node id="115">
        <label>cy_stc_capsense_internal_context_t</label>
        <link refid="structcy__stc__capsense__internal__context__t" />
      </node>
      <node id="104">
        <label>cy_stc_capsense_tfsl_context_t</label>
        <link refid="structcy__stc__capsense__tfsl__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="110">
        <label>cy_stc_capsense_electrode_config_t</label>
        <link refid="structcy__stc__capsense__electrode__config__t" />
        <childnode refid="111" relation="usage">
          <edgelabel>ptrPin</edgelabel>
        </childnode>
      </node>
      <node id="86">
        <label>cy_stc_capsense_widget_config_t</label>
        <link refid="structcy__stc__capsense__widget__config__t" />
        <childnode refid="87" relation="usage">
          <edgelabel>ptrSnsContext</edgelabel>
        </childnode>
        <childnode refid="88" relation="usage">
          <edgelabel>ptrGestureConfig</edgelabel>
        </childnode>
        <childnode refid="89" relation="usage">
          <edgelabel>ptrPosFilterHistory</edgelabel>
        </childnode>
        <childnode refid="91" relation="usage">
          <edgelabel>ptrBallisticContext</edgelabel>
        </childnode>
        <childnode refid="92" relation="usage">
          <edgelabel>ptrCsxTouchHistory</edgelabel>
        </childnode>
        <childnode refid="93" relation="usage">
          <edgelabel>ptrNoiseEnvelope</edgelabel>
        </childnode>
        <childnode refid="94" relation="usage">
          <edgelabel>advConfig</edgelabel>
        </childnode>
        <childnode refid="95" relation="usage">
          <edgelabel>ptrCsxTouchBuffer</edgelabel>
        </childnode>
        <childnode refid="96" relation="usage">
          <edgelabel>ballisticConfig</edgelabel>
        </childnode>
        <childnode refid="97" relation="usage">
          <edgelabel>aiirConfig</edgelabel>
        </childnode>
        <childnode refid="98" relation="usage">
          <edgelabel>ptrGestureContext</edgelabel>
        </childnode>
        <childnode refid="110" relation="usage">
          <edgelabel>ptrEltdConfig</edgelabel>
        </childnode>
        <childnode refid="112" relation="usage">
          <edgelabel>ptrWdContext</edgelabel>
        </childnode>
      </node>
      <node id="103">
        <label>cy_stc_capsense_ofsc_context_t</label>
        <link refid="structcy__stc__capsense__ofsc__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="93">
        <label>cy_stc_capsense_smartsense_csd_noise_envelope_t</label>
        <link refid="structcy__stc__capsense__smartsense__csd__noise__envelope__t" />
      </node>
      <node id="92">
        <label>cy_stc_capsense_csx_touch_history_t</label>
        <link refid="structcy__stc__capsense__csx__touch__history__t" />
        <childnode refid="90" relation="usage">
          <edgelabel>oldPeak</edgelabel>
        </childnode>
      </node>
      <node id="85">
        <label>cy_stc_capsense_context_t</label>
        <link refid="structcy__stc__capsense__context__t" />
        <childnode refid="86" relation="usage">
          <edgelabel>ptrWdConfig</edgelabel>
        </childnode>
        <childnode refid="113" relation="usage">
          <edgelabel>ptrActiveScanSns</edgelabel>
        </childnode>
        <childnode refid="114" relation="usage">
          <edgelabel>ptrBistContext</edgelabel>
        </childnode>
        <childnode refid="115" relation="usage">
          <edgelabel>ptrInternalContext</edgelabel>
        </childnode>
        <childnode refid="116" relation="usage">
          <edgelabel>ptrCommonConfig</edgelabel>
        </childnode>
        <childnode refid="118" relation="usage">
          <edgelabel>ptrCommonContext</edgelabel>
        </childnode>
        <childnode refid="111" relation="usage">
          <edgelabel>ptrShieldPinConfig</edgelabel>
          <edgelabel>ptrPinConfig</edgelabel>
        </childnode>
        <childnode refid="112" relation="usage">
          <edgelabel>ptrWdContext</edgelabel>
        </childnode>
      </node>
      <node id="88">
        <label>cy_stc_capsense_gesture_config_t</label>
        <link refid="structcy__stc__capsense__gesture__config__t" />
      </node>
      <node id="105">
        <label>cy_stc_capsense_ofcd_context_t</label>
        <link refid="structcy__stc__capsense__ofcd__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="99">
        <label>cy_stc_capsense_ofes_context_t</label>
        <link refid="structcy__stc__capsense__ofes__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="116">
        <label>cy_stc_capsense_common_config_t</label>
        <link refid="structcy__stc__capsense__common__config__t" />
        <childnode refid="117" relation="usage">
          <edgelabel>idacGainTable</edgelabel>
        </childnode>
      </node>
      <node id="113">
        <label>cy_stc_active_scan_sns_t</label>
        <link refid="structcy__stc__active__scan__sns__t" />
        <childnode refid="87" relation="usage">
          <edgelabel>ptrSnsContext</edgelabel>
        </childnode>
        <childnode refid="86" relation="usage">
          <edgelabel>ptrWdConfig</edgelabel>
        </childnode>
        <childnode refid="110" relation="usage">
          <edgelabel>ptrEltdConfig</edgelabel>
          <edgelabel>ptrRxConfig</edgelabel>
          <edgelabel>ptrTxConfig</edgelabel>
        </childnode>
        <childnode refid="112" relation="usage">
          <edgelabel>ptrWdContext</edgelabel>
        </childnode>
      </node>
      <node id="109">
        <label>cy_stc_capsense_ofsl_context_t</label>
        <link refid="structcy__stc__capsense__ofsl__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="95">
        <label>cy_stc_capsense_csx_touch_buffer_t</label>
        <link refid="structcy__stc__capsense__csx__touch__buffer__t" />
        <childnode refid="90" relation="usage">
          <edgelabel>newPeak</edgelabel>
        </childnode>
      </node>
      <node id="96">
        <label>cy_stc_capsense_ballistic_config_t</label>
        <link refid="structcy__stc__capsense__ballistic__config__t" />
      </node>
      <node id="97">
        <label>cy_stc_capsense_adaptive_filter_config_t</label>
        <link refid="structcy__stc__capsense__adaptive__filter__config__t" />
      </node>
      <node id="111">
        <label>cy_stc_capsense_pin_config_t</label>
        <link refid="structcy__stc__capsense__pin__config__t" />
      </node>
      <node id="91">
        <label>cy_stc_capsense_ballistic_context_t</label>
        <link refid="structcy__stc__capsense__ballistic__context__t" />
      </node>
      <node id="112">
        <label>cy_stc_capsense_widget_context_t</label>
        <link refid="structcy__stc__capsense__widget__context__t" />
        <childnode refid="89" relation="usage">
          <edgelabel>wdTouch</edgelabel>
        </childnode>
      </node>
      <node id="117">
        <label>cy_stc_capsense_idac_gain_table_t</label>
        <link refid="structcy__stc__capsense__idac__gain__table__t" />
      </node>
      <node id="108">
        <label>cy_stc_capsense_offl_context_t</label>
        <link refid="structcy__stc__capsense__offl__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
        </childnode>
      </node>
      <node id="102">
        <label>cy_stc_capsense_tfzm_context_t</label>
        <link refid="structcy__stc__capsense__tfzm__context__t" />
        <childnode refid="100" relation="usage">
          <edgelabel>touchStartPosition1</edgelabel>
          <edgelabel>touchStartPosition2</edgelabel>
        </childnode>
      </node>
      <node id="114">
        <label>cy_stc_capsense_bist_context_t</label>
        <link refid="structcy__stc__capsense__bist__context__t" />
      </node>
      <node id="98">
        <label>cy_stc_capsense_gesture_context_t</label>
        <link refid="structcy__stc__capsense__gesture__context__t" />
        <childnode refid="99" relation="usage">
          <edgelabel>ofesContext</edgelabel>
        </childnode>
        <childnode refid="101" relation="usage">
          <edgelabel>ofdcContext</edgelabel>
        </childnode>
        <childnode refid="102" relation="usage">
          <edgelabel>tfzmContext</edgelabel>
        </childnode>
        <childnode refid="103" relation="usage">
          <edgelabel>ofscContext</edgelabel>
        </childnode>
        <childnode refid="104" relation="usage">
          <edgelabel>tfslContext</edgelabel>
        </childnode>
        <childnode refid="105" relation="usage">
          <edgelabel>ofcdContext</edgelabel>
        </childnode>
        <childnode refid="106" relation="usage">
          <edgelabel>ofrtContext</edgelabel>
        </childnode>
        <childnode refid="107" relation="usage">
          <edgelabel>tfscContext</edgelabel>
        </childnode>
        <childnode refid="108" relation="usage">
          <edgelabel>offlContext</edgelabel>
        </childnode>
        <childnode refid="109" relation="usage">
          <edgelabel>ofslContext</edgelabel>
        </childnode>
        <childnode refid="100" relation="usage">
          <edgelabel>positionLast1</edgelabel>
          <edgelabel>positionLast2</edgelabel>
          <edgelabel>position1</edgelabel>
          <edgelabel>position2</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="939" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="922" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="923" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a2719dc3e059d012106c5f4476faec66d" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrActiveScanSns</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a92125bdfe35272f254fcc58d857670ce" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrBistContext</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a7e55b9983341848b270166d72d9b50ac" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrCommonConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a2f4f7d25d0816cf7fe6f04103c4d647e" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrCommonContext</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a00787c47f768578185fc57e6035ff68a" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrFptrConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a9b84076b589b363d35097eb12420fd4b" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrInternalContext</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a9f676c61d0088ba82b3d7adaea8459e0" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrPinConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a2a2bab67c44107594f5c43c785b0cb2e" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrShieldPinConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a9b12863ecde08d94f68285a852e6f69b" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrWdConfig</name></member>
      <member prot="public" refid="structcy__stc__capsense__context__t_1a1686259414950156dca1818d0db45922" virt="non-virtual"><scope>cy_stc_capsense_context_t</scope><name>ptrWdContext</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>