<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__capsense__advanced__centroid__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_advanced_centroid_config_t</compoundname>
    <includes local="no">cy_capsense_lib.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1ab7f5ac133fa009e0999779d34ee0c59e" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_advanced_centroid_config_t::fingerTh</definition>
        <argsstring />
        <name>fingerTh</name>
        <briefdescription>
<para>Finger threshold of widget. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="67" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="67" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a72dadc2970371bea639b29a91a7f4ff5" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_advanced_centroid_config_t::penultimateTh</definition>
        <argsstring />
        <name>penultimateTh</name>
        <briefdescription>
<para>Penultimate threshold. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="68" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="68" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a99998bdcb8adfc186748f5e8ecff0724" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_advanced_centroid_config_t::virtualSnsTh</definition>
        <argsstring />
        <name>virtualSnsTh</name>
        <briefdescription>
<para>Virtual sensor threshold. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="69" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="69" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1af68f4b04172c275b6be6e12768dc7991" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_advanced_centroid_config_t::resolutionX</definition>
        <argsstring />
        <name>resolutionX</name>
        <briefdescription>
<para>X axis maximum position. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="70" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="70" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a41e2b2272353ff198fca4fbe4397d9bd" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_capsense_advanced_centroid_config_t::resolutionY</definition>
        <argsstring />
        <name>resolutionY</name>
        <briefdescription>
<para>Y axis maximum position. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="71" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="71" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a09416d6547439c3fd7ec944f3aa7893f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_advanced_centroid_config_t::crossCouplingTh</definition>
        <argsstring />
        <name>crossCouplingTh</name>
        <briefdescription>
<para>Cross-coupling threshold. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="72" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="72" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a6516dd861d60a16f4542edd695e6411a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_advanced_centroid_config_t::snsCountX</definition>
        <argsstring />
        <name>snsCountX</name>
        <briefdescription>
<para>Number of segments on X axis. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="73" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="73" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a3ca2e3fdf2d68035f14bd1f67c50f9bd" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_advanced_centroid_config_t::snsCountY</definition>
        <argsstring />
        <name>snsCountY</name>
        <briefdescription>
<para>Number of segments on Y axis. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="74" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="74" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a5101330723664b0878203d70729b0f81" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_advanced_centroid_config_t::edgeCorrectionEn</definition>
        <argsstring />
        <name>edgeCorrectionEn</name>
        <briefdescription>
<para>Edge correction enabled. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="75" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="75" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__advanced__centroid__config__t_1a541c1a949ee1bb818933bbb95f153ada" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_advanced_centroid_config_t::twoFingersEn</definition>
        <argsstring />
        <name>twoFingersEn</name>
        <briefdescription>
<para>Two-finger detection enabled. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="76" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="76" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Declares Advanced Centroid configuration parameters. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="77" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" bodystart="65" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_lib.h" line="66" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a09416d6547439c3fd7ec944f3aa7893f" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>crossCouplingTh</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a5101330723664b0878203d70729b0f81" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>edgeCorrectionEn</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1ab7f5ac133fa009e0999779d34ee0c59e" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>fingerTh</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a72dadc2970371bea639b29a91a7f4ff5" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>penultimateTh</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1af68f4b04172c275b6be6e12768dc7991" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>resolutionX</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a41e2b2272353ff198fca4fbe4397d9bd" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>resolutionY</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a6516dd861d60a16f4542edd695e6411a" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>snsCountX</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a3ca2e3fdf2d68035f14bd1f67c50f9bd" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>snsCountY</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a541c1a949ee1bb818933bbb95f153ada" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>twoFingersEn</name></member>
      <member prot="public" refid="structcy__stc__capsense__advanced__centroid__config__t_1a99998bdcb8adfc186748f5e8ecff0724" virt="non-virtual"><scope>cy_stc_capsense_advanced_centroid_config_t</scope><name>virtualSnsTh</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>