<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__capsense__pin__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_capsense_pin_config_t</compoundname>
    <includes local="no">cy_capsense_structure.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__capsense__pin__config__t_1a6e73d425b113f359b2d0911e44b36e62" kind="variable" mutable="no" prot="public" static="no">
        <type>GPIO_PRT_Type *</type>
        <definition>GPIO_PRT_Type* cy_stc_capsense_pin_config_t::pcPtr</definition>
        <argsstring />
        <name>pcPtr</name>
        <briefdescription>
<para>Pointer to the base port register of the IO. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="325" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="325" />
      </memberdef>
      <memberdef id="structcy__stc__capsense__pin__config__t_1a87a0da3c8c5c9f372c4bbfbdbf3498d7" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_capsense_pin_config_t::pinNumber</definition>
        <argsstring />
        <name>pinNumber</name>
        <briefdescription>
<para>Position of the IO in the port. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="326" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="326" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Legacy mode pin configuration structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="332" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" bodystart="323" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-capsense/cy_capsense_structure.h" line="324" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__capsense__pin__config__t_1a6e73d425b113f359b2d0911e44b36e62" virt="non-virtual"><scope>cy_stc_capsense_pin_config_t</scope><name>pcPtr</name></member>
      <member prot="public" refid="structcy__stc__capsense__pin__config__t_1a87a0da3c8c5c9f372c4bbfbdbf3498d7" virt="non-virtual"><scope>cy_stc_capsense_pin_config_t</scope><name>pinNumber</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>