<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cy__worker__thread_8c" kind="file" language="C++">
    <compoundname>cy_worker_thread.c</compoundname>
    <includes local="no">stdlib.h</includes>
    <includes local="no">string.h</includes>
    <includes local="yes" refid="cy__worker__thread_8h">cy_worker_thread.h</includes>
    <includes local="yes">cy_utils.h</includes>
    <includes local="yes">cyhal_system.h</includes>
    <incdepgraph>
      <node id="0">
        <label>cy_worker_thread.c</label>
        <link refid="cy__worker__thread_8c" />
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>stdlib.h</label>
      </node>
      <node id="2">
        <label>string.h</label>
      </node>
      <node id="3">
        <label>cy_utils.h</label>
      </node>
      <node id="4">
        <label>cyhal_system.h</label>
      </node>
    </incdepgraph>
    <innerclass prot="public" refid="structcy__worker__dispatch__info__t">cy_worker_dispatch_info_t</innerclass>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="cy__worker__thread_8c_1a3eb1cd746bb06558c35a8194a094f647" inline="no" kind="function" prot="public" static="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void cy_worker_thread_func</definition>
        <argsstring>(cy_thread_arg_t arg)</argsstring>
        <name>cy_worker_thread_func</name>
        <param>
          <type><ref kindref="member" refid="group__group__abstraction__rtos__port_1ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</ref></type>
          <declname>arg</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="72" bodyfile="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" bodystart="50" column="1" file="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" line="50" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__worker__thread__util_1ga383f418c20f7ae9d2eb184722b7bbd04" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t cy_worker_thread_create</definition>
        <argsstring>(cy_worker_thread_info_t *new_worker, const cy_worker_thread_params_t *params)</argsstring>
        <name>cy_worker_thread_create</name>
        <param>
          <type><ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref> *</type>
          <declname>new_worker</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcy__worker__thread__params__t">cy_worker_thread_params_t</ref> *</type>
          <declname>params</declname>
        </param>
        <briefdescription>
<para>Create worker thread to handle running callbacks in a separate thread. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;Calling this function twice on the same thread object ( &lt;a href="structcy__worker__thread__info__t.html#"&gt;cy_worker_thread_info_t&lt;/a&gt;) without calling &lt;a href="group__group__worker__thread__util.html#group__group__worker__thread__util_1gae4a9787d87626fefc16e328754182c37"&gt;cy_worker_thread_delete&lt;/a&gt; will cause memory leakage.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">new_worker</parametername>
</parameternamelist>
<parameterdescription>
<para>pointer to <ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref> structure to be filled when created. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">params</parametername>
</parameternamelist>
<parameterdescription>
<para>pointer to requested parameters for starting worker thread.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the worker thread creation request. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="104" bodyfile="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" bodystart="74" column="1" file="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" line="74" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__worker__thread__util_1gae4a9787d87626fefc16e328754182c37" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t cy_worker_thread_delete</definition>
        <argsstring>(cy_worker_thread_info_t *old_worker)</argsstring>
        <name>cy_worker_thread_delete</name>
        <param>
          <type><ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref> *</type>
          <declname>old_worker</declname>
        </param>
        <briefdescription>
<para>Delete worker thread. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function will wait for the thread to complete all pending work in the queue and exit before returning.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">old_worker</parametername>
</parameternamelist>
<parameterdescription>
<para>pointer to <ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref> structure to be deleted.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the deletion of the worker thread. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="147" bodyfile="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" bodystart="106" column="1" file="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" line="106" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__worker__thread__util_1ga4a582d807e3b7d4fa0bf7ee770af9015" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t cy_worker_thread_enqueue</definition>
        <argsstring>(cy_worker_thread_info_t *worker_info, cy_worker_thread_func_t *work_func, void *arg)</argsstring>
        <name>cy_worker_thread_enqueue</name>
        <param>
          <type><ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref> *</type>
          <declname>worker_info</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__worker__thread__util_1gaeb4fb0e41f7d0092cc135f7cc5e41250">cy_worker_thread_func_t</ref> *</type>
          <declname>work_func</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>arg</declname>
        </param>
        <briefdescription>
<para>Queue work on a worker thread. </para>        </briefdescription>
        <detaileddescription>
<para>Call the given function in the worker thread context.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;If the thread priority is below that of the current thread, you must yield to allow the worker thread to run. This can be done by calling &lt;a href="group__group__abstraction__rtos__time.html#group__group__abstraction__rtos__time_1gaa33d9f3026f722ac92950c6215e4283a"&gt;cy_rtos_delay_milliseconds&lt;/a&gt; or by waiting on an RTOS object in all higher priority threads.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">worker_info</parametername>
</parameternamelist>
<parameterdescription>
<para>pointer to worker_thread used to run function </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">work_func</parametername>
</parameternamelist>
<parameterdescription>
<para>function to run </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">arg</parametername>
</parameternamelist>
<parameterdescription>
<para>opaque arg to be used in function call</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the queueing of work. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="167" bodyfile="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" bodystart="149" column="1" file="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" line="149" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Provides implementation for functions that allow creating/deleting worker threads and deferring work to a worker thread. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="copyright"><para>Copyright 2018-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="25"><highlight class="preprocessor">#include<sp />&lt;stdlib.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="26"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;string.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal" /></codeline>
<codeline lineno="28"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_worker_thread.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="29"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_utils.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="30"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_system.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="31"><highlight class="normal" /></codeline>
<codeline lineno="32"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="33"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal" /></codeline>
<codeline lineno="34"><highlight class="normal">{</highlight></codeline>
<codeline lineno="35"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="36"><highlight class="normal" /></codeline>
<codeline lineno="37"><highlight class="normal" /><highlight class="comment">/*<sp />Info<sp />for<sp />dispatching<sp />a<sp />function<sp />call<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="38"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">struct</highlight><highlight class="normal" /></codeline>
<codeline lineno="39"><highlight class="normal">{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__worker__thread__util_1gaeb4fb0e41f7d0092cc135f7cc5e41250">cy_worker_thread_func_t</ref><sp /><sp /><sp />*work_func;</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*arg;</highlight></codeline>
<codeline lineno="42"><highlight class="normal">}<sp />cy_worker_dispatch_info_t;</highlight></codeline>
<codeline lineno="43"><highlight class="normal" /></codeline>
<codeline lineno="44"><highlight class="normal" /><highlight class="comment">/*<sp />Worker<sp />Thread<sp />to<sp />dispatch<sp />the<sp />events<sp />that<sp />added<sp />to<sp />the<sp />event<sp />queue.</highlight></codeline>
<codeline lineno="45"><highlight class="comment"><sp />*<sp />It<sp />will<sp />wait<sp />indefinitely<sp />for<sp />a<sp />item<sp />to<sp />be<sp />queued<sp />and<sp />will<sp />terminate</highlight></codeline>
<codeline lineno="46"><highlight class="comment"><sp />*<sp />when<sp />the<sp />NULL<sp />work<sp />function<sp />is<sp />queued<sp />by<sp />delete.<sp />It<sp />will<sp />process<sp />all</highlight></codeline>
<codeline lineno="47"><highlight class="comment"><sp />*<sp />events<sp />before<sp />the<sp />terminating<sp />event.</highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp />*<sp />@param<sp /><sp /><sp />arg<sp />:<sp />pointer<sp />to<sp />@ref<sp />cy_worker_thread_info_t</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="50"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />cy_worker_thread_func(<sp /><ref kindref="member" refid="group__group__abstraction__rtos__port_1ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</ref><sp />arg<sp />)</highlight></codeline>
<codeline lineno="51"><highlight class="normal">{</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result;</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp /><sp /><sp /><sp />cy_worker_dispatch_info_t<sp /><sp /><sp />dispatch_info;</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref><sp /><sp /><sp /><sp /><sp />*worker<sp />=<sp />(<ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref>*)arg;</highlight></codeline>
<codeline lineno="55"><highlight class="normal" /></codeline>
<codeline lineno="56"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(1)</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__queue_1ga5665babb20d6142e90e1133f70936b80">cy_rtos_get_queue</ref>(&amp;worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1af921b846c4cdb4ee1b4de6267ae2c2a2">event_queue</ref>,<sp />&amp;dispatch_info,<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gab31d8535128df9506a4220c2b1f41a60">CY_RTOS_NEVER_TIMEOUT</ref>,<sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(result<sp />==<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(dispatch_info.work_func<sp />!=<sp />NULL)</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />dispatch_info.work_func(dispatch_info.arg);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal" /></codeline>
<codeline lineno="66"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__abstraction__rtos__threads_1ga2865c511e5f36874e1dc6cb6b0fc4f4b">cy_rtos_exit_thread</ref>();</highlight></codeline>
<codeline lineno="72"><highlight class="normal">}</highlight></codeline>
<codeline lineno="73"><highlight class="normal" /></codeline>
<codeline lineno="74"><highlight class="normal">cy_rslt_t<sp /><ref kindref="member" refid="group__group__worker__thread__util_1ga383f418c20f7ae9d2eb184722b7bbd04">cy_worker_thread_create</ref>(<ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref><sp />*new_worker,<sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcy__worker__thread__params__t">cy_worker_thread_params_t</ref><sp />*params)</highlight></codeline>
<codeline lineno="75"><highlight class="normal">{</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Param<sp />check<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="77"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT((params<sp />!=<sp />NULL)<sp />&amp;&amp;<sp />(new_worker<sp />!=<sp />NULL));</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT((params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a7dcafa34217aecb4f6745d162b20a256">stack</ref><sp />==<sp />NULL)<sp />||<sp />(params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a7dcafa34217aecb4f6745d162b20a256">stack</ref><sp />!=<sp />NULL<sp />&amp;&amp;<sp />params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a1ab40c8bd034655877e583026cfb20ff">stack_size</ref><sp />!=<sp />0));</highlight></codeline>
<codeline lineno="79"><highlight class="normal" /></codeline>
<codeline lineno="80"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Start<sp />with<sp />a<sp />clean<sp />structure<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="81"><highlight class="normal"><sp /><sp /><sp /><sp />memset(new_worker,<sp />0,<sp /></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref>));</highlight></codeline>
<codeline lineno="82"><highlight class="normal" /></codeline>
<codeline lineno="83"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__queue_1gae1980771da597700777263c76c962808">cy_rtos_init_queue</ref>(&amp;new_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1af921b846c4cdb4ee1b4de6267ae2c2a2">event_queue</ref>,</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1ae0bee3f6b0c9b3250e7b3bba2a6fb012">num_entries</ref><sp />!=<sp />0)<sp />?<sp />params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1ae0bee3f6b0c9b3250e7b3bba2a6fb012">num_entries</ref><sp />:<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gae442fac806ebf74e3ba623a2c2e2ae1b">CY_WORKER_DEFAULT_ENTRIES</ref>,</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(cy_worker_dispatch_info_t));</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(result<sp />==<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />new_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473aec127b9642db106c61c3c32106fb69fb">CY_WORKER_THREAD_VALID</ref>;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__threads_1ga002d529ea362c3e7670cc04de1bdb30e">cy_rtos_create_thread</ref>(&amp;new_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a1efa83728c9763f3738676b959236347">thread</ref>,</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cy_worker_thread_func,</highlight></codeline>
<codeline lineno="91"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a31710f19616d90ca7ccd2076287bb028">name</ref><sp />!=<sp />NULL)<sp />?<sp />params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a31710f19616d90ca7ccd2076287bb028">name</ref><sp />:<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gae45bcc8cd62f58eb236ef486b4d5558c">CY_WORKER_THREAD_DEFAULT_NAME</ref>,</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a7dcafa34217aecb4f6745d162b20a256">stack</ref>,</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1a1ab40c8bd034655877e583026cfb20ff">stack_size</ref>,</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />params-&gt;<ref kindref="member" refid="structcy__worker__thread__params__t_1ae02e3a16a65e7bb72e10647beceb1fac">priority</ref>,</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(<ref kindref="member" refid="group__group__abstraction__rtos__port_1ga38237cfc682f2212e1ae11eb81a594b4">cy_thread_arg_t</ref>)new_worker);</highlight></codeline>
<codeline lineno="96"><highlight class="normal" /></codeline>
<codeline lineno="97"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(result<sp />!=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />new_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a0d938b2d088126d6d47c936040e843c2">CY_WORKER_THREAD_INVALID</ref>;</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__abstraction__rtos__queue_1ga29be5999545930025bbd80d79723f998">cy_rtos_deinit_queue</ref>(&amp;new_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1af921b846c4cdb4ee1b4de6267ae2c2a2">event_queue</ref>);</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="104"><highlight class="normal">}</highlight></codeline>
<codeline lineno="105"><highlight class="normal" /></codeline>
<codeline lineno="106"><highlight class="normal">cy_rslt_t<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gae4a9787d87626fefc16e328754182c37">cy_worker_thread_delete</ref>(<ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref><sp />*old_worker)</highlight></codeline>
<codeline lineno="107"><highlight class="normal">{</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />!=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a0d938b2d088126d6d47c936040e843c2">CY_WORKER_THREAD_INVALID</ref>)</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />==<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473aec127b9642db106c61c3c32106fb69fb">CY_WORKER_THREAD_VALID</ref>)</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />A<sp />terminating<sp />event<sp />is<sp />queued<sp />that<sp />will<sp />break<sp />the<sp />while<sp />loop</highlight></codeline>
<codeline lineno="114"><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*<sp />Note<sp />that<sp />this<sp />is<sp />ok<sp />because<sp />thread<sp />enqueue<sp />function<sp />will<sp />not</highlight></codeline>
<codeline lineno="115"><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*<sp />allow<sp />NULL<sp />as<sp />a<sp />valid<sp />value<sp />for<sp />the<sp />work<sp />function.</highlight></codeline>
<codeline lineno="116"><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="117"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cy_worker_dispatch_info_t<sp />dispatch_info<sp />=<sp />{<sp />NULL,<sp />NULL<sp />};</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__queue_1ga59c434edd4d09edc920e261da175cffc">cy_rtos_put_queue</ref>(&amp;old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1af921b846c4cdb4ee1b4de6267ae2c2a2">event_queue</ref>,<sp />&amp;dispatch_info,<sp />0,<sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(result<sp />!=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a79db794eee56f8188a116ed31ae5b1d4">CY_WORKER_THREAD_TERMINATING</ref>;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="125"><highlight class="normal" /></codeline>
<codeline lineno="126"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />!=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a8685271e73d4fc9bc13e62a58a8431c8">CY_WORKER_THREAD_JOIN_COMPLETE</ref>)</highlight></codeline>
<codeline lineno="127"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="128"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__threads_1ga0baae5db6b3b3c342fee92af38d4da7b">cy_rtos_join_thread</ref>(&amp;old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a1efa83728c9763f3738676b959236347">thread</ref>);</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(result<sp />!=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a8685271e73d4fc9bc13e62a58a8431c8">CY_WORKER_THREAD_JOIN_COMPLETE</ref>;</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="135"><highlight class="normal" /></codeline>
<codeline lineno="136"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />!=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a0d938b2d088126d6d47c936040e843c2">CY_WORKER_THREAD_INVALID</ref>)</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__queue_1ga29be5999545930025bbd80d79723f998">cy_rtos_deinit_queue</ref>(&amp;old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1af921b846c4cdb4ee1b4de6267ae2c2a2">event_queue</ref>);</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(result<sp />!=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__common_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />old_worker-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473a0d938b2d088126d6d47c936040e843c2">CY_WORKER_THREAD_INVALID</ref>;</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="147"><highlight class="normal">}</highlight></codeline>
<codeline lineno="148"><highlight class="normal" /></codeline>
<codeline lineno="149"><highlight class="normal">cy_rslt_t<sp /><ref kindref="member" refid="group__group__worker__thread__util_1ga4a582d807e3b7d4fa0bf7ee770af9015">cy_worker_thread_enqueue</ref>(<ref kindref="compound" refid="structcy__worker__thread__info__t">cy_worker_thread_info_t</ref><sp />*worker_info,<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gaeb4fb0e41f7d0092cc135f7cc5e41250">cy_worker_thread_func_t</ref><sp />*work_func,<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*arg)</highlight></codeline>
<codeline lineno="150"><highlight class="normal">{</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(worker_info<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(work_func<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="153"><highlight class="normal" /></codeline>
<codeline lineno="154"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />state<sp />=<sp />cyhal_system_critical_section_enter();</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(worker_info-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1a684566a02021807ad40ebdddf3e38def">state</ref><sp />!=<sp /><ref kindref="member" refid="group__group__worker__thread__util_1gga514bc54aa543a69ce1768903b9851473aec127b9642db106c61c3c32106fb69fb">CY_WORKER_THREAD_VALID</ref>)</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_system_critical_section_exit(state);</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__worker__thread__util_1gaad1bf39d72a75351866a1871779dcaf8">CY_WORKER_THREAD_ERR_THREAD_INVALID</ref>;</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_system_critical_section_exit(state);</highlight></codeline>
<codeline lineno="161"><highlight class="normal" /></codeline>
<codeline lineno="162"><highlight class="normal"><sp /><sp /><sp /><sp />cy_worker_dispatch_info_t<sp />dispatch_info<sp />=<sp />{<sp />work_func,<sp />arg<sp />};</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Queue<sp />an<sp />event<sp />to<sp />be<sp />run<sp />by<sp />the<sp />worker<sp />thread<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="164"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp /><ref kindref="member" refid="group__group__abstraction__rtos__queue_1ga59c434edd4d09edc920e261da175cffc">cy_rtos_put_queue</ref>(&amp;worker_info-&gt;<ref kindref="member" refid="structcy__worker__thread__info__t_1af921b846c4cdb4ee1b4de6267ae2c2a2">event_queue</ref>,<sp />&amp;dispatch_info,<sp />0,<sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="165"><highlight class="normal" /></codeline>
<codeline lineno="166"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="167"><highlight class="normal">}</highlight></codeline>
<codeline lineno="168"><highlight class="normal" /></codeline>
<codeline lineno="169"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="170"><highlight class="normal">}</highlight></codeline>
<codeline lineno="171"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_ABS_RTOS/abstraction-rtos/source/cy_worker_thread.c" />
  </compounddef>
</doxygen>