<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="udb-sdio-whd_8lib" kind="file" language="C++">
    <compoundname>udb-sdio-whd.lib</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline><highlight class="normal">http://git-ore.aus.cypress.com/repo-staging/udb-sdio-whd/#latest-v1.X</highlight></codeline>
    </programlisting>
    <location file="bsp/boards/optional/udb-sdio-whd.lib" />
  </compounddef>
</doxygen>