<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structpf__ol__t" kind="struct" language="C++" prot="public">
    <compoundname>pf_ol_t</compoundname>
    <includes local="no">cy_lpa_wifi_pf_ol.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structpf__ol__t_1a914b22be2a3c8240fecd61895f36c0b7" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__pf__ol__cfg__t">cy_pf_ol_cfg_t</ref> *</type>
        <definition>cy_pf_ol_cfg_t* pf_ol_t::cfg</definition>
        <argsstring />
        <name>cfg</name>
        <briefdescription>
<para>Pointer to config space. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_pf_ol.h" bodystart="132" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_pf_ol.h" line="132" />
      </memberdef>
      <memberdef id="structpf__ol__t_1a3fa4c35aca34e12f15bf8ab5ac29af2f" kind="variable" mutable="no" prot="public" static="no">
        <type>void *</type>
        <definition>void* pf_ol_t::whd</definition>
        <argsstring />
        <name>whd</name>
        <briefdescription>
<para>Pointer to system handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_pf_ol.h" bodystart="133" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_pf_ol.h" line="133" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Keep pointers to config space, system handle, etc. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="42">
        <label>cy_pf_ol_cfg_t</label>
        <link refid="structcy__pf__ol__cfg__t" />
        <childnode refid="43" relation="usage">
          <edgelabel>ip</edgelabel>
        </childnode>
        <childnode refid="44" relation="usage">
          <edgelabel>eth</edgelabel>
        </childnode>
        <childnode refid="45" relation="usage">
          <edgelabel>pf</edgelabel>
        </childnode>
      </node>
      <node id="46">
        <label>cy_pf_port_t</label>
        <link refid="structcy__pf__port__t" />
      </node>
      <node id="43">
        <label>cy_pf_ip_cfg_t</label>
        <link refid="structcy__pf__ip__cfg__t" />
      </node>
      <node id="41">
        <label>pf_ol_t</label>
        <link refid="structpf__ol__t" />
        <childnode refid="42" relation="usage">
          <edgelabel>cfg</edgelabel>
        </childnode>
      </node>
      <node id="45">
        <label>cy_pf_pn_cfg_t</label>
        <link refid="structcy__pf__pn__cfg__t" />
        <childnode refid="46" relation="usage">
          <edgelabel>portnum</edgelabel>
        </childnode>
      </node>
      <node id="44">
        <label>cy_pf_ethtype_cfg_t</label>
        <link refid="structcy__pf__ethtype__cfg__t" />
      </node>
    </collaborationgraph>
    <location bodyend="134" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_pf_ol.h" bodystart="130" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-lpa/include/cy_lpa_wifi_pf_ol.h" line="131" />
    <listofallmembers>
      <member prot="public" refid="structpf__ol__t_1a914b22be2a3c8240fecd61895f36c0b7" virt="non-virtual"><scope>pf_ol_t</scope><name>cfg</name></member>
      <member prot="public" refid="structpf__ol__t_1a3fa4c35aca34e12f15bf8ab5ac29af2f" virt="non-virtual"><scope>pf_ol_t</scope><name>whd</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>