<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__nwhelper__utils" kind="group">
    <compoundname>nwhelper_utils</compoundname>
    <title>Network helper utilities</title>
    <innergroup refid="group__group__nwhelper__enums">Network helper enumerated types</innergroup>
    <innergroup refid="group__group__nwhelper__structures">Network helper data structures</innergroup>
    <innergroup refid="group__group__nwhelper__func">Network helper functions</innergroup>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>