<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="mtb__e2271cs021__hw__interface_8c" kind="file" language="C++">
    <compoundname>mtb_e2271cs021_hw_interface.c</compoundname>
    <includes local="yes" refid="mtb__e2271cs021__hw__interface_8h">mtb_e2271cs021_hw_interface.h</includes>
    <includes local="yes">cyhal_timer.h</includes>
    <includes local="yes">cyhal_syspm.h</includes>
    <incdepgraph>
      <node id="22">
        <label>cyhal_syspm.h</label>
      </node>
      <node id="20">
        <label>mtb_e2271cs021_hw_interface.c</label>
        <link refid="mtb__e2271cs021__hw__interface_8c" />
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>cyhal_timer.h</label>
      </node>
    </incdepgraph>
      <sectiondef kind="var">
      <memberdef id="mtb__e2271cs021__hw__interface_8c_1a20a17d629e7f09d3af10811b59207a32" kind="variable" mutable="no" prot="public" static="yes">
        <type>bool</type>
        <definition>bool screen_updating</definition>
        <argsstring />
        <name>screen_updating</name>
        <initializer>= false</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="35" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="35" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__hw__interface_8c_1a6243b66940750782f0eb500fdee9a3fe" kind="variable" mutable="no" prot="public" static="yes">
        <type>const <ref kindref="compound" refid="structmtb__e2271cs021__pins__t">mtb_e2271cs021_pins_t</ref> *</type>
        <definition>const mtb_e2271cs021_pins_t* pins</definition>
        <argsstring />
        <name>pins</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="36" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="36" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__hw__interface_8c_1a869b743c34340288c19a1cc30383b659" kind="variable" mutable="no" prot="public" static="yes">
        <type>cyhal_spi_t *</type>
        <definition>cyhal_spi_t* spi_ptr</definition>
        <argsstring />
        <name>spi_ptr</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="37" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="37" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__hw__interface_8c_1a60820ffa4047c2ef1612f1064b5f3d96" kind="variable" mutable="no" prot="public" static="yes">
        <type>const cyhal_timer_cfg_t</type>
        <definition>const cyhal_timer_cfg_t eink_timer_cfg</definition>
        <argsstring />
        <name>eink_timer_cfg</name>
        <initializer>=
{
    .is_continuous = true,
    .direction = CYHAL_TIMER_DIR_UP,
    .is_compare = true,
    .period = 0xFFFFFFFF,
    .compare_value = 0xFFFFFFFF,
    .value = 0,
}</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="40" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="40" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__hw__interface_8c_1ac88c55946c85aa7014bfe2ddcf85f256" kind="variable" mutable="no" prot="public" static="yes">
        <type>cyhal_timer_t</type>
        <definition>cyhal_timer_t eink_timer</definition>
        <argsstring />
        <name>eink_timer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="49" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="49" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__hw__interface_8c_1a759deca9f1ac7f1ec006be216d086e76" kind="variable" mutable="no" prot="public" static="yes">
        <type>cyhal_syspm_callback_data_t</type>
        <definition>cyhal_syspm_callback_data_t syspm_callback_data</definition>
        <argsstring />
        <name>syspm_callback_data</name>
        <initializer>=
{
    .callback = &amp;syspm_callback,
    .states = (cyhal_syspm_callback_state_t)(CYHAL_SYSPM_CB_CPU_DEEPSLEEP | CYHAL_SYSPM_CB_SYSTEM_HIBERNATE),
    .next = NULL,
    .args = NULL,
    .ignore_modes = (cyhal_syspm_callback_mode_t)0,
}</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="117" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="117" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a8a4b878f73b795b2c2d627afed4d97e6" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t init_timer</definition>
        <argsstring>()</argsstring>
        <name>init_timer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="61" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="51" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="51" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1ab16aafed1468e25085a2d6bf0056b547" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool syspm_callback</definition>
        <argsstring>(cyhal_syspm_callback_state_t state, cyhal_syspm_callback_mode_t mode, void *callback_arg)</argsstring>
        <name>syspm_callback</name>
        <param>
          <type>cyhal_syspm_callback_state_t</type>
          <declname>state</declname>
        </param>
        <param>
          <type>cyhal_syspm_callback_mode_t</type>
          <declname>mode</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>callback_arg</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="115" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="63" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="63" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1ad0a16ecdfada2e15bcce65744b796fba" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t MTB_E2271CS021_InitDriver</definition>
        <argsstring>(const mtb_e2271cs021_pins_t *pin_data, cyhal_spi_t *spi_inst)</argsstring>
        <name>MTB_E2271CS021_InitDriver</name>
        <param>
          <type>const <ref kindref="compound" refid="structmtb__e2271cs021__pins__t">mtb_e2271cs021_pins_t</ref> *</type>
          <declname>pin_data</declname>
        </param>
        <param>
          <type>cyhal_spi_t *</type>
          <declname>spi_inst</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="161" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="127" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="127" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a370ceddbba12a53ab5f4e206d5574b53" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t MTB_E2271CS021_GetTimeTick</definition>
        <argsstring>(void)</argsstring>
        <name>MTB_E2271CS021_GetTimeTick</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="173" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="163" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="163" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a09a78b98b6712eb0bbd790c642119b0e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t MTB_E2271CS021_WriteSPI</definition>
        <argsstring>(uint8_t data)</argsstring>
        <name>MTB_E2271CS021_WriteSPI</name>
        <param>
          <type>uint8_t</type>
          <declname>data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="178" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="175" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="175" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a5201228959a3bd04b21a829051cdd0c1" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t MTB_E2271CS021_ReadSPI</definition>
        <argsstring>(uint8_t *data)</argsstring>
        <name>MTB_E2271CS021_ReadSPI</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="186" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="180" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="180" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a402ea6837742160b8d8121264f455d64" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t MTB_E2271CS021_WriteReadSPI</definition>
        <argsstring>(uint8_t writeData, uint8_t *readData)</argsstring>
        <name>MTB_E2271CS021_WriteReadSPI</name>
        <param>
          <type>uint8_t</type>
          <declname>writeData</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>readData</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="198" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="188" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="188" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a9f237e7be404700f1ebba81654192fab" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t MTB_E2271CS021_WriteSPIBuffer</definition>
        <argsstring>(uint8_t *data, uint16_t dataLength)</argsstring>
        <name>MTB_E2271CS021_WriteSPIBuffer</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>dataLength</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="203" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="200" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="200" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a41bdfdac9959dcce31e484dab643851d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void MTB_E2271CS021_ScreenIsUpdating</definition>
        <argsstring>(bool updating)</argsstring>
        <name>MTB_E2271CS021_ScreenIsUpdating</name>
        <param>
          <type>bool</type>
          <declname>updating</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="208" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="205" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="205" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__hw__interface_8c_1a245bdd4e6283796dc7a9d71d80959a06" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void MTB_E2271CS021_FreeDriver</definition>
        <argsstring>(void)</argsstring>
        <name>MTB_E2271CS021_FreeDriver</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="229" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" bodystart="210" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" line="210" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Description: This file is the implementation for the Cypress specific port. </para>    </briefdescription>
    <detaileddescription>
<para>For the details of E-INK display hardware and driver interface, see the documents available at the following website: <ulink url="https://www.pervasivedisplays.com/product/2-71-e-ink-display/">https://www.pervasivedisplays.com/product/2-71-e-ink-display/</ulink></para><para><simplesect kind="copyright"><para>Copyright 2018-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/**************************************************************************/</highlight></codeline>
<codeline lineno="28"><highlight class="preprocessor">#include<sp />"mtb_e2271cs021_hw_interface.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="29"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_timer.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="30"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_syspm.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="31"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(CY_RTOS_AWARE)<sp />||<sp />defined(COMPONENT_RTOS_AWARE)</highlight><highlight class="normal" /></codeline>
<codeline lineno="32"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyabs_rtos.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="33"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="34"><highlight class="normal" /></codeline>
<codeline lineno="35"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp />screen_updating<sp />=<sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="36"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structmtb__e2271cs021__pins__t">mtb_e2271cs021_pins_t</ref><sp />*pins;</highlight></codeline>
<codeline lineno="37"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp />cyhal_spi_t<sp />*spi_ptr;</highlight></codeline>
<codeline lineno="38"><highlight class="normal" /></codeline>
<codeline lineno="39"><highlight class="normal" /><highlight class="preprocessor">#if<sp />!defined(CY_RTOS_AWARE)<sp />&amp;&amp;<sp />!defined(COMPONENT_RTOS_AWARE)</highlight><highlight class="normal" /></codeline>
<codeline lineno="40"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp />cyhal_timer_cfg_t<sp />eink_timer_cfg<sp />=</highlight></codeline>
<codeline lineno="41"><highlight class="normal">{</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp /><sp /><sp /><sp />.is_continuous<sp />=<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp /><sp /><sp /><sp />.direction<sp />=<sp />CYHAL_TIMER_DIR_UP,</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp /><sp /><sp /><sp />.is_compare<sp />=<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp /><sp /><sp /><sp />.period<sp />=<sp />0xFFFFFFFF,</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp /><sp /><sp /><sp />.compare_value<sp />=<sp />0xFFFFFFFF,</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp /><sp /><sp /><sp />.value<sp />=<sp />0,</highlight></codeline>
<codeline lineno="48"><highlight class="normal">};</highlight></codeline>
<codeline lineno="49"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp />cyhal_timer_t<sp />eink_timer;</highlight></codeline>
<codeline lineno="50"><highlight class="normal" /></codeline>
<codeline lineno="51"><highlight class="normal">cy_rslt_t<sp />init_timer()</highlight></codeline>
<codeline lineno="52"><highlight class="normal">{</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp />cyhal_timer_init(&amp;eink_timer,<sp />NC,<sp />NULL);</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_timer_configure(&amp;eink_timer,<sp />&amp;eink_timer_cfg);</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_timer_set_frequency(&amp;eink_timer,<sp />32000);<sp /></highlight><highlight class="comment">/*<sp />1/32<sp />millisecond<sp />accuracy<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="58"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_timer_start(&amp;eink_timer);</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="61"><highlight class="normal">}</highlight></codeline>
<codeline lineno="62"><highlight class="normal" /></codeline>
<codeline lineno="63"><highlight class="normal" /><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp />syspm_callback(cyhal_syspm_callback_state_t<sp />state,<sp />cyhal_syspm_callback_mode_t<sp />mode,<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*<sp />callback_arg)</highlight></codeline>
<codeline lineno="64"><highlight class="normal">{</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp /><sp /><sp /><sp />CY_UNUSED_PARAMETER(state);</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp /><sp /><sp /><sp />CY_UNUSED_PARAMETER(callback_arg);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">switch</highlight><highlight class="normal">(mode)</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="69"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp />CYHAL_SYSPM_CHECK_READY:</highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(!screen_updating)</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(state<sp />==<sp />CYHAL_SYSPM_CB_CPU_DEEPSLEEP)</highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Since<sp />the<sp />tcpwm<sp />registers<sp />are<sp />retained<sp />over<sp />a<sp />deep<sp />sleep</highlight><highlight class="normal" /></codeline>
<codeline lineno="76"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />simply<sp />stopping<sp />the<sp />timer<sp />is<sp />sufficient<sp />here<sp />for<sp />a</highlight><highlight class="normal" /></codeline>
<codeline lineno="77"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />proper<sp />power<sp />transitions.<sp />One<sp />issue,<sp />however,<sp />is<sp />that</highlight><highlight class="normal" /></codeline>
<codeline lineno="78"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />there<sp />is<sp />a<sp />small,<sp />hardware<sp />level,<sp />delay<sp />between<sp />setting</highlight><highlight class="normal" /></codeline>
<codeline lineno="79"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />the<sp />TCPWM<sp />stop<sp />register<sp />and<sp />the<sp />TCPWM<sp />status<sp />register</highlight><highlight class="normal" /></codeline>
<codeline lineno="80"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />being<sp />updated.<sp />This<sp />is<sp />solved<sp />with<sp />a<sp />brief<sp />delay<sp />here.</highlight><highlight class="normal" /></codeline>
<codeline lineno="81"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_timer_stop(&amp;eink_timer);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_system_delay_ms(1);</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(state<sp />==<sp />CYHAL_SYSPM_CB_SYSTEM_HIBERNATE)</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_timer_free(&amp;eink_timer);</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="90"><highlight class="normal" /></codeline>
<codeline lineno="91"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Should<sp />not<sp />get<sp />here<sp />but<sp />return<sp />true<sp />anyway<sp />since<sp />the</highlight><highlight class="normal" /></codeline>
<codeline lineno="92"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />timer<sp />can<sp />run<sp />in<sp />other<sp />syspm<sp />states.</highlight><highlight class="normal" /></codeline>
<codeline lineno="93"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal" /></codeline>
<codeline lineno="96"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="97"><highlight class="normal" /></codeline>
<codeline lineno="98"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="99"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />The<sp />course<sp />of<sp />action<sp />is<sp />the<sp />same<sp />whether<sp />a<sp />later<sp />syspm<sp />check<sp />fails</highlight><highlight class="normal" /></codeline>
<codeline lineno="101"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />or<sp />the<sp />board<sp />succesfully<sp />sleeps/hibernates:<sp />Restart/reinit<sp />the<sp />timer</highlight><highlight class="normal" /></codeline>
<codeline lineno="102"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp />CYHAL_SYSPM_CHECK_FAIL:</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp />CYHAL_SYSPM_AFTER_TRANSITION:</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(state<sp />==<sp />CYHAL_SYSPM_CB_CPU_DEEPSLEEP)</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_timer_start(&amp;eink_timer);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal">(state<sp />==<sp />CYHAL_SYSPM_CB_SYSTEM_HIBERNATE)</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />init_timer();</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">case</highlight><highlight class="normal"><sp />CYHAL_SYSPM_BEFORE_TRANSITION:</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">default</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">break</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="113"><highlight class="normal" /></codeline>
<codeline lineno="114"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="115"><highlight class="normal">}</highlight></codeline>
<codeline lineno="116"><highlight class="normal" /></codeline>
<codeline lineno="117"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp />cyhal_syspm_callback_data_t<sp />syspm_callback_data<sp />=</highlight></codeline>
<codeline lineno="118"><highlight class="normal">{</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp /><sp /><sp /><sp />.callback<sp />=<sp />&amp;syspm_callback,</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp /><sp /><sp /><sp />.states<sp />=<sp />(cyhal_syspm_callback_state_t)(CYHAL_SYSPM_CB_CPU_DEEPSLEEP<sp />|<sp />CYHAL_SYSPM_CB_SYSTEM_HIBERNATE),</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp /><sp /><sp /><sp />.next<sp />=<sp />NULL,</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp /><sp /><sp /><sp />.args<sp />=<sp />NULL,</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp /><sp /><sp /><sp />.ignore_modes<sp />=<sp />(cyhal_syspm_callback_mode_t)0,</highlight></codeline>
<codeline lineno="124"><highlight class="normal">};</highlight></codeline>
<codeline lineno="125"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="126"><highlight class="normal" /></codeline>
<codeline lineno="127"><highlight class="normal">cy_rslt_t<sp />MTB_E2271CS021_InitDriver(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structmtb__e2271cs021__pins__t">mtb_e2271cs021_pins_t</ref><sp />*pin_data,<sp />cyhal_spi_t<sp />*spi_inst)</highlight></codeline>
<codeline lineno="128"><highlight class="normal">{</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp />CY_RSLT_SUCCESS;</highlight></codeline>
<codeline lineno="130"><highlight class="normal" /></codeline>
<codeline lineno="131"><highlight class="normal"><sp /><sp /><sp /><sp />spi_ptr<sp />=<sp />spi_inst;</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp /><sp /><sp /><sp />pins<sp />=<sp />pin_data;</highlight></codeline>
<codeline lineno="133"><highlight class="normal" /></codeline>
<codeline lineno="134"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a5436b40a9000ec6e83721b3a95a44a09">spi_cs</ref>,<sp />CYHAL_GPIO_DIR_OUTPUT,<sp />CYHAL_GPIO_DRIVE_STRONG,<sp />0);</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a803240db1943c44bfc23110ecaad81e1">reset</ref>,<sp />CYHAL_GPIO_DIR_OUTPUT,<sp />CYHAL_GPIO_DRIVE_STRONG,<sp />0);</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a4dcb628b3b6cd77231edc2d7a266149d">busy</ref>,<sp />CYHAL_GPIO_DIR_INPUT,<sp />CYHAL_GPIO_DRIVE_NONE,<sp />0);</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a6a4725b90b04c1af6cf6875e8cfd9ea1">discharge</ref>,<sp />CYHAL_GPIO_DIR_OUTPUT,<sp />CYHAL_GPIO_DRIVE_STRONG,<sp />0);</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a9e03ec2dd02a0584a7eeaad4f90b0654">enable</ref>,<sp />CYHAL_GPIO_DIR_OUTPUT,<sp />CYHAL_GPIO_DRIVE_STRONG,<sp />0);</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1ad8b69f985dad0da8c3181bb439b899ee">border</ref>,<sp />CYHAL_GPIO_DIR_OUTPUT,<sp />CYHAL_GPIO_DRIVE_STRONG,<sp />0);</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="147"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_gpio_init(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1ab447df85157ae699f9621ecbfc0ed7ac">io_enable</ref>,<sp />CYHAL_GPIO_DIR_OUTPUT,<sp />CYHAL_GPIO_DRIVE_STRONG,<sp />0);</highlight></codeline>
<codeline lineno="148"><highlight class="normal" /></codeline>
<codeline lineno="149"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />MTB_E2271CS021_CsHigh();<sp /></highlight><highlight class="comment">/*<sp />Make<sp />the<sp />chip<sp />select<sp />HIGH<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="151"><highlight class="normal" /></codeline>
<codeline lineno="152"><highlight class="normal" /><highlight class="preprocessor">#if<sp />!defined(CY_RTOS_AWARE)<sp />&amp;&amp;<sp />!defined(COMPONENT_RTOS_AWARE)</highlight><highlight class="normal" /></codeline>
<codeline lineno="153"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />init_timer();</highlight></codeline>
<codeline lineno="155"><highlight class="normal" /></codeline>
<codeline lineno="156"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_syspm_register_callback(&amp;syspm_callback_data);</highlight></codeline>
<codeline lineno="158"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="159"><highlight class="normal" /></codeline>
<codeline lineno="160"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="161"><highlight class="normal">}</highlight></codeline>
<codeline lineno="162"><highlight class="normal" /></codeline>
<codeline lineno="163"><highlight class="normal">uint32_t<sp />MTB_E2271CS021_GetTimeTick(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="164"><highlight class="normal">{</highlight></codeline>
<codeline lineno="165"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(CY_RTOS_AWARE)<sp />||<sp />defined(COMPONENT_RTOS_AWARE)</highlight><highlight class="normal" /></codeline>
<codeline lineno="166"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />rtosTime;</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />status<sp />=<sp />cy_rtos_get_time(&amp;rtosTime);</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(CY_RSLT_SUCCESS<sp />==<sp />status);</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />rtosTime;</highlight></codeline>
<codeline lineno="170"><highlight class="normal" /><highlight class="preprocessor">#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="171"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />cyhal_timer_read(&amp;eink_timer)<sp />/<sp />32;<sp /></highlight><highlight class="comment">/*<sp />millisecond<sp />accuracy<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="172"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="173"><highlight class="normal">}</highlight></codeline>
<codeline lineno="174"><highlight class="normal" /></codeline>
<codeline lineno="175"><highlight class="normal">cy_rslt_t<sp />MTB_E2271CS021_WriteSPI(uint8_t<sp />data)</highlight></codeline>
<codeline lineno="176"><highlight class="normal">{</highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />cyhal_spi_send(spi_ptr,<sp />data);</highlight></codeline>
<codeline lineno="178"><highlight class="normal">}</highlight></codeline>
<codeline lineno="179"><highlight class="normal" /></codeline>
<codeline lineno="180"><highlight class="normal">cy_rslt_t<sp />MTB_E2271CS021_ReadSPI(uint8_t<sp />*data)</highlight></codeline>
<codeline lineno="181"><highlight class="normal">{</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />readData;</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />rslt<sp />=<sp />cyhal_spi_recv(spi_ptr,<sp />&amp;readData);</highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp /><sp /><sp /><sp />*data<sp />=<sp />(uint8_t)readData;</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />rslt;</highlight></codeline>
<codeline lineno="186"><highlight class="normal">}</highlight></codeline>
<codeline lineno="187"><highlight class="normal" /></codeline>
<codeline lineno="188"><highlight class="normal">cy_rslt_t<sp />MTB_E2271CS021_WriteReadSPI(uint8_t<sp />writeData,<sp />uint8_t<sp />*readData)</highlight></codeline>
<codeline lineno="189"><highlight class="normal">{</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp /><sp /><sp /><sp />cy_rslt_t<sp />result<sp />=<sp />cyhal_spi_send(spi_ptr,<sp />writeData);</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(CY_RSLT_SUCCESS<sp />==<sp />result)</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="193"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />uint32_t<sp />read;</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />result<sp />=<sp />cyhal_spi_recv(spi_ptr,<sp />&amp;read);</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*readData<sp />=<sp />(uint8_t)read;</highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />result;</highlight></codeline>
<codeline lineno="198"><highlight class="normal">}</highlight></codeline>
<codeline lineno="199"><highlight class="normal" /></codeline>
<codeline lineno="200"><highlight class="normal">cy_rslt_t<sp />MTB_E2271CS021_WriteSPIBuffer(uint8_t*<sp />data,<sp />uint16_t<sp />dataLength)</highlight></codeline>
<codeline lineno="201"><highlight class="normal">{</highlight></codeline>
<codeline lineno="202"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />cyhal_spi_transfer(spi_ptr,<sp />(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp />uint8_t*)data,<sp />dataLength,<sp />NULL,<sp />0,<sp />0);</highlight></codeline>
<codeline lineno="203"><highlight class="normal">}</highlight></codeline>
<codeline lineno="204"><highlight class="normal" /></codeline>
<codeline lineno="205"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />MTB_E2271CS021_ScreenIsUpdating(</highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp />updating)</highlight></codeline>
<codeline lineno="206"><highlight class="normal">{</highlight></codeline>
<codeline lineno="207"><highlight class="normal"><sp /><sp /><sp /><sp />screen_updating<sp />=<sp />updating;</highlight></codeline>
<codeline lineno="208"><highlight class="normal">}</highlight></codeline>
<codeline lineno="209"><highlight class="normal" /></codeline>
<codeline lineno="210"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />MTB_E2271CS021_FreeDriver(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="211"><highlight class="normal">{</highlight></codeline>
<codeline lineno="212"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a5436b40a9000ec6e83721b3a95a44a09">spi_cs</ref>);</highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a803240db1943c44bfc23110ecaad81e1">reset</ref>);</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a4dcb628b3b6cd77231edc2d7a266149d">busy</ref>);</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a6a4725b90b04c1af6cf6875e8cfd9ea1">discharge</ref>);</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1a9e03ec2dd02a0584a7eeaad4f90b0654">enable</ref>);</highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1ad8b69f985dad0da8c3181bb439b899ee">border</ref>);</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_gpio_free(pins-&gt;<ref kindref="member" refid="structmtb__e2271cs021__pins__t_1ab447df85157ae699f9621ecbfc0ed7ac">io_enable</ref>);</highlight></codeline>
<codeline lineno="219"><highlight class="normal" /></codeline>
<codeline lineno="220"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_spi_free(spi_ptr);</highlight></codeline>
<codeline lineno="221"><highlight class="normal" /></codeline>
<codeline lineno="222"><highlight class="normal"><sp /><sp /><sp /><sp />pins<sp />=<sp />NULL;</highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp /><sp /><sp /><sp />spi_ptr<sp />=<sp />NULL;</highlight></codeline>
<codeline lineno="224"><highlight class="normal" /></codeline>
<codeline lineno="225"><highlight class="normal" /><highlight class="preprocessor">#if<sp />!defined(CY_RTOS_AWARE)<sp />&amp;&amp;<sp />!defined(COMPONENT_RTOS_AWARE)</highlight><highlight class="normal" /></codeline>
<codeline lineno="226"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_timer_free(&amp;eink_timer);</highlight></codeline>
<codeline lineno="227"><highlight class="normal"><sp /><sp /><sp /><sp />cyhal_syspm_unregister_callback(&amp;syspm_callback_data);</highlight></codeline>
<codeline lineno="228"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="229"><highlight class="normal">}</highlight></codeline>
<codeline lineno="230"><highlight class="normal" /></codeline>
<codeline lineno="231"><highlight class="normal" /><highlight class="comment">/*<sp />[]<sp />END<sp />OF<sp />FILE<sp />*/</highlight><highlight class="normal" /></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_hw_interface.c" />
  </compounddef>
</doxygen>