<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="mtb__e2271cs021__pervasive__hardware__driver_8h" kind="file" language="C++">
    <compoundname>mtb_e2271cs021_pervasive_hardware_driver.h</compoundname>
    <includes local="yes" refid="mtb__e2271cs021__pervasive__configuration_8h">mtb_e2271cs021_pervasive_configuration.h</includes>
    <includedby local="yes" refid="mtb__e2271cs021_8h">mtb_e2271cs021.h</includedby>
    <includedby local="yes" refid="mtb__e2271cs021__pervasive__hardware__driver_8c">mtb_e2271cs021_pervasive_hardware_driver.c</includedby>
      <sectiondef kind="define">
      <memberdef id="mtb__e2271cs021__pervasive__hardware__driver_8h_1af1c1237249147eb1f73d610f2b8ab12d" kind="define" prot="public" static="no">
        <name>PV_EINK_WHITE_FRAME_ADDRESS</name>
        <initializer>NULL</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" bodystart="74" column="9" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="74" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a333e54a571a650fadb32f6e0ceebea10" kind="define" prot="public" static="no">
        <name>PV_EINK_BLACK_FRAME_ADDRESS</name>
        <initializer>(uint8_t*)0x100FFFFFu</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" bodystart="76" column="9" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="76" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="enum">
      <memberdef id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>pv_eink_status_t</name>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064ad4a40bb69a301d1fd7e44d9ed45e622e" prot="public">
          <name>PV_EINK_RES_OK</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064af91180303684f44b61835d01250b256a" prot="public">
          <name>PV_EINK_ERROR_BUSY</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064ac7faab628972ac4c1aed00142a93a76b" prot="public">
          <name>PV_EINK_ERROR_ID</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064ae476ccd9a17519631a37f05a4030a62d" prot="public">
          <name>PV_EINK_ERROR_BREAKAGE</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064ade28845c539293c20c3019bad8ccb492" prot="public">
          <name>PV_EINK_ERROR_DC</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab8037bfe3b80b267bd427ef3a0ba8064a8533f0d95ab2c4948ff48629bd95194f" prot="public">
          <name>PV_EINK_ERROR_CHARGEPUMP</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="90" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" bodystart="82" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="83" />
      </memberdef>
      <memberdef id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a0665b8db8a7c0bb580d5bbb5fdfd2abc" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>pv_eink_stage_t</name>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a0665b8db8a7c0bb580d5bbb5fdfd2abca7dc8e2dd7f4f2627836785373f395213" prot="public">
          <name>PV_EINK_STAGE1</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a0665b8db8a7c0bb580d5bbb5fdfd2abca559b79ec16dc4ce3d983f3d9d2441c5e" prot="public">
          <name>PV_EINK_STAGE2</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a0665b8db8a7c0bb580d5bbb5fdfd2abcafa5aad89ff46436dd8175cb31ce0d50b" prot="public">
          <name>PV_EINK_STAGE3</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a0665b8db8a7c0bb580d5bbb5fdfd2abcada61e3785e04a4458d7cef22ae3d783f" prot="public">
          <name>PV_EINK_STAGE4</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="99" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" bodystart="93" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="94" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ab7b2d7c1519d46b8e2ba6996930bd465" kind="typedef" prot="public" static="no">
        <type>unsigned char</type>
        <definition>typedef unsigned char pv_eink_frame_data_t</definition>
        <argsstring />
        <name>pv_eink_frame_data_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" bodystart="79" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="79" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__pervasive__hardware__driver_8h_1ac27e9c5167effaf052b19857ec8001af" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Pv_EINK_Init</definition>
        <argsstring>(const mtb_e2271cs021_pins_t *pin_data)</argsstring>
        <name>Pv_EINK_Init</name>
        <param>
          <type>const <ref kindref="compound" refid="structmtb__e2271cs021__pins__t">mtb_e2271cs021_pins_t</ref> *</type>
          <declname>pin_data</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="280" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.c" bodystart="266" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="103" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__pervasive__hardware__driver_8h_1aa388b56a7ec5641e5658b4c742061086" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>pv_eink_status_t</type>
        <definition>pv_eink_status_t Pv_EINK_HardwarePowerOn</definition>
        <argsstring>(void)</argsstring>
        <name>Pv_EINK_HardwarePowerOn</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="924" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.c" bodystart="901" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="104" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a9a13dfa354d3d0c194e584157b363ace" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>pv_eink_status_t</type>
        <definition>pv_eink_status_t Pv_EINK_HardwarePowerOff</definition>
        <argsstring>(void)</argsstring>
        <name>Pv_EINK_HardwarePowerOff</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1000" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.c" bodystart="942" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="105" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a282b146c5ea07ef1a15a75758ade9a8e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Pv_EINK_SetTempFactor</definition>
        <argsstring>(int8_t temperature)</argsstring>
        <name>Pv_EINK_SetTempFactor</name>
        <param>
          <type>int8_t</type>
          <declname>temperature</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="464" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.c" bodystart="424" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="108" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a7105b1f9051043df996adf14159e0d9e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Pv_EINK_FullStageHandler</definition>
        <argsstring>(pv_eink_frame_data_t *imagePtr, pv_eink_stage_t stageNumber)</argsstring>
        <name>Pv_EINK_FullStageHandler</name>
        <param>
          <type>pv_eink_frame_data_t *</type>
          <declname>imagePtr</declname>
        </param>
        <param>
          <type>pv_eink_stage_t</type>
          <declname>stageNumber</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="643" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.c" bodystart="493" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="111" />
      </memberdef>
      <memberdef const="no" explicit="no" id="mtb__e2271cs021__pervasive__hardware__driver_8h_1a6c90c1665fa6ad0d6354d52d5fcc00d5" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void Pv_EINK_PartialStageHandler</definition>
        <argsstring>(pv_eink_frame_data_t *previousImagePtr, pv_eink_frame_data_t *newImagePtr)</argsstring>
        <name>Pv_EINK_PartialStageHandler</name>
        <param>
          <type>pv_eink_frame_data_t *</type>
          <declname>previousImagePtr</declname>
        </param>
        <param>
          <type>pv_eink_frame_data_t *</type>
          <declname>newImagePtr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="799" bodyfile="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.c" bodystart="673" column="1" file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" line="112" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/******************************************************************************</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp />Copyright<sp />(2019),<sp />Pervasive<sp />Displays<sp />Inc.</highlight></codeline>
<codeline lineno="3"><highlight class="comment">*******************************************************************************</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp /><sp />Authors:<sp />Pervasive<sp />Displays<sp />Inc.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*</highlight></codeline>
<codeline lineno="7"><highlight class="comment">*</highlight></codeline>
<codeline lineno="8"><highlight class="comment">*<sp /><sp />Redistribution<sp />and<sp />use<sp />in<sp />source<sp />and<sp />binary<sp />forms,<sp />with<sp />or<sp />without</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp /><sp />modification,<sp />are<sp />permitted<sp />provided<sp />that<sp />the<sp />following<sp />conditions</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*<sp /><sp />are<sp />met:</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*<sp /><sp />1.<sp />Redistributions<sp />of<sp />source<sp />code<sp />must<sp />retain<sp />the<sp />above<sp />copyright</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp />notice,<sp />this<sp />list<sp />of<sp />conditions<sp />and<sp />the<sp />following<sp />disclaimer.</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp /><sp />2.<sp />Redistributions<sp />in<sp />binary<sp />form<sp />must<sp />reproduce<sp />the<sp />above<sp />copyright</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp />notice,<sp />this<sp />list<sp />of<sp />conditions<sp />and<sp />the<sp />following<sp />disclaimer<sp />in</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp />the<sp />documentation<sp />and/or<sp />other<sp />materials<sp />provided<sp />with<sp />the</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp />distribution.</highlight></codeline>
<codeline lineno="18"><highlight class="comment">*</highlight></codeline>
<codeline lineno="19"><highlight class="comment">*<sp /><sp />THIS<sp />SOFTWARE<sp />IS<sp />PROVIDED<sp />BY<sp />THE<sp />COPYRIGHT<sp />HOLDERS<sp />AND<sp />CONTRIBUTORS</highlight></codeline>
<codeline lineno="20"><highlight class="comment">*<sp /><sp />"AS<sp />IS"<sp />AND<sp />ANY<sp />EXPRESS<sp />OR<sp />IMPLIED<sp />WARRANTIES,<sp />INCLUDING,<sp />BUT<sp />NOT</highlight></codeline>
<codeline lineno="21"><highlight class="comment">*<sp /><sp />LIMITED<sp />TO,<sp />THE<sp />IMPLIED<sp />WARRANTIES<sp />OF<sp />MERCHANTABILITY<sp />AND<sp />FITNESS<sp />FOR</highlight></codeline>
<codeline lineno="22"><highlight class="comment">*<sp /><sp />A<sp />PARTICULAR<sp />PURPOSE<sp />ARE<sp />DISCLAIMED.<sp />IN<sp />NO<sp />EVENT<sp />SHALL<sp />THE<sp />COPYRIGHT</highlight></codeline>
<codeline lineno="23"><highlight class="comment">*<sp /><sp />OWNER<sp />OR<sp />CONTRIBUTORS<sp />BE<sp />LIABLE<sp />FOR<sp />ANY<sp />DIRECT,<sp />INDIRECT,<sp />INCIDENTAL,</highlight></codeline>
<codeline lineno="24"><highlight class="comment">*<sp /><sp />SPECIAL,<sp />EXEMPLARY,<sp />OR<sp />CONSEQUENTIAL<sp />DAMAGES<sp />(INCLUDING,<sp />BUT<sp />NOT</highlight></codeline>
<codeline lineno="25"><highlight class="comment">*<sp /><sp />LIMITED<sp />TO,<sp />PROCUREMENT<sp />OF<sp />SUBSTITUTE<sp />GOODS<sp />OR<sp />SERVICES;<sp />LOSS<sp />OF<sp />USE,</highlight></codeline>
<codeline lineno="26"><highlight class="comment">*<sp /><sp />DATA,<sp />OR<sp />PROFITS;<sp />OR<sp />BUSINESS<sp />INTERRUPTION)<sp />HOWEVER<sp />CAUSED<sp />AND<sp />ON<sp />ANY</highlight></codeline>
<codeline lineno="27"><highlight class="comment">*<sp /><sp />THEORY<sp />OF<sp />LIABILITY,<sp />WHETHER<sp />IN<sp />CONTRACT,<sp />STRICT<sp />LIABILITY,<sp />OR<sp />TORT</highlight></codeline>
<codeline lineno="28"><highlight class="comment">*<sp /><sp />(INCLUDING<sp />NEGLIGENCE<sp />OR<sp />OTHERWISE)<sp />ARISING<sp />IN<sp />ANY<sp />WAY<sp />OUT<sp />OF<sp />THE<sp />USE</highlight></codeline>
<codeline lineno="29"><highlight class="comment">*<sp /><sp />OF<sp />THIS<sp />SOFTWARE,<sp />EVEN<sp />IF<sp />ADVISED<sp />OF<sp />THE<sp />POSSIBILITY<sp />OF<sp />SUCH<sp />DAMAGE.</highlight></codeline>
<codeline lineno="30"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="31"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="32"><highlight class="comment"><sp />*<sp />Copyright<sp />2020<sp />Cypress<sp />Semiconductor<sp />Corporation</highlight></codeline>
<codeline lineno="33"><highlight class="comment"><sp />*<sp />SPDX-License-Identifier:<sp />Apache-2.0</highlight></codeline>
<codeline lineno="34"><highlight class="comment"><sp />*</highlight></codeline>
<codeline lineno="35"><highlight class="comment"><sp />*<sp />Licensed<sp />under<sp />the<sp />Apache<sp />License,<sp />Version<sp />2.0<sp />(the<sp />"License");</highlight></codeline>
<codeline lineno="36"><highlight class="comment"><sp />*<sp />you<sp />may<sp />not<sp />use<sp />this<sp />file<sp />except<sp />in<sp />compliance<sp />with<sp />the<sp />License.</highlight></codeline>
<codeline lineno="37"><highlight class="comment"><sp />*<sp />You<sp />may<sp />obtain<sp />a<sp />copy<sp />of<sp />the<sp />License<sp />at</highlight></codeline>
<codeline lineno="38"><highlight class="comment"><sp />*</highlight></codeline>
<codeline lineno="39"><highlight class="comment"><sp />*<sp /><sp /><sp /><sp /><sp />http://www.apache.org/licenses/LICENSE-2.0</highlight></codeline>
<codeline lineno="40"><highlight class="comment"><sp />*</highlight></codeline>
<codeline lineno="41"><highlight class="comment"><sp />*<sp />Unless<sp />required<sp />by<sp />applicable<sp />law<sp />or<sp />agreed<sp />to<sp />in<sp />writing,<sp />software</highlight></codeline>
<codeline lineno="42"><highlight class="comment"><sp />*<sp />distributed<sp />under<sp />the<sp />License<sp />is<sp />distributed<sp />on<sp />an<sp />"AS<sp />IS"<sp />BASIS,</highlight></codeline>
<codeline lineno="43"><highlight class="comment"><sp />*<sp />WITHOUT<sp />WARRANTIES<sp />OR<sp />CONDITIONS<sp />OF<sp />ANY<sp />KIND,<sp />either<sp />express<sp />or<sp />implied.</highlight></codeline>
<codeline lineno="44"><highlight class="comment"><sp />*<sp />See<sp />the<sp />License<sp />for<sp />the<sp />specific<sp />language<sp />governing<sp />permissions<sp />and</highlight></codeline>
<codeline lineno="45"><highlight class="comment"><sp />*<sp />limitations<sp />under<sp />the<sp />License.</highlight></codeline>
<codeline lineno="46"><highlight class="comment"><sp />*</highlight></codeline>
<codeline lineno="47"><highlight class="comment"><sp />*<sp />CHANGES:</highlight></codeline>
<codeline lineno="48"><highlight class="comment"><sp />*<sp /><sp /><sp /><sp />-<sp />Add<sp />reference<sp />to<sp />Cypress<sp />header<sp />file</highlight></codeline>
<codeline lineno="49"><highlight class="comment"><sp />*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="50"><highlight class="normal" /><highlight class="comment">/******************************************************************************</highlight></codeline>
<codeline lineno="51"><highlight class="comment">*<sp />This<sp />file<sp />contains<sp />the<sp />definitions<sp />of<sp />register<sp />indexes<sp />and<sp />hardware<sp />parameters</highlight></codeline>
<codeline lineno="52"><highlight class="comment">*<sp />of<sp />the<sp />pervasive<sp />2.7"<sp />E-INK<sp />display.<sp />It<sp />is<sp />not<sp />recommended<sp />to<sp />change<sp />any</highlight></codeline>
<codeline lineno="53"><highlight class="comment">*<sp />definitions<sp />in<sp />this<sp />file<sp />as<sp />it<sp />may<sp />cause<sp />undesirable<sp />operation<sp />of<sp />the</highlight></codeline>
<codeline lineno="54"><highlight class="comment">*<sp />associated<sp />hardware.</highlight></codeline>
<codeline lineno="55"><highlight class="comment">*</highlight></codeline>
<codeline lineno="56"><highlight class="comment">*<sp />For<sp />the<sp />details<sp />of<sp />E-INK<sp />display<sp />hardware<sp />and<sp />driver<sp />interface,<sp />see<sp />the</highlight></codeline>
<codeline lineno="57"><highlight class="comment">*<sp />documents<sp />available<sp />at<sp />the<sp />following<sp />website:</highlight></codeline>
<codeline lineno="58"><highlight class="comment">*<sp />https://www.pervasivedisplays.com/product/2-71-e-ink-display/</highlight></codeline>
<codeline lineno="59"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="60"><highlight class="normal" /></codeline>
<codeline lineno="61"><highlight class="normal" /><highlight class="preprocessor">#ifndef<sp />MTB_E2271CS021_PERVASIVE_HARDWARE_DRIVER_H</highlight><highlight class="normal" /></codeline>
<codeline lineno="62"><highlight class="normal" /><highlight class="preprocessor">#define<sp />MTB_E2271CS021_PERVASIVE_HARDWARE_DRIVER_H</highlight><highlight class="normal" /></codeline>
<codeline lineno="63"><highlight class="normal" /></codeline>
<codeline lineno="64"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"mtb_e2271cs021_pervasive_configuration.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="65"><highlight class="normal" /></codeline>
<codeline lineno="66"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="67"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal" /></codeline>
<codeline lineno="68"><highlight class="normal">{</highlight></codeline>
<codeline lineno="69"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="70"><highlight class="normal" /></codeline>
<codeline lineno="71"><highlight class="normal" /><highlight class="comment">/*<sp />Macros<sp />of<sp />the<sp />basic<sp />frame<sp />(white<sp />and<sp />black)<sp />addresses.</highlight></codeline>
<codeline lineno="72"><highlight class="comment"><sp /><sp /><sp />These<sp />addresses<sp />do<sp />not<sp />occur<sp />as<sp />pointers<sp />to<sp />actual<sp />images<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="73"><highlight class="normal" /><highlight class="comment">/*<sp />Null<sp />pointer<sp />is<sp />used<sp />to<sp />denote<sp />the<sp />white<sp />frame<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="74"><highlight class="normal" /><highlight class="preprocessor">#define<sp />PV_EINK_WHITE_FRAME_ADDRESS<sp /><sp />NULL</highlight><highlight class="normal" /></codeline>
<codeline lineno="75"><highlight class="normal" /><highlight class="comment">/*<sp />Final<sp />address<sp />of<sp />the<sp />main<sp />Flash<sp />region<sp />is<sp />used<sp />to<sp />denote<sp />the<sp />black<sp />frame<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="76"><highlight class="normal" /><highlight class="preprocessor">#define<sp />PV_EINK_BLACK_FRAME_ADDRESS<sp /><sp />(uint8_t*)0x100FFFFFu</highlight><highlight class="normal" /></codeline>
<codeline lineno="77"><highlight class="normal" /></codeline>
<codeline lineno="78"><highlight class="normal" /><highlight class="comment">/*<sp />Data<sp />type<sp />of<sp />E-INK<sp />image<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="79"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />pv_eink_frame_data_t;</highlight></codeline>
<codeline lineno="80"><highlight class="normal" /></codeline>
<codeline lineno="81"><highlight class="normal" /><highlight class="comment">/*<sp />Data-type<sp />of<sp />E-INK<sp />status<sp />messages<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="82"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal" /></codeline>
<codeline lineno="83"><highlight class="normal">{</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_RES_OK,</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_ERROR_BUSY,</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_ERROR_ID,</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_ERROR_BREAKAGE,</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_ERROR_DC,</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_ERROR_CHARGEPUMP</highlight></codeline>
<codeline lineno="90"><highlight class="normal">}<sp />pv_eink_status_t;</highlight></codeline>
<codeline lineno="91"><highlight class="normal" /></codeline>
<codeline lineno="92"><highlight class="normal" /><highlight class="comment">/*<sp />Data-type<sp />of<sp />E-INK<sp />update<sp />stages<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="93"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal" /></codeline>
<codeline lineno="94"><highlight class="normal">{</highlight></codeline>
<codeline lineno="95"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_STAGE1,</highlight></codeline>
<codeline lineno="96"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_STAGE2,</highlight></codeline>
<codeline lineno="97"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_STAGE3,</highlight></codeline>
<codeline lineno="98"><highlight class="normal"><sp /><sp /><sp /><sp />PV_EINK_STAGE4</highlight></codeline>
<codeline lineno="99"><highlight class="normal">}<sp />pv_eink_stage_t;</highlight></codeline>
<codeline lineno="100"><highlight class="normal" /></codeline>
<codeline lineno="101"><highlight class="normal" /><highlight class="comment">/*<sp />Declarations<sp />of<sp />functions<sp />defined<sp />in<sp />pv_eink_hardware_driver.c<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="102"><highlight class="normal" /><highlight class="comment">/*<sp />Power<sp />control<sp />and<sp />initialization<sp />functions<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="103"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />Pv_EINK_Init(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structmtb__e2271cs021__pins__t">mtb_e2271cs021_pins_t</ref><sp />*pin_data);</highlight></codeline>
<codeline lineno="104"><highlight class="normal">pv_eink_status_t<sp /><sp /><sp /><sp />Pv_EINK_HardwarePowerOn(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="105"><highlight class="normal">pv_eink_status_t<sp /><sp /><sp /><sp />Pv_EINK_HardwarePowerOff(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="106"><highlight class="normal" /></codeline>
<codeline lineno="107"><highlight class="normal" /><highlight class="comment">/*<sp />Set<sp />refresh<sp />time<sp />factor<sp />based<sp />on<sp />the<sp />ambient<sp />temperature<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="108"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp />Pv_EINK_SetTempFactor(int8_t<sp />temperature);</highlight></codeline>
<codeline lineno="109"><highlight class="normal" /></codeline>
<codeline lineno="110"><highlight class="normal" /><highlight class="comment">/*<sp />Display<sp />update<sp />functions<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="111"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp />Pv_EINK_FullStageHandler(pv_eink_frame_data_t*<sp />imagePtr,<sp />pv_eink_stage_t<sp />stageNumber);</highlight></codeline>
<codeline lineno="112"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><sp /><sp /><sp />Pv_EINK_PartialStageHandler(pv_eink_frame_data_t*<sp />previousImagePtr,</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />pv_eink_frame_data_t*<sp />newImagePtr);</highlight></codeline>
<codeline lineno="114"><highlight class="normal" /></codeline>
<codeline lineno="115"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="116"><highlight class="normal">}</highlight></codeline>
<codeline lineno="117"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="118"><highlight class="normal" /></codeline>
<codeline lineno="119"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /><sp /></highlight><highlight class="comment">/*<sp />MTB_E2271CS021_PERVASIVE_HARDWARE_DRIVER_H<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="120"><highlight class="normal" /><highlight class="comment">/*<sp />[]<sp />END<sp />OF<sp />FILE<sp />*/</highlight><highlight class="normal" /></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_E2271CS021/display-eink-e2271cs021/mtb_e2271cs021_pervasive_hardware_driver.h" />
  </compounddef>
</doxygen>