<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__board__libs" kind="group">
    <compoundname>group_board_libs</compoundname>
    <para><verbatim>embed:rst 
TFT Display
-----------
</verbatim></para>
    <innerclass prot="public" refid="structmtb__st7789v__pins__t">mtb_st7789v_pins_t</innerclass>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga0c2d54e3132c0ea6e84e1aff7d2d7ee0" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>cy_rslt_t</type>
        <definition>cy_rslt_t mtb_st7789v_init8</definition>
        <argsstring>(const mtb_st7789v_pins_t *pins)</argsstring>
        <name>mtb_st7789v_init8</name>
        <param>
          <type>const <ref kindref="compound" refid="structmtb__st7789v__pins__t">mtb_st7789v_pins_t</ref> *</type>
          <declname>pins</declname>
        </param>
        <briefdescription>
<para>Initializes GPIOs for the software i8080 8-bit interface. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">pins</parametername>
</parameternamelist>
<parameterdescription>
<para>Structure providing the pins to use for the display </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>CY_RSLT_SUCCESS if successfully initialized, else an error about what went wrong </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="143" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="113" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="65" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1gae69a2958a7e3d9542ef4cd4ecc544294" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_write_reset_pin</definition>
        <argsstring>(bool value)</argsstring>
        <name>mtb_st7789v_write_reset_pin</name>
        <param>
          <type>bool</type>
          <declname>value</declname>
        </param>
        <briefdescription>
<para>Sets value of the display Reset pin. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">value</parametername>
</parameternamelist>
<parameterdescription>
<para>The value to set on the pin </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="152" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="149" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="71" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1gab92d0972d5d6ebf672ae064531e6beeb" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_write_command</definition>
        <argsstring>(uint8_t command)</argsstring>
        <name>mtb_st7789v_write_command</name>
        <param>
          <type>uint8_t</type>
          <declname>command</declname>
        </param>
        <briefdescription>
<para>Writes one byte of data to the software i8080 interface with the LCD_DC pin set to 0. </para>        </briefdescription>
        <detaileddescription>
<para>Followed by a low pulse on the NWR line to complete the write. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">command</parametername>
</parameternamelist>
<parameterdescription>
<para>The command to issue to the display </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="162" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="158" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="78" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1gaaf544b50c24b80d7d2610622ca7f7389" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_write_data</definition>
        <argsstring>(uint8_t data)</argsstring>
        <name>mtb_st7789v_write_data</name>
        <param>
          <type>uint8_t</type>
          <declname>data</declname>
        </param>
        <briefdescription>
<para>Writes one byte of data to the software i8080 interface with the LCD_DC pin set to 1. </para>        </briefdescription>
        <detaileddescription>
<para>Followed by a low pulse on the NWR line to complete the write. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">data</parametername>
</parameternamelist>
<parameterdescription>
<para>The value to issue to the display </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="172" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="168" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="85" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga7124cb38e0869a4efaac86885f82a2d1" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_write_command_stream</definition>
        <argsstring>(uint8_t *data, int num)</argsstring>
        <name>mtb_st7789v_write_command_stream</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>int</type>
          <declname>num</declname>
        </param>
        <briefdescription>
<para>Writes multiple command bytes to the software i8080 interface with the LCD_DC pin set to 0. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">data</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the commands to send to the display </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">num</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of commands in the data array to send to the display </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="189" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="179" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="93" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga6ae0950f835844e40955849088884b6c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_write_data_stream</definition>
        <argsstring>(uint8_t *data, int num)</argsstring>
        <name>mtb_st7789v_write_data_stream</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>int</type>
          <declname>num</declname>
        </param>
        <briefdescription>
<para>Writes multiple bytes of data to the software i8080 interface with the LCD_DC pin set to 1. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">data</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to the data to send to the display </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">num</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of bytes in the data array to send to the display </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="206" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="196" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="101" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga37af8e22c908fab44d0b2bcfa5f055ed" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint8_t</type>
        <definition>uint8_t mtb_st7789v_read_data</definition>
        <argsstring>(void)</argsstring>
        <name>mtb_st7789v_read_data</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Reads one byte of data from the software i8080 interface with the LCD_DC pin set to 1. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The byte read from the display </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="224" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="213" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="108" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga411834efd45fc41eb41cdb82d1cc5d23" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_read_data_stream</definition>
        <argsstring>(uint8_t *data, int num)</argsstring>
        <name>mtb_st7789v_read_data_stream</name>
        <param>
          <type>uint8_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>int</type>
          <declname>num</declname>
        </param>
        <briefdescription>
<para>Reads multiple bytes of data from the software i8080 interface with the LCD_DC pin set to 1. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">data</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to where to store the bytes read from the display </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">num</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of bytes to read from the display </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="243" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="231" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="116" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__board__libs_1ga14844b3396bcc635e10d09f11aa147fc" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void mtb_st7789v_free</definition>
        <argsstring>(void)</argsstring>
        <name>mtb_st7789v_free</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Free all resources used for the software i8080 interface. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="263" bodyfile="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.c" bodystart="249" column="1" file="output/libs/COMPONENT_ST7789V/display-tft-st7789v/mtb_st7789v.h" line="121" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>APIs for controlling the TFT display on the board. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>