<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cyhal__quaddec_8c" kind="file" language="C++">
    <compoundname>cyhal_quaddec.c</compoundname>
    <includes local="yes">cy_tcpwm.h</includes>
    <includes local="yes">cy_tcpwm_quaddec.h</includes>
    <includes local="yes" refid="cyhal__clock_8h">cyhal_clock.h</includes>
    <includes local="yes" refid="cyhal__quaddec_8h">cyhal_quaddec.h</includes>
    <includes local="yes" refid="cyhal__syspm_8h">cyhal_syspm.h</includes>
    <includes local="yes" refid="cyhal__utils_8h">cyhal_utils.h</includes>
    <includes local="no">string.h</includes>
    <incdepgraph>
      <node id="320">
        <label>cy_tcpwm_quaddec.h</label>
      </node>
      <node id="321">
        <label>string.h</label>
      </node>
      <node id="319">
        <label>cy_tcpwm.h</label>
      </node>
      <node id="318">
        <label>cyhal_quaddec.c</label>
        <link refid="cyhal__quaddec_8c" />
        <childnode refid="319" relation="include">
        </childnode>
        <childnode refid="320" relation="include">
        </childnode>
        <childnode refid="321" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="define">
      <memberdef id="cyhal__quaddec_8c_1ac82382f0f3b6ca59e1f298e567ce97ed" kind="define" prot="public" static="no">
        <name>_CYHAL_CNT_NUM</name>
        <initializer>_CYHAL_TCPWM_CNT_NUMBER(obj-&gt;tcpwm.resource)</initializer>
        <briefdescription>
<para>group_hal_impl_quaddec </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="51" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="51" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="cyhal__quaddec_8c_1a8d1ba35ef890e3e264db1965a3c00675" inline="yes" kind="function" prot="public" static="yes" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>static cy_rslt_t _cyhal_quaddec_configure_clock</definition>
        <argsstring>(cyhal_quaddec_t *obj, en_clk_dst_t pclk, uint32_t frequency)</argsstring>
        <name>_cyhal_quaddec_configure_clock</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>en_clk_dst_t</type>
          <declname>pclk</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>frequency</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="86" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="54" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="54" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1gab9ef0a9e37021273f9f013acb8a3ca33" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_quaddec_init</definition>
        <argsstring>(cyhal_quaddec_t *obj, cyhal_gpio_t phi_a, cyhal_gpio_t phi_b, cyhal_gpio_t index, cyhal_quaddec_resolution_t resolution, const cyhal_clock_t *clk, uint32_t frequency)</argsstring>
        <name>cyhal_quaddec_init</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>phi_a</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>phi_b</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>index</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__quaddec_1gab7b90604bd19ab052a029de2f85355f8">cyhal_quaddec_resolution_t</ref></type>
          <declname>resolution</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__clock__t">cyhal_clock_t</ref> *</type>
          <declname>clk</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>frequency</declname>
        </param>
        <briefdescription>
<para>Initialize the quadrature decoder peripheral and configure the pin. </para>        </briefdescription>
        <detaileddescription>
<para><linebreak />
 See <ref kindref="member" refid="group__group__hal__quaddec_1subsection_quaddec_snippet_1">Snippet 1: Initialization and direction detection</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to a quadrature decoder object. The caller must allocate the memory for this object but the init function will initialize its contents. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">phi_a</parametername>
</parameternamelist>
<parameterdescription>
<para>- The "A" input of the quadrature decoder. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">phi_b</parametername>
</parameternamelist>
<parameterdescription>
<para>- The "B" input of the quadrature decoder. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">index</parametername>
</parameternamelist>
<parameterdescription>
<para>- Optional, resets the counter when active to act as a reference position for the quadrature decoder. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">resolution</parametername>
</parameternamelist>
<parameterdescription>
<para>- The resolution that the quadrature decoder runs at </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">clk</parametername>
</parameternamelist>
<parameterdescription>
<para>- Optional, the shared clock to use, if not provided a new clock will be allocated and the quadrature decoder frequency will be set to the value passed in with the frequency parameter. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">frequency</parametername>
</parameternamelist>
<parameterdescription>
<para>- This parameter is only used if the clk parameter is set to NULL. This is the frequency, in hertz, to use with the clock allocated by this function. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the init request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="230" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="88" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="88" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1ga26c25f3f1d39e4fec61406716b350d38" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_quaddec_free</definition>
        <argsstring>(cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_free</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Deinitialize the quadrature decoder object. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="239" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="232" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="232" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1ga8fc53534a07e2977fc2a433d92caeb8f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_quaddec_start</definition>
        <argsstring>(cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_start</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Starts the quadrature decoder. </para>        </briefdescription>
        <detaileddescription>
<para>This function also acts as a reset, in that it will trigger reload/index the QuadDec. When this function is called, the count value gets stored in the capture register and the count value is returned to the mid point. For example, if the hardware has 16-bit resolution, the midpoint would be 0x8000. For 32-bit resolution: 0x80000000. See <ref kindref="member" refid="group__group__hal__quaddec_1subsection_quaddec_snippet_1">Snippet 1: Initialization and direction detection</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the start request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="262" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="241" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="241" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1ga9a3bc3f085276aeb12bc06dd4e2d445d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_quaddec_stop</definition>
        <argsstring>(cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_stop</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Stops the quadrature decoder. </para>        </briefdescription>
        <detaileddescription>
<para>Does not reset counter value. <linebreak />
</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the stop request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="269" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="264" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="264" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1ga07fb25d61894db9ca0e9b00f1876f79a" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>int32_t</type>
        <definition>int32_t cyhal_quaddec_get_delta</definition>
        <argsstring>(cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_get_delta</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Gets the change in the quadrature decoder counter, either positive or negative, since the last time that this function was called. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is not intended for applications requiring high speed or high accuracy such as getting motor positions. It is intended for applications involving devices like radial dials.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The amount that the counter has changed </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="297" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="271" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="271" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1ga7b3adb4bcbbdf79d5cae28fdc3c028a3" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t cyhal_quaddec_read_counter</definition>
        <argsstring>(const cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_read_counter</name>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Reads the current value from the quadrature decoder <linebreak />
 The read operation works even if the counter is stopped. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref kindref="member" refid="group__group__hal__quaddec_1subsection_quaddec_snippet_1">Snippet 1: Initialization and direction detection</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The current value of the quadrature decoder counter register </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="303" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="299" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="299" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1gacf324402df53900aca35e45f7f51e9a2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t cyhal_quaddec_read_capture</definition>
        <argsstring>(const cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_read_capture</name>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Reads the value from the quadrature decoder's capture register <linebreak />
 This function does not clear the counter value. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The current value of the quadrature decoder capture register </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="313" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="305" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="305" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1gabda3824fe83f24cd06d26fff808ab853" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref> *</type>
        <definition>cyhal_resource_inst_t* cyhal_quaddec_get_resource</definition>
        <argsstring>(cyhal_quaddec_t *obj)</argsstring>
        <name>cyhal_quaddec_get_resource</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Gets the physical chip resource that is consumed by the provided obj instance. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The physical chip resource consumed by the provided instance obj </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="323" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="319" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="319" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__quaddec_1gab136163486133a22e41b5d9a70f19eaf" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_quaddec_connect_digital</definition>
        <argsstring>(cyhal_quaddec_t *obj, cyhal_quaddec_input_t sig, cyhal_resource_t src_rsc, cyhal_signal_digital_out_t src_sig)</argsstring>
        <name>cyhal_quaddec_connect_digital</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__quaddec_1ga46260f3f241adbdd8453dbd9b6b94024">cyhal_quaddec_input_t</ref></type>
          <declname>sig</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__hw__types_1ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</ref></type>
          <declname>src_rsc</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__results_1ga6df5063be354515111d4f0b83d6128fc">cyhal_signal_digital_out_t</ref></type>
          <declname>src_sig</declname>
        </param>
        <briefdescription>
<para>Establishes a digital connection between the provided source signal and the referenced input on the current quadrature decoder instance. </para>        </briefdescription>
        <detaileddescription>
<para>The connection requires internal routing resources which are device specific. Not all connections are possible. Refer to the device datasheet to determine what all is possible.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The quadrature decoder object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">sig</parametername>
</parameternamelist>
<parameterdescription>
<para>The signal on the quadrature decoder to connect to </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">src_rsc</parametername>
</parameternamelist>
<parameterdescription>
<para>The source resource providing the output signal to connect to </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">src_sig</parametername>
</parameternamelist>
<parameterdescription>
<para>The source signal from the provided resource to connect to </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the connect_digital request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="336" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" bodystart="325" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" line="325" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp />File<sp />Name:<sp />cyhal_quaddec.c</highlight></codeline>
<codeline lineno="3"><highlight class="comment">*</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp />Description:</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp />Provides<sp />a<sp />high<sp />level<sp />interface<sp />for<sp />interacting<sp />with<sp />the<sp />Quadrature<sp />Decoder.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*<sp />This<sp />is<sp />a<sp />wrapper<sp />around<sp />the<sp />lower<sp />level<sp />PDL<sp />API.</highlight></codeline>
<codeline lineno="7"><highlight class="comment">*</highlight></codeline>
<codeline lineno="8"><highlight class="comment">********************************************************************************</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp />\copyright</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*<sp />Copyright<sp />2020<sp />Cypress<sp />Semiconductor<sp />Corporation</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*<sp />SPDX-License-Identifier:<sp />Apache-2.0</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp />Licensed<sp />under<sp />the<sp />Apache<sp />License,<sp />Version<sp />2.0<sp />(the<sp />"License");</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp />you<sp />may<sp />not<sp />use<sp />this<sp />file<sp />except<sp />in<sp />compliance<sp />with<sp />the<sp />License.</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*<sp />You<sp />may<sp />obtain<sp />a<sp />copy<sp />of<sp />the<sp />License<sp />at</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp />http://www.apache.org/licenses/LICENSE-2.0</highlight></codeline>
<codeline lineno="18"><highlight class="comment">*</highlight></codeline>
<codeline lineno="19"><highlight class="comment">*<sp />Unless<sp />required<sp />by<sp />applicable<sp />law<sp />or<sp />agreed<sp />to<sp />in<sp />writing,<sp />software</highlight></codeline>
<codeline lineno="20"><highlight class="comment">*<sp />distributed<sp />under<sp />the<sp />License<sp />is<sp />distributed<sp />on<sp />an<sp />"AS<sp />IS"<sp />BASIS,</highlight></codeline>
<codeline lineno="21"><highlight class="comment">*<sp />WITHOUT<sp />WARRANTIES<sp />OR<sp />CONDITIONS<sp />OF<sp />ANY<sp />KIND,<sp />either<sp />express<sp />or<sp />implied.</highlight></codeline>
<codeline lineno="22"><highlight class="comment">*<sp />See<sp />the<sp />License<sp />for<sp />the<sp />specific<sp />language<sp />governing<sp />permissions<sp />and</highlight></codeline>
<codeline lineno="23"><highlight class="comment">*<sp />limitations<sp />under<sp />the<sp />License.</highlight></codeline>
<codeline lineno="24"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="25"><highlight class="normal" /></codeline>
<codeline lineno="38"><highlight class="preprocessor">#include<sp />"cy_tcpwm.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="39"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_tcpwm_quaddec.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="40"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_clock.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="41"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_quaddec.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="42"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_syspm.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="43"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_utils.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="44"><highlight class="normal" /></codeline>
<codeline lineno="45"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;string.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="46"><highlight class="normal" /></codeline>
<codeline lineno="47"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="48"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="49"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="50"><highlight class="normal" /></codeline>
<codeline lineno="51"><highlight class="normal" /><highlight class="preprocessor">#define<sp />_CYHAL_CNT_NUM<sp />_CYHAL_TCPWM_CNT_NUMBER(obj-&gt;tcpwm.resource)</highlight><highlight class="normal" /></codeline>
<codeline lineno="52"><highlight class="normal" /></codeline>
<codeline lineno="53"><highlight class="normal" /></codeline>
<codeline lineno="54"><highlight class="normal" /><highlight class="keyword">static</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />_cyhal_quaddec_configure_clock(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj,<sp />en_clk_dst_t<sp />pclk,<sp />uint32_t<sp />frequency)</highlight></codeline>
<codeline lineno="55"><highlight class="normal">{</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />rslt;</highlight></codeline>
<codeline lineno="57"><highlight class="normal" /></codeline>
<codeline lineno="58"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__clock__tolerance__t">cyhal_clock_tolerance_t</ref><sp />tolerance<sp />=<sp />{</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.<ref kindref="member" refid="structcyhal__clock__tolerance__t_1a40d24ccae9f6f78e2c94d5fdbef1f355">type</ref><sp />=<sp /><ref kindref="member" refid="group__group__hal__clock_1ggafb9a1aeacf13f74784613724596a040faaeb9d27160dad7a64dbc3d9c51198489">CYHAL_TOLERANCE_PERCENT</ref>,</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.value<sp />=<sp />2,</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline lineno="62"><highlight class="normal" /></codeline>
<codeline lineno="63"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#if<sp />defined(COMPONENT_PSOC6HAL)</highlight><highlight class="normal" /></codeline>
<codeline lineno="64"><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp />_cyhal_utils_allocate_clock(&amp;obj-&gt;tcpwm.clock,<sp />&amp;obj-&gt;tcpwm.resource,</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__impl__hw__types_1gga1968e793be1599de10dec9e2d48f66d6ad7a5eb2a34cbaf931bf1aaab6f844689">CYHAL_CLOCK_BLOCK_PERIPHERAL_16BIT</ref>,<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="66"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="67"><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__clock_1gaa265dd236fc90f0f90b9776e16991058">cyhal_clock_allocate</ref>(&amp;obj-&gt;tcpwm.clock,<sp /><ref kindref="member" refid="group__group__hal__impl__hw__types_1gga1968e793be1599de10dec9e2d48f66d6ad7a5eb2a34cbaf931bf1aaab6f844689">CYHAL_CLOCK_BLOCK_PERIPHERAL_16BIT</ref>);</highlight></codeline>
<codeline lineno="68"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="69"><highlight class="normal" /></codeline>
<codeline lineno="70"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="71"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.dedicated_clock<sp />=<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="73"><highlight class="normal" /></codeline>
<codeline lineno="74"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(<ref kindref="member" refid="group__group__hal__clock_1ga144e152ee4f10bdba0dcd036e3ef879c">cyhal_clock_set_frequency</ref>(&amp;obj-&gt;tcpwm.clock,<sp />frequency,<sp />&amp;tolerance)<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(Cy_SysClk_PeriphAssignDivider(pclk,<sp />(cy_en_divider_types_t)obj-&gt;tcpwm.clock.block,</highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.clock.channel)<sp />==<sp />CY_SYSCLK_SUCCESS)</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__clock_1ga00a4176391fe0e66d4665dde1919079d">cyhal_clock_set_enabled</ref>(&amp;obj-&gt;tcpwm.clock,<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="84"><highlight class="normal" /></codeline>
<codeline lineno="85"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__results__quaddec_1ga4f66b654ef3e4596c5a250132d95bd18">CYHAL_QUADDEC_RSLT_ERR_CLOCK_INIT</ref>;</highlight></codeline>
<codeline lineno="86"><highlight class="normal">}</highlight></codeline>
<codeline lineno="87"><highlight class="normal" /></codeline>
<codeline lineno="88"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__quaddec_1gab9ef0a9e37021273f9f013acb8a3ca33">cyhal_quaddec_init</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />phi_a,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />phi_b,</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />index,<sp /><ref kindref="member" refid="group__group__hal__quaddec_1gab7b90604bd19ab052a029de2f85355f8">cyhal_quaddec_resolution_t</ref><sp />resolution,</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__clock__t">cyhal_clock_t</ref><sp />*clk,<sp />uint32_t<sp />frequency)</highlight></codeline>
<codeline lineno="91"><highlight class="normal">{</highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__pin__mapping__t">cyhal_resource_pin_mapping_t</ref>*<sp />map_phi_a<sp />=<sp />NULL;</highlight></codeline>
<codeline lineno="93"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__pin__mapping__t">cyhal_resource_pin_mapping_t</ref>*<sp />map_phi_b<sp />=<sp />NULL;</highlight></codeline>
<codeline lineno="94"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__pin__mapping__t">cyhal_resource_pin_mapping_t</ref>*<sp />map_index<sp />=<sp />NULL;</highlight></codeline>
<codeline lineno="95"><highlight class="normal" /></codeline>
<codeline lineno="96"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="97"><highlight class="normal" /></codeline>
<codeline lineno="98"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="99"><highlight class="normal" /></codeline>
<codeline lineno="100"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Explicitly<sp />marked<sp />not<sp />allocated<sp />resources<sp />as<sp />invalid<sp />to<sp />prevent<sp />freeing<sp />them.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="101"><highlight class="normal"><sp /><sp /><sp /><sp />memset(obj,<sp />0,<sp /></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref>));</highlight></codeline>
<codeline lineno="102"><highlight class="normal"><sp /><sp /><sp /><sp />obj-&gt;phi_a<sp />=<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a3dbd1016ea99d087d747530418b89a01">NC</ref>;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp /><sp /><sp /><sp />obj-&gt;phi_b<sp />=<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a3dbd1016ea99d087d747530418b89a01">NC</ref>;</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp /><sp /><sp /><sp />obj-&gt;index<sp />=<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a3dbd1016ea99d087d747530418b89a01">NC</ref>;</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp /><sp /><sp /><sp />obj-&gt;tcpwm.resource.<ref kindref="member" refid="structcyhal__resource__inst__t_1ad111187a65d182386ea96858369b83d4">type</ref><sp />=<sp /><ref kindref="member" refid="group__group__hal__impl__hw__types_1gga63b023ea7b5e73db59ddc0423c77975baf4c05e33bb994cc6a1d94bd301dcc988">CYHAL_RSC_INVALID</ref>;</highlight></codeline>
<codeline lineno="106"><highlight class="normal" /></codeline>
<codeline lineno="107"><highlight class="normal" /></codeline>
<codeline lineno="108"><highlight class="normal" /></codeline>
<codeline lineno="109"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />TODO:<sp />Update<sp />this,<sp />and<sp />account<sp />for<sp />trigger<sp />muxes</highlight><highlight class="normal" /></codeline>
<codeline lineno="110"><highlight class="normal"><sp /><sp /><sp /><sp />map_phi_a<sp />=<sp />_CYHAL_UTILS_TRY_ALLOC(phi_a,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga3c9ce6350bc5c02bb97df5040ca8b6e6">cyhal_pin_map_tcpwm_line</ref>);</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(map_phi_a<sp />==<sp />NULL)</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__results__quaddec_1gacc58c62a9186dd35d771c75886b7ad7d">CYHAL_QUADDEC_RSLT_ERR_BAD_ARGUMENT</ref>;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="115"><highlight class="normal" /></codeline>
<codeline lineno="116"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="117"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="118"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.resource<sp />=<sp />*map_phi_a-&gt;<ref kindref="member" refid="structcyhal__resource__pin__mapping__t_1a5c5b6367a94636f9811352bbbc69b1db">inst</ref>;</highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.base<sp />=<sp />_CYHAL_TCPWM_DATA[obj-&gt;tcpwm.resource.<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref>].base;</highlight></codeline>
<codeline lineno="120"><highlight class="normal" /></codeline>
<codeline lineno="121"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />map_phi_b<sp />=<sp />_CYHAL_UTILS_GET_RESOURCE(phi_b,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga3c9ce6350bc5c02bb97df5040ca8b6e6">cyhal_pin_map_tcpwm_line</ref>);</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />((map_phi_b<sp />==<sp />NULL)<sp />||<sp />(map_phi_a-&gt;<ref kindref="member" refid="structcyhal__resource__pin__mapping__t_1a5c5b6367a94636f9811352bbbc69b1db">inst</ref>-&gt;<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref><sp />!=<sp />map_phi_b-&gt;<ref kindref="member" refid="structcyhal__resource__pin__mapping__t_1a5c5b6367a94636f9811352bbbc69b1db">inst</ref>-&gt;<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref>))</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__results__quaddec_1gacc58c62a9186dd35d771c75886b7ad7d">CYHAL_QUADDEC_RSLT_ERR_BAD_ARGUMENT</ref>;</highlight></codeline>
<codeline lineno="125"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="126"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="127"><highlight class="normal" /></codeline>
<codeline lineno="128"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />((rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)<sp />&amp;&amp;<sp />(index<sp />!=<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a3dbd1016ea99d087d747530418b89a01">NC</ref>))</highlight></codeline>
<codeline lineno="129"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="130"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />map_index<sp />=<sp />_CYHAL_UTILS_GET_RESOURCE(index,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga3c9ce6350bc5c02bb97df5040ca8b6e6">cyhal_pin_map_tcpwm_line</ref>);</highlight></codeline>
<codeline lineno="131"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />((map_index<sp />==<sp />NULL)<sp />||<sp />(map_phi_a-&gt;<ref kindref="member" refid="structcyhal__resource__pin__mapping__t_1a5c5b6367a94636f9811352bbbc69b1db">inst</ref>-&gt;<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref><sp />!=<sp />map_index-&gt;<ref kindref="member" refid="structcyhal__resource__pin__mapping__t_1a5c5b6367a94636f9811352bbbc69b1db">inst</ref>-&gt;<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref>))</highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__results__quaddec_1gacc58c62a9186dd35d771c75886b7ad7d">CYHAL_QUADDEC_RSLT_ERR_BAD_ARGUMENT</ref>;</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="136"><highlight class="normal" /></codeline>
<codeline lineno="137"><highlight class="normal" /></codeline>
<codeline lineno="138"><highlight class="normal" /></codeline>
<codeline lineno="139"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="141"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp />_cyhal_utils_reserve_and_connect(phi_a,<sp />map_phi_a);</highlight></codeline>
<codeline lineno="142"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="143"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="144"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;phi_a<sp />=<sp />phi_a;</highlight></codeline>
<codeline lineno="145"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="146"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="147"><highlight class="normal" /></codeline>
<codeline lineno="148"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="149"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp />_cyhal_utils_reserve_and_connect(phi_b,<sp />map_phi_b);</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="152"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;phi_b<sp />=<sp />phi_b;</highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="156"><highlight class="normal" /></codeline>
<codeline lineno="157"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />((rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)<sp />&amp;&amp;<sp />(index<sp />!=<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a3dbd1016ea99d087d747530418b89a01">NC</ref>))</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp />_cyhal_utils_reserve_and_connect(index,<sp />map_index);</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;index<sp />=<sp />index;</highlight></codeline>
<codeline lineno="163"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="164"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="165"><highlight class="normal" /></codeline>
<codeline lineno="166"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="167"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="168"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />en_clk_dst_t<sp />pclk<sp />=</highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(en_clk_dst_t)(_CYHAL_TCPWM_DATA[obj-&gt;tcpwm.resource.<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref>].clock_dst<sp />+</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.resource.<ref kindref="member" refid="structcyhal__resource__inst__t_1a4488a199114a86e5a72184c7a0a16c06">channel_num</ref>);</highlight></codeline>
<codeline lineno="171"><highlight class="normal" /></codeline>
<codeline lineno="172"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(clk<sp />!=<sp />NULL)</highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.clock<sp />=<sp />*clk;</highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />_cyhal_utils_update_clock_format(&amp;obj-&gt;tcpwm.clock);</highlight></codeline>
<codeline lineno="176"><highlight class="normal" /></codeline>
<codeline lineno="177"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(Cy_SysClk_PeriphAssignDivider(pclk,<sp />(cy_en_divider_types_t)obj-&gt;tcpwm.clock.block,</highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.clock.channel)<sp />!=<sp />CY_SYSCLK_SUCCESS)</highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__results__quaddec_1ga4f66b654ef3e4596c5a250132d95bd18">CYHAL_QUADDEC_RSLT_ERR_CLOCK_INIT</ref>;</highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal" /></codeline>
<codeline lineno="184"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp />_cyhal_quaddec_configure_clock(obj,<sp />pclk,<sp />frequency);</highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="187"><highlight class="normal" /></codeline>
<codeline lineno="188"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />obj-&gt;tcpwm.clock_hz<sp />=<sp /><ref kindref="member" refid="group__group__hal__clock_1gab96248124df045a665fe693801f9a358">cyhal_clock_get_frequency</ref>(&amp;obj-&gt;tcpwm.clock);</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="192"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="193"><highlight class="normal" /></codeline>
<codeline lineno="194"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cy_stc_tcpwm_quaddec_config_t<sp />config;</highlight></codeline>
<codeline lineno="197"><highlight class="normal" /></codeline>
<codeline lineno="198"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />memset(&amp;config,<sp />0,<sp /></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(cy_stc_tcpwm_quaddec_config_t));</highlight></codeline>
<codeline lineno="199"><highlight class="normal" /></codeline>
<codeline lineno="200"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.resolution<sp /><sp /><sp /><sp /><sp />=<sp />resolution;</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.phiAInput<sp /><sp /><sp /><sp /><sp /><sp />=<sp />CY_TCPWM_INPUT_0;<sp /><sp /></highlight><highlight class="comment">//<sp />TODO:<sp />Use<sp />valid<sp />input</highlight><highlight class="normal" /></codeline>
<codeline lineno="202"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.phiBInput<sp /><sp /><sp /><sp /><sp /><sp />=<sp />CY_TCPWM_INPUT_0;<sp /><sp /></highlight><highlight class="comment">//<sp />TODO:<sp />Use<sp />valid<sp />input</highlight><highlight class="normal" /></codeline>
<codeline lineno="203"><highlight class="normal" /></codeline>
<codeline lineno="204"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(index<sp />!=<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a3dbd1016ea99d087d747530418b89a01">NC</ref>)</highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="206"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.indexInput<sp />=<sp />CY_TCPWM_INPUT_0;<sp /><sp /></highlight><highlight class="comment">//<sp />TODO:<sp />Use<sp />valid<sp />input</highlight><highlight class="normal" /></codeline>
<codeline lineno="207"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="208"><highlight class="normal" /></codeline>
<codeline lineno="209"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />#if<sp />(CY_IP_MXTCPWM_VERSION<sp />&gt;=<sp />2U)</highlight><highlight class="normal" /></codeline>
<codeline lineno="210"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.phiAInputMode<sp /><sp />=<sp />CY_TCPWM_INPUT_LEVEL;<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Pass<sp />thorugh<sp />(no<sp />edge<sp />detection)</highlight><highlight class="normal" /></codeline>
<codeline lineno="211"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.phiBInputMode<sp /><sp />=<sp />CY_TCPWM_INPUT_LEVEL;<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Pass<sp />thorugh<sp />(no<sp />edge<sp />detection)</highlight><highlight class="normal" /></codeline>
<codeline lineno="212"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.trigger0Event<sp /><sp />=<sp />CY_TCPWM_CNT_TRIGGER_ON_DISABLED;<sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Disable<sp />output<sp />trigger0<sp />event<sp />generation</highlight><highlight class="normal" /></codeline>
<codeline lineno="213"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />config.trigger1Event<sp /><sp />=<sp />CY_TCPWM_CNT_TRIGGER_ON_DISABLED;<sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Disable<sp />output<sp />trigger1<sp />event<sp />generation</highlight><highlight class="normal" /></codeline>
<codeline lineno="214"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="215"><highlight class="normal" /></codeline>
<codeline lineno="216"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp />Cy_TCPWM_QuadDec_Init(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM,<sp />&amp;config);</highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="218"><highlight class="normal" /></codeline>
<codeline lineno="219"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(rslt<sp />==<sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>)</highlight></codeline>
<codeline lineno="220"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="221"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />_cyhal_tcpwm_init_data(&amp;obj-&gt;tcpwm);</highlight></codeline>
<codeline lineno="222"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />Cy_TCPWM_QuadDec_Enable(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="223"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="224"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal" /></codeline>
<codeline lineno="225"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga26c25f3f1d39e4fec61406716b350d38">cyhal_quaddec_free</ref>(obj);</highlight></codeline>
<codeline lineno="227"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="228"><highlight class="normal" /></codeline>
<codeline lineno="229"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />rslt;</highlight></codeline>
<codeline lineno="230"><highlight class="normal">}</highlight></codeline>
<codeline lineno="231"><highlight class="normal" /></codeline>
<codeline lineno="232"><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga26c25f3f1d39e4fec61406716b350d38">cyhal_quaddec_free</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="233"><highlight class="normal">{</highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="235"><highlight class="normal"><sp /><sp /><sp /><sp />_cyhal_utils_release_if_used(&amp;obj-&gt;phi_a);</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp /><sp /><sp /><sp />_cyhal_utils_release_if_used(&amp;obj-&gt;phi_b);</highlight></codeline>
<codeline lineno="237"><highlight class="normal"><sp /><sp /><sp /><sp />_cyhal_utils_release_if_used(&amp;obj-&gt;index);</highlight></codeline>
<codeline lineno="238"><highlight class="normal"><sp /><sp /><sp /><sp />_cyhal_tcpwm_free(&amp;obj-&gt;tcpwm);</highlight></codeline>
<codeline lineno="239"><highlight class="normal">}</highlight></codeline>
<codeline lineno="240"><highlight class="normal" /></codeline>
<codeline lineno="241"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga8fc53534a07e2977fc2a433d92caeb8f">cyhal_quaddec_start</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="242"><highlight class="normal">{</highlight></codeline>
<codeline lineno="243"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="244"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(_cyhal_tcpwm_pm_transition_pending())</highlight></codeline>
<codeline lineno="245"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__results__syspm_1ga562e13ca6ef5662a8c12c5533bb73deb">CYHAL_SYSPM_RSLT_ERR_PM_PENDING</ref>;</highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp /><sp /><sp /><sp />Cy_TCPWM_QuadDec_Enable(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="249"><highlight class="normal" /></codeline>
<codeline lineno="250"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Trigger<sp />reload/index<sp />the<sp />QuadDec.</highlight><highlight class="normal" /></codeline>
<codeline lineno="251"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />From<sp />the<sp />TRM,<sp />"A<sp />reload<sp />trigger<sp />must<sp />be<sp />provided<sp />through<sp />firmware<sp />to<sp />start<sp />the<sp />counter<sp />if</highlight><highlight class="normal" /></codeline>
<codeline lineno="252"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />the<sp />hardware<sp />reload<sp />signal<sp />is<sp />not<sp />enabled."</highlight><highlight class="normal" /></codeline>
<codeline lineno="253"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#if<sp />defined(CY_IP_MXTCPWM)<sp />&amp;&amp;<sp />(CY_IP_MXTCPWM_VERSION<sp />&gt;=<sp />2)</highlight><highlight class="normal" /></codeline>
<codeline lineno="254"><highlight class="normal"><sp /><sp /><sp /><sp />Cy_TCPWM_TriggerReloadOrIndex_Single(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="255"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="256"><highlight class="normal"><sp /><sp /><sp /><sp />Cy_TCPWM_TriggerReloadOrIndex(obj-&gt;tcpwm.base,<sp />1<sp />&lt;&lt;<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="257"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="258"><highlight class="normal" /></codeline>
<codeline lineno="259"><highlight class="normal"><sp /><sp /><sp /><sp />obj-&gt;last_counter_value<sp />=<sp />1<sp />&lt;&lt;<sp />(_CYHAL_TCPWM_DATA[obj-&gt;tcpwm.resource.<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref>].max_count<sp />-<sp />1);</highlight></codeline>
<codeline lineno="260"><highlight class="normal" /></codeline>
<codeline lineno="261"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="262"><highlight class="normal">}</highlight></codeline>
<codeline lineno="263"><highlight class="normal" /></codeline>
<codeline lineno="264"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga9a3bc3f085276aeb12bc06dd4e2d445d">cyhal_quaddec_stop</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="265"><highlight class="normal">{</highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp /><sp /><sp /><sp />Cy_TCPWM_QuadDec_Disable(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="269"><highlight class="normal">}</highlight></codeline>
<codeline lineno="270"><highlight class="normal" /></codeline>
<codeline lineno="271"><highlight class="normal">int32_t<sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga07fb25d61894db9ca0e9b00f1876f79a">cyhal_quaddec_get_delta</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="272"><highlight class="normal">{</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="274"><highlight class="normal" /></codeline>
<codeline lineno="275"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />midpoint<sp />=<sp />1<sp />&lt;&lt;<sp />(_CYHAL_TCPWM_DATA[obj-&gt;tcpwm.resource.<ref kindref="member" refid="structcyhal__resource__inst__t_1a91895766b5f5efe1dfffac2d7537e73a">block_num</ref>].max_count<sp />-<sp />1);</highlight></codeline>
<codeline lineno="276"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />max_delta<sp />=<sp />midpoint<sp />&gt;&gt;<sp />1;</highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />max_counter_value<sp />=<sp />(midpoint<sp />==<sp />0x8000)<sp />?<sp />0xFFFF<sp />:<sp />0xFFFFFFFF;</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />current_counter_value<sp />=<sp />Cy_TCPWM_QuadDec_GetCounter(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="279"><highlight class="normal"><sp /><sp /><sp /><sp />int32_t<sp /><sp />delta<sp />=<sp />current_counter_value<sp />-<sp />obj-&gt;last_counter_value;</highlight></codeline>
<codeline lineno="280"><highlight class="normal" /></codeline>
<codeline lineno="281"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Overflow<sp />has<sp />occurred</highlight><highlight class="normal" /></codeline>
<codeline lineno="282"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(delta<sp />&lt;<sp />(int32_t)(-max_delta))</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />delta<sp />=<sp />max_counter_value<sp />-<sp />obj-&gt;last_counter_value;</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />delta<sp />+=<sp />current_counter_value<sp />-<sp />midpoint;</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="287"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />Underflow<sp />has<sp />occurred</highlight><highlight class="normal" /></codeline>
<codeline lineno="288"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(delta<sp />&gt;<sp />(int32_t)max_delta)</highlight></codeline>
<codeline lineno="289"><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline lineno="290"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />delta<sp />=<sp />(int32_t)(-obj-&gt;last_counter_value);</highlight></codeline>
<codeline lineno="291"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />delta<sp />+=<sp />current_counter_value<sp />-<sp />midpoint;</highlight></codeline>
<codeline lineno="292"><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline lineno="293"><highlight class="normal" /></codeline>
<codeline lineno="294"><highlight class="normal"><sp /><sp /><sp /><sp />obj-&gt;last_counter_value<sp />=<sp />current_counter_value;</highlight></codeline>
<codeline lineno="295"><highlight class="normal" /></codeline>
<codeline lineno="296"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />delta;</highlight></codeline>
<codeline lineno="297"><highlight class="normal">}</highlight></codeline>
<codeline lineno="298"><highlight class="normal" /></codeline>
<codeline lineno="299"><highlight class="normal">uint32_t<sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga7b3adb4bcbbdf79d5cae28fdc3c028a3">cyhal_quaddec_read_counter</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="300"><highlight class="normal">{</highlight></codeline>
<codeline lineno="301"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />Cy_TCPWM_QuadDec_GetCounter(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="303"><highlight class="normal">}</highlight></codeline>
<codeline lineno="304"><highlight class="normal" /></codeline>
<codeline lineno="305"><highlight class="normal">uint32_t<sp /><ref kindref="member" refid="group__group__hal__quaddec_1gacf324402df53900aca35e45f7f51e9a2">cyhal_quaddec_read_capture</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="306"><highlight class="normal">{</highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="308"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#if<sp />defined(CY_IP_MXTCPWM)<sp />&amp;&amp;<sp />(CY_IP_MXTCPWM_VERSION<sp />&gt;=<sp />2)</highlight><highlight class="normal" /></codeline>
<codeline lineno="309"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />Cy_TCPWM_QuadDec_GetCapture0Val(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="310"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#else</highlight><highlight class="normal" /></codeline>
<codeline lineno="311"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />Cy_TCPWM_QuadDec_GetCapture(obj-&gt;tcpwm.base,<sp />_CYHAL_CNT_NUM);</highlight></codeline>
<codeline lineno="312"><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="313"><highlight class="normal">}</highlight></codeline>
<codeline lineno="314"><highlight class="normal" /></codeline>
<codeline lineno="315"><highlight class="normal" /><highlight class="comment">//<sp />These<sp />functions<sp />are<sp />defined<sp />in<sp />cyhal_quaddec_impl.h</highlight><highlight class="normal" /></codeline>
<codeline lineno="316"><highlight class="normal" /><highlight class="comment">//<sp /><sp /><sp /><sp /><sp />cyhal_quaddec_register_callback</highlight><highlight class="normal" /></codeline>
<codeline lineno="317"><highlight class="normal" /><highlight class="comment">//<sp /><sp /><sp /><sp /><sp />cyhal_quaddec_enable_event</highlight><highlight class="normal" /></codeline>
<codeline lineno="318"><highlight class="normal" /></codeline>
<codeline lineno="319"><highlight class="normal"><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref>*<sp /><ref kindref="member" refid="group__group__hal__quaddec_1gabda3824fe83f24cd06d26fff808ab853">cyhal_quaddec_get_resource</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj)</highlight></codeline>
<codeline lineno="320"><highlight class="normal">{</highlight></codeline>
<codeline lineno="321"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="322"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp />&amp;obj-&gt;tcpwm.resource;</highlight></codeline>
<codeline lineno="323"><highlight class="normal">}</highlight></codeline>
<codeline lineno="324"><highlight class="normal" /></codeline>
<codeline lineno="325"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__quaddec_1gab136163486133a22e41b5d9a70f19eaf">cyhal_quaddec_connect_digital</ref>(<ref kindref="compound" refid="structcyhal__quaddec__t">cyhal_quaddec_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__quaddec_1ga46260f3f241adbdd8453dbd9b6b94024">cyhal_quaddec_input_t</ref><sp />sig,</highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__impl__hw__types_1ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</ref><sp />src_rsc,</highlight></codeline>
<codeline lineno="327"><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__results_1ga6df5063be354515111d4f0b83d6128fc">cyhal_signal_digital_out_t</ref><sp />src_sig)</highlight></codeline>
<codeline lineno="328"><highlight class="normal">{</highlight></codeline>
<codeline lineno="329"><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(obj<sp />!=<sp />NULL);</highlight></codeline>
<codeline lineno="330"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">//<sp />TODO</highlight><highlight class="normal" /></codeline>
<codeline lineno="331"><highlight class="normal"><sp /><sp /><sp /><sp />(void)obj;</highlight></codeline>
<codeline lineno="332"><highlight class="normal"><sp /><sp /><sp /><sp />(void)sig;</highlight></codeline>
<codeline lineno="333"><highlight class="normal"><sp /><sp /><sp /><sp />(void)src_rsc;</highlight></codeline>
<codeline lineno="334"><highlight class="normal"><sp /><sp /><sp /><sp />(void)src_sig;</highlight></codeline>
<codeline lineno="335"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref>;</highlight></codeline>
<codeline lineno="336"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_quaddec.c" />
  </compounddef>
</doxygen>