<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cyhal__system_8h" kind="file" language="C++">
    <compoundname>cyhal_system.h</compoundname>
    <includes local="no">stdint.h</includes>
    <includes local="no">stdbool.h</includes>
    <includes local="yes" refid="cy__result_8h">cy_result.h</includes>
    <includes local="yes" refid="cyhal__hw__types_8h">cyhal_hw_types.h</includes>
    <includedby local="yes" refid="cyhal__drivers_8h">cyhal_drivers.h</includedby>
    <includedby local="yes" refid="cyhal__system__impl_8h">cyhal_system_impl.h</includedby>
    <includedby local="yes" refid="cyhal__adc_8c">cyhal_adc.c</includedby>
    <includedby local="yes" refid="cyhal__comp_8c">cyhal_comp.c</includedby>
    <includedby local="yes" refid="cyhal__comp__ctb_8c">cyhal_comp_ctb.c</includedby>
    <includedby local="yes" refid="cyhal__comp__lp_8c">cyhal_comp_lp.c</includedby>
    <includedby local="yes" refid="cyhal__dma_8c">cyhal_dma.c</includedby>
    <includedby local="yes" refid="cyhal__gpio_8c">cyhal_gpio.c</includedby>
    <includedby local="yes" refid="cyhal__hwmgr_8c">cyhal_hwmgr.c</includedby>
    <includedby local="yes" refid="cyhal__i2c_8c">cyhal_i2c.c</includedby>
    <includedby local="yes" refid="cyhal__pdmpcm_8c">cyhal_pdmpcm.c</includedby>
    <includedby local="yes" refid="cyhal__rtc_8c">cyhal_rtc.c</includedby>
    <includedby local="yes" refid="cyhal__sdhc_8c">cyhal_sdhc.c</includedby>
    <includedby local="yes" refid="cyhal__spi_8c">cyhal_spi.c</includedby>
    <includedby local="yes" refid="cyhal__syspm_8c">cyhal_syspm.c</includedby>
    <includedby local="yes" refid="cyhal__system_8c">cyhal_system.c</includedby>
    <includedby local="yes" refid="cyhal__tcpwm__common_8c">cyhal_tcpwm_common.c</includedby>
    <incdepgraph>
      <node id="379">
        <label>stdbool.h</label>
      </node>
      <node id="378">
        <label>stdint.h</label>
      </node>
      <node id="377">
        <label>cyhal_system.h</label>
        <link refid="cyhal__system_8h" />
        <childnode refid="378" relation="include">
        </childnode>
        <childnode refid="379" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="enum">
      <memberdef id="group__group__hal__system_1ga53ba6a7416574a1b03890d23b7a90264" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_reset_reason_t</name>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a95a4c3cce365341fe7bca673720a2d93" prot="public">
          <name>CYHAL_SYSTEM_RESET_NONE</name>
          <initializer>= 0</initializer>
          <briefdescription>
<para>No cause. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a28d2eb1bf90f731f930c487d8dcd8079" prot="public">
          <name>CYHAL_SYSTEM_RESET_WDT</name>
          <initializer>= 1 &lt;&lt; 0</initializer>
          <briefdescription>
<para>A watchdog timer (WDT) reset has occurred. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264aa852e5ed7f6785de64f75f6d8f0a2994" prot="public">
          <name>CYHAL_SYSTEM_RESET_ACTIVE_FAULT</name>
          <initializer>= 1 &lt;&lt; 1</initializer>
          <briefdescription>
<para>The fault logging system requested a reset from its Active logic. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264adf8b1ade858c21843b064b7bb9d1ad74" prot="public">
          <name>CYHAL_SYSTEM_RESET_DEEPSLEEP_FAULT</name>
          <initializer>= 1 &lt;&lt; 2</initializer>
          <briefdescription>
<para>The fault logging system requested a reset from its Deep-Sleep logic. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a27e1581bf176b0b216c7bb9266a88a2d" prot="public">
          <name>CYHAL_SYSTEM_RESET_SOFT</name>
          <initializer>= 1 &lt;&lt; 3</initializer>
          <briefdescription>
<para>The CPU requested a system reset through it's SYSRESETREQ. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a2d37ff7de305fafa5efd82851b10f9f8" prot="public">
          <name>CYHAL_SYSTEM_RESET_HIB_WAKEUP</name>
          <initializer>= 1 &lt;&lt; 4</initializer>
          <briefdescription>
<para>A reset has occurred due to a a wakeup from hibernate power mode. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a9f7bc88bd31996816b0c87e66b6ed3ab" prot="public">
          <name>CYHAL_SYSTEM_RESET_WCO_ERR</name>
          <initializer>= 1 &lt;&lt; 5</initializer>
          <briefdescription>
<para>A reset has occurred due to a watch-crystal clock error. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a47ca71b4cbbccce8cce116e61d5054c0" prot="public">
          <name>CYHAL_SYSTEM_RESET_SYS_CLK_ERR</name>
          <initializer>= 1 &lt;&lt; 6</initializer>
          <briefdescription>
<para>A reset has occurred due to a system clock error. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a2ed57102eaf30e7b73e04b380d8abe10" prot="public">
          <name>CYHAL_SYSTEM_RESET_PROTECTION</name>
          <initializer>= 1 &lt;&lt; 7</initializer>
          <briefdescription>
<para>A reset has occurred due to a protection violation. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_reset_reason_t: </bold><linebreak />Flags enum of possible system reset causes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="90" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" bodystart="79" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="80" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__hal__system_1ga70a306e5108a38aa995c0ab7d0147e43" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t cyhal_system_critical_section_enter</definition>
        <argsstring>(void)</argsstring>
        <name>cyhal_system_critical_section_enter</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Enter a critical section. </para>        </briefdescription>
        <detaileddescription>
<para>Disables interrupts and returns a value indicating whether the interrupts were previously enabled.</para><para><simplesect kind="return"><para>Returns the state before entering the critical section. This value must be provided to <ref kindref="member" refid="group__group__hal__system_1ga9fe83f08f46b64c956ec7ed3c335f659">cyhal_system_critical_section_exit()</ref> to properly restore the state</para></simplesect>
See <ref kindref="member" refid="group__group__hal__system_1subsection_system_snippet1">Snippet 1: Critical Section</ref> for code snippet on critical section </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="102" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__system_1ga9fe83f08f46b64c956ec7ed3c335f659" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_system_critical_section_exit</definition>
        <argsstring>(uint32_t old_state)</argsstring>
        <name>cyhal_system_critical_section_exit</name>
        <param>
          <type>uint32_t</type>
          <declname>old_state</declname>
        </param>
        <briefdescription>
<para>Exit a critical section. </para>        </briefdescription>
        <detaileddescription>
<para>Re-enables the interrupts if they were enabled before <ref kindref="member" refid="group__group__hal__system_1ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter()</ref> was called. The argument should be the value returned from <ref kindref="member" refid="group__group__hal__system_1ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter()</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">old_state</parametername>
</parameternamelist>
<parameterdescription>
<para>The state of interrupts from <ref kindref="member" refid="group__group__hal__system_1ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter()</ref></para></parameterdescription>
</parameteritem>
</parameterlist>
See <ref kindref="member" refid="group__group__hal__system_1subsection_system_snippet1">Snippet 1: Critical Section</ref> for code snippet on critical section </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="114" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__system_1ga5f450769c1207d98134a9ced39adfdda" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_system_delay_ms</definition>
        <argsstring>(uint32_t milliseconds)</argsstring>
        <name>cyhal_system_delay_ms</name>
        <param>
          <type>uint32_t</type>
          <declname>milliseconds</declname>
        </param>
        <briefdescription>
<para>Requests that the current operation delays for at least the specified length of time. </para>        </briefdescription>
        <detaileddescription>
<para>If this is running in an RTOS aware environment (COMPONENTS+=RTOS_AWARE) or (DEFINES+=CY_RTOS_AWARE) it will attempt to have the RTOS suspend the current task so others can continue to run. If this is not run under an RTOS it will then defer to the standard system delay which is likely to be a busy loop. If this is part of an application that is build with RTOS awareness, but the delay should not depend on the RTOS for whatever reason, use <ref kindref="member" refid="group__group__hal__system_1ga25235eff5e6695bfdcc9943e7095a83b">cyhal_system_delay_us()</ref> with the appropriate 1000x multiplier to the delay time.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">milliseconds</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of milliseconds to delay for </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Returns CY_RSLT_SUCCESS if the delay request was successful, otherwise error </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="129" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__system_1ga25235eff5e6695bfdcc9943e7095a83b" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_system_delay_us</definition>
        <argsstring>(uint16_t microseconds)</argsstring>
        <name>cyhal_system_delay_us</name>
        <param>
          <type>uint16_t</type>
          <declname>microseconds</declname>
        </param>
        <briefdescription>
<para>Requests that the current operation delay for at least the specified number of micro-seconds. </para>        </briefdescription>
        <detaileddescription>
<para>This will generally keep the processor active in a loop for the specified length of time. If this is running under an RTOS, it will NOT attempt to run any other RTOS tasks, however if the scheduler or a high priority interrupt comes it they can take over anyway.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">microseconds</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of micro-seconds to delay for </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="140" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__system_1ga9a7b601e0b06a896860f411103a4abc6" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__hal__system_1ga53ba6a7416574a1b03890d23b7a90264">cyhal_reset_reason_t</ref></type>
        <definition>cyhal_reset_reason_t cyhal_system_get_reset_reason</definition>
        <argsstring>(void)</argsstring>
        <name>cyhal_system_get_reset_reason</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Gets the cause of the latest reset or resets that occurred in the system. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Returns an enum of flags with the cause of the last reset(s)</para></simplesect>
Refer <ref kindref="member" refid="group__group__hal__system_1subsection_system_snippet2">Snippet 2: Reset reason</ref> for code snippet on cyhal_system_get_reset_reason </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="148" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__system_1ga9a935d5e4f43343e7bbb4f9a86a10df0" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_system_clear_reset_reason</definition>
        <argsstring>(void)</argsstring>
        <name>cyhal_system_clear_reset_reason</name>
        <param>
          <type>void</type>
        </param>
        <briefdescription>
<para>Clears the reset cause registers. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" line="151" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Provides a high level interface for interacting with the Cypress power management and system clock configuration. </para>    </briefdescription>
    <detaileddescription>
<para>This interface abstracts out the chip specific details. If any chip specific functionality is necessary, or performance is critical the low level functions can be used directly.</para><para><simplesect kind="copyright"><para>Copyright 2018-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="67"><highlight class="preprocessor">#pragma<sp />once</highlight><highlight class="normal" /></codeline>
<codeline lineno="68"><highlight class="normal" /></codeline>
<codeline lineno="69"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;stdint.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="70"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;stdbool.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="71"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_result.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="72"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_hw_types.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="73"><highlight class="normal" /></codeline>
<codeline lineno="74"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="75"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="76"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="77"><highlight class="normal" /></codeline>
<codeline lineno="79"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal" /></codeline>
<codeline lineno="80"><highlight class="normal">{</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a95a4c3cce365341fe7bca673720a2d93">CYHAL_SYSTEM_RESET_NONE</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0,<sp /><sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a28d2eb1bf90f731f930c487d8dcd8079">CYHAL_SYSTEM_RESET_WDT</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />0,<sp /></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264aa852e5ed7f6785de64f75f6d8f0a2994">CYHAL_SYSTEM_RESET_ACTIVE_FAULT</ref><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />1,<sp /></highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264adf8b1ade858c21843b064b7bb9d1ad74">CYHAL_SYSTEM_RESET_DEEPSLEEP_FAULT</ref><sp />=<sp />1<sp />&lt;&lt;<sp />2,<sp /></highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a27e1581bf176b0b216c7bb9266a88a2d">CYHAL_SYSTEM_RESET_SOFT</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />3,<sp /></highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a2d37ff7de305fafa5efd82851b10f9f8">CYHAL_SYSTEM_RESET_HIB_WAKEUP</ref><sp /><sp /><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />4,<sp /></highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a9f7bc88bd31996816b0c87e66b6ed3ab">CYHAL_SYSTEM_RESET_WCO_ERR</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />5,<sp /></highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a47ca71b4cbbccce8cce116e61d5054c0">CYHAL_SYSTEM_RESET_SYS_CLK_ERR</ref><sp /><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />6,<sp /></highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1gga53ba6a7416574a1b03890d23b7a90264a2ed57102eaf30e7b73e04b380d8abe10">CYHAL_SYSTEM_RESET_PROTECTION</ref><sp /><sp /><sp /><sp /><sp /><sp />=<sp />1<sp />&lt;&lt;<sp />7,<sp /></highlight></codeline>
<codeline lineno="90"><highlight class="normal">}<sp /><ref kindref="member" refid="group__group__hal__system_1ga53ba6a7416574a1b03890d23b7a90264">cyhal_reset_reason_t</ref>;</highlight></codeline>
<codeline lineno="91"><highlight class="normal" /></codeline>
<codeline lineno="102"><highlight class="normal">uint32_t<sp /><ref kindref="member" refid="group__group__hal__system_1ga70a306e5108a38aa995c0ab7d0147e43">cyhal_system_critical_section_enter</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="103"><highlight class="normal" /></codeline>
<codeline lineno="114"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__system_1ga9fe83f08f46b64c956ec7ed3c335f659">cyhal_system_critical_section_exit</ref>(uint32_t<sp />old_state);</highlight></codeline>
<codeline lineno="115"><highlight class="normal" /></codeline>
<codeline lineno="129"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__system_1ga5f450769c1207d98134a9ced39adfdda">cyhal_system_delay_ms</ref>(uint32_t<sp />milliseconds);</highlight></codeline>
<codeline lineno="130"><highlight class="normal" /></codeline>
<codeline lineno="140"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__system_1ga25235eff5e6695bfdcc9943e7095a83b">cyhal_system_delay_us</ref>(uint16_t<sp />microseconds);</highlight></codeline>
<codeline lineno="141"><highlight class="normal" /></codeline>
<codeline lineno="148"><highlight class="normal"><ref kindref="member" refid="group__group__hal__system_1ga53ba6a7416574a1b03890d23b7a90264">cyhal_reset_reason_t</ref><sp /><ref kindref="member" refid="group__group__hal__system_1ga9a7b601e0b06a896860f411103a4abc6">cyhal_system_get_reset_reason</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="149"><highlight class="normal" /></codeline>
<codeline lineno="151"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__system_1ga9a935d5e4f43343e7bbb4f9a86a10df0">cyhal_system_clear_reset_reason</ref>(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="152"><highlight class="normal" /></codeline>
<codeline lineno="153"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="154"><highlight class="normal">}</highlight></codeline>
<codeline lineno="155"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="156"><highlight class="normal" /></codeline>
<codeline lineno="157"><highlight class="normal" /><highlight class="preprocessor">#ifdef<sp />CYHAL_SYSTEM_IMPL_HEADER</highlight><highlight class="normal" /></codeline>
<codeline lineno="158"><highlight class="normal" /><highlight class="preprocessor">#include<sp />CYHAL_SYSTEM_IMPL_HEADER</highlight><highlight class="normal" /></codeline>
<codeline lineno="159"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />CYHAL_SYSTEM_IMPL_HEADER<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="160"><highlight class="normal" /></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_system.h" />
  </compounddef>
</doxygen>