<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cyhal__pdmpcm__impl_8h" kind="file" language="C++">
    <compoundname>cyhal_pdmpcm_impl.h</compoundname>
      <sectiondef kind="define">
      <memberdef id="cyhal__pdmpcm__impl_8h_1a4ae759d6127039a6cc92e7eeb09c0df0" kind="define" prot="public" static="no">
        <name>CYHAL_PDM_PCM_MIN_GAIN</name>
        <initializer>-24</initializer>
        <briefdescription>
<para>The PGA gain in units of 0.5 dB (-12 dB) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" bodystart="34" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" line="34" />
      </memberdef>
      <memberdef id="cyhal__pdmpcm__impl_8h_1a0354eef993fcf45af4a4efb1b5601080" kind="define" prot="public" static="no">
        <name>CYHAL_PDM_PCM_MAX_GAIN</name>
        <initializer>21</initializer>
        <briefdescription>
<para>The PGA gain in units of 0.5 dB (10.5 dB) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" bodystart="36" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" line="36" />
      </memberdef>
      <memberdef id="cyhal__pdmpcm__impl_8h_1a6b4b3c31232dd7c247b11d03de4c84e1" kind="define" prot="public" static="no">
        <name>CYHAL_PDM_PCM_MAX_SAMPLE_RATE</name>
        <initializer>48000</initializer>
        <briefdescription>
<para>The rate of which PCM data is generated. </para>        </briefdescription>
        <detaileddescription>
<para>This value is halved for mono channel. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" bodystart="38" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" line="38" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Description: Provides a high level interface for interacting with the Cypress PDM/PCM converted. </para>    </briefdescription>
    <detaileddescription>
<para><simplesect kind="copyright"><para>Copyright 2019-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="25"><highlight class="preprocessor">#pragma<sp />once</highlight><highlight class="normal" /></codeline>
<codeline lineno="26"><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal" /><highlight class="preprocessor">#ifdef<sp />CY_IP_MXAUDIOSS_INSTANCES</highlight><highlight class="normal" /></codeline>
<codeline lineno="28"><highlight class="normal" /></codeline>
<codeline lineno="29"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="30"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="31"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />__cplusplus<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="32"><highlight class="normal" /></codeline>
<codeline lineno="34"><highlight class="preprocessor">#define<sp />CYHAL_PDM_PCM_MIN_GAIN<sp />-24</highlight><highlight class="normal" /></codeline>
<codeline lineno="35"><highlight class="normal" /></codeline>
<codeline lineno="36"><highlight class="preprocessor">#define<sp />CYHAL_PDM_PCM_MAX_GAIN<sp />21</highlight><highlight class="normal" /></codeline>
<codeline lineno="37"><highlight class="normal" /></codeline>
<codeline lineno="38"><highlight class="preprocessor">#define<sp />CYHAL_PDM_PCM_MAX_SAMPLE_RATE<sp />48000</highlight><highlight class="normal" /></codeline>
<codeline lineno="39"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="40"><highlight class="normal">}</highlight></codeline>
<codeline lineno="41"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />__cplusplus<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="42"><highlight class="normal" /></codeline>
<codeline lineno="43"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />defined(CY_IP_MXAUDIOSS_INSTANCES)<sp />*/</highlight><highlight class="preprocessor" /></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_pdmpcm_impl.h" />
  </compounddef>
</doxygen>