<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cyhal__clock__impl_8h" kind="file" language="C++">
    <compoundname>cyhal_clock_impl.h</compoundname>
    <includes local="yes" refid="cyhal__hw__resources_8h">cyhal_hw_resources.h</includes>
      <sectiondef kind="var">
      <memberdef id="group__group__hal__impl__clock_1gadba82580e352395f76ddd9117063672d" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_IMO</definition>
        <argsstring />
        <name>CYHAL_CLOCK_IMO</name>
        <briefdescription>
<para>Internal Main Oscillator: This is a fixed-frequency clock that is commonly used as a general purpose source for clocks that do not require specific frequencies or very high accuracy. </para>        </briefdescription>
        <detaileddescription>
<para>This clock is stopped in the deep sleep and hibernate power modes. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="44" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="60" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga85db47e0593efa95128ab8e09cc69033" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_EXT</definition>
        <argsstring />
        <name>CYHAL_CLOCK_EXT</name>
        <briefdescription>
<para>External Clock: This is an off-chip clock (not an oscillator). </para>        </briefdescription>
        <detaileddescription>
<para>This clock is stopped in the deep sleep and hibernate power modes. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="45" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="62" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1gae75017b9db67225b1300ad5d1c2f1d98" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_ILO</definition>
        <argsstring />
        <name>CYHAL_CLOCK_ILO</name>
        <briefdescription>
<para>Internal Low Speed Oscillator: This is a low accuracy fixed-frequency clock in the kilohertz range that is available in sleep, deep sleep and hibernate power modes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="46" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="64" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1gafaa08251706d5635ad5ebf609ab1adcb" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_LF</definition>
        <argsstring />
        <name>CYHAL_CLOCK_LF</name>
        <briefdescription>
<para>Low Frequency Clock: This clock is the source for the multi-counter watchdog timers (MCWDT), and can also be a source for the RTC. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="72" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="93" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga9a371c8f3fdf74a614fbb9a45826e9eb" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_PUMP</definition>
        <argsstring />
        <name>CYHAL_CLOCK_PUMP</name>
        <briefdescription>
<para>Analog Pump Clock: This clock ensures precision analog performance in low voltage applications. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="73" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="95" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1gaae23f63104869a67d1d16ca9644d5022" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_BAK</definition>
        <argsstring />
        <name>CYHAL_CLOCK_BAK</name>
        <briefdescription>
<para>Backup Clock: This clock is available to the backup domain. </para>        </briefdescription>
        <detaileddescription>
<para>Typically useful if an external WCO is not available. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="74" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="97" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga519985cc3c299b179a786f5b4c53d7b4" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_FAST</definition>
        <argsstring />
        <name>CYHAL_CLOCK_FAST</name>
        <briefdescription>
<para>Fast Clock: This clock is used for the CM4 and associated AHB-Lite bus infrastructure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="75" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="99" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga81b0420791a730a757572b610d7d5d1f" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_PERI</definition>
        <argsstring />
        <name>CYHAL_CLOCK_PERI</name>
        <briefdescription>
<para>Peripheral Clock: This is the source clock for any divided clock in the design. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="76" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="101" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga9569109d7f81bfdfde3345380fbae96a" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_TIMER</definition>
        <argsstring />
        <name>CYHAL_CLOCK_TIMER</name>
        <briefdescription>
<para>Timer Clock: This clock is intended as a source for high-frequency timers, such as the Energy Profiler and CPU SysTick clock. </para>        </briefdescription>
        <detaileddescription>
<para>This clock is stopped in the hibernate power mode. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="77" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="103" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga1a77ead15d976f529d8595b6c1b859d1" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_SLOW</definition>
        <argsstring />
        <name>CYHAL_CLOCK_SLOW</name>
        <briefdescription>
<para>Slow Clock: This clock is used for the CM0+ CPU, Datawire and CRYPTO components and the associated CPUSS slow infrastructure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="78" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="105" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga2b6f96f8bfdd375e194e9ace77546605" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_ALT_SYS_TICK</definition>
        <argsstring />
        <name>CYHAL_CLOCK_ALT_SYS_TICK</name>
        <briefdescription>
<para>AltSysTickClk: Provides an optional external source for the CM4/CM0+ SysTick timers. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="79" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="107" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga136029bfff3e383c72a17805fc7932c2" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_FLL</definition>
        <argsstring />
        <name>CYHAL_CLOCK_FLL</name>
        <briefdescription>
<para>Frequency-Locked Loop: This is a high-frequency clock suitable for most on-chip purposes. </para>        </briefdescription>
        <detaileddescription>
<para>It is similar to a PLL, but starts up much faster and consumes less current. This clock is stopped in the deep sleep and hibernate power modes. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="131" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="115" />
      </memberdef>
      <memberdef id="group__group__hal__impl__clock_1ga98fd96fa993cc2e0626bfb22bf15c184" kind="variable" mutable="no" prot="public" static="no">
        <type>const <ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>const cyhal_resource_inst_t CYHAL_CLOCK_HF[SRSS_NUM_HFROOT]</definition>
        <argsstring>[SRSS_NUM_HFROOT]</argsstring>
        <name>CYHAL_CLOCK_HF</name>
        <briefdescription>
<para>High Frequency Clock: A high-frequency clock output driving specific peripherals. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_clock.c" bodystart="181" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" line="122" />
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="2"><highlight class="comment">*<sp />File<sp />Name:<sp />cyhal_clock_impl.h</highlight></codeline>
<codeline lineno="3"><highlight class="comment">*</highlight></codeline>
<codeline lineno="4"><highlight class="comment">*<sp />Description:</highlight></codeline>
<codeline lineno="5"><highlight class="comment">*<sp />PSoC<sp />6<sp />specific<sp />implementation<sp />for<sp />clocks<sp />API.</highlight></codeline>
<codeline lineno="6"><highlight class="comment">*</highlight></codeline>
<codeline lineno="7"><highlight class="comment">********************************************************************************</highlight></codeline>
<codeline lineno="8"><highlight class="comment">*<sp />\copyright</highlight></codeline>
<codeline lineno="9"><highlight class="comment">*<sp />Copyright<sp />2018-2019<sp />Cypress<sp />Semiconductor<sp />Corporation</highlight></codeline>
<codeline lineno="10"><highlight class="comment">*<sp />SPDX-License-Identifier:<sp />Apache-2.0</highlight></codeline>
<codeline lineno="11"><highlight class="comment">*</highlight></codeline>
<codeline lineno="12"><highlight class="comment">*<sp />Licensed<sp />under<sp />the<sp />Apache<sp />License,<sp />Version<sp />2.0<sp />(the<sp />"License");</highlight></codeline>
<codeline lineno="13"><highlight class="comment">*<sp />you<sp />may<sp />not<sp />use<sp />this<sp />file<sp />except<sp />in<sp />compliance<sp />with<sp />the<sp />License.</highlight></codeline>
<codeline lineno="14"><highlight class="comment">*<sp />You<sp />may<sp />obtain<sp />a<sp />copy<sp />of<sp />the<sp />License<sp />at</highlight></codeline>
<codeline lineno="15"><highlight class="comment">*</highlight></codeline>
<codeline lineno="16"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp />http://www.apache.org/licenses/LICENSE-2.0</highlight></codeline>
<codeline lineno="17"><highlight class="comment">*</highlight></codeline>
<codeline lineno="18"><highlight class="comment">*<sp />Unless<sp />required<sp />by<sp />applicable<sp />law<sp />or<sp />agreed<sp />to<sp />in<sp />writing,<sp />software</highlight></codeline>
<codeline lineno="19"><highlight class="comment">*<sp />distributed<sp />under<sp />the<sp />License<sp />is<sp />distributed<sp />on<sp />an<sp />"AS<sp />IS"<sp />BASIS,</highlight></codeline>
<codeline lineno="20"><highlight class="comment">*<sp />WITHOUT<sp />WARRANTIES<sp />OR<sp />CONDITIONS<sp />OF<sp />ANY<sp />KIND,<sp />either<sp />express<sp />or<sp />implied.</highlight></codeline>
<codeline lineno="21"><highlight class="comment">*<sp />See<sp />the<sp />License<sp />for<sp />the<sp />specific<sp />language<sp />governing<sp />permissions<sp />and</highlight></codeline>
<codeline lineno="22"><highlight class="comment">*<sp />limitations<sp />under<sp />the<sp />License.</highlight></codeline>
<codeline lineno="23"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="24"><highlight class="normal" /></codeline>
<codeline lineno="25"><highlight class="normal" /><highlight class="preprocessor">#pragma<sp />once</highlight><highlight class="normal" /></codeline>
<codeline lineno="26"><highlight class="normal" /></codeline>
<codeline lineno="27"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_hw_resources.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="28"><highlight class="normal" /></codeline>
<codeline lineno="29"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="30"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal" /></codeline>
<codeline lineno="31"><highlight class="normal">{</highlight></codeline>
<codeline lineno="32"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="33"><highlight class="normal" /></codeline>
<codeline lineno="56"><highlight class="preprocessor">#define<sp />SRSS_MFO_PRESENT<sp /><sp /><sp /><sp />(SRSS_VER1P3)</highlight><highlight class="normal" /></codeline>
<codeline lineno="57"><highlight class="normal" /></codeline>
<codeline lineno="60"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1gadba82580e352395f76ddd9117063672d">CYHAL_CLOCK_IMO</ref>;</highlight></codeline>
<codeline lineno="62"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga85db47e0593efa95128ab8e09cc69033">CYHAL_CLOCK_EXT</ref>;</highlight></codeline>
<codeline lineno="64"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1gae75017b9db67225b1300ad5d1c2f1d98">CYHAL_CLOCK_ILO</ref>;</highlight></codeline>
<codeline lineno="65"><highlight class="normal" /><highlight class="preprocessor">#if<sp />SRSS_ECO_PRESENT</highlight><highlight class="normal" /></codeline>
<codeline lineno="66"><highlight class="normal" /></codeline>
<codeline lineno="67"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_ECO;</highlight></codeline>
<codeline lineno="68"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="69"><highlight class="normal" /><highlight class="preprocessor">#if<sp />SRSS_ALTHF_PRESENT</highlight><highlight class="normal" /></codeline>
<codeline lineno="70"><highlight class="normal" /></codeline>
<codeline lineno="71"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_ALTHF;</highlight></codeline>
<codeline lineno="72"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="73"><highlight class="normal" /><highlight class="preprocessor">#if<sp />SRSS_ALTLF_PRESENT</highlight><highlight class="normal" /></codeline>
<codeline lineno="74"><highlight class="normal" /></codeline>
<codeline lineno="75"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_ALTLF;</highlight></codeline>
<codeline lineno="76"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="77"><highlight class="normal" /><highlight class="preprocessor">#if<sp />SRSS_PILO_PRESENT</highlight><highlight class="normal" /></codeline>
<codeline lineno="78"><highlight class="normal" /></codeline>
<codeline lineno="79"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_PILO;</highlight></codeline>
<codeline lineno="80"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="81"><highlight class="normal" /><highlight class="preprocessor">#if<sp />SRSS_BACKUP_PRESENT</highlight><highlight class="normal" /></codeline>
<codeline lineno="82"><highlight class="normal" /></codeline>
<codeline lineno="83"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_WCO;</highlight></codeline>
<codeline lineno="84"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="85"><highlight class="normal" /><highlight class="preprocessor">#if<sp />SRSS_MFO_PRESENT</highlight><highlight class="normal" /></codeline>
<codeline lineno="86"><highlight class="normal" /></codeline>
<codeline lineno="87"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_MFO;</highlight></codeline>
<codeline lineno="89"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_MF;</highlight></codeline>
<codeline lineno="90"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="91"><highlight class="normal" /></codeline>
<codeline lineno="93"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1gafaa08251706d5635ad5ebf609ab1adcb">CYHAL_CLOCK_LF</ref>;</highlight></codeline>
<codeline lineno="95"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga9a371c8f3fdf74a614fbb9a45826e9eb">CYHAL_CLOCK_PUMP</ref>;</highlight></codeline>
<codeline lineno="97"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1gaae23f63104869a67d1d16ca9644d5022">CYHAL_CLOCK_BAK</ref>;</highlight></codeline>
<codeline lineno="99"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga519985cc3c299b179a786f5b4c53d7b4">CYHAL_CLOCK_FAST</ref>;</highlight></codeline>
<codeline lineno="101"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga81b0420791a730a757572b610d7d5d1f">CYHAL_CLOCK_PERI</ref>;</highlight></codeline>
<codeline lineno="103"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga9569109d7f81bfdfde3345380fbae96a">CYHAL_CLOCK_TIMER</ref>;</highlight></codeline>
<codeline lineno="105"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga1a77ead15d976f529d8595b6c1b859d1">CYHAL_CLOCK_SLOW</ref>;</highlight></codeline>
<codeline lineno="107"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga2b6f96f8bfdd375e194e9ace77546605">CYHAL_CLOCK_ALT_SYS_TICK</ref>;</highlight></codeline>
<codeline lineno="108"><highlight class="normal" /></codeline>
<codeline lineno="109"><highlight class="normal" /><highlight class="preprocessor">#if<sp />(SRSS_NUM_CLKPATH<sp />&gt;<sp />0)</highlight><highlight class="normal" /></codeline>
<codeline lineno="110"><highlight class="normal" /></codeline>
<codeline lineno="111"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_PATHMUX[SRSS_NUM_CLKPATH];</highlight></codeline>
<codeline lineno="112"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="113"><highlight class="normal" /></codeline>
<codeline lineno="115"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga136029bfff3e383c72a17805fc7932c2">CYHAL_CLOCK_FLL</ref>;</highlight></codeline>
<codeline lineno="116"><highlight class="normal" /><highlight class="preprocessor">#if<sp />(SRSS_NUM_PLL<sp />&gt;<sp />0)</highlight><highlight class="normal" /></codeline>
<codeline lineno="117"><highlight class="normal" /></codeline>
<codeline lineno="118"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp />CYHAL_CLOCK_PLL[SRSS_NUM_PLL];</highlight></codeline>
<codeline lineno="119"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="120"><highlight class="normal" /></codeline>
<codeline lineno="122"><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref><sp /><ref kindref="member" refid="group__group__hal__impl__clock_1ga98fd96fa993cc2e0626bfb22bf15c184">CYHAL_CLOCK_HF</ref>[SRSS_NUM_HFROOT];</highlight></codeline>
<codeline lineno="123"><highlight class="normal" /></codeline>
<codeline lineno="126"><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="127"><highlight class="normal">}</highlight></codeline>
<codeline lineno="128"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_clock_impl.h" />
  </compounddef>
</doxygen>