<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="cyhal__sdio_8h" kind="file" language="C++">
    <compoundname>cyhal_sdio.h</compoundname>
    <includes local="no">stdint.h</includes>
    <includes local="no">stdbool.h</includes>
    <includes local="yes" refid="cy__result_8h">cy_result.h</includes>
    <includes local="yes" refid="cyhal__hw__types_8h">cyhal_hw_types.h</includes>
    <includedby local="yes" refid="cyhal__drivers_8h">cyhal_drivers.h</includedby>
    <includedby local="yes" refid="cyhal__sdhc_8c">cyhal_sdhc.c</includedby>
    <incdepgraph>
      <node id="354">
        <label>stdbool.h</label>
      </node>
      <node id="352">
        <label>cyhal_sdio.h</label>
        <link refid="cyhal__sdio_8h" />
        <childnode refid="353" relation="include">
        </childnode>
        <childnode refid="354" relation="include">
        </childnode>
      </node>
      <node id="353">
        <label>stdint.h</label>
      </node>
    </incdepgraph>
    <innerclass prot="public" refid="structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</innerclass>
      <sectiondef kind="define">
      <memberdef id="group__group__hal__sdio_1ga17a90176d2a6c23d8b29cb68b4337a14" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_NO_ERRORS</name>
        <initializer>(0x00)</initializer>
        <briefdescription>
<para>No error. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="97" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="97" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga2ffa5015ea8cb558f23a76d5688b8a92" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_NO_SP_ERRORS</name>
        <initializer>(0x01)</initializer>
        <briefdescription>
<para>Non-specific error code. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="98" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="98" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1gac6b63bb572167ee5ed3bb88e377b960b" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_CMD_CRC_ERROR</name>
        <initializer>(0x02)</initializer>
        <briefdescription>
<para>There was a CRC error on the Command/Response. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="99" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="99" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga7885f17ff03fa7e0b8f299a2c38a87e8" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_CMD_IDX_ERROR</name>
        <initializer>(0x04)</initializer>
        <briefdescription>
<para>The index for the command didn't match. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="100" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="100" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga3e2a3e15389941be2b8b5ee56e6db19e" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_CMD_EB_ERROR</name>
        <initializer>(0x08)</initializer>
        <briefdescription>
<para>There was an end bit error on the command. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="101" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="101" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga96cd79e3a2df035073693f7bddfe2ffa" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_DAT_CRC_ERROR</name>
        <initializer>(0x10)</initializer>
        <briefdescription>
<para>There was a data CRC Error. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="102" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="102" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga653feae8702429c3c7f90f8eaadf21e2" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_CMD_TIMEOUT</name>
        <initializer>(0x20)</initializer>
        <briefdescription>
<para>The command didn't finish before the timeout period was over. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="103" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="103" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga945f83f975e6347ba17cbc150e211c45" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_DAT_TIMEOUT</name>
        <initializer>(0x40)</initializer>
        <briefdescription>
<para>The data didn't finish before the timeout period was over. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="104" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="104" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga40e4a991bb216bd00f84a93f7bfd5527" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RET_RESP_FLAG_ERROR</name>
        <initializer>(0x80)</initializer>
        <briefdescription>
<para>There was an error in the resposne flag for command 53. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="105" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="105" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga1495cedc3e3833ead465e1d6e09f945d" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_CLOCK_ERROR</name>
        <initializer>(0x100)</initializer>
        <briefdescription>
<para>Failed to initial clock for SDIO. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="107" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="107" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga964e5aca58f7678a6b1cd6b46debeea7" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_BAD_ARGUMENT</name>
        <initializer>(0x200)</initializer>
        <briefdescription>
<para>Bad argument passed for SDIO. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="108" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="108" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1gaaa1807174393223ed00adec2ec0e54cf" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_SEMA_NOT_INITED</name>
        <initializer>(0x400)</initializer>
        <briefdescription>
<para>Semaphore is not initiated. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="109" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="109" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1ga160200aaac0169315a0f9f7e4ef20dfa" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_FUNC_NOT_SUPPORTED</name>
        <initializer>(0x800)</initializer>
        <briefdescription>
<para>Function is not supported. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="110" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="110" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1gaef5dbc5be11e7b7d828e4e422906ba50" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_CANCELED</name>
        <initializer>(0x1000)</initializer>
        <briefdescription>
<para>Operation canceled. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="111" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="111" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1gae83bcc604a9ac225166c4fd34f823d36" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_PM_PENDING_ERROR</name>
        <initializer>(0x2000)</initializer>
        <briefdescription>
<para>Transfer cannot be initiated after power mode transition allowed. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="112" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="112" />
      </memberdef>
      <memberdef id="group__group__hal__results__sdio_1ga1f27b8e1818e538100599a3c3f1f62ff" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RSLT_ERR_BAD_PARAM</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</ref>, <ref kindref="member" refid="group__group__hal__sdio_1ga964e5aca58f7678a6b1cd6b46debeea7">CYHAL_SDIO_BAD_ARGUMENT</ref>))</initializer>
        <briefdescription>
<para>Incorrect parameter value define. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="123" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="123" />
      </memberdef>
      <memberdef id="group__group__hal__results__sdio_1ga2a97a51e0fece4c6b155d42480549550" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RSLT_ERR_CLOCK</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</ref>, <ref kindref="member" refid="group__group__hal__sdio_1ga1495cedc3e3833ead465e1d6e09f945d">CYHAL_SDIO_CLOCK_ERROR</ref>))</initializer>
        <briefdescription>
<para>Clock initialization error define. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="126" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="126" />
      </memberdef>
      <memberdef id="group__group__hal__results__sdio_1gacd25c0029e3749c9b7c35a89f241be06" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RSLT_ERR_SEMA_NOT_INITED</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</ref>, <ref kindref="member" refid="group__group__hal__sdio_1gaaa1807174393223ed00adec2ec0e54cf">CYHAL_SDIO_SEMA_NOT_INITED</ref>))</initializer>
        <briefdescription>
<para>Semaphore not initiated error define. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="129" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="129" />
      </memberdef>
      <memberdef id="group__group__hal__results__sdio_1gab4c2636348981568a62baeb2fcdfa731" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RSLT_ERR_FUNC_RET</name>
        <param><defname>retVal</defname></param>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</ref>, ((uint16_t)retVal)))</initializer>
        <briefdescription>
<para>Error define based on SDIO lower function return value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="132" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="132" />
      </memberdef>
      <memberdef id="group__group__hal__results__sdio_1ga9648e74eef73b52dcf386af70e3ebe72" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RSLT_CANCELED</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</ref>, <ref kindref="member" refid="group__group__hal__sdio_1gaef5dbc5be11e7b7d828e4e422906ba50">CYHAL_SDIO_CANCELED</ref>))</initializer>
        <briefdescription>
<para>Define to indicate canceled operation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="135" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="135" />
      </memberdef>
      <memberdef id="group__group__hal__results__sdio_1ga2c9b402b7aeb174b5970fb3f2c7fd180" kind="define" prot="public" static="no">
        <name>CYHAL_SDIO_RSLT_ERR_PM_PENDING</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a9b6bd9637f353699d08637ac19f7f6fe">CYHAL_RSLT_MODULE_SDIO</ref>, <ref kindref="member" refid="group__group__hal__sdio_1gae83bcc604a9ac225166c4fd34f823d36">CYHAL_SDIO_PM_PENDING_ERROR</ref>))</initializer>
        <briefdescription>
<para>Transfers are not allowed after the SDIO block has allowed power mode transition. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="138" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="138" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="enum">
      <memberdef id="group__group__hal__sdio_1ga25cddf5200bffe914579005c59d0c0e3" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_sdio_command_t</name>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a7ca2dcd36a054cc8727854674fac25ab" prot="public">
          <name>CYHAL_SDIO_CMD_GO_IDLE_STATE</name>
          <initializer>=  0</initializer>
          <briefdescription>
<para>Go to idle state. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a02b4ba5ae745a611f7217faee122dc0f" prot="public">
          <name>CYHAL_SDIO_CMD_SEND_RELATIVE_ADDR</name>
          <initializer>=  3</initializer>
          <briefdescription>
<para>Send a relative address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3ae2bc26a3263f71c0aa63abd1623de9b0" prot="public">
          <name>CYHAL_SDIO_CMD_IO_SEND_OP_COND</name>
          <initializer>=  5</initializer>
          <briefdescription>
<para>Send an OP IO. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a4085b09bebe2f8e8de956350dd9f48ba" prot="public">
          <name>CYHAL_SDIO_CMD_SELECT_CARD</name>
          <initializer>=  7</initializer>
          <briefdescription>
<para>Send a card select. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a6ab62c273618b890f74562018f867ca5" prot="public">
          <name>CYHAL_SDIO_CMD_GO_INACTIVE_STATE</name>
          <initializer>= 15</initializer>
          <briefdescription>
<para>Go to inactive state. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a5fa0f41bf0a95e6aa4454c909021de6d" prot="public">
          <name>CYHAL_SDIO_CMD_IO_RW_DIRECT</name>
          <initializer>= 52</initializer>
          <briefdescription>
<para>Perform a direct read/write. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a039524638cd3381971564b1d0443ce1a" prot="public">
          <name>CYHAL_SDIO_CMD_IO_RW_EXTENDED</name>
          <initializer>= 53</initializer>
          <briefdescription>
<para>Perform an extended read/write. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_sdio_command_t: </bold><linebreak />Commands that can be issued.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="160" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="151" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="152" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_transfer_t</name>
        <enumvalue id="group__group__hal__sdio_1ggad220f74b1594b8832349e120fd7e2b91a9cce01d8ef3cf445f99df559a804f9df" prot="public">
          <name>CYHAL_READ</name>
          <briefdescription>
<para>Read from the card. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggad220f74b1594b8832349e120fd7e2b91a52c3859afab58f7656ceb99a9688d3b7" prot="public">
          <name>CYHAL_WRITE</name>
          <briefdescription>
<para>Write to the card. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_transfer_t: </bold><linebreak />Types of transfer that can be performed.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="167" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="163" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="164" />
      </memberdef>
      <memberdef id="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_sdio_event_t</name>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa33a10369852ac53d71ff2c5828d03c5a" prot="public">
          <name>CYHAL_SDIO_CMD_COMPLETE</name>
          <initializer>= 0x00001</initializer>
          <briefdescription>
<para>Command Complete. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2" prot="public">
          <name>CYHAL_SDIO_XFER_COMPLETE</name>
          <initializer>= 0x00002</initializer>
          <briefdescription>
<para>Host read/write transfer is complete. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aae56edd5cd3cbe3369c9f94fee0e3aa84" prot="public">
          <name>CYHAL_SDIO_BGAP_EVENT</name>
          <initializer>= 0x00004</initializer>
          <briefdescription>
<para>This bit is set when both read/write transaction is stopped. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aac2fea62aa5d70c89359f7f773b2cb3c1" prot="public">
          <name>CYHAL_SDIO_DMA_INTERRUPT</name>
          <initializer>= 0x00008</initializer>
          <briefdescription>
<para>Host controller detects an SDMA Buffer Boundary during transfer. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa294aca7eed24e5dbd22b001c1c278051" prot="public">
          <name>CYHAL_SDIO_BUF_WR_READY</name>
          <initializer>= 0x00010</initializer>
          <briefdescription>
<para>This bit is set if the Buffer Write Enable changes from 0 to 1. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa7d028c45ff085fe910e9da4a12183baf" prot="public">
          <name>CYHAL_SDIO_BUF_RD_READY</name>
          <initializer>= 0x00020</initializer>
          <briefdescription>
<para>This bit is set if the Buffer Read Enable changes from 0 to 1. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa420ab7a48b4069ab3e40bb73d4d8fe0d" prot="public">
          <name>CYHAL_SDIO_CARD_INSERTION</name>
          <initializer>= 0x00040</initializer>
          <briefdescription>
<para>This bit is set if the Card Inserted in the Present State. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa6a8478c6eb3d9b3a56feb9d62387299f" prot="public">
          <name>CYHAL_SDIO_CARD_REMOVAL</name>
          <initializer>= 0x00080</initializer>
          <briefdescription>
<para>This bit is set if the Card Inserted in the Present State. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa2e62d98d8d884ded5966403d5b05990c" prot="public">
          <name>CYHAL_SDIO_CARD_INTERRUPT</name>
          <initializer>= 0x00100</initializer>
          <briefdescription>
<para>The synchronized value of the DAT[1] interrupt input for SD mode. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa9fd1d1ffa88ab455d2d9cc2dbd23fdf4" prot="public">
          <name>CYHAL_SDIO_INT_A</name>
          <initializer>= 0x00200</initializer>
          <briefdescription>
<para>Reserved: set to 0. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa84595c3bd715736d3de48494aaf15eb0" prot="public">
          <name>CYHAL_SDIO_INT_B</name>
          <initializer>= 0x00400</initializer>
          <briefdescription>
<para>Reserved: set to 0. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa215e30eb80607c9aee345da3263f628c" prot="public">
          <name>CYHAL_SDIO_INT_C</name>
          <initializer>= 0x00800</initializer>
          <briefdescription>
<para>Reserved: set to 0. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aab88c0ec144bd31c69819f2cc6fe3376e" prot="public">
          <name>CYHAL_SDIO_RE_TUNE_EVENT</name>
          <initializer>= 0x01000</initializer>
          <briefdescription>
<para>Reserved: set to 0. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa0e222f475a6bb9a73287f26cc2e568ef" prot="public">
          <name>CYHAL_SDIO_FX_EVENT</name>
          <initializer>= 0x02000</initializer>
          <briefdescription>
<para>This status is set when R[14] of response register is set to 1. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa6a92de0d781de6c9a2bbd706d91d780c" prot="public">
          <name>CYHAL_SDIO_CQE_EVENT</name>
          <initializer>= 0x04000</initializer>
          <briefdescription>
<para>This status is set if Command Queuing/Crypto event has occurred. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aaee5e8b0223b14a9e615c1b062c375525" prot="public">
          <name>CYHAL_SDIO_ERR_INTERRUPT</name>
          <initializer>= 0x08000</initializer>
          <briefdescription>
<para>If any of the bits in the Error Interrupt Status register are set. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa3b652b4543809c57d2a5d02fe46ca5fa" prot="public">
          <name>CYHAL_SDIO_GOING_DOWN</name>
          <initializer>= 0x10000</initializer>
          <briefdescription>
<para>The interface is going away (eg: powering down for some period of time) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa3f5a26c4b478aa2caf355a1436e8c13f" prot="public">
          <name>CYHAL_SDIO_COMING_UP</name>
          <initializer>= 0x20000</initializer>
          <briefdescription>
<para>The interface is back up (eg: came back from a low power state) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aad5f6c3ce3ac2fcdb157d51edeb47cb04" prot="public">
          <name>CYHAL_SDIO_ALL_INTERRUPTS</name>
          <initializer>= 0x0E1FF</initializer>
          <briefdescription>
<para>Is used to enable/disable all interrupts events. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_sdio_event_t: </bold><linebreak />Types of events that could be asserted by SDIO.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="194" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="170" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="170" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef id="group__group__hal__sdio_1ga2d710752e057c4dfddd10e0c699de694" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cyhal_sdio_event_callback_t) (void *callback_arg, cyhal_sdio_event_t event)</definition>
        <argsstring>)(void *callback_arg, cyhal_sdio_event_t event)</argsstring>
        <name>cyhal_sdio_event_callback_t</name>
        <briefdescription>
<para>Callback for SDIO events. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" bodystart="209" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="209" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1gaf415afd3b0052aa8196ecab0a7a12f9d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_sdio_init</definition>
        <argsstring>(cyhal_sdio_t *obj, cyhal_gpio_t cmd, cyhal_gpio_t clk, cyhal_gpio_t data0, cyhal_gpio_t data1, cyhal_gpio_t data2, cyhal_gpio_t data3)</argsstring>
        <name>cyhal_sdio_init</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>cmd</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>clk</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>data0</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>data1</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>data2</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>data3</declname>
        </param>
        <briefdescription>
<para>Initialize the SDIO peripheral. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to an SDIO object. The caller must allocate the memory for this object but the init function will initialize its contents. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="out">clk</parametername>
</parameternamelist>
<parameterdescription>
<para>The pin connected to the clk signal </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">cmd</parametername>
</parameternamelist>
<parameterdescription>
<para>The pin connected to the command signal </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">data0</parametername>
</parameternamelist>
<parameterdescription>
<para>The pin connected to the data0 signal </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">data1</parametername>
</parameternamelist>
<parameterdescription>
<para>The pin connected to the data1 signal </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">data2</parametername>
</parameternamelist>
<parameterdescription>
<para>The pin connected to the data2 signal </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">data3</parametername>
</parameternamelist>
<parameterdescription>
<para>The pin connected to the data3 signal </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the init request</para></simplesect>
Returns <ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref> on successful operation. Refer <ref kindref="member" refid="group__group__hal__sdio_1subsection_sdio_use_case_1">Snippet1: Simple SDIO Initialization example</ref> for more information. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1316" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1172" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="230" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1gade0b28ef85ef1771c31535fa8688ca94" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_sdio_free</definition>
        <argsstring>(cyhal_sdio_t *obj)</argsstring>
        <name>cyhal_sdio_free</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Release the SDIO block. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1349" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1318" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="236" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1ga4ca458e716e90490bb6773f88d5c35be" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_sdio_configure</definition>
        <argsstring>(cyhal_sdio_t *obj, const cyhal_sdio_cfg_t *config)</argsstring>
        <name>cyhal_sdio_configure</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</ref> *</type>
          <declname>config</declname>
        </param>
        <briefdescription>
<para>Configure the SDIO block with required parameters. </para>        </briefdescription>
        <detaileddescription>
<para>Refer <ref kindref="compound" refid="structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</ref> for more information.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">config</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO configuration to apply </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the configure request.</para></simplesect>
Returns <ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref> on successful operation. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1377" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1351" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="246" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1ga529363b14c8363fc11165c963e03fef0" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_sdio_send_cmd</definition>
        <argsstring>(const cyhal_sdio_t *obj, cyhal_transfer_t direction, cyhal_sdio_command_t command, uint32_t argument, uint32_t *response)</argsstring>
        <name>cyhal_sdio_send_cmd</name>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__sdio_1ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</ref></type>
          <declname>command</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>argument</declname>
        </param>
        <param>
          <type>uint32_t *</type>
          <declname>response</declname>
        </param>
        <briefdescription>
<para>Sends command to the SDIO device. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref kindref="member" refid="group__group__hal__sdio_1ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</ref> for list of available commands.</para><para>This will block until the command is completed.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">direction</parametername>
</parameternamelist>
<parameterdescription>
<para>The direction of transfer (read/write) </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">command</parametername>
</parameternamelist>
<parameterdescription>
<para>The command to send to the SDIO device </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">argument</parametername>
</parameternamelist>
<parameterdescription>
<para>The argument to the command </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="out">response</parametername>
</parameternamelist>
<parameterdescription>
<para>The response from the SDIO device </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the command transfer.</para></simplesect>
Returns <ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref> on successful operation. Refer <ref kindref="member" refid="group__group__hal__sdio_1subsection_sdio_use_case_3">Snippet3: Sending Commands</ref> for more information. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1459" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1383" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="261" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1gaa2568f2eac68b9a4dcf95580d6da68d0" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_sdio_bulk_transfer</definition>
        <argsstring>(cyhal_sdio_t *obj, cyhal_transfer_t direction, uint32_t argument, const uint32_t *data, uint16_t length, uint32_t *response)</argsstring>
        <name>cyhal_sdio_bulk_transfer</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>argument</declname>
        </param>
        <param>
          <type>const uint32_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>length</declname>
        </param>
        <param>
          <type>uint32_t *</type>
          <declname>response</declname>
        </param>
        <briefdescription>
<para>Performs a bulk data transfer. </para>        </briefdescription>
        <detaileddescription>
<para>Sends <ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a039524638cd3381971564b1d0443ce1a">CYHAL_SDIO_CMD_IO_RW_EXTENDED</ref> command (CMD=53) which allows writing and reading of a large number of I/O registers with a single command.</para><para>This will block until the transfer is completed.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">direction</parametername>
</parameternamelist>
<parameterdescription>
<para>The direction of transfer (read/write) </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">argument</parametername>
</parameternamelist>
<parameterdescription>
<para>The argument to the command </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">data</parametername>
</parameternamelist>
<parameterdescription>
<para>The data to send to the SDIO device. A bulk transfer is done in block size (default: 64 bytes) chunks for better performance. Therefore, the size of the data buffer passed into this function must be at least length bytes and a multiple of the block size. For example, when requesting to read 100 bytes of data with a block size 64 bytes, the data buffer needs to be at least 128 bytes. The first 100 bytes of data in the buffer will be the requested data. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">length</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of bytes to send </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="out">response</parametername>
</parameternamelist>
<parameterdescription>
<para>The response from the SDIO device </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the bulk transfer operation.</para></simplesect>
Returns <ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref> on successful operation. Refer <ref kindref="member" refid="group__group__hal__sdio_1subsection_sdio_use_case_4">Snippet4: Bulk Data Transfer</ref> for more information. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1606" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1470" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="283" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1ga76b8fb65266344b56403cd3603f70b39" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_sdio_transfer_async</definition>
        <argsstring>(cyhal_sdio_t *obj, cyhal_transfer_t direction, uint32_t argument, const uint32_t *data, uint16_t length)</argsstring>
        <name>cyhal_sdio_transfer_async</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref></type>
          <declname>direction</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>argument</declname>
        </param>
        <param>
          <type>const uint32_t *</type>
          <declname>data</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>length</declname>
        </param>
        <briefdescription>
<para>Performs a bulk asynchronous data transfer by issuing the <ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a039524638cd3381971564b1d0443ce1a">CYHAL_SDIO_CMD_IO_RW_EXTENDED</ref> command(CMD=53) to the SDIO block. </para>        </briefdescription>
        <detaileddescription>
<para>After exiting this function the <ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa33a10369852ac53d71ff2c5828d03c5a">CYHAL_SDIO_CMD_COMPLETE</ref> and <ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2">CYHAL_SDIO_XFER_COMPLETE</ref> events are not asserted.</para><para>To complete the asynchronous transfer, call <ref kindref="member" refid="group__group__hal__sdio_1gad90e4fad46d5d3f656853226ea31ea80">cyhal_sdio_is_busy()</ref> until it returns false. The <ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa33a10369852ac53d71ff2c5828d03c5a">CYHAL_SDIO_CMD_COMPLETE</ref> and <ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2">CYHAL_SDIO_XFER_COMPLETE</ref> events are enabled after the asynchronous transfer is complete and in the condition they were enabled in before the transfer operation started. Handle these events in the interrupt callback.</para><para>When the transfer is complete, the <ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2">CYHAL_SDIO_XFER_COMPLETE</ref> event will be raised. See <ref kindref="member" refid="group__group__hal__sdio_1ga578b8e176f1aa9444c2da358547ec3df">cyhal_sdio_register_callback</ref> and <ref kindref="member" refid="group__group__hal__sdio_1gad89734727c93fb79714fd94ced75cce5">cyhal_sdio_enable_event</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">direction</parametername>
</parameternamelist>
<parameterdescription>
<para>The direction of transfer (read/write) </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">argument</parametername>
</parameternamelist>
<parameterdescription>
<para>The argument to the command </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">data</parametername>
</parameternamelist>
<parameterdescription>
<para>The data to send to the SDIO device </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">length</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of bytes to send </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the async tranfer operation.</para></simplesect>
Returns <ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref> on successful operation. Refer <ref kindref="member" refid="group__group__hal__sdio_1subsection_sdio_use_case_5">Snippet5: Async Data Transfer</ref> for more information. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1730" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1629" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="306" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1gad90e4fad46d5d3f656853226ea31ea80" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool cyhal_sdio_is_busy</definition>
        <argsstring>(const cyhal_sdio_t *obj)</argsstring>
        <name>cyhal_sdio_is_busy</name>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Checks if the specified SDIO is in use. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO peripheral to check </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>true if SDIO is in use. false, otherwise. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1776" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1732" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="313" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1ga631a8d956f11aba63d1c06c1bfd41913" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_sdio_abort_async</definition>
        <argsstring>(const cyhal_sdio_t *obj)</argsstring>
        <name>cyhal_sdio_abort_async</name>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Abort an SDIO transfer. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO peripheral to stop </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the abort_async request.</para></simplesect>
Returns <ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref> on successful operation. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1791" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1778" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="322" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1ga578b8e176f1aa9444c2da358547ec3df" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_sdio_register_callback</definition>
        <argsstring>(cyhal_sdio_t *obj, cyhal_sdio_event_callback_t callback, void *callback_arg)</argsstring>
        <name>cyhal_sdio_register_callback</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__sdio_1ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>callback_arg</declname>
        </param>
        <briefdescription>
<para>Register an SDIO event callback to be invoked when the event is triggered. </para>        </briefdescription>
        <detaileddescription>
<para>This function will be called when one of the events enabled by <ref kindref="member" refid="group__group__hal__sdio_1gad89734727c93fb79714fd94ced75cce5">cyhal_sdio_enable_event</ref> occurs.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback function which will be invoked when the event triggers </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">callback_arg</parametername>
</parameternamelist>
<parameterdescription>
<para>Generic argument that will be provided to the callback when executed</para></parameterdescription>
</parameteritem>
</parameterlist>
Refer <ref kindref="member" refid="group__group__hal__sdio_1subsection_sdio_use_case_2">Snippet2: Configure Interrupt</ref> for more implementation. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="1799" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_sdhc.c" bodystart="1793" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="334" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__sdio_1gad89734727c93fb79714fd94ced75cce5" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_sdio_enable_event</definition>
        <argsstring>(cyhal_sdio_t *obj, cyhal_sdio_event_t event, uint8_t intr_priority, bool enable)</argsstring>
        <name>cyhal_sdio_enable_event</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</ref></type>
          <declname>event</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>intr_priority</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enable</declname>
        </param>
        <briefdescription>
<para>Enables callbacks to be triggered for specified SDIO events. </para>        </briefdescription>
        <detaileddescription>
<para>Refer <ref kindref="member" refid="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</ref> for all events.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">event</parametername>
</parameternamelist>
<parameterdescription>
<para>The SDIO event type </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">intr_priority</parametername>
</parameternamelist>
<parameterdescription>
<para>The priority for NVIC interrupt events </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">enable</parametername>
</parameternamelist>
<parameterdescription>
<para>Set to true to enable events, or false to disable them</para></parameterdescription>
</parameteritem>
</parameterlist>
Refer <ref kindref="member" refid="group__group__hal__sdio_1subsection_sdio_use_case_2">Snippet2: Configure Interrupt</ref> for more information. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" line="345" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Provides a high level interface for interacting with the Cypress SDIO interface. </para>    </briefdescription>
    <detaileddescription>
<para>This interface abstracts out the chip specific details. If any chip specific functionality is necessary, or performance is critical the low level functions can be used directly.</para><para><simplesect kind="copyright"><para>Copyright 2018-2020 Cypress Semiconductor Corporation SPDX-License-Identifier: Apache-2.0</para></simplesect>
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <verbatim>http://www.apache.org/licenses/LICENSE-2.0
</verbatim></para><para>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </para>    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************/</highlight></codeline>
<codeline lineno="82"><highlight class="preprocessor">#pragma<sp />once</highlight><highlight class="normal" /></codeline>
<codeline lineno="83"><highlight class="normal" /></codeline>
<codeline lineno="84"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;stdint.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="85"><highlight class="normal" /><highlight class="preprocessor">#include<sp />&lt;stdbool.h&gt;</highlight><highlight class="normal" /></codeline>
<codeline lineno="86"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cy_result.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="87"><highlight class="normal" /><highlight class="preprocessor">#include<sp />"cyhal_hw_types.h"</highlight><highlight class="normal" /></codeline>
<codeline lineno="88"><highlight class="normal" /></codeline>
<codeline lineno="89"><highlight class="normal" /><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="90"><highlight class="normal" /><highlight class="keyword">extern</highlight><highlight class="normal"><sp /></highlight><highlight class="stringliteral">"C"</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="91"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="92"><highlight class="normal" /></codeline>
<codeline lineno="93"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="94"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp />Defines</highlight></codeline>
<codeline lineno="95"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="96"><highlight class="normal" /></codeline>
<codeline lineno="97"><highlight class="normal" /><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_NO_ERRORS<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x00)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="98"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_NO_SP_ERRORS<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x01)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="99"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_CMD_CRC_ERROR<sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x02)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="100"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_CMD_IDX_ERROR<sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x04)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="101"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_CMD_EB_ERROR<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x08)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="102"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_DAT_CRC_ERROR<sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x10)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="103"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_CMD_TIMEOUT<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x20)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="104"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_DAT_TIMEOUT<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x40)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="105"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RET_RESP_FLAG_ERROR<sp /><sp /><sp /><sp /><sp />(0x80)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="107"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_CLOCK_ERROR<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x100)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="108"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_BAD_ARGUMENT<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x200)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="109"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_SEMA_NOT_INITED<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x400)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="110"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_FUNC_NOT_SUPPORTED<sp /><sp /><sp /><sp /><sp /><sp />(0x800)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="111"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_CANCELED<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x1000)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="112"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_PM_PENDING_ERROR<sp /><sp /><sp /><sp /><sp /><sp /><sp />(0x2000)<sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="114"><highlight class="preprocessor" /><highlight class="comment">/*<sp />HAL<sp />return<sp />value<sp />defines<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="115"><highlight class="normal" /></codeline>
<codeline lineno="123"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RSLT_ERR_BAD_PARAM<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />\</highlight></codeline>
<codeline lineno="124"><highlight class="preprocessor"><sp /><sp /><sp /><sp />(CYHAL_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp />CYHAL_RSLT_MODULE_SDIO,<sp />CYHAL_SDIO_BAD_ARGUMENT))</highlight><highlight class="normal" /></codeline>
<codeline lineno="125"><highlight class="normal" /></codeline>
<codeline lineno="126"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RSLT_ERR_CLOCK<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />\</highlight></codeline>
<codeline lineno="127"><highlight class="preprocessor"><sp /><sp /><sp /><sp />(CYHAL_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp />CYHAL_RSLT_MODULE_SDIO,<sp />CYHAL_SDIO_CLOCK_ERROR))</highlight><highlight class="normal" /></codeline>
<codeline lineno="128"><highlight class="normal" /></codeline>
<codeline lineno="129"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RSLT_ERR_SEMA_NOT_INITED<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />\</highlight></codeline>
<codeline lineno="130"><highlight class="preprocessor"><sp /><sp /><sp /><sp />(CYHAL_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp />CYHAL_RSLT_MODULE_SDIO,<sp />CYHAL_SDIO_SEMA_NOT_INITED))</highlight><highlight class="normal" /></codeline>
<codeline lineno="131"><highlight class="normal" /></codeline>
<codeline lineno="132"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RSLT_ERR_FUNC_RET(retVal)<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />\</highlight></codeline>
<codeline lineno="133"><highlight class="preprocessor"><sp /><sp /><sp /><sp />(CYHAL_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp />CYHAL_RSLT_MODULE_SDIO,<sp />((uint16_t)retVal)))</highlight><highlight class="normal" /></codeline>
<codeline lineno="134"><highlight class="normal" /></codeline>
<codeline lineno="135"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RSLT_CANCELED<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />\</highlight></codeline>
<codeline lineno="136"><highlight class="preprocessor"><sp /><sp /><sp /><sp />(CYHAL_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp />CYHAL_RSLT_MODULE_SDIO,<sp />CYHAL_SDIO_CANCELED))</highlight><highlight class="normal" /></codeline>
<codeline lineno="137"><highlight class="normal" /></codeline>
<codeline lineno="138"><highlight class="preprocessor">#define<sp />CYHAL_SDIO_RSLT_ERR_PM_PENDING<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />\</highlight></codeline>
<codeline lineno="139"><highlight class="preprocessor"><sp /><sp /><sp /><sp />(CYHAL_RSLT_CREATE(CY_RSLT_TYPE_ERROR,<sp />CYHAL_RSLT_MODULE_SDIO,<sp />CYHAL_SDIO_PM_PENDING_ERROR))</highlight><highlight class="normal" /></codeline>
<codeline lineno="140"><highlight class="normal" /></codeline>
<codeline lineno="146"><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="147"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp />Enumerations</highlight></codeline>
<codeline lineno="148"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="149"><highlight class="normal" /></codeline>
<codeline lineno="151"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal" /></codeline>
<codeline lineno="152"><highlight class="normal">{</highlight></codeline>
<codeline lineno="153"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a7ca2dcd36a054cc8727854674fac25ab">CYHAL_SDIO_CMD_GO_IDLE_STATE</ref><sp /><sp /><sp /><sp /><sp /><sp />=<sp /><sp />0,<sp /></highlight></codeline>
<codeline lineno="154"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a02b4ba5ae745a611f7217faee122dc0f">CYHAL_SDIO_CMD_SEND_RELATIVE_ADDR</ref><sp />=<sp /><sp />3,<sp /></highlight></codeline>
<codeline lineno="155"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3ae2bc26a3263f71c0aa63abd1623de9b0">CYHAL_SDIO_CMD_IO_SEND_OP_COND</ref><sp /><sp /><sp /><sp />=<sp /><sp />5,<sp /></highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a4085b09bebe2f8e8de956350dd9f48ba">CYHAL_SDIO_CMD_SELECT_CARD</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp /><sp />7,<sp /></highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a6ab62c273618b890f74562018f867ca5">CYHAL_SDIO_CMD_GO_INACTIVE_STATE</ref><sp /><sp />=<sp />15,<sp /></highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a5fa0f41bf0a95e6aa4454c909021de6d">CYHAL_SDIO_CMD_IO_RW_DIRECT</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />52,<sp /></highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1gga25cddf5200bffe914579005c59d0c0e3a039524638cd3381971564b1d0443ce1a">CYHAL_SDIO_CMD_IO_RW_EXTENDED</ref><sp /><sp /><sp /><sp /><sp />=<sp />53,<sp /></highlight></codeline>
<codeline lineno="160"><highlight class="normal">}<sp /><ref kindref="member" refid="group__group__hal__sdio_1ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</ref>;</highlight></codeline>
<codeline lineno="161"><highlight class="normal" /></codeline>
<codeline lineno="163"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal" /></codeline>
<codeline lineno="164"><highlight class="normal">{</highlight></codeline>
<codeline lineno="165"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggad220f74b1594b8832349e120fd7e2b91a9cce01d8ef3cf445f99df559a804f9df">CYHAL_READ</ref>,<sp /></highlight></codeline>
<codeline lineno="166"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggad220f74b1594b8832349e120fd7e2b91a52c3859afab58f7656ceb99a9688d3b7">CYHAL_WRITE</ref><sp /></highlight></codeline>
<codeline lineno="167"><highlight class="normal">}<sp /><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref>;</highlight></codeline>
<codeline lineno="168"><highlight class="normal" /></codeline>
<codeline lineno="170"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">enum</highlight><highlight class="normal"><sp />{</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Interrupt-based<sp />thread<sp />events<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="172"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa33a10369852ac53d71ff2c5828d03c5a">CYHAL_SDIO_CMD_COMPLETE</ref><sp /><sp /><sp />=<sp />0x00001,<sp /><sp /></highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa8b6b40006ded2bc54775075d2fdd1ca2">CYHAL_SDIO_XFER_COMPLETE</ref><sp /><sp />=<sp />0x00002,<sp /><sp /></highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aae56edd5cd3cbe3369c9f94fee0e3aa84">CYHAL_SDIO_BGAP_EVENT</ref><sp /><sp /><sp /><sp /><sp />=<sp />0x00004,<sp /><sp /></highlight></codeline>
<codeline lineno="175"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aac2fea62aa5d70c89359f7f773b2cb3c1">CYHAL_SDIO_DMA_INTERRUPT</ref><sp /><sp />=<sp />0x00008,<sp /><sp /></highlight></codeline>
<codeline lineno="176"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa294aca7eed24e5dbd22b001c1c278051">CYHAL_SDIO_BUF_WR_READY</ref><sp /><sp /><sp />=<sp />0x00010,<sp /><sp /></highlight></codeline>
<codeline lineno="177"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa7d028c45ff085fe910e9da4a12183baf">CYHAL_SDIO_BUF_RD_READY</ref><sp /><sp /><sp />=<sp />0x00020,<sp /><sp /></highlight></codeline>
<codeline lineno="178"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa420ab7a48b4069ab3e40bb73d4d8fe0d">CYHAL_SDIO_CARD_INSERTION</ref><sp />=<sp />0x00040,<sp /><sp /></highlight></codeline>
<codeline lineno="179"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa6a8478c6eb3d9b3a56feb9d62387299f">CYHAL_SDIO_CARD_REMOVAL</ref><sp /><sp /><sp />=<sp />0x00080,<sp /><sp /></highlight></codeline>
<codeline lineno="180"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa2e62d98d8d884ded5966403d5b05990c">CYHAL_SDIO_CARD_INTERRUPT</ref><sp />=<sp />0x00100,<sp /><sp /></highlight></codeline>
<codeline lineno="181"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa9fd1d1ffa88ab455d2d9cc2dbd23fdf4">CYHAL_SDIO_INT_A</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0x00200,<sp /><sp /></highlight></codeline>
<codeline lineno="182"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa84595c3bd715736d3de48494aaf15eb0">CYHAL_SDIO_INT_B</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0x00400,<sp /><sp /></highlight></codeline>
<codeline lineno="183"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa215e30eb80607c9aee345da3263f628c">CYHAL_SDIO_INT_C</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0x00800,<sp /><sp /></highlight></codeline>
<codeline lineno="184"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aab88c0ec144bd31c69819f2cc6fe3376e">CYHAL_SDIO_RE_TUNE_EVENT</ref><sp /><sp />=<sp />0x01000,<sp /><sp /></highlight></codeline>
<codeline lineno="185"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa0e222f475a6bb9a73287f26cc2e568ef">CYHAL_SDIO_FX_EVENT</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0x02000,<sp /><sp /></highlight></codeline>
<codeline lineno="186"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa6a92de0d781de6c9a2bbd706d91d780c">CYHAL_SDIO_CQE_EVENT</ref><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0x04000,<sp /><sp /></highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aaee5e8b0223b14a9e615c1b062c375525">CYHAL_SDIO_ERR_INTERRUPT</ref><sp /><sp />=<sp />0x08000,<sp /><sp /></highlight></codeline>
<codeline lineno="188"><highlight class="normal" /></codeline>
<codeline lineno="189"><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Non-interrupt-based<sp />thread<sp />events<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline lineno="190"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa3b652b4543809c57d2a5d02fe46ca5fa">CYHAL_SDIO_GOING_DOWN</ref><sp /><sp /><sp /><sp /><sp />=<sp />0x10000,<sp /></highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aa3f5a26c4b478aa2caf355a1436e8c13f">CYHAL_SDIO_COMING_UP</ref><sp /><sp /><sp /><sp /><sp /><sp />=<sp />0x20000,<sp /></highlight></codeline>
<codeline lineno="192"><highlight class="normal" /></codeline>
<codeline lineno="193"><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__sdio_1ggaabd12f41a517ee8a5097479ec0101d3aad5f6c3ce3ac2fcdb157d51edeb47cb04">CYHAL_SDIO_ALL_INTERRUPTS</ref><sp />=<sp />0x0E1FF,<sp /><sp /></highlight></codeline>
<codeline lineno="194"><highlight class="normal">}<sp /><ref kindref="member" refid="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</ref>;</highlight></codeline>
<codeline lineno="195"><highlight class="normal" /></codeline>
<codeline lineno="196"><highlight class="normal" /></codeline>
<codeline lineno="197"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="198"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp />Data<sp />Structures</highlight></codeline>
<codeline lineno="199"><highlight class="comment">*******************************************************************************/</highlight><highlight class="normal" /></codeline>
<codeline lineno="200"><highlight class="normal" /></codeline>
<codeline lineno="202" refid="structcyhal__sdio__cfg__t" refkind="compound"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /></highlight><highlight class="keyword">struct</highlight><highlight class="normal" /></codeline>
<codeline lineno="203"><highlight class="normal">{</highlight></codeline>
<codeline lineno="204"><highlight class="normal"><sp /><sp /><sp /><sp />uint32_t<sp />frequencyhal_hz;<sp /></highlight></codeline>
<codeline lineno="205"><highlight class="normal"><sp /><sp /><sp /><sp />uint16_t<sp />block_size;<sp /><sp /><sp /><sp /><sp /><sp /></highlight></codeline>
<codeline lineno="206"><highlight class="normal">}<sp /><ref kindref="compound" refid="structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</ref>;</highlight></codeline>
<codeline lineno="207"><highlight class="normal" /></codeline>
<codeline lineno="209"><highlight class="keyword">typedef</highlight><highlight class="normal"><sp />void<sp />(*<ref kindref="member" refid="group__group__hal__sdio_1ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</ref>)(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*callback_arg,<sp /><ref kindref="member" refid="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</ref><sp />event);</highlight></codeline>
<codeline lineno="210"><highlight class="normal" /></codeline>
<codeline lineno="211"><highlight class="normal" /></codeline>
<codeline lineno="212"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="213"><highlight class="comment">*<sp /><sp /><sp /><sp /><sp /><sp /><sp />Data<sp />Structures</highlight></codeline>
<codeline lineno="214"><highlight class="comment">*******************************************************************************/</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__sdio_1gaf415afd3b0052aa8196ecab0a7a12f9d">cyhal_sdio_init</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />cmd,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />clk,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />data0,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />data1,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />data2,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref><sp />data3);</highlight></codeline>
<codeline lineno="231"><highlight class="normal" /></codeline>
<codeline lineno="236"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__sdio_1gade0b28ef85ef1771c31535fa8688ca94">cyhal_sdio_free</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj);</highlight></codeline>
<codeline lineno="237"><highlight class="normal" /></codeline>
<codeline lineno="246"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__sdio_1ga4ca458e716e90490bb6773f88d5c35be">cyhal_sdio_configure</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__sdio__cfg__t">cyhal_sdio_cfg_t</ref><sp />*config);</highlight></codeline>
<codeline lineno="247"><highlight class="normal" /></codeline>
<codeline lineno="261"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__sdio_1ga529363b14c8363fc11165c963e03fef0">cyhal_sdio_send_cmd</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref><sp />direction,<sp /><ref kindref="member" refid="group__group__hal__sdio_1ga25cddf5200bffe914579005c59d0c0e3">cyhal_sdio_command_t</ref><sp />command,<sp />uint32_t<sp />argument,<sp />uint32_t*<sp />response);</highlight></codeline>
<codeline lineno="262"><highlight class="normal" /></codeline>
<codeline lineno="283"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__sdio_1gaa2568f2eac68b9a4dcf95580d6da68d0">cyhal_sdio_bulk_transfer</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref><sp />direction,<sp />uint32_t<sp />argument,<sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp />uint32_t*<sp />data,<sp />uint16_t<sp />length,<sp />uint32_t*<sp />response);</highlight></codeline>
<codeline lineno="284"><highlight class="normal" /></codeline>
<codeline lineno="306"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__sdio_1ga76b8fb65266344b56403cd3603f70b39">cyhal_sdio_transfer_async</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__sdio_1gad220f74b1594b8832349e120fd7e2b91">cyhal_transfer_t</ref><sp />direction,<sp />uint32_t<sp />argument,<sp /></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp />uint32_t*<sp />data,<sp />uint16_t<sp />length);</highlight></codeline>
<codeline lineno="307"><highlight class="normal" /></codeline>
<codeline lineno="313"><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__sdio_1gad90e4fad46d5d3f656853226ea31ea80">cyhal_sdio_is_busy</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj);</highlight></codeline>
<codeline lineno="314"><highlight class="normal" /></codeline>
<codeline lineno="322"><highlight class="normal"><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp /><ref kindref="member" refid="group__group__hal__sdio_1ga631a8d956f11aba63d1c06c1bfd41913">cyhal_sdio_abort_async</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp /><ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj);</highlight></codeline>
<codeline lineno="323"><highlight class="normal" /></codeline>
<codeline lineno="334"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__sdio_1ga578b8e176f1aa9444c2da358547ec3df">cyhal_sdio_register_callback</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__sdio_1ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</ref><sp />callback,<sp /></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*callback_arg);</highlight></codeline>
<codeline lineno="335"><highlight class="normal" /></codeline>
<codeline lineno="345"><highlight class="keywordtype">void</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__sdio_1gad89734727c93fb79714fd94ced75cce5">cyhal_sdio_enable_event</ref>(<ref kindref="compound" refid="structcyhal__sdio__t">cyhal_sdio_t</ref><sp />*obj,<sp /><ref kindref="member" refid="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</ref><sp />event,<sp />uint8_t<sp />intr_priority,<sp /></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp />enable);</highlight></codeline>
<codeline lineno="346"><highlight class="normal" /></codeline>
<codeline lineno="347"><highlight class="normal" /><highlight class="comment">/*******************************************************************************</highlight></codeline>
<codeline lineno="348"><highlight class="comment">*<sp />Backward<sp />compatibility<sp />macro.<sp />The<sp />following<sp />code<sp />is<sp />DEPRECATED<sp />and<sp />must</highlight></codeline>
<codeline lineno="349"><highlight class="comment">*<sp />not<sp />be<sp />used<sp />in<sp />new<sp />projects</highlight></codeline>
<codeline lineno="350"><highlight class="comment">*******************************************************************************/</highlight></codeline>
<codeline lineno="352"><highlight class="preprocessor">#define<sp />cyhal_sdio_register_irq<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_sdio_register_callback</highlight><highlight class="normal" /></codeline>
<codeline lineno="353"><highlight class="normal" /><highlight class="preprocessor">#define<sp />cyhal_sdio_irq_enable(obj,<sp />event,<sp />enable)<sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_sdio_enable_event(obj,<sp />event,<sp />CYHAL_ISR_PRIORITY_DEFAULT,<sp />enable)</highlight><highlight class="normal" /></codeline>
<codeline lineno="354"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__sdio_1gaabd12f41a517ee8a5097479ec0101d3a">cyhal_sdio_event_t</ref><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />cyhal_sdio_irq_event_t;</highlight></codeline>
<codeline lineno="355"><highlight class="normal" /><highlight class="keyword">typedef</highlight><highlight class="normal"><sp /><ref kindref="member" refid="group__group__hal__sdio_1ga2d710752e057c4dfddd10e0c699de694">cyhal_sdio_event_callback_t</ref><sp /><sp /><sp /><sp />cyhal_sdio_irq_handler_t;</highlight></codeline>
<codeline lineno="358"><highlight class="preprocessor">#if<sp />defined(__cplusplus)</highlight><highlight class="normal" /></codeline>
<codeline lineno="359"><highlight class="normal">}</highlight></codeline>
<codeline lineno="360"><highlight class="normal" /><highlight class="preprocessor">#endif</highlight><highlight class="normal" /></codeline>
<codeline lineno="361"><highlight class="normal" /></codeline>
<codeline lineno="362"><highlight class="normal" /><highlight class="preprocessor">#ifdef<sp />CYHAL_SDIO_IMPL_HEADER</highlight><highlight class="normal" /></codeline>
<codeline lineno="363"><highlight class="normal" /><highlight class="preprocessor">#include<sp />CYHAL_SDIO_IMPL_HEADER</highlight><highlight class="normal" /></codeline>
<codeline lineno="364"><highlight class="normal" /><highlight class="preprocessor">#endif<sp /></highlight><highlight class="comment">/*<sp />CYHAL_SDIO_IMPL_HEADER<sp />*/</highlight><highlight class="preprocessor" /><highlight class="normal" /></codeline>
<codeline lineno="365"><highlight class="normal" /></codeline>
    </programlisting>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_sdio.h" />
  </compounddef>
</doxygen>