<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_6b71f9c233d9519f4af35a38b852209b" kind="dir">
    <compoundname>core_lib</compoundname>
    <innerdir refid="dir_91bce8cc46c2d1a1c49b6c892b066b0d">include</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="core_lib/" />
  </compounddef>
</doxygen>