<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_106af468d63a8674abd9c2f32cae3176" kind="dir">
    <compoundname>pin_packages</compoundname>
    <innerfile refid="cyhal__psoc6__01__104__m__csp__ble_8c">cyhal_psoc6_01_104_m_csp_ble.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__104__m__csp__ble__usb_8c">cyhal_psoc6_01_104_m_csp_ble_usb.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__116__bga__ble_8c">cyhal_psoc6_01_116_bga_ble.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__116__bga__usb_8c">cyhal_psoc6_01_116_bga_usb.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__124__bga_8c">cyhal_psoc6_01_124_bga.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__124__bga__sip_8c">cyhal_psoc6_01_124_bga_sip.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__43__smt_8c">cyhal_psoc6_01_43_smt.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__68__qfn__ble_8c">cyhal_psoc6_01_68_qfn_ble.c</innerfile>
    <innerfile refid="cyhal__psoc6__01__80__wlcsp_8c">cyhal_psoc6_01_80_wlcsp.c</innerfile>
    <innerfile refid="cyhal__psoc6__02__100__wlcsp_8c">cyhal_psoc6_02_100_wlcsp.c</innerfile>
    <innerfile refid="cyhal__psoc6__02__124__bga_8c">cyhal_psoc6_02_124_bga.c</innerfile>
    <innerfile refid="cyhal__psoc6__02__128__tqfp_8c">cyhal_psoc6_02_128_tqfp.c</innerfile>
    <innerfile refid="cyhal__psoc6__02__68__qfn_8c">cyhal_psoc6_02_68_qfn.c</innerfile>
    <innerfile refid="cyhal__psoc6__03__100__tqfp_8c">cyhal_psoc6_03_100_tqfp.c</innerfile>
    <innerfile refid="cyhal__psoc6__03__49__wlcsp_8c">cyhal_psoc6_03_49_wlcsp.c</innerfile>
    <innerfile refid="cyhal__psoc6__03__68__qfn_8c">cyhal_psoc6_03_68_qfn.c</innerfile>
    <innerfile refid="cyhal__psoc6__04__64__tqfp_8c">cyhal_psoc6_04_64_tqfp.c</innerfile>
    <innerfile refid="cyhal__psoc6__04__68__qfn_8c">cyhal_psoc6_04_68_qfn.c</innerfile>
    <innerfile refid="cyhal__psoc6__04__80__tqfp_8c">cyhal_psoc6_04_80_tqfp.c</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/pin_packages/" />
  </compounddef>
</doxygen>