<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_ad558cb778be25f82a6b39abeb2fc010" kind="dir">
    <compoundname>include</compoundname>
    <innerfile refid="cyhal_8h">cyhal.h</innerfile>
    <innerfile refid="cyhal__adc_8h">cyhal_adc.h</innerfile>
    <innerfile refid="cyhal__clock_8h">cyhal_clock.h</innerfile>
    <innerfile refid="cyhal__comp_8h">cyhal_comp.h</innerfile>
    <innerfile refid="cyhal__crc_8h">cyhal_crc.h</innerfile>
    <innerfile refid="cyhal__dac_8h">cyhal_dac.h</innerfile>
    <innerfile refid="cyhal__dma_8h">cyhal_dma.h</innerfile>
    <innerfile refid="cyhal__ezi2c_8h">cyhal_ezi2c.h</innerfile>
    <innerfile refid="cyhal__flash_8h">cyhal_flash.h</innerfile>
    <innerfile refid="cyhal__general__types_8h">cyhal_general_types.h</innerfile>
    <innerfile refid="cyhal__gpio_8h">cyhal_gpio.h</innerfile>
    <innerfile refid="cyhal__hwmgr_8h">cyhal_hwmgr.h</innerfile>
    <innerfile refid="cyhal__i2c_8h">cyhal_i2c.h</innerfile>
    <innerfile refid="cyhal__i2s_8h">cyhal_i2s.h</innerfile>
    <innerfile refid="cyhal__interconnect_8h">cyhal_interconnect.h</innerfile>
    <innerfile refid="cyhal__lptimer_8h">cyhal_lptimer.h</innerfile>
    <innerfile refid="cyhal__opamp_8h">cyhal_opamp.h</innerfile>
    <innerfile refid="cyhal__pdmpcm_8h">cyhal_pdmpcm.h</innerfile>
    <innerfile refid="cyhal__pwm_8h">cyhal_pwm.h</innerfile>
    <innerfile refid="cyhal__qspi_8h">cyhal_qspi.h</innerfile>
    <innerfile refid="cyhal__quaddec_8h">cyhal_quaddec.h</innerfile>
    <innerfile refid="cyhal__rtc_8h">cyhal_rtc.h</innerfile>
    <innerfile refid="cyhal__sdhc_8h">cyhal_sdhc.h</innerfile>
    <innerfile refid="cyhal__sdio_8h">cyhal_sdio.h</innerfile>
    <innerfile refid="cyhal__spi_8h">cyhal_spi.h</innerfile>
    <innerfile refid="cyhal__syspm_8h">cyhal_syspm.h</innerfile>
    <innerfile refid="cyhal__system_8h">cyhal_system.h</innerfile>
    <innerfile refid="cyhal__timer_8h">cyhal_timer.h</innerfile>
    <innerfile refid="cyhal__trng_8h">cyhal_trng.h</innerfile>
    <innerfile refid="cyhal__uart_8h">cyhal_uart.h</innerfile>
    <innerfile refid="cyhal__usb__dev_8h">cyhal_usb_dev.h</innerfile>
    <innerfile refid="cyhal__wdt_8h">cyhal_wdt.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/" />
  </compounddef>
</doxygen>