<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="dir_52c912f73dac9c4c0e442232e1b2bd80" kind="dir">
    <compoundname>hal</compoundname>
    <innerdir refid="dir_ebab106cdf18133213ddde7c0c11714f">template</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="hal/" />
  </compounddef>
</doxygen>