<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__hal__rtc" kind="group">
    <compoundname>group_hal_rtc</compoundname>
    <title>RTC (Real-Time Clock)</title>
    <innerclass prot="public" refid="structcyhal__alarm__active__t">cyhal_alarm_active_t</innerclass>
    <innerclass prot="public" refid="structcyhal__rtc__dst__t">cyhal_rtc_dst_t</innerclass>
    <innerclass prot="public" refid="unioncyhal__rtc__dst__t_8____unnamed____">cyhal_rtc_dst_t.__unnamed__</innerclass>
    <innerclass prot="public" refid="structcyhal__rtc__dst__t_8____unnamed_____8____unnamed____">cyhal_rtc_dst_t.__unnamed__.__unnamed__</innerclass>
    <innergroup refid="group__group__hal__results__rtc">RTC HAL Results</innergroup>
      <sectiondef kind="enum">
      <memberdef id="group__group__hal__rtc_1ga65837a686b1fab2e3b11e0d3ba1fdafe" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_rtc_event_t</name>
        <enumvalue id="group__group__hal__rtc_1gga65837a686b1fab2e3b11e0d3ba1fdafea2bf87c0718ced4a1e2528575068bcc37" prot="public">
          <name>CYHAL_RTC_ALARM</name>
          <briefdescription>
<para>Alarm triggered event. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_rtc_event_t: </bold><linebreak />RTC interrupt triggers.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="93" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="91" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="91" />
      </memberdef>
      <memberdef id="group__group__hal__rtc_1ga70f0bde8db19e6aacbbd72afc1fa3f9f" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_rtc_dst_format_t</name>
        <enumvalue id="group__group__hal__rtc_1gga70f0bde8db19e6aacbbd72afc1fa3f9fa9e7d7fe4b4c2061b0e3fa66417fafe88" prot="public">
          <name>CYHAL_RTC_DST_RELATIVE</name>
          <briefdescription>
<para>Relative DST format. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__rtc_1gga70f0bde8db19e6aacbbd72afc1fa3f9fabf285ab71718312d1764612ac46c78d1" prot="public">
          <name>CYHAL_RTC_DST_FIXED</name>
          <briefdescription>
<para>Fixed DST format. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_rtc_dst_format_t: </bold><linebreak />Enumeration used to configure the DST format.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="111" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="107" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="108" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef id="group__group__hal__rtc_1ga2fe62b8562ac40925a243c75b0e6810f" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cyhal_rtc_event_callback_t) (void *callback_arg, cyhal_rtc_event_t event)</definition>
        <argsstring>)(void *callback_arg, cyhal_rtc_event_t event)</argsstring>
        <name>cyhal_rtc_event_callback_t</name>
        <briefdescription>
<para>Handler for RTC events (eg: alarm) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="137" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="137" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga913818691e0a742dea9172d1dc255f5b" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_rtc_init</definition>
        <argsstring>(cyhal_rtc_t *obj)</argsstring>
        <name>cyhal_rtc_init</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Initialize the RTC peripheral. </para>        </briefdescription>
        <detaileddescription>
<para>Powerup the RTC in preparation for access. This function must be called before any other RTC functions are called. This does not change the state of the RTC. It just enables access to it. NOTE: Before calling this, make sure all necessary System Clocks are setup correctly. Generally this means making sure the RTC has access to a crystal oscillator for optimal accuracy and operation in low power. NOTE: Previously set time configurations are retained. This will only reset the time if no prior configuration can be determined.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to an RTC object. The caller must allocate the memory for this object but the init function will initialize its contents. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the init request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="154" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga4e9f272f48fcf83b09db4603c76b1d79" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_rtc_free</definition>
        <argsstring>(cyhal_rtc_t *obj)</argsstring>
        <name>cyhal_rtc_free</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Deinitialize RTC. </para>        </briefdescription>
        <detaileddescription>
<para>Frees resources associated with the RTC and disables CPU access. This only affects the CPU domain and not the time keeping logic. After this function is called no other RTC functions should be called except for rtc_init.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="165" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1gac6891d0e8b9de6c32f46f179aa32b800" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool cyhal_rtc_is_enabled</definition>
        <argsstring>(cyhal_rtc_t *obj)</argsstring>
        <name>cyhal_rtc_is_enabled</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Check if the RTC has the time set and is counting. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Whether the RTC is enabled or not </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="172" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga5c3f15f870f2ecfb4a8a03a58d1eaa5f" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_rtc_read</definition>
        <argsstring>(cyhal_rtc_t *obj, struct tm *time)</argsstring>
        <name>cyhal_rtc_read</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>struct tm *</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Get the current time and date from the RTC peripheral. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="out">time</parametername>
</parameternamelist>
<parameterdescription>
<para>The current time (see: <ulink url="https://en.cppreference.com/w/cpp/chrono/c/tm">https://en.cppreference.com/w/cpp/chrono/c/tm</ulink>) </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the read request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="180" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga09180594a84d768f17d80e1262dce2b7" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_rtc_write</definition>
        <argsstring>(cyhal_rtc_t *obj, const struct tm *time)</argsstring>
        <name>cyhal_rtc_write</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>const struct tm *</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Write the specified time and date to the RTC peripheral. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">time</parametername>
</parameternamelist>
<parameterdescription>
<para>The time to be set (see: <ulink url="https://en.cppreference.com/w/cpp/chrono/c/tm">https://en.cppreference.com/w/cpp/chrono/c/tm</ulink>) </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the write request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="188" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga5e6893121f3be9026d5cf4cb10c008bf" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_rtc_set_dst</definition>
        <argsstring>(cyhal_rtc_t *obj, const cyhal_rtc_dst_t *start, const cyhal_rtc_dst_t *stop)</argsstring>
        <name>cyhal_rtc_set_dst</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__rtc__dst__t">cyhal_rtc_dst_t</ref> *</type>
          <declname>start</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__rtc__dst__t">cyhal_rtc_dst_t</ref> *</type>
          <declname>stop</declname>
        </param>
        <briefdescription>
<para>Set the start and end time for Day Light Savings. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">start</parametername>
</parameternamelist>
<parameterdescription>
<para>When Day Light Savings time should start </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">stop</parametername>
</parameternamelist>
<parameterdescription>
<para>When Day Light Savings time should end </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the set_dst request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="197" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga3e56df18a9506e3d25050d4dabe7fd4c" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool cyhal_rtc_is_dst</definition>
        <argsstring>(cyhal_rtc_t *obj)</argsstring>
        <name>cyhal_rtc_is_dst</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Checks to see if Day Light Savings Time is currently active. </para>        </briefdescription>
        <detaileddescription>
<para>This should only be called after <ref kindref="member" refid="group__group__hal__rtc_1ga5e6893121f3be9026d5cf4cb10c008bf">cyhal_rtc_set_dst()</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>Boolean indicating whether the current date/time is within the specified DST start/stop window. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="205" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga4281bd53cab53fb245a1e98a618e1679" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_rtc_set_alarm</definition>
        <argsstring>(cyhal_rtc_t *obj, const struct tm *time, cyhal_alarm_active_t active)</argsstring>
        <name>cyhal_rtc_set_alarm</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>const struct tm *</type>
          <declname>time</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcyhal__alarm__active__t">cyhal_alarm_active_t</ref></type>
          <declname>active</declname>
        </param>
        <briefdescription>
<para>Set an alarm (interrupt) for the specified time and date using the RTC peripheral. </para>        </briefdescription>
        <detaileddescription>
<para>This requires that a callback handler is registered by <ref kindref="member" refid="group__group__hal__rtc_1ga64761d1bb0c23aedc4329b50f8d3361d">cyhal_rtc_register_callback</ref> and that the <ref kindref="member" refid="group__group__hal__rtc_1gga65837a686b1fab2e3b11e0d3ba1fdafea2bf87c0718ced4a1e2528575068bcc37">CYHAL_RTC_ALARM</ref> event is enabled by <ref kindref="member" refid="group__group__hal__rtc_1ga92d82cf6e7ca376c5a41004d2d67cd4d">cyhal_rtc_enable_event</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">time</parametername>
</parameternamelist>
<parameterdescription>
<para>The alarm time to be set (see: <ulink url="https://en.cppreference.com/w/cpp/chrono/c/tm">https://en.cppreference.com/w/cpp/chrono/c/tm</ulink>) </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">active</parametername>
</parameternamelist>
<parameterdescription>
<para>The set of fields that are checked to trigger the alarm </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the set_alarm request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="217" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga2b3a85af9b9b878e8cae824d5f847b88" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_rtc_set_alarm_by_seconds</definition>
        <argsstring>(cyhal_rtc_t *obj, const uint32_t seconds)</argsstring>
        <name>cyhal_rtc_set_alarm_by_seconds</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>const uint32_t</type>
          <declname>seconds</declname>
        </param>
        <briefdescription>
<para>Set an alarm (interrupt) at a specified number of seconds in the future. </para>        </briefdescription>
        <detaileddescription>
<para>This requires that a callback handler is registered by <ref kindref="member" refid="group__group__hal__rtc_1ga64761d1bb0c23aedc4329b50f8d3361d">cyhal_rtc_register_callback</ref> and that the <ref kindref="member" refid="group__group__hal__rtc_1gga65837a686b1fab2e3b11e0d3ba1fdafea2bf87c0718ced4a1e2528575068bcc37">CYHAL_RTC_ALARM</ref> event is enabled by <ref kindref="member" refid="group__group__hal__rtc_1ga92d82cf6e7ca376c5a41004d2d67cd4d">cyhal_rtc_enable_event</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">seconds</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of seconds in the future for the alarm to be set to. Because alarms cannot match the year (see <ref kindref="compound" refid="structcyhal__alarm__active__t">cyhal_alarm_active_t</ref>) the maximum number of seconds allowed is 365d*24h*60m*60s == 31,536,000s </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the set_alarm_by_seconds request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="230" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga64761d1bb0c23aedc4329b50f8d3361d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_rtc_register_callback</definition>
        <argsstring>(cyhal_rtc_t *obj, cyhal_rtc_event_callback_t callback, void *callback_arg)</argsstring>
        <name>cyhal_rtc_register_callback</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__rtc_1ga2fe62b8562ac40925a243c75b0e6810f">cyhal_rtc_event_callback_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>callback_arg</declname>
        </param>
        <briefdescription>
<para>Register a RTC event callback handler. </para>        </briefdescription>
        <detaileddescription>
<para>This function will be called when one of the events enabled by <ref kindref="member" refid="group__group__hal__rtc_1ga92d82cf6e7ca376c5a41004d2d67cd4d">cyhal_rtc_enable_event</ref> occurs.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback handler which will be invoked when the alarm event fires </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">callback_arg</parametername>
</parameternamelist>
<parameterdescription>
<para>Generic argument that will be provided to the callback when called </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="240" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__rtc_1ga92d82cf6e7ca376c5a41004d2d67cd4d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_rtc_enable_event</definition>
        <argsstring>(cyhal_rtc_t *obj, cyhal_rtc_event_t event, uint8_t intr_priority, bool enable)</argsstring>
        <name>cyhal_rtc_enable_event</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__rtc_1ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</ref></type>
          <declname>event</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>intr_priority</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enable</declname>
        </param>
        <briefdescription>
<para>Configure RTC event (eg: alarm) enablement. </para>        </briefdescription>
        <detaileddescription>
<para>When an enabled event occurs, the function specified by <ref kindref="member" refid="group__group__hal__rtc_1ga64761d1bb0c23aedc4329b50f8d3361d">cyhal_rtc_register_callback</ref> will be called.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The RTC object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">event</parametername>
</parameternamelist>
<parameterdescription>
<para>The RTC event type </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">intr_priority</parametername>
</parameternamelist>
<parameterdescription>
<para>The priority for NVIC interrupt events </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">enable</parametername>
</parameternamelist>
<parameterdescription>
<para>True to turn on interrupts, False to turn off </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="251" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>High level interface for interacting with the real-time clock (RTC). </para>    </briefdescription>
    <detaileddescription>
<para>The real time clock provides tracking of the current time and date, as well as the ability to trigger a callback at a specific time in the future.</para>
<para><heading level="1">Features</heading></para>
<para><itemizedlist>
<listitem><para>Configurable interrupt and callback assignment on RTC event <ref kindref="member" refid="group__group__hal__rtc_1ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</ref></para></listitem><listitem><para>Set alarm for a specific time and date <ref kindref="member" refid="group__group__hal__rtc_1ga4281bd53cab53fb245a1e98a618e1679">cyhal_rtc_set_alarm</ref></para></listitem></itemizedlist>
</para>

<para><heading level="1">Quick Start</heading></para>
<para>Initialise the RTC using <ref kindref="member" refid="group__group__hal__rtc_1ga913818691e0a742dea9172d1dc255f5b">cyhal_rtc_init</ref>. Set the current time and date using <ref kindref="member" refid="group__group__hal__rtc_1ga09180594a84d768f17d80e1262dce2b7">cyhal_rtc_write</ref>. <linebreak />
 See <ref kindref="member" refid="group__group__hal__rtc_1subsection_rtc_snippet_1">Snippet 1: Initialize RTC, write and read current time and date</ref> to initialize RTC, read and write current date and time to the RTC peripheral. See <ref kindref="member" refid="group__group__hal__rtc_1subsection_rtc_snippet_2">Snippet 2: RTC Alarm using Callbacks</ref> to set an alarm event on a specific time and date.</para>

<para><heading level="1">Code snippets</heading></para>

<para><bold>Snippet 1: Initialize RTC, write and read current time and date</bold></para>
<para>The following code snippet initialises the RTC using the <ref kindref="member" refid="group__group__hal__rtc_1ga913818691e0a742dea9172d1dc255f5b">cyhal_rtc_init</ref>. The current date and time are set using <ref kindref="member" refid="group__group__hal__rtc_1ga09180594a84d768f17d80e1262dce2b7">cyhal_rtc_write</ref>. The current date and time is read from the RTC using <ref kindref="member" refid="group__group__hal__rtc_1ga5c3f15f870f2ecfb4a8a03a58d1eaa5f">cyhal_rtc_read</ref>. The time structure <bold> tm </bold>, contains the calendar date and time which are broken down into its components. This structure is declared in standard C library time.h which is included by HAL. <programlisting filename="rtc.c"><codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Structure<sp />tm<sp />stores<sp />years<sp />since<sp />1900<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />TM_YEAR_BASE<sp />(1900u)</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />result;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref><sp />my_rtc;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">char</highlight><highlight class="normal"><sp />buffer[80];</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />mday<sp />=<sp />3,<sp />month<sp />=<sp />3,<sp />year<sp />=<sp />2020;<sp /></highlight><highlight class="comment">/*<sp />Day<sp />of<sp />month,<sp />month<sp />and<sp />year<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />hours<sp />=<sp />8,<sp />minutes<sp />=<sp />10,<sp />seconds<sp />=<sp />10;<sp /></highlight><highlight class="comment">/*<sp />Hours,<sp />minutes<sp />and<sp />seconds<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />wday<sp />=<sp />3;<sp /></highlight><highlight class="comment">/*<sp />Days<sp />from<sp />Sunday.<sp />Sunday<sp />is<sp />0,<sp />Monday<sp />is<sp />1<sp />and<sp />so<sp />on.<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp />dst<sp />=<sp />0;<sp /></highlight><highlight class="comment">/*<sp />Daylight<sp />Savings.<sp />0<sp />-<sp />Disabled,<sp />1<sp />-<sp />Enabled<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Setting<sp />the<sp />tm<sp />structure<sp />as<sp />08<sp />HRS:10<sp />MIN:10<sp />SEC<sp />;<sp />3rd<sp />March<sp />2020;<sp />Wednesday<sp />;<sp />DST<sp />off<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">struct<sp /></highlight><highlight class="normal">tm<sp />new_date_time<sp />=</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_sec<sp />=<sp />seconds,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_min<sp />=<sp />minutes,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_hour<sp />=<sp />hours,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_mday<sp />=<sp />mday,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_mon<sp />=<sp />month<sp />-<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_year<sp />=<sp />year<sp />-<sp />TM_YEAR_BASE,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_wday<sp />=<sp />wday,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_isdst<sp />=<sp />dst</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">struct<sp /></highlight><highlight class="normal">tm<sp />current_date_time<sp />=<sp />{0};</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />RTC<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__hal__rtc_1ga913818691e0a742dea9172d1dc255f5b">cyhal_rtc_init</ref>(&amp;my_rtc);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Update<sp />the<sp />current<sp />time<sp />and<sp />date<sp />to<sp />the<sp />RTC<sp />peripheral<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__hal__rtc_1ga09180594a84d768f17d80e1262dce2b7">cyhal_rtc_write</ref>(&amp;my_rtc,<sp />&amp;new_date_time);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Get<sp />the<sp />current<sp />time<sp />and<sp />date<sp />from<sp />the<sp />RTC<sp />peripheral<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__hal__rtc_1ga5c3f15f870f2ecfb4a8a03a58d1eaa5f">cyhal_rtc_read</ref>(&amp;my_rtc,<sp />&amp;current_date_time);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(<ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref><sp />==<sp />result)</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />strftime()<sp />is<sp />a<sp />C<sp />library<sp />function<sp />which<sp />is<sp />used<sp />to<sp />format<sp />date<sp />and<sp />time<sp />into<sp />string.</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*<sp />It<sp />comes<sp />under<sp />the<sp />header<sp />file<sp />"time.h"<sp />which<sp />is<sp />included<sp />by<sp />HAL<sp />(See<sp />http://www.cplusplus.com/reference/ctime/strftime/)</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />strftime(buffer,<sp /></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(buffer),<sp /></highlight><highlight class="stringliteral">"%c"</highlight><highlight class="normal">,<sp />&amp;current_date_time);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Print<sp />the<sp />buffer<sp />in<sp />serial<sp />terminal<sp />to<sp />view<sp />the<sp />current<sp />date<sp />and<sp />time<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
</programlisting> </para>

<para><bold>Snippet 2: RTC Alarm using Callbacks</bold></para>
<para>The following code snippet configures the RTC to trigger an alarm event on a specified date and time using <ref kindref="member" refid="group__group__hal__rtc_1ga4281bd53cab53fb245a1e98a618e1679">cyhal_rtc_set_alarm</ref>. A callback is registered to handle the alarm event using <ref kindref="member" refid="group__group__hal__rtc_1ga64761d1bb0c23aedc4329b50f8d3361d">cyhal_rtc_register_callback</ref>. <programlisting filename="rtc.c"><codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />cyhal_rtc_alarm_interrupt_handler(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*arg,<sp /><ref kindref="member" refid="group__group__hal__rtc_1ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</ref><sp />event)</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />(void)arg;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />(event<sp />==<sp /><ref kindref="member" refid="group__group__hal__rtc_1gga65837a686b1fab2e3b11e0d3ba1fdafea2bf87c0718ced4a1e2528575068bcc37">CYHAL_RTC_ALARM</ref><sp />)</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />ALARM<sp />HAS<sp />FIRED<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />snippet_cyhal_set_alarm_callback(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Structure<sp />tm<sp />stores<sp />years<sp />since<sp />1900<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />TM_YEAR_BASE<sp />(1900u)</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />RTC_CALLBACK_ARG<sp />(NULL)</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="preprocessor"><sp /><sp /><sp /><sp />#define<sp />RTC_INTERRUPT_PRIORITY<sp />(3u)</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />result;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__rtc__t">cyhal_rtc_t</ref><sp />my_rtc;</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Setting<sp />the<sp />tm<sp />structure<sp />as<sp />08<sp />HRS:10<sp />MIN:10<sp />SEC<sp />;<sp />3rd<sp />March<sp />2020;<sp />Wednesday<sp />;<sp />DST<sp />off<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">struct<sp /></highlight><highlight class="normal">tm<sp />new_date_time<sp />=</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_sec<sp />=<sp />10,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_min<sp />=<sp />10,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_hour<sp />=<sp />8,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_mday<sp />=<sp />3,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_mon<sp />=<sp />3<sp />-<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_year<sp />=<sp />2020<sp />-<sp />TM_YEAR_BASE,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_wday<sp />=<sp />3,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_yday<sp />=<sp />61,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_isdst<sp />=<sp />0,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />RTC<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__hal__rtc_1ga913818691e0a742dea9172d1dc255f5b">cyhal_rtc_init</ref>(&amp;my_rtc);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(<ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref><sp />==<sp />result);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Update<sp />the<sp />current<sp />time<sp />and<sp />date<sp />to<sp />the<sp />RTC<sp />peripheral<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />result<sp />=<sp /><ref kindref="member" refid="group__group__hal__rtc_1ga09180594a84d768f17d80e1262dce2b7">cyhal_rtc_write</ref>(&amp;my_rtc,<sp />&amp;new_date_time);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Setting<sp />the<sp />tm<sp />structure<sp />to<sp />set<sp />alarm<sp />for<sp />08<sp />HRS:10<sp />MIN:15<sp />SEC<sp />;<sp />3rd<sp />March<sp />2020;<sp />Wednesday<sp />;<sp />DST<sp />off<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keyword">struct<sp /></highlight><highlight class="normal">tm<sp />alarm_date_time<sp />=</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_sec<sp />=<sp />15,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_min<sp />=<sp />10,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_hour<sp />=<sp />8,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_mday<sp />=<sp />3,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_mon<sp />=<sp />3<sp />-<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_year<sp />=<sp />2020<sp />-<sp />TM_YEAR_BASE,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_wday<sp />=<sp />3,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_yday<sp />=<sp />61,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.tm_isdst<sp />=<sp />0,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Set<sp />which<sp />fields<sp />should<sp />match<sp />to<sp />trigger<sp />an<sp />alarm<sp />event.<sp />The<sp />fields<sp />are<sp />set<sp />to<sp />trigger<sp />an<sp />alarm<sp />event<sp />on<sp />the</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*<sp />date<sp />and<sp />time<sp />specified<sp />using<sp />alarm_date_time<sp />structure.</highlight></codeline>
<codeline><highlight class="comment"><sp /><sp /><sp /><sp /><sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__alarm__active__t">cyhal_alarm_active_t</ref><sp />alarm_active<sp />=</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.<ref kindref="member" refid="structcyhal__alarm__active__t_1aa36c2142cb8a0dead7b6d40fcd499099">en_sec</ref><sp />=<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.en_min<sp />=<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.en_hour<sp />=<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.en_day<sp />=<sp /><sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.en_date<sp />=<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />.en_month<sp />=<sp />1,</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />};</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__rtc_1ga4281bd53cab53fb245a1e98a618e1679">cyhal_rtc_set_alarm</ref>(&amp;my_rtc,<sp />&amp;alarm_date_time,<sp /><sp />alarm_active);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Register<sp />a<sp />callback<sp />function<sp />to<sp />handle<sp />the<sp />alarm<sp />event<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__rtc_1ga64761d1bb0c23aedc4329b50f8d3361d">cyhal_rtc_register_callback</ref>(&amp;my_rtc,<sp />(<ref kindref="member" refid="group__group__hal__rtc_1ga2fe62b8562ac40925a243c75b0e6810f">cyhal_rtc_event_callback_t</ref>)cyhal_rtc_alarm_interrupt_handler,<sp />RTC_CALLBACK_ARG);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Enable<sp />the<sp />alarm<sp />event<sp />to<sp />trigger<sp />an<sp />interrupt<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__rtc_1ga92d82cf6e7ca376c5a41004d2d67cd4d">cyhal_rtc_enable_event</ref>(&amp;my_rtc,<sp /><ref kindref="member" refid="group__group__hal__rtc_1gga65837a686b1fab2e3b11e0d3ba1fdafea2bf87c0718ced4a1e2528575068bcc37">CYHAL_RTC_ALARM</ref>,<sp />RTC_INTERRUPT_PRIORITY,<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
</programlisting></para>

    </detaileddescription>
  </compounddef>
</doxygen>