<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__hal__pwm" kind="group">
    <compoundname>group_hal_pwm</compoundname>
    <title>PWM (Pulse Width Modulator)</title>
    <innergroup refid="group__group__hal__results__pwm">PWM HAL Results</innergroup>
      <sectiondef kind="enum">
      <memberdef id="group__group__hal__pwm_1gabfbeebd93efd6491261d3eb6aefef554" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_pwm_event_t</name>
        <enumvalue id="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554a2984287e6c0b15bc61328815d59f4b3a" prot="public">
          <name>CYHAL_PWM_IRQ_NONE</name>
          <initializer>=  0</initializer>
          <briefdescription>
<para>No interrupts. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554a6544b76f92d881a053531d723ed70104" prot="public">
          <name>CYHAL_PWM_IRQ_TERMINAL_COUNT</name>
          <initializer>=  1 &lt;&lt; 0</initializer>
          <briefdescription>
<para>Interrupt on terminal count match event. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554aff354daea767d054ef38516556bbf20b" prot="public">
          <name>CYHAL_PWM_IRQ_COMPARE</name>
          <initializer>=  1 &lt;&lt; 1</initializer>
          <briefdescription>
<para>Interrupt on compare match event. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554a8c8570c6b62d204339202b002a326ad6" prot="public">
          <name>CYHAL_PWM_IRQ_ALL</name>
          <initializer>= (1 &lt;&lt; 2) - 1</initializer>
          <briefdescription>
<para>Interrupt on any events. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_pwm_event_t: </bold><linebreak />PWM interrupt triggers.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="137" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" bodystart="128" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="128" />
      </memberdef>
      <memberdef id="group__group__hal__pwm_1ga251111384b543a19975df63353203b51" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_pwm_alignment_t</name>
        <enumvalue id="group__group__hal__pwm_1gga251111384b543a19975df63353203b51a05ecb08e039afef0513837ce140a3fc1" prot="public">
          <name>CYHAL_PWM_LEFT_ALIGN</name>
          <initializer>= 0</initializer>
          <briefdescription>
<para>PWM is left aligned (signal starts high and goes low after compare match) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__pwm_1gga251111384b543a19975df63353203b51ae604cf9b7d021f86aff923fe916a8591" prot="public">
          <name>CYHAL_PWM_RIGHT_ALIGN</name>
          <initializer>= 1</initializer>
          <briefdescription>
<para>PWM is right aligned (signal starts low and goes high after compare match) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__pwm_1gga251111384b543a19975df63353203b51a2d5bca81d542fd2ca4a1348336c67af1" prot="public">
          <name>CYHAL_PWM_CENTER_ALIGN</name>
          <initializer>= 2</initializer>
          <briefdescription>
<para>PWM is centered aligned (signal starts and ends low with a center aligned pulse) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_pwm_alignment_t: </bold><linebreak />PWM alignment.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="144" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" bodystart="140" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="140" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef id="group__group__hal__pwm_1gaaa08c1a2445ea5243c96ca657b37ec67" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(* cyhal_pwm_event_callback_t) (void *callback_arg, cyhal_pwm_event_t event)</definition>
        <argsstring>)(void *callback_arg, cyhal_pwm_event_t event)</argsstring>
        <name>cyhal_pwm_event_callback_t</name>
        <briefdescription>
<para>Handler for PWM interrupts. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" bodystart="147" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="147" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1gacbeddfe75ccc849d27bec32ce010eceb" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_pwm_init_adv</definition>
        <argsstring>(cyhal_pwm_t *obj, cyhal_gpio_t pin, cyhal_gpio_t compl_pin, cyhal_pwm_alignment_t pwm_alignment, bool continuous, uint32_t dead_time_us, bool invert, const cyhal_clock_t *clk)</argsstring>
        <name>cyhal_pwm_init_adv</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>pin</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>compl_pin</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__pwm_1ga251111384b543a19975df63353203b51">cyhal_pwm_alignment_t</ref></type>
          <declname>pwm_alignment</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>continuous</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>dead_time_us</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>invert</declname>
        </param>
        <param>
          <type>const <ref kindref="compound" refid="structcyhal__clock__t">cyhal_clock_t</ref> *</type>
          <declname>clk</declname>
        </param>
        <briefdescription>
<para>Initialize the PWM out peripheral and configure the pin. </para>        </briefdescription>
        <detaileddescription>
<para>This is similar to the <ref kindref="member" refid="group__group__hal__pwm_1ga54a93c541bdbb3fce066a2af00d8b67f">cyhal_pwm_init()</ref> but provides additional setup options. <linebreak />
 See <ref kindref="member" refid="group__group__hal__pwm_1subsection_pwm_snippet_3">Snippet 3: Advanced PWM output to pin</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to a PWM object. The caller must allocate the memory for this object but the init function will initialize its contents. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pin</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM pin to initialize. This pin is required, it cannot be <ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__04__80__tqfp_1gga43c4aa9a5556b7386cb604f0ab3b242ca3dbd1016ea99d087d747530418b89a01">NC</ref> (No Connect). </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">compl_pin</parametername>
</parameternamelist>
<parameterdescription>
<para>An optional, additional inverted output pin. <linebreak />
 If supplied, this must be connected to the same PWM instance as <bold>pin</bold>, for PSoC 6 see <ref kindref="member" refid="group__group__hal__impl__pwm_1section_hal_impl_pwm_compl_pins">Complementary PWM output</ref>.<linebreak />
 If this output is not needed, use <ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__04__80__tqfp_1gga43c4aa9a5556b7386cb604f0ab3b242ca3dbd1016ea99d087d747530418b89a01">NC</ref> (No Connect). </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pwm_alignment</parametername>
</parameternamelist>
<parameterdescription>
<para>PWM alignment: left, right, or center. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">continuous</parametername>
</parameternamelist>
<parameterdescription>
<para>PWM run type: continuous (true) or one shot (false). </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">dead_time_us</parametername>
</parameternamelist>
<parameterdescription>
<para>The number of micro-seconds for dead time. This is only meaningful if both <bold>pin</bold> and <bold>compl_pin</bold> are provided. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">invert</parametername>
</parameternamelist>
<parameterdescription>
<para>An option for the user to invert the PWM output </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">clk</parametername>
</parameternamelist>
<parameterdescription>
<para>An optional, pre-allocated clock to use, if NULL a new clock will be allocated. </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the init request</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;In some cases, it is possible to use a pin designated for non-inverting output as an inverting output and vice versa. Whether this is possible is dependent on the HAL implementation and operating mode. See the implementation specific documentation for details. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="305" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_pwm.c" bodystart="146" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="171" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1ga3e4e8aa7a73d02a15dcf386c335b1598" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_pwm_free</definition>
        <argsstring>(cyhal_pwm_t *obj)</argsstring>
        <name>cyhal_pwm_free</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Deinitialize the PWM object. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="inout">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="313" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_pwm.c" bodystart="307" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="177" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1gaab0dc18eb0b1c51623df07f2c275a578" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_pwm_set_period</definition>
        <argsstring>(cyhal_pwm_t *obj, uint32_t period_us, uint32_t pulse_width_us)</argsstring>
        <name>cyhal_pwm_set_period</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>period_us</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>pulse_width_us</declname>
        </param>
        <briefdescription>
<para>Set the number of microseconds for the PWM period &amp; pulse width. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">period_us</parametername>
</parameternamelist>
<parameterdescription>
<para>The period in microseconds </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pulse_width_us</parametername>
</parameternamelist>
<parameterdescription>
<para>The pulse width in microseconds </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the period request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="321" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_pwm.c" bodystart="315" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="186" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1ga9c468081d85d103ec10f9feeffe416ce" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_pwm_set_duty_cycle</definition>
        <argsstring>(cyhal_pwm_t *obj, float duty_cycle, uint32_t frequencyhal_hz)</argsstring>
        <name>cyhal_pwm_set_duty_cycle</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type>float</type>
          <declname>duty_cycle</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>frequencyhal_hz</declname>
        </param>
        <briefdescription>
<para>Set the PWM duty cycle and frequency. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">duty_cycle</parametername>
</parameternamelist>
<parameterdescription>
<para>The percentage of time the output is high </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">frequencyhal_hz</parametername>
</parameternamelist>
<parameterdescription>
<para>The frequency of the PWM in Hz </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the duty cycle request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="331" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_pwm.c" bodystart="323" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="195" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_pwm_start</definition>
        <argsstring>(cyhal_pwm_t *obj)</argsstring>
        <name>cyhal_pwm_start</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Starts the PWM generation and outputs on <bold>pin</bold> and <bold>compl_pin</bold>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the start request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="347" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_pwm.c" bodystart="333" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="202" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1ga03f475a0f908814996ad697ed3036798" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_pwm_stop</definition>
        <argsstring>(cyhal_pwm_t *obj)</argsstring>
        <name>cyhal_pwm_stop</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Stops the PWM generation and outputs on <bold>pin</bold> and <bold>compl_pin</bold>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the stop request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="358" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_pwm.c" bodystart="349" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="209" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1ga2e4256f7650bd1f38b852eeada4a55df" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_pwm_register_callback</definition>
        <argsstring>(cyhal_pwm_t *obj, cyhal_pwm_event_callback_t callback, void *callback_arg)</argsstring>
        <name>cyhal_pwm_register_callback</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__pwm_1gaaa08c1a2445ea5243c96ca657b37ec67">cyhal_pwm_event_callback_t</ref></type>
          <declname>callback</declname>
        </param>
        <param>
          <type>void *</type>
          <declname>callback_arg</declname>
        </param>
        <briefdescription>
<para>Register a PWM interrupt handler. </para>        </briefdescription>
        <detaileddescription>
<para>This function will be called when one of the events enabled by <ref kindref="member" refid="group__group__hal__pwm_1ga558c129c5f5f9989319c591423fdeceb">cyhal_pwm_enable_event</ref> occurs.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback handler which will be invoked when the event occurs </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">callback_arg</parametername>
</parameternamelist>
<parameterdescription>
<para>Generic argument that will be provided to the callback when called </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="219" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__pwm_1ga558c129c5f5f9989319c591423fdeceb" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_pwm_enable_event</definition>
        <argsstring>(cyhal_pwm_t *obj, cyhal_pwm_event_t event, uint8_t intr_priority, bool enable)</argsstring>
        <name>cyhal_pwm_enable_event</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__pwm_1gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</ref></type>
          <declname>event</declname>
        </param>
        <param>
          <type>uint8_t</type>
          <declname>intr_priority</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>enable</declname>
        </param>
        <briefdescription>
<para>Configure PWM event enablement. </para>        </briefdescription>
        <detaileddescription>
<para>When an enabled event occurs, the function specified by <ref kindref="member" refid="group__group__hal__pwm_1ga2e4256f7650bd1f38b852eeada4a55df">cyhal_pwm_register_callback</ref> will be called.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">event</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM event type </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">intr_priority</parametername>
</parameternamelist>
<parameterdescription>
<para>The priority for NVIC interrupt events </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">enable</parametername>
</parameternamelist>
<parameterdescription>
<para>True to turn on events, False to turn off </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="230" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef id="group__group__hal__pwm_1ga54a93c541bdbb3fce066a2af00d8b67f" kind="define" prot="public" static="no">
        <name>cyhal_pwm_init</name>
        <param><defname>obj</defname></param>
        <param><defname>pin</defname></param>
        <param><defname>clk</defname></param>
        <initializer>(<ref kindref="member" refid="group__group__hal__pwm_1gacbeddfe75ccc849d27bec32ce010eceb">cyhal_pwm_init_adv</ref>(obj, pin, <ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__04__80__tqfp_1gga43c4aa9a5556b7386cb604f0ab3b242ca3dbd1016ea99d087d747530418b89a01">NC</ref>, (pin &amp; 1) ? <ref kindref="member" refid="group__group__hal__pwm_1gga251111384b543a19975df63353203b51ae604cf9b7d021f86aff923fe916a8591">CYHAL_PWM_RIGHT_ALIGN</ref> : <ref kindref="member" refid="group__group__hal__pwm_1gga251111384b543a19975df63353203b51a05ecb08e039afef0513837ce140a3fc1">CYHAL_PWM_LEFT_ALIGN</ref>, true, 0u, (bool)(pin &amp; 1), clk))</initializer>
        <briefdescription>
<para>Initialize the PWM out peripheral and configure the pin This is similar to the <ref kindref="member" refid="group__group__hal__pwm_1gacbeddfe75ccc849d27bec32ce010eceb">cyhal_pwm_init_adv()</ref> but uses defaults for some of the more advanced setup options. </para>        </briefdescription>
        <detaileddescription>
<para>See <ref kindref="member" refid="group__group__hal__pwm_1subsection_pwm_snippet_1">Snippet 1: Simple PWM initialization and output to pin</ref>.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>Pointer to a PWM object. The caller must allocate the memory for this object but the init function will initialize its contents. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pin</parametername>
</parameternamelist>
<parameterdescription>
<para>The PWM pin to initialize. This pin is required, it cannot be <ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__04__80__tqfp_1gga43c4aa9a5556b7386cb604f0ab3b242ca3dbd1016ea99d087d747530418b89a01">NC</ref> (No Connect). </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">clk</parametername>
</parameternamelist>
<parameterdescription>
<para>An optional, pre-allocated clock to use, if NULL a new clock will be allocated </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the init request. </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" bodystart="125" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_pwm.h" line="125" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>High level interface for interacting with the pulse width modulator (PWM) hardware resource. </para>    </briefdescription>
    <detaileddescription>
<para>The PWM driver can be used to generate periodic digital waveforms with configurable frequency and duty cycle. The driver allows assigning the PWM output and an optional inverted output to supplied pins. The driver supports interrupt generation on PWM terminal count and compare events.</para>
<para><heading level="1">Features</heading></para>
<para><itemizedlist>
<listitem><para>Configurable pin assignment for the PWM output</para></listitem><listitem><para>Optional complementary (inverted) PWM output to a second pin</para></listitem><listitem><para>Configurable dead time between normal and inverted PWM outputs</para></listitem><listitem><para>Configurable alignment: left, right or center</para></listitem><listitem><para>Continuous or One-shot operation</para></listitem><listitem><para>Option to instantiate and use a new clock or use pre-allocated clock for clock input</para></listitem><listitem><para>Configurable interrupt and callback assignment on PWM events: terminal count, compare match or combination of both</para></listitem></itemizedlist>
</para>

<para><heading level="1">Quick Start</heading></para>
<para>See <ref kindref="member" refid="group__group__hal__pwm_1subsection_pwm_snippet_1">Snippet 1: Simple PWM initialization and output to pin</ref> for a code snippet that generates a signal with the specified frequency and duty cycle on the specified pin.</para>

<para><heading level="1">Code snippets</heading></para>

<para><bold>Snippet 1: Simple PWM initialization and output to pin</bold></para>
<para>The following snippet initializes a PWM resource and assigns the output to the supplied <bold>pin</bold> using <ref kindref="member" refid="group__group__hal__pwm_1ga54a93c541bdbb3fce066a2af00d8b67f">cyhal_pwm_init</ref>. <linebreak />
 The clock parameter <bold>clk</bold> is optional and need not be provided (NULL), to generate and use an available clock resource with a default frequency. <linebreak />
 The clock frequency and the duty cycle is set using <ref kindref="member" refid="group__group__hal__pwm_1ga9c468081d85d103ec10f9feeffe416ce">cyhal_pwm_set_duty_cycle</ref>. <linebreak />
 <ref kindref="member" refid="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</ref> starts the PWM output on the pin.</para><para><programlisting filename="pwm.c"><codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />rslt;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref><sp />pwm_obj;</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />PWM<sp />on<sp />the<sp />supplied<sp />pin<sp />and<sp />assign<sp />a<sp />new<sp />clock<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga54a93c541bdbb3fce066a2af00d8b67f">cyhal_pwm_init</ref>(&amp;pwm_obj,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a23d505c049c81443b12e53d5b00b1be9">P0_0</ref>,<sp />NULL);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Set<sp />a<sp />duty<sp />cycle<sp />of<sp />50%<sp />and<sp />frequency<sp />of<sp />1Hz<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga9c468081d85d103ec10f9feeffe416ce">cyhal_pwm_set_duty_cycle</ref>(&amp;pwm_obj,<sp />50,<sp />1);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Start<sp />the<sp />PWM<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</ref>(&amp;pwm_obj);</highlight></codeline>
</programlisting></para>

<para><bold>Snippet 2: Starting and stopping the PWM output</bold></para>
<para><ref kindref="member" refid="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</ref> and <ref kindref="member" refid="group__group__hal__pwm_1ga03f475a0f908814996ad697ed3036798">cyhal_pwm_stop</ref> functions can be used after PWM initialization to start and stop the PWM output.</para><para><programlisting filename="pwm.c"><codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />rslt;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref><sp />pwm_obj;</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />PWM<sp />on<sp />the<sp />supplied<sp />pin<sp />and<sp />assign<sp />a<sp />new<sp />clock<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga54a93c541bdbb3fce066a2af00d8b67f">cyhal_pwm_init</ref>(&amp;pwm_obj,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a23d505c049c81443b12e53d5b00b1be9">P0_0</ref>,<sp />NULL);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(<ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref><sp />==<sp />rslt);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Set<sp />a<sp />duty<sp />cycle<sp />of<sp />50%<sp />and<sp />frequency<sp />of<sp />1Hz<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga9c468081d85d103ec10f9feeffe416ce">cyhal_pwm_set_duty_cycle</ref>(&amp;pwm_obj,<sp />50,<sp />1);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp />(;;)</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Stop<sp />the<sp />PWM<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga03f475a0f908814996ad697ed3036798">cyhal_pwm_stop</ref>(&amp;pwm_obj);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Delay<sp />for<sp />observing<sp />the<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1ga5f450769c1207d98134a9ced39adfdda">cyhal_system_delay_ms</ref>(5000);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />(Re-)start<sp />the<sp />PWM<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</ref>(&amp;pwm_obj);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Delay<sp />for<sp />observing<sp />the<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__system_1ga5f450769c1207d98134a9ced39adfdda">cyhal_system_delay_ms</ref>(5000);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
</programlisting></para>

<para><bold>Snippet 3: Advanced PWM output to pin</bold></para>
<para><ref kindref="member" refid="group__group__hal__pwm_1gacbeddfe75ccc849d27bec32ce010eceb">cyhal_pwm_init_adv</ref> can be used to specify advanced PWM options like an additional inverted PWM output, pulse alignment (left, right, center) and run mode (one-shot or continuous). The following snippet initializes a left-aligned, continuous running PWM assigned to the supplied pin. The inverted output is assigned to a second pin (<bold>compl_pin</bold>).</para><para><programlisting filename="pwm.c"><codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />rslt;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref><sp />pwm_obj;</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />a<sp />left-aligned,<sp />continuous<sp />running<sp />PWM<sp />signal<sp />and<sp />assign<sp />normal<sp />and<sp />inverted<sp />outputs<sp />to<sp />pins<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1gacbeddfe75ccc849d27bec32ce010eceb">cyhal_pwm_init_adv</ref>(&amp;pwm_obj,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a23d505c049c81443b12e53d5b00b1be9">P0_0</ref>,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a8c239764fe5c947cad341b176d49eb73">P0_1</ref>,<sp /><ref kindref="member" refid="group__group__hal__pwm_1gga251111384b543a19975df63353203b51a05ecb08e039afef0513837ce140a3fc1">CYHAL_PWM_LEFT_ALIGN</ref>,<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">,<sp />0,<sp /></highlight><highlight class="keyword">false</highlight><highlight class="normal">,<sp />NULL);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Set<sp />a<sp />duty<sp />cycle<sp />of<sp />80%<sp />on<sp />the<sp />normal<sp />PWM<sp />output<sp />with<sp />a<sp />frequency<sp />of<sp />1kHz<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga9c468081d85d103ec10f9feeffe416ce">cyhal_pwm_set_duty_cycle</ref>(&amp;pwm_obj,<sp />80,<sp />1000);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Start<sp />the<sp />PWM<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</ref>(&amp;pwm_obj);</highlight></codeline>
</programlisting></para>

<para><bold>Snippet 4: Interrupts on PWM events</bold></para>
<para>PWM events like hitting the terminal count or a compare event can be used to trigger a callback function. <linebreak />
 <ref kindref="member" refid="group__group__hal__pwm_1ga558c129c5f5f9989319c591423fdeceb">cyhal_pwm_enable_event()</ref> can be used to enable one or more events to trigger the callback function.</para><para><programlisting filename="pwm.c"><codeline><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />pwm_event_handler(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*callback_arg,<sp /><ref kindref="member" refid="group__group__hal__pwm_1gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</ref><sp />event);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />snippet_cyhal_pwm_events(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal">)</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref><sp />rslt;</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="compound" refid="structcyhal__pwm__t">cyhal_pwm_t</ref><sp />pwm_obj;</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Initialize<sp />PWM<sp />on<sp />the<sp />supplied<sp />pin<sp />and<sp />assign<sp />a<sp />new<sp />clock<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga54a93c541bdbb3fce066a2af00d8b67f">cyhal_pwm_init</ref>(&amp;pwm_obj,<sp /><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1gga707195ce0627016bf371643bdd9caa51a23d505c049c81443b12e53d5b00b1be9">P0_0</ref>,<sp />NULL);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(<ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref><sp />==<sp />rslt);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Set<sp />a<sp />duty<sp />cycle<sp />of<sp />50%<sp />and<sp />frequency<sp />of<sp />1Hz<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga9c468081d85d103ec10f9feeffe416ce">cyhal_pwm_set_duty_cycle</ref>(&amp;pwm_obj,<sp />50,<sp />1);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(<ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref><sp />==<sp />rslt);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Register<sp />a<sp />callback<sp />function<sp />(pwm_event_handler)<sp />to<sp />execute<sp />on<sp />event<sp />trigger<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__pwm_1ga2e4256f7650bd1f38b852eeada4a55df">cyhal_pwm_register_callback</ref>(&amp;pwm_obj,<sp />pwm_event_handler,<sp />NULL);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Enable<sp />all<sp />events<sp />to<sp />trigger<sp />the<sp />callback<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><ref kindref="member" refid="group__group__hal__pwm_1ga558c129c5f5f9989319c591423fdeceb">cyhal_pwm_enable_event</ref>(&amp;pwm_obj,<sp /><ref kindref="member" refid="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554a8c8570c6b62d204339202b002a326ad6">CYHAL_PWM_IRQ_ALL</ref>,<sp />3,<sp /></highlight><highlight class="keyword">true</highlight><highlight class="normal">);</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Start<sp />the<sp />PWM<sp />output<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />rslt<sp />=<sp /><ref kindref="member" refid="group__group__hal__pwm_1ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</ref>(&amp;pwm_obj);</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />CY_ASSERT(<ref kindref="member" refid="group__group__result_1gaf58fac450d9fff4472f03ad68f6e546e">CY_RSLT_SUCCESS</ref><sp />==<sp />rslt);</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal" /><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />pwm_event_handler(</highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp />*callback_arg,<sp /><ref kindref="member" refid="group__group__hal__pwm_1gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</ref><sp />event)</highlight></codeline>
<codeline><highlight class="normal">{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />(void)callback_arg;</highlight></codeline>
<codeline><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />((event<sp />&amp;<sp /><ref kindref="member" refid="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554aff354daea767d054ef38516556bbf20b">CYHAL_PWM_IRQ_COMPARE</ref>)<sp />==<sp /><ref kindref="member" refid="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554aff354daea767d054ef38516556bbf20b">CYHAL_PWM_IRQ_COMPARE</ref>)</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Compare<sp />event<sp />triggered<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Insert<sp />application<sp />code<sp />to<sp />handle<sp />event<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /></highlight><highlight class="keywordflow">else</highlight><highlight class="normal"><sp /></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp />((event<sp />&amp;<sp /><ref kindref="member" refid="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554a6544b76f92d881a053531d723ed70104">CYHAL_PWM_IRQ_TERMINAL_COUNT</ref>)<sp />==<sp /><ref kindref="member" refid="group__group__hal__pwm_1ggabfbeebd93efd6491261d3eb6aefef554a6544b76f92d881a053531d723ed70104">CYHAL_PWM_IRQ_TERMINAL_COUNT</ref>)</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />{</highlight></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Terminal<sp />count<sp />event<sp />triggered<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp /><sp /><sp /><sp /><sp /></highlight><highlight class="comment">/*<sp />Insert<sp />application<sp />code<sp />to<sp />handle<sp />event<sp />*/</highlight><highlight class="normal" /></codeline>
<codeline><highlight class="normal"><sp /><sp /><sp /><sp />}</highlight></codeline>
<codeline><highlight class="normal">}</highlight></codeline>
</programlisting></para>

    </detaileddescription>
  </compounddef>
</doxygen>