<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__hal__results__comp" kind="group">
    <compoundname>group_hal_results_comp</compoundname>
    <title>Comparator HAL Results</title>
      <sectiondef kind="define">
      <memberdef id="group__group__hal__results__comp_1ga15ea52f949f839f5f51097cc7a6a3bc9" kind="define" prot="public" static="no">
        <name>CYHAL_COMP_RSLT_ERR_INVALID_PIN</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a381517173cfef57e367895000979e1cb">CYHAL_RSLT_MODULE_COMP</ref>, 1))</initializer>
        <briefdescription>
<para>The requested pins are invalid. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_comp.h" bodystart="93" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_comp.h" line="93" />
      </memberdef>
      <memberdef id="group__group__hal__results__comp_1gaa2982c5be34b40c8a2b226d433421ba0" kind="define" prot="public" static="no">
        <name>CYHAL_COMP_RSLT_ERR_BAD_ARGUMENT</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a381517173cfef57e367895000979e1cb">CYHAL_RSLT_MODULE_COMP</ref>, 2))</initializer>
        <briefdescription>
<para>Bad argument. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_comp.h" bodystart="96" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_comp.h" line="96" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Comparator specific return codes. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>