<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__hal__impl__deprecated" kind="group">
    <compoundname>group_hal_impl_deprecated</compoundname>
    <title>Deprecated</title>
      <sectiondef kind="enum">
      <memberdef id="group__group__hal__impl__deprecated_1ga996e3eaa0953a18334a13c2c47bc2abb" kind="enum" prot="public" static="no" strong="no">
        <type />
        <name>cyhal_system_clock_t</name>
        <enumvalue id="group__group__hal__impl__deprecated_1gga996e3eaa0953a18334a13c2c47bc2abba9d15d7ddd2e0f4125212cf29aebc31c9" prot="public">
          <name>CYHAL_SYSTEM_CLOCK_CM4</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__impl__deprecated_1gga996e3eaa0953a18334a13c2c47bc2abba4256b13d58e3baa5a183792cc0062850" prot="public">
          <name>CYHAL_SYSTEM_CLOCK_CM0</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__hal__impl__deprecated_1gga996e3eaa0953a18334a13c2c47bc2abbaf7613e58f48bdb135ff9a33cabebcf6a" prot="public">
          <name>CYHAL_SYSTEM_CLOCK_PERI</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cyhal_system_clock_t: </bold><linebreak />Enum for clock type to configure.</para></briefdescription>
        <detaileddescription>
<para>HFCLKs are configured using different APIs and does not using this enum. <verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This type is deprecated. Use &lt;a href="group__group__hal__impl__hw__types.html#group__group__hal__impl__hw__types_1ga1968e793be1599de10dec9e2d48f66d6"&gt;cyhal_clock_block_t&lt;/a&gt; instead. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="78" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="73" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="74" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef id="group__group__hal__impl__deprecated_1gac29456963668507ecb7ecdf15e48b9d0" kind="typedef" prot="public" static="no">
        <type>cy_en_divider_types_t</type>
        <definition>typedef cy_en_divider_types_t cyhal_clock_divider_types_t</definition>
        <argsstring />
        <name>cyhal_clock_divider_types_t</name>
        <briefdescription>
<para>Available clock divider types. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This type is deprecated. Use &lt;a href="group__group__hal__impl__hw__types.html#group__group__hal__impl__hw__types_1ga1968e793be1599de10dec9e2d48f66d6"&gt;cyhal_clock_block_t&lt;/a&gt; instead. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="83" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="83" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1gae934ba770f2233f792a7de704bf1f59f" kind="typedef" prot="public" static="no">
        <type>uint16_t</type>
        <definition>typedef uint16_t cyhal_system_divider_t</definition>
        <argsstring />
        <name>cyhal_system_divider_t</name>
        <briefdescription>
<para>Divider for CM4, CM0 and Peri clock. </para>        </briefdescription>
        <detaileddescription>
<para>Supports values between [1, 256] <verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This type is deprecated. Use &lt;a href="structcyhal__clock__t.html#"&gt;cyhal_clock_t&lt;/a&gt; instead. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="88" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="88" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1gabc24b0c35368b37586582446212c1703" kind="typedef" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__clock__t">cyhal_clock_t</ref></type>
        <definition>typedef cyhal_clock_t cyhal_clock_divider_t</definition>
        <argsstring />
        <name>cyhal_clock_divider_t</name>
        <briefdescription>
<para>Peripheral clock divider type. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This type is deprecated. Use &lt;a href="structcyhal__clock__t.html#"&gt;cyhal_clock_t&lt;/a&gt; instead. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="93" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="93" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1gaa8d1e4eeeb32f1c930ef98a001f8d026" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_hwmgr_allocate_clock</definition>
        <argsstring>(cyhal_clock_divider_t *obj, cyhal_clock_divider_types_t div, bool accept_larger)</argsstring>
        <name>cyhal_hwmgr_allocate_clock</name>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__deprecated_1gabc24b0c35368b37586582446212c1703">cyhal_clock_divider_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__deprecated_1gac29456963668507ecb7ecdf15e48b9d0">cyhal_clock_divider_types_t</ref></type>
          <declname>div</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>accept_larger</declname>
        </param>
        <briefdescription>
<para>Allocate (pick and reserve) an Clock Divider resource and provide a reference to it. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__clock.html#group__group__hal__clock_1gaa265dd236fc90f0f90b9776e16991058"&gt;cyhal_clock_allocate()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The resource object that was allocated </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">div</parametername>
</parameternamelist>
<parameterdescription>
<para>The type of divider to allocate </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">accept_larger</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether a larger type can be provided if there are none of the requested size available </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the reserve request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="302" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="277" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="104" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1ga97392b4b63158e7e138f3c33e1f2b33a" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type>void</type>
        <definition>void cyhal_hwmgr_free_clock</definition>
        <argsstring>(cyhal_clock_divider_t *obj)</argsstring>
        <name>cyhal_hwmgr_free_clock</name>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__deprecated_1gabc24b0c35368b37586582446212c1703">cyhal_clock_divider_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Free the specified Clock Divider resource and allow it be used by something else. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__clock.html#group__group__hal__clock_1gad6fc51ca095f1810acc323d8b79a4ed4"&gt;cyhal_clock_free()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The resource object that was allocated </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="308" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="304" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="112" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1ga6f078fee06227f94d2f7d64d2cb46e28" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_system_clock_get_frequency</definition>
        <argsstring>(uint8_t clock, uint32_t *frequency_hz)</argsstring>
        <name>cyhal_system_clock_get_frequency</name>
        <param>
          <type>uint8_t</type>
          <declname>clock</declname>
        </param>
        <param>
          <type>uint32_t *</type>
          <declname>frequency_hz</declname>
        </param>
        <briefdescription>
<para>Gets the specified clock's current frequency. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__clock.html#group__group__hal__clock_1gab96248124df045a665fe693801f9a358"&gt;cyhal_clock_get_frequency()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">clock</parametername>
</parameternamelist>
<parameterdescription>
<para>ID of clock to configure </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="out">frequency_hz</parametername>
</parameternamelist>
<parameterdescription>
<para>The frequency the clock is currently running at </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the get_frequency request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="165" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="161" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="122" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1ga1a9bfe9181304994df9a09f05f6eccff" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_system_clock_set_frequency</definition>
        <argsstring>(uint8_t clock, uint32_t frequency_hz)</argsstring>
        <name>cyhal_system_clock_set_frequency</name>
        <param>
          <type>uint8_t</type>
          <declname>clock</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>frequency_hz</declname>
        </param>
        <briefdescription>
<para>Sets the specified clock's frequency and enables it. </para>        </briefdescription>
        <detaileddescription>
<para>This will turn on any additional clocks needed to drive this.</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__clock.html#group__group__hal__clock_1ga144e152ee4f10bdba0dcd036e3ef879c"&gt;cyhal_clock_set_frequency()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">clock</parametername>
</parameternamelist>
<parameterdescription>
<para>ID of clock to configure </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">frequency_hz</parametername>
</parameternamelist>
<parameterdescription>
<para>The frequency to run the clock at </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the set_frequency request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="229" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="167" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="133" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1gabb6b926453c599ee24d4dc477d937b61" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_system_clock_set_divider</definition>
        <argsstring>(cyhal_system_clock_t clock, cyhal_system_divider_t divider)</argsstring>
        <name>cyhal_system_clock_set_divider</name>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__deprecated_1ga996e3eaa0953a18334a13c2c47bc2abb">cyhal_system_clock_t</ref></type>
          <declname>clock</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__deprecated_1gae934ba770f2233f792a7de704bf1f59f">cyhal_system_divider_t</ref></type>
          <declname>divider</declname>
        </param>
        <briefdescription>
<para>Divides the clock frequency by the divider. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__clock.html#group__group__hal__clock_1ga6d21d11d37c8812cfafa9bf00e5a1bc7"&gt;cyhal_clock_set_divider()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">clock</parametername>
</parameternamelist>
<parameterdescription>
<para>The clock to configure divider value for </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">divider</parametername>
</parameternamelist>
<parameterdescription>
<para>The divider value to divide the frequency by </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the set_divider request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="261" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="231" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="143" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1gaf3e0a8b4574984aa38b76429c2252aae" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_system_register_callback</definition>
        <argsstring>(cyhal_system_callback_t *callback)</argsstring>
        <name>cyhal_system_register_callback</name>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__hw__types_1gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</ref> *</type>
          <declname>callback</declname>
        </param>
        <briefdescription>
<para>Register the specified handler with the power manager to be notified of power state changes. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__syspm.html#group__group__hal__syspm_1ga5d1637ece9b27528636981acfc893fd3"&gt;cyhal_syspm_register_callback()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback configuration data </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the register_callback request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="268" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="263" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="152" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1ga8c4324c1aff322f344e5ded0bc500abb" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_system_unregister_callback</definition>
        <argsstring>(cyhal_system_callback_t const *callback)</argsstring>
        <name>cyhal_system_unregister_callback</name>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__hw__types_1gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</ref> const *</type>
          <declname>callback</declname>
        </param>
        <briefdescription>
<para>Removes the registered handler from the power manager so no future notifications are made. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__syspm.html#group__group__hal__syspm_1gae069670790199a668edffa9ec01fd538"&gt;cyhal_syspm_unregister_callback()&lt;/a&gt; instead.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="in">callback</parametername>
</parameternamelist>
<parameterdescription>
<para>The callback configuration data </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the unregister_callback request </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="275" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="270" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="161" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__hal__impl__deprecated_1ga873287b496e482c02f7d2c4ce94433e8" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__result_1gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</ref></type>
        <definition>cy_rslt_t cyhal_adc_channel_init</definition>
        <argsstring>(cyhal_adc_channel_t *obj, cyhal_adc_t *adc, cyhal_gpio_t pin)</argsstring>
        <name>cyhal_adc_channel_init</name>
        <param>
          <type><ref kindref="compound" refid="structcyhal__adc__channel__t">cyhal_adc_channel_t</ref> *</type>
          <declname>obj</declname>
        </param>
        <param>
          <type><ref kindref="compound" refid="structcyhal__adc__t">cyhal_adc_t</ref> *</type>
          <declname>adc</declname>
        </param>
        <param>
          <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
          <declname>pin</declname>
        </param>
        <briefdescription>
<para>Initialize a single-ended ADC channel. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__adc.html#group__group__hal__adc_1gaba21a0c4d83266951823ea5d9eba39b9"&gt;cyhal_adc_channel_init_diff()&lt;/a&gt; instead with &lt;a href="group__group__hal__adc.html#group__group__hal__adc_1ga00175bb8e85fface6d74488febb0cf27"&gt;CYHAL_ADC_VNEG&lt;/a&gt; specified for the vminus argument.&lt;/p&gt;&lt;/p&gt;&lt;/div&gt;Configures the pin used by ADC. </verbatim><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername direction="out">obj</parametername>
</parameternamelist>
<parameterdescription>
<para>The adc channel object to initialize </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">adc</parametername>
</parameternamelist>
<parameterdescription>
<para>The adc for which the channel should be initialized </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername direction="in">pin</parametername>
</parameternamelist>
<parameterdescription>
<para>The adc pin name </para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The status of the init request. The status of the init request. On failure, a problem specific error code will be returned. This error could be from the HAL or lower level driver.<linebreak />
 For all other return codes, please refer to device driver documentation available in the BSP landing page </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="315" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/source/cyhal_deprecated.c" bodystart="310" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="177" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef id="group__group__hal__impl__deprecated_1ga323c42e1b854f7f32df2b9560cc263a3" kind="define" prot="public" static="no">
        <name>CYHAL_SYSTEM_RSLT_ERROR</name>
        <initializer>(CYHAL_RSLT_CREATE(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</ref> , 0))</initializer>
        <briefdescription>
<para>An error occurred in System module. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="49" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="49" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1gaf11cd62375183127941ed3779b0e619b" kind="define" prot="public" static="no">
        <name>CYHAL_SYSTEM_RSLT_INVALID_CLK_DIVIDER</name>
        <initializer>(<ref kindref="member" refid="group__group__result_1ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</ref>(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</ref> , 1))</initializer>
        <briefdescription>
<para>An error occurred in System module. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="51" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="51" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1ga5e130c0bfba7b9494a9ca909bb3c86aa" kind="define" prot="public" static="no">
        <name>CYHAL_SYSTEM_RSLT_UNABLE_TO_SET_CLK_FREQ</name>
        <initializer>(<ref kindref="member" refid="group__group__result_1ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</ref>(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</ref> , 2))</initializer>
        <briefdescription>
<para>An error occurred in System module. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="53" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="53" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1ga0c53c58cb970977ab1d89eef9e3271bf" kind="define" prot="public" static="no">
        <name>CYHAL_SYSTEM_RSLT_SRC_CLK_DISABLED</name>
        <initializer>(<ref kindref="member" refid="group__group__result_1ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</ref>(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</ref> , 3))</initializer>
        <briefdescription>
<para>An error occurred in System module. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="55" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="55" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1ga6e37f8ebd56cc0411a2f8324808c3b96" kind="define" prot="public" static="no">
        <name>CYHAL_SYSTEM_RSLT_NO_VALID_DIVIDER</name>
        <initializer>(<ref kindref="member" refid="group__group__result_1ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</ref>(<ref kindref="member" refid="group__group__result_1ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</ref>, <ref kindref="member" refid="group__group__hal__results_1gga84f32ecb6376e2088d4f048e35f52005a421e006fc5d9ec6b40ae85276209f526">CYHAL_RSLT_MODULE_SYSTEM</ref> , 4))</initializer>
        <briefdescription>
<para>An error occurred in System module. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="57" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="57" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1gac7bd4a701ed9a4cd610d877a1b80208d" kind="define" prot="public" static="no">
        <name>cyhal_system_sleep</name>
        <param />
        <initializer>Cy_SysPm_CpuEnterSleep(CY_SYSPM_WAIT_FOR_INTERRUPT)</initializer>
        <briefdescription>
<para>Attempts to put the device to sleep until an interrupt wakes it up. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__syspm.html#group__group__hal__syspm_1gac3e07ce98d215865b0f7f0149073bae2"&gt;cyhal_syspm_sleep&lt;/a&gt; instead. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="63" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="63" />
      </memberdef>
      <memberdef id="group__group__hal__impl__deprecated_1ga6c1a96191ca6cac8d07d2572901f4f90" kind="define" prot="public" static="no">
        <name>cyhal_system_deepsleep</name>
        <param />
        <initializer>Cy_SysPm_CpuEnterDeepSleep(CY_SYSPM_WAIT_FOR_INTERRUPT)</initializer>
        <briefdescription>
<para>Attempts to put the device into deep sleep until an interrupt wakes it up. </para>        </briefdescription>
        <detaileddescription>
<para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition warning"&gt;&lt;p class="admonition-title"&gt;warning&lt;/p&gt;&lt;p&gt;&lt;p&gt;This function is deprecated. Use &lt;a href="group__group__hal__syspm.html#group__group__hal__syspm_1ga0afe7e58c0df4a2eda5010ac628ea981"&gt;cyhal_syspm_deepsleep&lt;/a&gt; instead. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" bodystart="68" column="9" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_deprecated.h" line="68" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The following PSoC 6 specific items have been deprecated and replaced by more generic items. </para>    </briefdescription>
    <detaileddescription>
<para>Each item will continue to work for now, but will be removed in a future release. All deprecated items reference the item that replaces it. </para>    </detaileddescription>
  </compounddef>
</doxygen>