<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__hal__impl__syspm" kind="group">
    <compoundname>group_hal_impl_syspm</compoundname>
    <title>System Power Management</title>
    <briefdescription>
<para>The PSoC 6 Power Management has the following characteristics: <ref kindref="member" refid="group__group__hal__syspm_1gga144e474d3bfb544b207f172d1d8bd633acd2a5522b6591eb77418369e464a3eb1">CYHAL_SYSPM_SYSTEM_NORMAL</ref> equates to the Low Power mode<linebreak />
 <ref kindref="member" refid="group__group__hal__syspm_1gga144e474d3bfb544b207f172d1d8bd633af4060b98561e43a6b930576644af014f">CYHAL_SYSPM_SYSTEM_LOW</ref> equates to the Ultra Low Power mode. </para>    </briefdescription>
    <detaileddescription>

<para><heading level="1">Switching the System into Ultra Low Power</heading></para>
<para>Before switching into system Ultra Low Power mode, ensure that the device meets the requirements below:</para><para><itemizedlist>
<listitem><para>The core regulator voltage is set to <bold>0.9 V (nominal)</bold> and the following limitations must be meet:</para></listitem><listitem><para>The maximum operating frequency for all Clk_HF paths must not exceed <bold>50* MHz</bold></para></listitem><listitem><para>The maximum operating frequency for peripheral and slow clock must not exceed <bold>25* MHz</bold>.</para></listitem><listitem><para>The total current consumption must be less than or equal to <bold>20* mA</bold></para></listitem><listitem><para>Flash write operations are prohibited. Flash is Read-only in this mode.</para></listitem></itemizedlist>
</para><para><verbatim>embed:rst 
.. raw:: html

  &lt;div class="admonition note"&gt;&lt;p class="admonition-title"&gt;note&lt;/p&gt;&lt;p&gt;&lt;p&gt;* - Numbers shown are approximate and real limit values may be different because they are device specific. You should refer to the device datasheet for exact values of maximum frequency and current in system ULP mode. &lt;/p&gt;&lt;/p&gt;&lt;/div&gt;</verbatim></para>
    </detaileddescription>
  </compounddef>
</doxygen>