<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcyhal__pdm__pcm__t" kind="struct" language="C++" prot="public">
    <compoundname>cyhal_pdm_pcm_t</compoundname>
    <includes local="no">cyhal_hw_types.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcyhal__pdm__pcm__t_1ad96e08de632111cb6c4b51212270d49c" kind="variable" mutable="no" prot="public" static="no">
        <type>PDM_Type *</type>
        <definition>PDM_Type* cyhal_pdm_pcm_t::base</definition>
        <argsstring />
        <name>base</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="469" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="469" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a02d5e79f65e4d59fee8b32777d86cd1b" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>cyhal_resource_inst_t cyhal_pdm_pcm_t::resource</definition>
        <argsstring />
        <name>resource</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="470" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="470" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a23b0819374a1197586fa47196c1d5c28" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_pdm_pcm_t::pin_data</definition>
        <argsstring />
        <name>pin_data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="471" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="471" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a5bda25c3b6a6a3af16cb102e29696a69" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_pdm_pcm_t::pin_clk</definition>
        <argsstring />
        <name>pin_clk</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="472" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="472" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a459a288e12f28d84eba07b731557f6c7" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cyhal_pdm_pcm_t::irq_cause</definition>
        <argsstring />
        <name>irq_cause</name>
        <briefdescription>
<para>User requested irq, see cyhal_pdm_pcm_event_t. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="474" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="474" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a6e777ed7780a0b6843f11664a490898f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__event__callback__data__t">cyhal_event_callback_data_t</ref></type>
        <definition>cyhal_event_callback_data_t cyhal_pdm_pcm_t::callback_data</definition>
        <argsstring />
        <name>callback_data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="475" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="475" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1aede94648d66301bb1b626f6cec71e344" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_pdm_pcm_t::word_size</definition>
        <argsstring />
        <name>word_size</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="476" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="476" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a1ed94b4e2288e0e7c6b71535258b469a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__dma__t">cyhal_dma_t</ref></type>
        <definition>cyhal_dma_t cyhal_pdm_pcm_t::dma</definition>
        <argsstring />
        <name>dma</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="477" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="477" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a882b2be28778d26c7872f52f587dacce" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>volatile bool cyhal_pdm_pcm_t::stabilized</definition>
        <argsstring />
        <name>stabilized</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="478" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="478" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a552d58a6a7db7165c25c6118e9f378d9" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>volatile bool cyhal_pdm_pcm_t::pm_transition_ready</definition>
        <argsstring />
        <name>pm_transition_ready</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="479" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="479" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a3bb17483581fb05866d9aa744a4d9079" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__syspm__callback__data__t">cyhal_syspm_callback_data_t</ref></type>
        <definition>cyhal_syspm_callback_data_t cyhal_pdm_pcm_t::pm_callback</definition>
        <argsstring />
        <name>pm_callback</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="480" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="480" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1ae5a3543635ef4f259fd7047663653465" kind="variable" mutable="no" prot="public" static="no">
        <type>void *</type>
        <definition>void* cyhal_pdm_pcm_t::async_buffer</definition>
        <argsstring />
        <name>async_buffer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="481" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="481" />
      </memberdef>
      <memberdef id="structcyhal__pdm__pcm__t_1a706a2bf50cce1bebabf22f563f8ce917" kind="variable" mutable="no" prot="public" static="no">
        <type>size_t</type>
        <definition>size_t cyhal_pdm_pcm_t::async_read_remaining</definition>
        <argsstring />
        <name>async_read_remaining</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="482" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="482" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>PDM-PCM object. </para>    </briefdescription>
    <detaileddescription>
<para>Application code should not rely on the specific contents of this struct. They are considered an implementation detail which is subject to change between platforms and/or HAL releases. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="92">
        <label>cyhal_resource_inst_t</label>
        <link refid="structcyhal__resource__inst__t" />
      </node>
      <node id="90">
        <label>cyhal_syspm_callback_data_t</label>
        <link refid="structcyhal__syspm__callback__data__t" />
      </node>
      <node id="91">
        <label>cyhal_event_callback_data_t</label>
        <link refid="structcyhal__event__callback__data__t" />
      </node>
      <node id="89">
        <label>cyhal_pdm_pcm_t</label>
        <link refid="structcyhal__pdm__pcm__t" />
        <childnode refid="90" relation="usage">
          <edgelabel>pm_callback</edgelabel>
        </childnode>
        <childnode refid="91" relation="usage">
          <edgelabel>callback_data</edgelabel>
        </childnode>
        <childnode refid="92" relation="usage">
          <edgelabel>resource</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="486" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="467" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="467" />
    <listofallmembers>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1ae5a3543635ef4f259fd7047663653465" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>async_buffer</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a706a2bf50cce1bebabf22f563f8ce917" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>async_read_remaining</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1ad96e08de632111cb6c4b51212270d49c" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>base</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a6e777ed7780a0b6843f11664a490898f" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>callback_data</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a1ed94b4e2288e0e7c6b71535258b469a" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>dma</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a459a288e12f28d84eba07b731557f6c7" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>irq_cause</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a5bda25c3b6a6a3af16cb102e29696a69" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>pin_clk</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a23b0819374a1197586fa47196c1d5c28" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>pin_data</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a3bb17483581fb05866d9aa744a4d9079" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>pm_callback</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a552d58a6a7db7165c25c6118e9f378d9" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>pm_transition_ready</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a02d5e79f65e4d59fee8b32777d86cd1b" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>resource</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1a882b2be28778d26c7872f52f587dacce" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>stabilized</name></member>
      <member prot="public" refid="structcyhal__pdm__pcm__t_1aede94648d66301bb1b626f6cec71e344" virt="non-virtual"><scope>cyhal_pdm_pcm_t</scope><name>word_size</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>