<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcyhal__alarm__active__t" kind="struct" language="C++" prot="public">
    <compoundname>cyhal_alarm_active_t</compoundname>
    <includes local="no">cyhal_rtc.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcyhal__alarm__active__t_1aa36c2142cb8a0dead7b6d40fcd499099" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_alarm_active_t::en_sec</definition>
        <argsstring />
        <name>en_sec</name>
        <bitfield> 1</bitfield>
        <briefdescription>
<para>Enable match of seconds. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="98" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="98" />
      </memberdef>
      <memberdef id="structcyhal__alarm__active__t_1a320940624827f9d754184447393a95f0" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_alarm_active_t::en_min</definition>
        <argsstring />
        <name>en_min</name>
        <bitfield> 1</bitfield>
        <briefdescription>
<para>Enable match of minutes. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="99" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="99" />
      </memberdef>
      <memberdef id="structcyhal__alarm__active__t_1a8d9c92fe49428aedd8c78985a41f6967" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_alarm_active_t::en_hour</definition>
        <argsstring />
        <name>en_hour</name>
        <bitfield> 1</bitfield>
        <briefdescription>
<para>Enable match of hours. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="100" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="100" />
      </memberdef>
      <memberdef id="structcyhal__alarm__active__t_1af8fbeff616036b99a30ac05404420cb1" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_alarm_active_t::en_day</definition>
        <argsstring />
        <name>en_day</name>
        <bitfield> 1</bitfield>
        <briefdescription>
<para>Enable match of day of week. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="101" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="101" />
      </memberdef>
      <memberdef id="structcyhal__alarm__active__t_1a3f14355696e229e8f2e8a8c03951cb22" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_alarm_active_t::en_date</definition>
        <argsstring />
        <name>en_date</name>
        <bitfield> 1</bitfield>
        <briefdescription>
<para>Enable match of date in month. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="102" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="102" />
      </memberdef>
      <memberdef id="structcyhal__alarm__active__t_1aa3904e107ba274b3e28966fa87d175d1" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cyhal_alarm_active_t::en_month</definition>
        <argsstring />
        <name>en_month</name>
        <bitfield> 1</bitfield>
        <briefdescription>
<para>Enable match of month. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="103" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="103" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Defines which fields should be active for the alarm. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="104" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" bodystart="96" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_rtc.h" line="97" />
    <listofallmembers>
      <member prot="public" refid="structcyhal__alarm__active__t_1a3f14355696e229e8f2e8a8c03951cb22" virt="non-virtual"><scope>cyhal_alarm_active_t</scope><name>en_date</name></member>
      <member prot="public" refid="structcyhal__alarm__active__t_1af8fbeff616036b99a30ac05404420cb1" virt="non-virtual"><scope>cyhal_alarm_active_t</scope><name>en_day</name></member>
      <member prot="public" refid="structcyhal__alarm__active__t_1a8d9c92fe49428aedd8c78985a41f6967" virt="non-virtual"><scope>cyhal_alarm_active_t</scope><name>en_hour</name></member>
      <member prot="public" refid="structcyhal__alarm__active__t_1a320940624827f9d754184447393a95f0" virt="non-virtual"><scope>cyhal_alarm_active_t</scope><name>en_min</name></member>
      <member prot="public" refid="structcyhal__alarm__active__t_1aa3904e107ba274b3e28966fa87d175d1" virt="non-virtual"><scope>cyhal_alarm_active_t</scope><name>en_month</name></member>
      <member prot="public" refid="structcyhal__alarm__active__t_1aa36c2142cb8a0dead7b6d40fcd499099" virt="non-virtual"><scope>cyhal_alarm_active_t</scope><name>en_sec</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>