<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcyhal__syspm__callback__data__t" kind="struct" language="C++" prot="public">
    <compoundname>cyhal_syspm_callback_data_t</compoundname>
    <includes local="no">cyhal_general_types.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcyhal__syspm__callback__data__t_1aacd72d2e829b54c27e98e6495ca4dfd8" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__syspm_1ga19c98edec42da617e97eb09ea9292514">cyhal_syspm_callback_t</ref></type>
        <definition>cyhal_syspm_callback_t cyhal_syspm_callback_data_t::callback</definition>
        <argsstring />
        <name>callback</name>
        <briefdescription>
<para>Callback to run on power state change. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" bodystart="223" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" line="223" />
      </memberdef>
      <memberdef id="structcyhal__syspm__callback__data__t_1a30d05805c7003766b01d970c6c5519ea" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__syspm_1ga560aa7873d3131c4eb5d1453711305d2">cyhal_syspm_callback_state_t</ref></type>
        <definition>cyhal_syspm_callback_state_t cyhal_syspm_callback_data_t::states</definition>
        <argsstring />
        <name>states</name>
        <briefdescription>
<para>Power states that should trigger calling the callback. </para>        </briefdescription>
        <detaileddescription>
<para>Multiple <ref kindref="member" refid="group__group__hal__syspm_1ga560aa7873d3131c4eb5d1453711305d2">cyhal_syspm_callback_state_t</ref> values can be ored together. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" bodystart="226" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" line="226" />
      </memberdef>
      <memberdef id="structcyhal__syspm__callback__data__t_1a0a5827d8c4bb7f81086fdfc02a2e5067" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__syspm_1ga5a6a88eb2b6e35dbea25e36b027bf4ba">cyhal_syspm_callback_mode_t</ref></type>
        <definition>cyhal_syspm_callback_mode_t cyhal_syspm_callback_data_t::ignore_modes</definition>
        <argsstring />
        <name>ignore_modes</name>
        <briefdescription>
<para>Modes to ignore invoking the callback for. </para>        </briefdescription>
        <detaileddescription>
<para>Multiple <ref kindref="member" refid="group__group__hal__syspm_1ga5a6a88eb2b6e35dbea25e36b027bf4ba">cyhal_syspm_callback_mode_t</ref> values can be ored together. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" bodystart="229" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" line="229" />
      </memberdef>
      <memberdef id="structcyhal__syspm__callback__data__t_1ab1f15be2024fd41fc51683a1aa04e8cf" kind="variable" mutable="no" prot="public" static="no">
        <type>void *</type>
        <definition>void* cyhal_syspm_callback_data_t::args</definition>
        <argsstring />
        <name>args</name>
        <briefdescription>
<para>Argument value to provide to the callback. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" bodystart="231" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" line="231" />
      </memberdef>
      <memberdef id="structcyhal__syspm__callback__data__t_1a7cf9d47efae150366d250371f113ae6c" kind="variable" mutable="no" prot="public" static="no">
        <type>struct cyhal_syspm_callback_data *</type>
        <definition>struct cyhal_syspm_callback_data* cyhal_syspm_callback_data_t::next</definition>
        <argsstring />
        <name>next</name>
        <briefdescription>
<para>Pointer to the next callback strucure. </para>        </briefdescription>
        <detaileddescription>
<para>This should be initialized to NULL. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" bodystart="233" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" line="233" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Power management callback data object. </para>    </briefdescription>
    <detaileddescription>
<para>This is used to register a new callback handler for power management transitions. The specific power states to register for can be specified as well as any modes </para>    </detaileddescription>
    <location bodyend="234" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" bodystart="220" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/include/cyhal_general_types.h" line="221" />
    <listofallmembers>
      <member prot="public" refid="structcyhal__syspm__callback__data__t_1ab1f15be2024fd41fc51683a1aa04e8cf" virt="non-virtual"><scope>cyhal_syspm_callback_data_t</scope><name>args</name></member>
      <member prot="public" refid="structcyhal__syspm__callback__data__t_1aacd72d2e829b54c27e98e6495ca4dfd8" virt="non-virtual"><scope>cyhal_syspm_callback_data_t</scope><name>callback</name></member>
      <member prot="public" refid="structcyhal__syspm__callback__data__t_1a0a5827d8c4bb7f81086fdfc02a2e5067" virt="non-virtual"><scope>cyhal_syspm_callback_data_t</scope><name>ignore_modes</name></member>
      <member prot="public" refid="structcyhal__syspm__callback__data__t_1a7cf9d47efae150366d250371f113ae6c" virt="non-virtual"><scope>cyhal_syspm_callback_data_t</scope><name>next</name></member>
      <member prot="public" refid="structcyhal__syspm__callback__data__t_1a30d05805c7003766b01d970c6c5519ea" virt="non-virtual"><scope>cyhal_syspm_callback_data_t</scope><name>states</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>