<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.14" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcyhal__sdhc__t" kind="struct" language="C++" prot="public">
    <compoundname>cyhal_sdhc_t</compoundname>
    <includes local="no">cyhal_hw_types.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcyhal__sdhc__t_1af8cbea03143779795a2e4972c635f4dd" kind="variable" mutable="no" prot="public" static="no">
        <type>SDHC_Type *</type>
        <definition>SDHC_Type* cyhal_sdhc_t::base</definition>
        <argsstring />
        <name>base</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="594" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="594" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1ad179252d21dd3cb37ae739cd4cb8926a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__resource__inst__t">cyhal_resource_inst_t</ref></type>
        <definition>cyhal_resource_inst_t cyhal_sdhc_t::resource</definition>
        <argsstring />
        <name>resource</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="595" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="595" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a45ae15622a4556b40d0af1d7b0777505" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__clock__t">cyhal_clock_t</ref></type>
        <definition>cyhal_clock_t cyhal_sdhc_t::clock</definition>
        <argsstring />
        <name>clock</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="596" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="596" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1af4fc74f61d8086822834b928787ac79e" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>bool cyhal_sdhc_t::emmc</definition>
        <argsstring />
        <name>emmc</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="597" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="597" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a365b370b54b12e6754a3dce00a6df82d" kind="variable" mutable="no" prot="public" static="no">
        <type>cy_en_sd_host_dma_type_t</type>
        <definition>cy_en_sd_host_dma_type_t cyhal_sdhc_t::dmaType</definition>
        <argsstring />
        <name>dmaType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="598" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="598" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1ad2c4ad3c7a68210914f6a180747674b9" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>bool cyhal_sdhc_t::enableLedControl</definition>
        <argsstring />
        <name>enableLedControl</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="599" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="599" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1ace871089c0db12bbea58e571514ab471" kind="variable" mutable="no" prot="public" static="no">
        <type>cy_stc_sd_host_context_t</type>
        <definition>cy_stc_sd_host_context_t cyhal_sdhc_t::context</definition>
        <argsstring />
        <name>context</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="600" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="600" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1af7f97c5e37997a65df7799c5e66455fe" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_clk</definition>
        <argsstring />
        <name>pin_clk</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="601" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="601" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a02e5d8916c5c1e15152a95744d6895be" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_cmd</definition>
        <argsstring />
        <name>pin_cmd</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="602" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="602" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a072f05e510d39475bc879745f8f67346" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_data[8]</definition>
        <argsstring>[8]</argsstring>
        <name>pin_data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="603" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="603" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1afe0c6a7e564b723137384810daaebea0" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_cardDetect</definition>
        <argsstring />
        <name>pin_cardDetect</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="604" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="604" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a23e2d73cec426c5c71195c5e07209183" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_ioVoltSel</definition>
        <argsstring />
        <name>pin_ioVoltSel</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="605" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="605" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1ab0ef18346eebebc8b413ef63b9cdf2ac" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_cardIfPwrEn</definition>
        <argsstring />
        <name>pin_cardIfPwrEn</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="606" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="606" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a914137cebd5692f79343f6327a959148" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_cardMechWriteProt</definition>
        <argsstring />
        <name>pin_cardMechWriteProt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="607" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="607" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a123619860ae2fcaeee3f350a53836a99" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_ledCtrl</definition>
        <argsstring />
        <name>pin_ledCtrl</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="608" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="608" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a17154ca2e853521132aaffb9d6efa1ec" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__hal__impl__pin__package__psoc6__01__104__m__csp__ble_1ga707195ce0627016bf371643bdd9caa51">cyhal_gpio_t</ref></type>
        <definition>cyhal_gpio_t cyhal_sdhc_t::pin_cardEmmcReset</definition>
        <argsstring />
        <name>pin_cardEmmcReset</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="609" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="609" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1adadc83241a4d70cc0d2139218749ca72" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cyhal_sdhc_t::irq_cause</definition>
        <argsstring />
        <name>irq_cause</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="610" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="610" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a2bd77b27b881fa7a20283d847ac0fd54" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__event__callback__data__t">cyhal_event_callback_data_t</ref></type>
        <definition>cyhal_event_callback_data_t cyhal_sdhc_t::callback_data</definition>
        <argsstring />
        <name>callback_data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="611" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="611" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a0a72410d8d34a3400b037e19bbf96a56" kind="variable" mutable="no" prot="public" static="no">
        <type>bool</type>
        <definition>bool cyhal_sdhc_t::pm_transition_pending</definition>
        <argsstring />
        <name>pm_transition_pending</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="612" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="612" />
      </memberdef>
      <memberdef id="structcyhal__sdhc__t_1a3fa201afda0e69b1e2d148943e651188" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcyhal__syspm__callback__data__t">cyhal_syspm_callback_data_t</ref></type>
        <definition>cyhal_syspm_callback_data_t cyhal_sdhc_t::pm_callback_data</definition>
        <argsstring />
        <name>pm_callback_data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="613" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="613" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>SDHC object. </para>    </briefdescription>
    <detaileddescription>
<para>Application code should not rely on the specific contents of this struct. They are considered an implementation detail which is subject to change between platforms and/or HAL releases. </para>    </detaileddescription>
    <collaborationgraph>
      <node id="137">
        <label>cyhal_resource_inst_t</label>
        <link refid="structcyhal__resource__inst__t" />
      </node>
      <node id="135">
        <label>cyhal_syspm_callback_data_t</label>
        <link refid="structcyhal__syspm__callback__data__t" />
      </node>
      <node id="136">
        <label>cyhal_event_callback_data_t</label>
        <link refid="structcyhal__event__callback__data__t" />
      </node>
      <node id="134">
        <label>cyhal_sdhc_t</label>
        <link refid="structcyhal__sdhc__t" />
        <childnode refid="135" relation="usage">
          <edgelabel>pm_callback_data</edgelabel>
        </childnode>
        <childnode refid="136" relation="usage">
          <edgelabel>callback_data</edgelabel>
        </childnode>
        <childnode refid="137" relation="usage">
          <edgelabel>resource</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="617" bodyfile="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" bodystart="592" column="1" file="output/libs/COMPONENT_DEPRECATED/psoc6hal/COMPONENT_PSOC6HAL/include/cyhal_hw_types.h" line="592" />
    <listofallmembers>
      <member prot="public" refid="structcyhal__sdhc__t_1af8cbea03143779795a2e4972c635f4dd" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>base</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a2bd77b27b881fa7a20283d847ac0fd54" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>callback_data</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a45ae15622a4556b40d0af1d7b0777505" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>clock</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1ace871089c0db12bbea58e571514ab471" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>context</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a365b370b54b12e6754a3dce00a6df82d" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>dmaType</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1af4fc74f61d8086822834b928787ac79e" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>emmc</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1ad2c4ad3c7a68210914f6a180747674b9" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>enableLedControl</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1adadc83241a4d70cc0d2139218749ca72" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>irq_cause</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1afe0c6a7e564b723137384810daaebea0" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_cardDetect</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a17154ca2e853521132aaffb9d6efa1ec" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_cardEmmcReset</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1ab0ef18346eebebc8b413ef63b9cdf2ac" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_cardIfPwrEn</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a914137cebd5692f79343f6327a959148" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_cardMechWriteProt</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1af7f97c5e37997a65df7799c5e66455fe" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_clk</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a02e5d8916c5c1e15152a95744d6895be" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_cmd</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a072f05e510d39475bc879745f8f67346" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_data</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a23e2d73cec426c5c71195c5e07209183" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_ioVoltSel</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a123619860ae2fcaeee3f350a53836a99" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pin_ledCtrl</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a3fa201afda0e69b1e2d148943e651188" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pm_callback_data</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1a0a72410d8d34a3400b037e19bbf96a56" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>pm_transition_pending</name></member>
      <member prot="public" refid="structcyhal__sdhc__t_1ad179252d21dd3cb37ae739cd4cb8926a" virt="non-virtual"><scope>cyhal_sdhc_t</scope><name>resource</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>