<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__service__api___h_i_d_s__definitions" kind="group">
    <compoundname>group_ble_service_api_HIDS_definitions</compoundname>
    <title>HIDS Definitions and Data Structures</title>
    <innerclass prot="public" refid="structcy__stc__ble__hidss__report__ref__t">cy_stc_ble_hidss_report_ref_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidss__information__t">cy_stc_ble_hidss_information_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidss__report__t">cy_stc_ble_hidss_report_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidss__t">cy_stc_ble_hidss_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidsc__report__t">cy_stc_ble_hidsc_report_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidsc__report__map__t">cy_stc_ble_hidsc_report_map_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidsc__t">cy_stc_ble_hidsc_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hids__char__value__t">cy_stc_ble_hids_char_value_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hids__descr__value__t">cy_stc_ble_hids_descr_value_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidss__config__t">cy_stc_ble_hidss_config_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__hidsc__config__t">cy_stc_ble_hidsc_config_t</innerclass>
      <sectiondef kind="enum">
      <memberdef id="group__group__ble__service__api___h_i_d_s__definitions_1ga99c20fffea627123d0bc3c970c2a5a51" kind="enum" prot="public" static="no">
        <name>cy_en_ble_hids_char_index_t</name>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51a3110a4d1153e15e5cb4c563128bd748c" prot="public">
          <name>CY_BLE_HIDS_PROTOCOL_MODE</name>
          <initializer>= 0u</initializer>
          <briefdescription>
<para>Protocol Mode Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51a87800e91bb7582c9bd5715fe6a15d6bf" prot="public">
          <name>CY_BLE_HIDS_INFORMATION</name>
          <initializer>= 1u</initializer>
          <briefdescription>
<para>HID Information Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51a2bc89f421aa6a0b13d6369a5fdd66b77" prot="public">
          <name>CY_BLE_HIDS_CONTROL_POINT</name>
          <initializer>= 2u</initializer>
          <briefdescription>
<para>HID Control Point Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51a596fa716502a30ead5fcec17da4851ee" prot="public">
          <name>CY_BLE_HIDS_REPORT_MAP</name>
          <initializer>= 3u</initializer>
          <briefdescription>
<para>Report Map Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51aca1e6ee4cdf10d79cb22c92e75d6dfa9" prot="public">
          <name>CY_BLE_HIDS_BOOT_KYBRD_IN_REP</name>
          <initializer>= 4u</initializer>
          <briefdescription>
<para>Boot Keyboard Input Report Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51a26b806aa31aeeb22c01fc0328d7e3b80" prot="public">
          <name>CY_BLE_HIDS_BOOT_KYBRD_OUT_REP</name>
          <initializer>= 5u</initializer>
          <briefdescription>
<para>Boot Keyboard Output Report Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51aa116a0f87506bc79c39fd21e816c6ce6" prot="public">
          <name>CY_BLE_HIDS_BOOT_MOUSE_IN_REP</name>
          <initializer>= 6u</initializer>
          <briefdescription>
<para>Boot Mouse Input Report Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51ac2d754dc28042b54c3fee8208d3d9438" prot="public">
          <name>CY_BLE_HIDS_REPORT</name>
          <initializer>= 7u</initializer>
          <briefdescription>
<para>Report Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga99c20fffea627123d0bc3c970c2a5a51a3253b4b36590a050886bcd2a7ff03934" prot="public">
          <name>CY_BLE_HIDS_CHAR_COUNT</name>
          <initializer>= 8u</initializer>
          <briefdescription>
<para>Total Count of Characteristics. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_hids_char_index_t: </bold><linebreak />HIDS Characteristic indexes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="94" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" bodystart="83" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" line="84" />
      </memberdef>
      <memberdef id="group__group__ble__service__api___h_i_d_s__definitions_1gadf49d36653a7244f38148f05735ba244" kind="enum" prot="public" static="no">
        <name>cy_en_ble_hids_descr_t</name>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1ggadf49d36653a7244f38148f05735ba244a355de825c552ee94dc77cd81946ff365" prot="public">
          <name>CY_BLE_HIDS_REPORT_CCCD</name>
          <briefdescription>
<para>Client Characteristic Configuration descriptor index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1ggadf49d36653a7244f38148f05735ba244ac34fc61b4c8a058bd2a0b881bf3f75ff" prot="public">
          <name>CY_BLE_HIDS_REPORT_RRD</name>
          <briefdescription>
<para>Report Reference descriptor index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1ggadf49d36653a7244f38148f05735ba244a854d5ea85a45e899691181178576c796" prot="public">
          <name>CY_BLE_HIDS_REPORT_MAP_ERRD</name>
          <briefdescription>
<para>Report Map External Report Reference descriptor index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1ggadf49d36653a7244f38148f05735ba244a7c16751051684761d00ec7aa85421a82" prot="public">
          <name>CY_BLE_HIDS_DESCR_COUNT</name>
          <briefdescription>
<para>Total Count of Descriptors. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_hids_descr_t: </bold><linebreak />HID Service Characteristic Descriptors indexes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="103" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" bodystart="97" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" line="98" />
      </memberdef>
      <memberdef id="group__group__ble__service__api___h_i_d_s__definitions_1ga7108c7ef8c83692e04b4bf3fb9fd0851" kind="enum" prot="public" static="no">
        <name>cy_en_ble_hidsc_char_write_t</name>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga7108c7ef8c83692e04b4bf3fb9fd0851aedf27867f60fb8a5b9f34702139f5eaa" prot="public">
          <name>CY_BLE_HIDSC_WRITE_WITHOUT_RESPONSE</name>
          <briefdescription>
<para>Write Without Response. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga7108c7ef8c83692e04b4bf3fb9fd0851a4a0072a73a2ecdf311cba4de31df0279" prot="public">
          <name>CY_BLE_HIDSC_WRITE_CHAR_VALUE</name>
          <briefdescription>
<para>Write Characteristic Value. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_hidsc_char_write_t: </bold><linebreak />Characteristic Value Write Sub-Procedure supported by HID Service.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="251" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" bodystart="247" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" line="248" />
      </memberdef>
      <memberdef id="group__group__ble__service__api___h_i_d_s__definitions_1ga42966ccbfd9732c7136715b06d1488c2" kind="enum" prot="public" static="no">
        <name>cy_en_ble_hidsc_char_read_t</name>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga42966ccbfd9732c7136715b06d1488c2a76495d08cde55c324335af2bc2879494" prot="public">
          <name>CY_BLE_HIDSC_READ_CHAR_VALUE</name>
          <briefdescription>
<para>Read Characteristic Value. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___h_i_d_s__definitions_1gga42966ccbfd9732c7136715b06d1488c2a9c1fcd23e39e65a3711603391f35da9a" prot="public">
          <name>CY_BLE_HIDSC_READ_LONG_CHAR_VALUE</name>
          <briefdescription>
<para>Read Long Characteristic Values. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_hidsc_char_read_t: </bold><linebreak />Characteristic Value Read Sub-Procedure supported by HID Service.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="258" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" bodystart="254" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" line="255" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="define">
      <memberdef id="group__group__ble__service__api___h_i_d_s__definitions_1gaa853287d9c170b8edf12ec912cc112d5" kind="define" prot="public" static="no">
        <name>CY_BLE_HIDSC_REPORT_MAX</name>
        <initializer>(6u)</initializer>
        <briefdescription>
<para>Maximum HIDS report Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" bodystart="213" column="9" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hids.h" line="213" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains the HID specific definitions and data structures used in the HID API. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>