<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__service__api___n_d_c_s" kind="group">
    <compoundname>group_ble_service_api_NDCS</compoundname>
    <title>Next DST Change Service (NDCS)</title>
    <innergroup refid="group__group__ble__service__api___n_d_c_s__server__client">NDCS Server and Client Functions</innergroup>
    <innergroup refid="group__group__ble__service__api___n_d_c_s__server">NDCS Server Functions</innergroup>
    <innergroup refid="group__group__ble__service__api___n_d_c_s__client">NDCS Client Functions</innergroup>
    <innergroup refid="group__group__ble__service__api___n_d_c_s__definitions">NDCS Definitions and Data Structures</innergroup>
    <briefdescription>
<para>The Next DST Change Service enables a BLE device that has knowledge about the next occurrence of a DST change to expose this information to another Bluetooth device. </para>    </briefdescription>
    <detaileddescription>
<para>The Service uses the "Time with DST" Characteristic and the functions exposed in this Service are used to interact with that Characteristic.</para><para>Depending on the chosen GATT role in the Bluetooth Configurator, you may use a subset of the supported API.</para><para>The NDCS API names begin with Cy_BLE_NDCS_. In addition to this, the API also append the GATT role initial letter in the API name. </para>    </detaileddescription>
  </compounddef>
</doxygen>