<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__common__api__gatt__functions__section" kind="group">
    <compoundname>group_ble_common_api_gatt_functions_section</compoundname>
    <title>GATT Functions</title>
    <innergroup refid="group__group__ble__common__api__gatt__functions">GATT Client and Server Functions</innergroup>
    <innergroup refid="group__group__ble__common__api__gatt__client__functions">GATT Client Functions</innergroup>
    <innergroup refid="group__group__ble__common__api__gatt__server__functions">GATT Server Functions</innergroup>
    <briefdescription>
<para>The GATT APIs allow access to the Generic Attribute Profile (GATT) layer of the BLE Stack. </para>    </briefdescription>
    <detaileddescription>
<para>Depending on the chosen GATT role in the Bluetooth Configurator, you may use a subset of the supported APIs.</para><para>The GATT API names begin with CyBle_Gatt. In addition to this, the APIs also append the GATT role initial letter in the API name. </para>    </detaileddescription>
  </compounddef>
</doxygen>