<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__service__api___b_c_s__definitions" kind="group">
    <compoundname>group_ble_service_api_BCS_definitions</compoundname>
    <title>BCS Definitions and Data Structures</title>
    <innerclass prot="public" refid="structcy__stc__ble__bcs__char__value__t">cy_stc_ble_bcs_char_value_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcs__descr__value__t">cy_stc_ble_bcs_descr_value_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcss__char__t">cy_stc_ble_bcss_char_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcss__t">cy_stc_ble_bcss_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcsc__char__t">cy_stc_ble_bcsc_char_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcsc__t">cy_stc_ble_bcsc_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcss__config__t">cy_stc_ble_bcss_config_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__bcsc__config__t">cy_stc_ble_bcsc_config_t</innerclass>
      <sectiondef kind="enum">
      <memberdef id="group__group__ble__service__api___b_c_s__definitions_1ga6ca7f1f0e332c7464fab8ae62fcf775f" kind="enum" prot="public" static="no">
        <name>cy_en_ble_bcs_char_index_t</name>
        <enumvalue id="group__group__ble__service__api___b_c_s__definitions_1gga6ca7f1f0e332c7464fab8ae62fcf775faa65e6b55c6eb94bac2bd9aa7d8350c82" prot="public">
          <name>CY_BLE_BCS_BODY_COMPOSITION_FEATURE</name>
          <briefdescription>
<para>Body Composition Feature Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___b_c_s__definitions_1gga6ca7f1f0e332c7464fab8ae62fcf775fa874119d845801a3a41b992eb64e7ec85" prot="public">
          <name>CY_BLE_BCS_BODY_COMPOSITION_MEASUREMENT</name>
          <briefdescription>
<para>Body Composition Measurement Characteristic index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___b_c_s__definitions_1gga6ca7f1f0e332c7464fab8ae62fcf775fa116ac0d96820a3602cd9a375d8ec3683" prot="public">
          <name>CY_BLE_BCS_CHAR_COUNT</name>
          <briefdescription>
<para>Total Count of BCS Characteristics. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_bcs_char_index_t: </bold><linebreak />BCS Characteristic indexes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="43" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" bodystart="38" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" line="39" />
      </memberdef>
      <memberdef id="group__group__ble__service__api___b_c_s__definitions_1gacf02ee6ae663720e6b8ad0511688bb56" kind="enum" prot="public" static="no">
        <name>cy_en_ble_bcs_descr_index_t</name>
        <enumvalue id="group__group__ble__service__api___b_c_s__definitions_1ggacf02ee6ae663720e6b8ad0511688bb56a6777cd549fb1b78f10452b3afcf98e75" prot="public">
          <name>CY_BLE_BCS_CCCD</name>
          <briefdescription>
<para>Client Characteristic Configuration Descriptor index. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__service__api___b_c_s__definitions_1ggacf02ee6ae663720e6b8ad0511688bb56a10a40e49670c0dbe8467651351b80546" prot="public">
          <name>CY_BLE_BCS_DESCR_COUNT</name>
          <briefdescription>
<para>Total Count of Descriptors. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_bcs_descr_index_t: </bold><linebreak />BCS Characteristic Descriptors indexes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="50" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" bodystart="46" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" line="47" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains the BCS specific definitions and data structures used in the BCS API. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>