<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__common__api__definitions__section" kind="group">
    <compoundname>group_ble_common_api_definitions_section</compoundname>
    <title>BLE Common Definitions and Data Structures</title>
    <innergroup refid="group__group__ble__common__macros__error">BLE Error Code</innergroup>
    <innergroup refid="group__group__ble__common__api__macros__section">Macros</innergroup>
    <innergroup refid="group__group__ble__common__api__data__struct__section">Data Structures</innergroup>
    <briefdescription>
<para>Contains definitions and structures that are common to all BLE common API. </para>    </briefdescription>
    <detaileddescription>
<para>Note that some of these are also used in Service-specific API. </para>    </detaileddescription>
  </compounddef>
</doxygen>