<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__common__api__gap__definitions" kind="group">
    <compoundname>group_ble_common_api_gap_definitions</compoundname>
    <title>GAP</title>
    <innerclass prot="public" refid="structcy__stc__ble__gaps__t">cy_stc_ble_gaps_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__t">cy_stc_ble_gapc_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gaps__config__t">cy_stc_ble_gaps_config_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__config__t">cy_stc_ble_gapc_config_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapp__adv__params__t">cy_stc_ble_gapp_adv_params_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__scan__params__t">cy_stc_ble_gapc_scan_params_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__app__flash__param__t">cy_stc_ble_app_flash_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__oob__info__t">cy_stc_ble_gap_oob_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__sec__req__t">cy_stc_ble_gap_sec_req_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__disconnect__info__t">cy_stc_ble_gap_disconnect_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__peer__addr__info__t">cy_stc_ble_gap_peer_addr_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__sec__key__param__t">cy_stc_ble_gap_sec_key_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__sec__key__info__t">cy_stc_ble_gap_sec_key_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__bd__addr__info__t">cy_stc_ble_gap_bd_addr_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__auth__info__t">cy_stc_ble_gap_auth_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__auth__pk__info__t">cy_stc_ble_gap_auth_pk_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__auth__fix__pk__info__t">cy_stc_ble_gap_auth_fix_pk_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__conn__update__param__info__t">cy_stc_ble_gap_conn_update_param_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__sc__mode__info__t">cy_stc_ble_gap_sc_mode_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__sc__kp__notif__info__t">cy_stc_ble_gap_sc_kp_notif_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__sc__oob__info__t">cy_stc_ble_gap_sc_oob_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__bonded__device__list__info__t">cy_stc_ble_gap_bonded_device_list_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__smp__local__p256__keys__t">cy_stc_ble_gap_smp_local_p256_keys_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__ce__length__param__info__t">cy_stc_ble_gap_ce_length_param_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__set__conn__priority__param__t">cy_stc_ble_gap_set_conn_priority_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__conn__param__updated__in__controller__t">cy_stc_ble_gap_conn_param_updated_in_controller_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__connected__param__t">cy_stc_ble_gap_connected_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__oob__data__param__t">cy_stc_ble_gap_oob_data_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__enhance__conn__complete__param__t">cy_stc_ble_gap_enhance_conn_complete_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__disconnect__param__t">cy_stc_ble_gap_disconnect_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gap__encrypt__change__param__t">cy_stc_ble_gap_encrypt_change_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__disc__info__t">cy_stc_ble_gapc_disc_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__conn__info__t">cy_stc_ble_gapc_conn_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__resolve__peer__info__t">cy_stc_ble_gapc_resolve_peer_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__peer__bd__addr__info__t">cy_stc_ble_gapc_peer_bd_addr_info_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__adv__report__param__t">cy_stc_ble_gapc_adv_report_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapc__direct__adv__report__param__t">cy_stc_ble_gapc_direct_adv_report_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapp__disc__param__t">cy_stc_ble_gapp_disc_param_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapp__disc__data__t">cy_stc_ble_gapp_disc_data_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapp__scan__rsp__data__t">cy_stc_ble_gapp_scan_rsp_data_t</innerclass>
    <innerclass prot="public" refid="structcy__stc__ble__gapp__disc__mode__info__t">cy_stc_ble_gapp_disc_mode_info_t</innerclass>
      <sectiondef kind="enum">
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga9fb144d5b94e09d019db4fb7b40dc677" kind="enum" prot="public" static="no">
        <name>cy_en_ble_state_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga9fb144d5b94e09d019db4fb7b40dc677a569ab4f4b9707f7273a6866534854027" prot="public">
          <name>CY_BLE_STATE_STOPPED</name>
          <briefdescription>
<para>BLE is turned off. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga9fb144d5b94e09d019db4fb7b40dc677ace0553a4eb0e3d6d2d0358a87b003826" prot="public">
          <name>CY_BLE_STATE_INITIALIZING</name>
          <briefdescription>
<para>Initializing state. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga9fb144d5b94e09d019db4fb7b40dc677a0197fe0e4f2c19437eaa905ecb3a8f37" prot="public">
          <name>CY_BLE_STATE_ON</name>
          <briefdescription>
<para>BLE is turned on. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga9fb144d5b94e09d019db4fb7b40dc677a535f3a976f3658fbafdbe5d32ae50887" prot="public">
          <name>CY_BLE_STATE_CONNECTING</name>
          <briefdescription>
<para>Connecting. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_state_t: </bold><linebreak />BLE state machine type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="74" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="68" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="69" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga775427cc32a442e10b16e7a9c543641e" kind="enum" prot="public" static="no">
        <name>cy_en_ble_scan_state_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga775427cc32a442e10b16e7a9c543641ea8dffebcf4c20a9491a7284c58cc7d65f" prot="public">
          <name>CY_BLE_SCAN_STATE_STOPPED</name>
          <briefdescription>
<para>Scanning is stopped. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga775427cc32a442e10b16e7a9c543641eae16ac12fe2612f4c7733907297b46155" prot="public">
          <name>CY_BLE_SCAN_STATE_SCAN_INITIATED</name>
          <briefdescription>
<para>Scanning is initiated. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga775427cc32a442e10b16e7a9c543641ea1971d5e83aa1e026e962b89d909e2f9f" prot="public">
          <name>CY_BLE_SCAN_STATE_SCANNING</name>
          <briefdescription>
<para>Scanning process. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga775427cc32a442e10b16e7a9c543641ea41f28b14fe713ebd14480d5eae043209" prot="public">
          <name>CY_BLE_SCAN_STATE_STOP_INITIATED</name>
          <briefdescription>
<para>Stop scanning is initiated. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_scan_state_t: </bold><linebreak />Scanning state machine type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="83" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="77" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="78" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga1af3aeb3bb744f0d9b7fe0b6859b8edc" kind="enum" prot="public" static="no">
        <name>cy_en_ble_adv_state_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1af3aeb3bb744f0d9b7fe0b6859b8edcace0f9cadd252b1959497c6340b95385a" prot="public">
          <name>CY_BLE_ADV_STATE_STOPPED</name>
          <briefdescription>
<para>Advertising is stopped. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1af3aeb3bb744f0d9b7fe0b6859b8edca676f831ff0fb9d3965b53533e991af5d" prot="public">
          <name>CY_BLE_ADV_STATE_ADV_INITIATED</name>
          <briefdescription>
<para>Advertising is initiated. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1af3aeb3bb744f0d9b7fe0b6859b8edcaa52f2e981fb0e7902fe2dea2df3e0510" prot="public">
          <name>CY_BLE_ADV_STATE_ADVERTISING</name>
          <briefdescription>
<para>Advertising process. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1af3aeb3bb744f0d9b7fe0b6859b8edca86136b73349963275d7d35bf6f0f80db" prot="public">
          <name>CY_BLE_ADV_STATE_STOP_INITIATED</name>
          <briefdescription>
<para>Stop advertising is initiated. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_adv_state_t: </bold><linebreak />Advertising state machine type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="92" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="86" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="87" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1gad0312d72df4feae7292ab7a18944d4b5" kind="enum" prot="public" static="no">
        <name>cy_en_ble_conn_state_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5afbf342f83da04e90e62c6d25d423136a" prot="public">
          <name>CY_BLE_CONN_STATE_DISCONNECTED</name>
          <briefdescription>
<para>Essentially idle state. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5a676175226ce5b27690abc9abc0674eb4" prot="public">
          <name>CY_BLE_CONN_STATE_CLIENT_DISCONNECTED_DISCOVERED</name>
          <briefdescription>
<para>Server is disconnected but discovered. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5aa06bd189c8ddb0370e563b2f8e488f10" prot="public">
          <name>CY_BLE_CONN_STATE_CONNECTED</name>
          <briefdescription>
<para>Peer device is connected for this and following states. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5aed439256bf950e3877a68fc36ec49ae7" prot="public">
          <name>CY_BLE_CONN_STATE_CLIENT_SRVC_DISCOVERING</name>
          <briefdescription>
<para>Server services are being discovered. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5aa2d3d5bf7cc8afd3431e76002d954b11" prot="public">
          <name>CY_BLE_CONN_STATE_CLIENT_INCL_DISCOVERING</name>
          <briefdescription>
<para>Server included services are being discovered. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5a77209b39be4258e9d40d8e2f90f18920" prot="public">
          <name>CY_BLE_CONN_STATE_CLIENT_CHAR_DISCOVERING</name>
          <briefdescription>
<para>Server Characteristics are being discovered. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5a4e3e8a426a3ade0608928f7f17bbf703" prot="public">
          <name>CY_BLE_CONN_STATE_CLIENT_DESCR_DISCOVERING</name>
          <briefdescription>
<para>Server char. </para>          </briefdescription>
          <detaileddescription>
<para>descriptors are being discovered </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0312d72df4feae7292ab7a18944d4b5a620989a01d8a24d715517c65f251f51a" prot="public">
          <name>CY_BLE_CONN_STATE_CLIENT_DISCOVERED</name>
          <briefdescription>
<para>Server is discovered. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_conn_state_t: </bold><linebreak />Connection state machine type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="105" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="95" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="96" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga7adbd3ee8644beb7f5e123b684ea4c73" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_adv_assign_numbers_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73afe057cce5dc2d694ac40a4b1f2339591" prot="public">
          <name>CY_BLE_GAP_ADV_FLAGS</name>
          <initializer>= 0x01u</initializer>
          <briefdescription>
<para>Flags. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73af61115e9fffaf48cbd45e3d421e2368a" prot="public">
          <name>CY_BLE_GAP_ADV_INCOMPL_16UUID</name>
          <briefdescription>
<para>Incomplete List of 16-bit Service Class UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a99763b5fc78b7e6840d64f0bcf6b0eb2" prot="public">
          <name>CY_BLE_GAP_ADV_COMPL_16UUID</name>
          <briefdescription>
<para>Complete List of 16-bit Service Class UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a53de97eebb0c7fd8136df96aaffdfc1f" prot="public">
          <name>CY_BLE_GAP_ADV_INCOMPL_32_UUID</name>
          <briefdescription>
<para>Incomplete List of 32-bit Service Class UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73abc1092c9d995de83da737148ee376649" prot="public">
          <name>CY_BLE_GAP_ADV_COMPL_32_UUID</name>
          <briefdescription>
<para>Complete List of 32-bit Service Class UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a53b7b1a3500003155e83cd623ee7e213" prot="public">
          <name>CY_BLE_GAP_ADV_INCOMPL_128_UUID</name>
          <briefdescription>
<para>Incomplete List of 128-bit Service Class UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73aa6a7f0f3426aeef3c1079d6c886dc4b6" prot="public">
          <name>CY_BLE_GAP_ADV_COMPL_128_UUID</name>
          <briefdescription>
<para>Complete List of 128-bit Service Class UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a5bb9c66020ccfae91a6ed8fa83461c92" prot="public">
          <name>CY_BLE_GAP_ADV_SHORT_NAME</name>
          <briefdescription>
<para>Shortened Local Name. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73acb30a322c438090cde2e5325b5ed0890" prot="public">
          <name>CY_BLE_GAP_ADV_COMPL_NAME</name>
          <briefdescription>
<para>Complete Local Name. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a56ef63a50ad998a00bd35d89f8b78d79" prot="public">
          <name>CY_BLE_GAP_ADV_TX_PWR_LVL</name>
          <briefdescription>
<para>Tx Power Level. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a3b4deadc79cb57d5eb4b1d94558c916c" prot="public">
          <name>CY_BLE_GAP_ADV_CLASS_OF_DEVICE</name>
          <initializer>= 0x0Du</initializer>
          <briefdescription>
<para>Class of Device. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a93e49cb364c1fc7e757ebeb43a3a13db" prot="public">
          <name>CY_BLE_GAP_ADV_SMPL_PAIR_HASH_C</name>
          <briefdescription>
<para>Simple Pairing Hash C. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a92049e4680697fc9126b1342f67ec55c" prot="public">
          <name>CY_BLE_GAP_ADV_SMPL_PAIR_RANDOM_R</name>
          <briefdescription>
<para>Simple Pairing Randomizer R. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a7cb93b507c609ba131ab79d68e8f5a97" prot="public">
          <name>CY_BLE_GAP_ADV_DEVICE_ID</name>
          <briefdescription>
<para>Device ID. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73ab339fa2f3d9d45fb99945d9fa4681e82" prot="public">
          <name>CY_BLE_GAP_ADV_SCRT_MNGR_TK_VAL</name>
          <initializer>= 0x10u</initializer>
          <briefdescription>
<para>Security Manager TK Value. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a6b7796d6473f1d36cb5e33b5b43e58dc" prot="public">
          <name>CY_BLE_GAP_ADV_SCRT_MNGR_OOB_FLAGS</name>
          <briefdescription>
<para>Security Manager Out of Band Flags. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a13cdd8dd51dbc21dfff34b6ef663c86a" prot="public">
          <name>CY_BLE_GAP_ADV_SLAVE_CONN_INTRV_RANGE</name>
          <briefdescription>
<para>Slave Connection Interval Range. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a91051bff996cb23e1f34da11db4eb8c1" prot="public">
          <name>CY_BLE_GAP_ADV_SOLICIT_16UUID</name>
          <initializer>= 0x14u</initializer>
          <briefdescription>
<para>List of 16-bit Service Solicitation UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a2a8e9aeb331a689af3f7996c36359c18" prot="public">
          <name>CY_BLE_GAP_ADV_SOLICIT_128UUID</name>
          <briefdescription>
<para>List of 128-bit Service Solicitation UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73afa01c421e504813c68678815df0c1b79" prot="public">
          <name>CY_BLE_GAP_ADV_SRVC_DATA_16UUID</name>
          <briefdescription>
<para>Service Data - 16-bit UUID. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73aa0cbce72be6a528a63fcb94e1220322f" prot="public">
          <name>CY_BLE_GAP_ADV_PUBLIC_TARGET_ADDR</name>
          <briefdescription>
<para>Public Target Address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a0f8e5507cd7dead54e3ae03fe4a5b9ce" prot="public">
          <name>CY_BLE_GAP_ADV_RANDOM_TARGET_ADDR</name>
          <briefdescription>
<para>Random Target Address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a0a17bfd5c19271026c874f9934e2f72e" prot="public">
          <name>CY_BLE_GAP_ADV_APPEARANCE</name>
          <briefdescription>
<para>Appearance. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a0a16612d8ee4b46e56eee328182d1e62" prot="public">
          <name>CY_BLE_GAP_ADV_ADVERT_INTERVAL</name>
          <briefdescription>
<para>Advertising Interval. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73aef3546f21a556d92371f312c69e70ae5" prot="public">
          <name>CY_BLE_GAP_ADV_LE_BT_DEVICE_ADDR</name>
          <briefdescription>
<para>LE Bluetooth Device Address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a8a6d7a60c5db37462abaa5d17cf2420d" prot="public">
          <name>CY_BLE_GAP_ADV_LE_ROLE</name>
          <briefdescription>
<para>LE Role. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a39df6c1af3daed3012eec7a8f490bbb0" prot="public">
          <name>CY_BLE_GAP_ADV_SMPL_PAIR_HASH_C256</name>
          <briefdescription>
<para>Simple Pairing Hash C-256. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a070b8481ab825bdb6107bacecdfca971" prot="public">
          <name>CY_BLE_GAP_ADV_SMPL_PAIR_RANDOM_R256</name>
          <briefdescription>
<para>Simple Pairing Randomizer R-256. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a6886d9d117a8ef72f32106f7762077fe" prot="public">
          <name>CY_BLE_GAP_ADV_SOLICIT_32UUID</name>
          <briefdescription>
<para>List of 32-bit Service Solicitation UUIDs. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a8be13f98ed712217a89feb3b7a3c8e98" prot="public">
          <name>CY_BLE_GAP_ADV_SRVC_DATA_32UUID</name>
          <briefdescription>
<para>Service Data - 32-bit UUID. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73ac13ba0a9c9f66e6c0052bdb9da14e045" prot="public">
          <name>CY_BLE_GAP_ADV_SRVC_DATA_128UUID</name>
          <briefdescription>
<para>Service Data - 128-bit UUID. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a16130f3a76f4a4dce56770a89f336638" prot="public">
          <name>CY_BLE_GAP_ADV_3D_INFO_DATA</name>
          <initializer>= 0x3D</initializer>
          <briefdescription>
<para>3D Information Data </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7adbd3ee8644beb7f5e123b684ea4c73a20dc8954c6865db68890e84b940ed384" prot="public">
          <name>CY_BLE_GAP_ADV_MANUFACTURER_SPECIFIC_DATA</name>
          <initializer>= 0xFF</initializer>
          <briefdescription>
<para>Manufacturer Specific Data. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_adv_assign_numbers_t: </bold><linebreak />Advertisement SIG assigned numbers.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="274" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="174" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="175" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1gafb9216cdc0f9e4c7b84ef3ac7b3dbc94" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_sec_level_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94aa13a718ebe8472f4e9625d508a9fed46" prot="public">
          <name>CY_BLE_GAP_SEC_LEVEL_1</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>Level 1 Mode 1 - No security (No authentication and no encryption) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94acc917ab6b25d6d6fe76143445ff8330d" prot="public">
          <name>CY_BLE_GAP_SEC_LEVEL_2</name>
          <briefdescription>
<para>Level 2 Mode 1 - Unauthenticated pairing with encryption (No MITM) Mode 2 - Unauthenticated pairing with data signing (No MITM) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94ae789258714fa7704530f19327fc1362e" prot="public">
          <name>CY_BLE_GAP_SEC_LEVEL_3</name>
          <briefdescription>
<para>Level 3 Mode 1 - Authenticated pairing with encryption (With MITM) Mode 2 - Authenticated pairing with data signing (With MITM) </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94aca33840406f16297e8e449cf4dc848dc" prot="public">
          <name>CY_BLE_GAP_SEC_LEVEL_4</name>
          <briefdescription>
<para>Level 4 Secured Connection. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggafb9216cdc0f9e4c7b84ef3ac7b3dbc94a628a23d1c83878dd591e813b36da6f2b" prot="public">
          <name>CY_BLE_GAP_SEC_LEVEL_MASK</name>
          <initializer>= 0x0Fu</initializer>
          <briefdescription>
<para>LE Security Level Mask. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_sec_level_t: </bold><linebreak />Security Levels.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="209" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="182" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="183" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga1da885d4792bb5be0df50e08760cce29" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_iocap_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1da885d4792bb5be0df50e08760cce29aefc3b6cdb19866f7c21c4d67c8875f1e" prot="public">
          <name>CY_BLE_GAP_IOCAP_DISPLAY_ONLY</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>Platform supports only a mechanism to display or convey only a 6-digit number to the user. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1da885d4792bb5be0df50e08760cce29a33842f4f0afdb0de493c6c14657fbcee" prot="public">
          <name>CY_BLE_GAP_IOCAP_DISPLAY_YESNO</name>
          <briefdescription>
<para>The device has a mechanism whereby the user can indicate 'yes' or 'no'. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1da885d4792bb5be0df50e08760cce29afcc0f3269b0031f18849780a8f239ce3" prot="public">
          <name>CY_BLE_GAP_IOCAP_KEYBOARD_ONLY</name>
          <briefdescription>
<para>Platform supports a numeric keyboard that can input the numbers '0' through '9' and a confirmation key(s) for 'yes' and 'no'. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1da885d4792bb5be0df50e08760cce29aafe8be5ac6dd7bbdffa8c5d5b0b40f89" prot="public">
          <name>CY_BLE_GAP_IOCAP_NOINPUT_NOOUTPUT</name>
          <briefdescription>
<para>Platform does not have the ability to display or communicate a 6 digit decimal number. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga1da885d4792bb5be0df50e08760cce29a6e02cfcb5afbcaaa577af83be163d244" prot="public">
          <name>CY_BLE_GAP_IOCAP_KEYBOARD_DISPLAY</name>
          <briefdescription>
<para>Platform supports a mechanism through which 6 digit numeric value can be displayed and numeric keyboard that can input the numbers '0' through '9'. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_iocap_t: </bold><linebreak />IO capability.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="231" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="212" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="213" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga8111b4f1559c12cc45f0f9babb16f823" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_auth_failed_reason_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a1efcbe80f5bd50a37482cc6944bc6f2d" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_NONE</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>No Error. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a12a425f1c0ba47cef7d8473fa1192794" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_PASSKEY_ENTRY_FAILED</name>
          <briefdescription>
<para>User input of passkey failed. </para>          </briefdescription>
          <detaileddescription>
<para>For example, the user cancelled the operation. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823ad12e142405afa0ecf6cff475638a0c34" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_OOB_DATA_NOT_AVAILABLE</name>
          <briefdescription>
<para>Out Of Band data is not available. </para>          </briefdescription>
          <detaileddescription>
<para>Applicable if NFC is supported. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a6945f2312a4a8d2a068fcb9917394792" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_AUTHENTICATION_REQ_NOT_MET</name>
          <briefdescription>
<para>Pairing procedure cannot be performed as authentication requirements cannot be met due to IO capabilities of one or both devices. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823ae116a24b7a4c1e940376ac0e9937669e" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_CONFIRM_VALUE_NOT_MATCH</name>
          <briefdescription>
<para>Confirm value does not match the calculated compare value. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a8fa09a4257c09e58cfefb9fa1e04569b" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_PAIRING_NOT_SUPPORTED</name>
          <briefdescription>
<para>Pairing is not supported by the device. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a2a3287e07db920f0968a663354cfecd7" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_INSUFFICIENT_ENCRYPTION_KEY_SIZE</name>
          <briefdescription>
<para>Insufficient key size for the security requirements of this device, or if LTK is lost. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a1540b56c3969ce299f9c6c342b85194f" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_COMMAND_NOT_SUPPORTED</name>
          <briefdescription>
<para>Command received is not supported. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a5f8b78bb22586392ba82cc4a0ad0aa59" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_UNSPECIFIED_REASON</name>
          <briefdescription>
<para>Pairing failed due to an unspecified reason. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823adc71e856231219d776171554357f37c8" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_REPEATED_ATTEMPTS</name>
          <briefdescription>
<para>Pairing or authentication procedure is disallowed because too little time has elapsed since the last pairing request or security request. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a9f7f08591146788eeac30af8467ec480" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_INVALID_PARAMETERS</name>
          <briefdescription>
<para>Invalid Parameters in Request - Invalid Command length and Parameter value outside range. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a5c497c7fa0d2819fec7a32122a643126" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_DHKEY_CHECK_FAILED</name>
          <briefdescription>
<para>Indicates to the remote device that the DHKey Check value received does not match the one calculated by the local device. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823ad6b80baefce477ecc0b8d479af12a990" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_NUMERIC_COMPARISON_FAILED</name>
          <briefdescription>
<para>Indicates that the confirm values in the numeric comparison protocol do not match. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a43afc2bdecfed160d3edb27b326bafe1" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_BR_EDR_PAIRING_IN_PROGRESS</name>
          <briefdescription>
<para>Indicates that the pairing over the LE transport failed due to a Pairing Request sent over the BR/EDR transport is in process. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823aab309898131813de571e81e6529592ed" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_CROSS_TRANSPORT_KEY_GEN_DER_NOT_ALLOWED</name>
          <briefdescription>
<para>Indicates that the BR/EDR Link Key generated on the BR/EDR transport cannot be used to derive and distribute keys for LE transport. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823ace2c9ffb5040db2cfbf9ac940060e79a" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_AUTHENTICATION_TIMEOUT</name>
          <initializer>= 0x15u</initializer>
          <briefdescription>
<para>Authentication process timeout - if pairing timeout happens for the first time, the application can choose to re-initiate the pairing procedure. </para>          </briefdescription>
          <detaileddescription>
<para>If timeout occurs again, the application may choose to disconnect the peer device. </para>          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga8111b4f1559c12cc45f0f9babb16f823a36c9836bcf3f7bbb8861388de68b7fa8" prot="public">
          <name>CY_BLE_GAP_AUTH_ERROR_LINK_DISCONNECTED</name>
          <initializer>= 0x18u</initializer>
          <briefdescription>
<para>Link disconnected. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_auth_failed_reason_t: </bold><linebreak />Authentication Failed Error Codes.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="296" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="234" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="235" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga5fad759ae0f772007005754e9ef657c1" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_addr_type_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga5fad759ae0f772007005754e9ef657c1acd8c54fd09a31b8b73595ec5eabac201" prot="public">
          <name>CY_BLE_GAP_RANDOM_PRIV_NON_RESOLVABLE_ADDR</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>Random private non-resolvable address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga5fad759ae0f772007005754e9ef657c1ad30c701801b081b7ee5491d77102672f" prot="public">
          <name>CY_BLE_GAP_RANDOM_PRIV_RESOLVABLE_ADDR</name>
          <initializer>= 0x01u</initializer>
          <briefdescription>
<para>Random private resolvable address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga5fad759ae0f772007005754e9ef657c1aca53f4acf1c7fa8464ced6bdf3f488d8" prot="public">
          <name>CY_BLE_GAP_PUBLIC_ADDR</name>
          <initializer>= 0x02u</initializer>
          <briefdescription>
<para>Public address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga5fad759ae0f772007005754e9ef657c1ae80855d7635f4372d43318dc65753b4a" prot="public">
          <name>CY_BLE_GAP_RANDOM_STATIC_ADDR</name>
          <initializer>= 0x03u</initializer>
          <briefdescription>
<para>Random static address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_addr_type_t: </bold><linebreak />GAP address type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="313" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="299" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="300" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1gadf58939e28e52d4c26cc879284a133c9" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_keypress_notify_type_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggadf58939e28e52d4c26cc879284a133c9a580ddc62b076db70fba240cdff3ecfea" prot="public">
          <name>CY_BLE_GAP_PASSKEY_ENTRY_STARTED</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>Passkey entry started. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggadf58939e28e52d4c26cc879284a133c9a53fffcfb519225f1e622229970480961" prot="public">
          <name>CY_BLE_GAP_PASSKEY_DIGIT_ENTERED</name>
          <initializer>= 0x01u</initializer>
          <briefdescription>
<para>One digit entered. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggadf58939e28e52d4c26cc879284a133c9a6c7318e85e52311c46982d964f1338e1" prot="public">
          <name>CY_BLE_GAP_PASSKEY_DIGIT_ERASED</name>
          <initializer>= 0x02u</initializer>
          <briefdescription>
<para>One digit erased. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggadf58939e28e52d4c26cc879284a133c9a1d549328ed64d17675489729c8a91acc" prot="public">
          <name>CY_BLE_GAP_PASSKEY_CLEARED</name>
          <initializer>= 0x03u</initializer>
          <briefdescription>
<para>All digits cleared. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggadf58939e28e52d4c26cc879284a133c9a428a2f136a1edf7bef8a6c88ca941eff" prot="public">
          <name>CY_BLE_GAP_PASSKEY_ENTRY_COMPLETED</name>
          <initializer>= 0x04u</initializer>
          <briefdescription>
<para>Passkey entry completed. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_keypress_notify_type_t: </bold><linebreak />Passkey entry notification types.</para></briefdescription>
        <detaileddescription>
<para>These are sent to application with the CY_BLE_EVT_GAP_KEYPRESS_NOTIFICATION event parameter. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="334" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="317" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="318" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1gad0a9cb0c0f0d1ced99d802c619fe7345" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gap_adv_addr_type_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0a9cb0c0f0d1ced99d802c619fe7345a52412de77be26242a137ce519ebe4c6a" prot="public">
          <name>CY_BLE_GAP_PUBLIC_ADDR_TYPE</name>
          <briefdescription>
<para>Public device address type. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0a9cb0c0f0d1ced99d802c619fe7345a995917a7bd9ea9bef60a88e086de7a50" prot="public">
          <name>CY_BLE_GAP_RANDOM_RESOLVABLE_ADDR_TYPE</name>
          <briefdescription>
<para>Random private resolvable address type. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0a9cb0c0f0d1ced99d802c619fe7345a5283a6b4dbedc40c7fd420b88ef49788" prot="public">
          <name>CY_BLE_GAP_PUBLIC_IDENTITY_ADDR_TYPE</name>
          <briefdescription>
<para>Public Identity address type. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggad0a9cb0c0f0d1ced99d802c619fe7345ad2938a1cf669e218b1ffdd62da13cc01" prot="public">
          <name>CY_BLE_GAP_RANDOM_IDENTITY_ADDR_TYPE</name>
          <briefdescription>
<para>Random static Identity Address. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gap_adv_addr_type_t: </bold><linebreak />GAP Direct advertiser address type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="351" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="337" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="338" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1gaa4660d8b8bf2e326cc37f55edbee702d" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gapc_adv_event_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggaa4660d8b8bf2e326cc37f55edbee702dacd205c3b77a992fe4c81eab9e6950ffa" prot="public">
          <name>CY_BLE_GAPC_CONN_UNDIRECTED_ADV</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>Connectable undirected advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggaa4660d8b8bf2e326cc37f55edbee702da6210f1cd7b85a334b5ec7ecf978ce0fc" prot="public">
          <name>CY_BLE_GAPC_CONN_DIRECTED_ADV</name>
          <briefdescription>
<para>Connectable directed advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggaa4660d8b8bf2e326cc37f55edbee702da265bedc2f52abc092ce1e0dc4da96049" prot="public">
          <name>CY_BLE_GAPC_SCAN_UNDIRECTED_ADV</name>
          <briefdescription>
<para>Scannable undirected advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggaa4660d8b8bf2e326cc37f55edbee702da9db733faec729ff41b3ee0da272e5e37" prot="public">
          <name>CY_BLE_GAPC_NON_CONN_UNDIRECTED_ADV</name>
          <briefdescription>
<para>Non connectable undirected advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1ggaa4660d8b8bf2e326cc37f55edbee702da1ed3e86f0139fb4d42e88997f3d6622f" prot="public">
          <name>CY_BLE_GAPC_SCAN_RSP</name>
          <briefdescription>
<para>Scan Response. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gapc_adv_event_t: </bold><linebreak />Advertisement event type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="106" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap_central.h" bodystart="89" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap_central.h" line="90" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga7c910750c22e1a6fe20b0f7a712c0215" kind="enum" prot="public" static="no">
        <name>cy_en_ble_gapp_adv_t</name>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7c910750c22e1a6fe20b0f7a712c0215a2ca5c070ba0c694c39bc1d2ffdd6728d" prot="public">
          <name>CY_BLE_GAPP_CONNECTABLE_UNDIRECTED_ADV</name>
          <initializer>= 0x00u</initializer>
          <briefdescription>
<para>Connectable undirected advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7c910750c22e1a6fe20b0f7a712c0215a9b647e8d7ad353ce59694eaec36e3150" prot="public">
          <name>CY_BLE_GAPP_CONNECTABLE_HIGH_DC_DIRECTED_ADV</name>
          <briefdescription>
<para>Connectable high duty cycle directed advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7c910750c22e1a6fe20b0f7a712c0215a8accac0dca9cdf2affcbc813319dd74e" prot="public">
          <name>CY_BLE_GAPP_SCANNABLE_UNDIRECTED_ADV</name>
          <briefdescription>
<para>Scannable undirected advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7c910750c22e1a6fe20b0f7a712c0215ad906afa151ee3f6cebd4aee8ec1e320a" prot="public">
          <name>CY_BLE_GAPP_NON_CONNECTABLE_UNDIRECTED_ADV</name>
          <briefdescription>
<para>Non connectable undirected advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="group__group__ble__common__api__gap__definitions_1gga7c910750c22e1a6fe20b0f7a712c0215a7864a97421f3dab08701e37570172f08" prot="public">
          <name>CY_BLE_GAPP_CONNECTABLE_LOW_DC_DIRECTED_ADV</name>
          <briefdescription>
<para>Connectable low duty cycle directed advertising. </para>          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
<para><bold>cy_en_ble_gapp_adv_t: </bold><linebreak />Advertisement type.</para></briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="78" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap_peripheral.h" bodystart="61" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap_peripheral.h" line="62" />
      </memberdef>
      </sectiondef>
      <sectiondef kind="typedef">
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga61c94db1ed82ed7113ce6aaecb5fead8" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(*  cy_ble_callback_t) (uint32_t eventCode, void *eventParam)</definition>
        <argsstring>)(uint32_t eventCode, void *eventParam)</argsstring>
        <name>cy_ble_callback_t</name>
        <briefdescription>
<para>The event callback function prototype to receive events from the PSoC 6 BLE Middleware. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble.h" bodystart="169" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble.h" line="169" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga1319829e02ca74b860841e665fd771e4" kind="typedef" prot="public" static="no">
        <type>void(*</type>
        <definition>typedef void(*  cy_ble_app_notify_callback_t) (void)</definition>
        <argsstring>)(void)</argsstring>
        <name>cy_ble_app_notify_callback_t</name>
        <briefdescription>
<para>Application Notify Callback. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble.h" bodystart="172" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble.h" line="172" />
      </memberdef>
      <memberdef id="group__group__ble__common__api__gap__definitions_1ga07cab4d5612bd17499ed3ddee947bfdb" kind="typedef" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__bd__addr__t">cy_stc_ble_bd_addr_t</ref></type>
        <definition>typedef cy_stc_ble_bd_addr_t cy_stc_ble_gap_bd_addr_t</definition>
        <argsstring />
        <name>cy_stc_ble_gap_bd_addr_t</name>
        <briefdescription>
<para>BD Address of device. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" bodystart="358" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gap.h" line="358" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains the GAP specific definitions and data structures used in the GAP APIs. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>