<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="group__group__ble__common__api__l2cap__functions" kind="group">
    <compoundname>group_ble_common_api_l2cap_functions</compoundname>
    <title>L2CAP Functions</title>
      <sectiondef kind="func">
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1gaad4f0d214eba59df2a720711344fb71e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_CbfcRegisterPsm</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_psm_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_CbfcRegisterPsm</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__psm__info__t">cy_stc_ble_l2cap_cbfc_psm_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function is used in L2CAP LE Credit Based Flow Control mode. </para>        </briefdescription>
        <detaileddescription>
<para>This function registers a new PSM with L2CAP module. This is a blocking function. No event is generated on calling this function.</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 3.4 for more details about Credit based flow control mode of operation. Refer to Bluetooth core specification, Volume 3, Part A, section 4.22 for more details about LE PSM.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__psm__info__t">cy_stc_ble_l2cap_cbfc_psm_info_t</ref>'</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Input param is NULL or 'l2capPsm' is 0. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INSUFFICIENT_RESOURCES &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Cannot register more than one PSM. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_PSM_NOT_IN_RANGE &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;The PSM is not in range of 0x0001 - 0x00FF. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_PSM_ALREADY_REGISTERED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;PSM already Registered. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="490" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1ga98df439babcb5000d693d3d69c6f0252" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_CbfcUnregisterPsm</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_psm_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_CbfcUnregisterPsm</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__psm__info__t">cy_stc_ble_l2cap_cbfc_psm_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function de-registers previously registered PSM from the L2CAP for the L2CAP Credit Based Flow Control mode. </para>        </briefdescription>
        <detaileddescription>
<para>This is a blocking function. No event is generated on calling this function.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__psm__info__t">cy_stc_ble_l2cap_cbfc_psm_info_t</ref>' param-&gt;creditLwm : ignored</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On specifying NULL for input parameter. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_OPERATION &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Active CID is present with given PSM. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_PSM_NOT_REGISTERED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;PSM is not registered. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="518" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1gad1bff277812c61628ef13512c2841ea1" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_CbfcConnectReq</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_conn_req_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_CbfcConnectReq</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__conn__req__info__t">cy_stc_ble_l2cap_cbfc_conn_req_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function is used to send LE Credit Based Connection Request packet to create and configure an L2CAP CBFC channel between two devices. </para>        </briefdescription>
        <detaileddescription>
<para>This request is sent to the specified peer Bluetooth device, with specific peer PSM. This is a non-blocking function. Calling this function triggers CY_BLE_EVT_L2CAP_CBFC_CONN_IND event at receiver's end if the receiver is a PSoC 6 device. Following events are generated at the sender's end:<itemizedlist>
<listitem><para>CY_BLE_EVT_L2CAP_CBFC_CONN_CNF - Generated when the receiver responds to the request. The response field in the event parameter returned along with this event indicates the status of the request; if the response is CY_BLE_L2CAP_CONNECTION_SUCCESSFUL, it indicates that the L2CAP channel was successfully created.</para></listitem><listitem><para>CY_BLE_EVT_L2CAP_COMMAND_REJ- Generated when the receiver rejects the connection request.</para></listitem></itemizedlist>
</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.22 for more details about this operation.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__conn__req__info__t">cy_stc_ble_l2cap_cbfc_conn_req_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;If "param" is NULL. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INSUFFICIENT_RESOURCES &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Insufficient resources. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_DEVICE_ENTITY &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;'bdHandle' does not represent known device entity. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_PSM_NOT_REGISTERED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;PSM not Registered. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="559" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1ga7120b377b4817e7979950d6f679aaf5e" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_CbfcConnectRsp</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_conn_resp_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_CbfcConnectRsp</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function should be called by the application to send the LE Credit Based Connection Response packet to the peer Bluetooth device. </para>        </briefdescription>
        <detaileddescription>
<para>Application should call this function on receiving the L2CAP CBFC connection request indication through the CY_BLE_EVT_L2CAP_CBFC_CONN_IND event. This is a non-blocking function.</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.23 for more details about this operation.</para><para>If the application has set param-&gt;response as CY_BLE_L2CAP_CONNECTION_SUCCESSFUL and the return value is CY_BLE_SUCCESS, L2CAP CBFC Channel creation is successful.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__conn__resp__info__t">cy_stc_ble_l2cap_cbfc_conn_resp_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;If "param" is NULL. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Connection entity is not found. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="592" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1gac9fc3d8a957e4d5a27ba0b306f41e859" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_CbfcSendFlowControlCredit</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_credit_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_CbfcSendFlowControlCredit</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__credit__info__t">cy_stc_ble_l2cap_cbfc_credit_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function enables an application to send a LE Flow Control Credit packet to the peer Bluetooth device when it is capable of receiving additional LE-frames. </para>        </briefdescription>
        <detaileddescription>
<para>This is a non-blocking function.</para><para>This function is invoked when the device is expecting more data from the peer device. If the application gets CY_BLE_EVT_L2CAP_CBFC_RX_CREDIT_IND event, it indicates that the peer device is low on Credits to send more data. The application can send more Credits to the peer device by calling this function.</para><para>When a peer PSoC 6 MCU receives this packet, it generates the CY_BLE_EVT_L2CAP_CBFC_TX_CREDIT_IND event to indicate that the receiver can send more LE-frames event. It is the responsibility of the application layer of the device sending the Credit to keep track of the total number of Credits and ensure that it does not exceed 65535.</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.24 for more details about this operation.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__credit__info__t">cy_stc_ble_l2cap_cbfc_credit_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Memory allocation failed. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;L2CAP connection instance is not present. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INSUFFICIENT_RESOURCES &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Insufficient resources. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="633" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1ga403685c791914b4f07ade3ccd016e748" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_ChannelDataWrite</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_tx_data_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_ChannelDataWrite</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__tx__data__info__t">cy_stc_ble_l2cap_cbfc_tx_data_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function is used to send a data packet on the L2CAP CBFC channel. </para>        </briefdescription>
        <detaileddescription>
<para>This is a blocking function. This function should be used after successful creation of L2CAP CBFC channel.</para><para>This function generates a 'CY_BLE_EVT_L2CAP_CBFC_DATA_WRITE_IND' event that is kept for backward compatibility with previous Cypress' applications and the user should handle cy_en_ble_api_result_t to determine whether the last data packet was sent properly.</para><para>If the peer device is PSoC6 device, the CY_BLE_EVT_L2CAP_CBFC_DATA_READ event is used to inform the application about the data received over the L2CAP CBFC channel.</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 3.4 for more details about this operation.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__tx__data__info__t">cy_stc_ble_l2cap_cbfc_tx_data_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;If 'param' or 'buffer' is NULL. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Memory allocation failed. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_CONNECTION &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No Link Layer connection is present. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No L2CAP CBFC channel found corresponding to CID. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="671" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1gaa4e35313d5615ba58258c91d96134d19" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_DisconnectReq</definition>
        <argsstring>(cy_stc_ble_l2cap_cbfc_disconn_req_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_DisconnectReq</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function is used to send L2CAP Disconnect Request packet to terminate the specified L2CAP CBFC channel on a peer device. </para>        </briefdescription>
        <detaileddescription>
<para>This is a non-blocking function. Upon calling this function from local device, CY_BLE_EVT_L2CAP_CBFC_DISCONN_IND event is generated on the peer side if the peer is a PSoC 6 device.</para><para>Disconnection of the L2CAP CBFC channel always succeeds - either by reception of the L2CAP Disconnect Response from the peer, or by timeout. In either case, L2CAP will confirm disconnection of the channel by generating the CY_BLE_EVT_L2CAP_CBFC_DISCONN_CNF event.</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.6 for more details about this operation.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__cbfc__disconn__req__info__t">cy_stc_ble_l2cap_cbfc_disconn_req_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_OPERATION &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No Link Layer connection is present. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Memory allocation failed. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_L2CAP_CONNECTION_ENTITY_NOT_FOUND &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No connection entity found that can be disconnected. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INSUFFICIENT_RESOURCES &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Insufficient resources. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="708" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1ga2dd086a5eb519f6ca891ee44b1bee750" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_LeConnectionParamUpdateRequest</definition>
        <argsstring>(cy_stc_ble_gap_conn_update_param_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_LeConnectionParamUpdateRequest</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__gap__conn__update__param__info__t">cy_stc_ble_gap_conn_update_param_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function enables an application to send Connection Parameter Update Request packet. </para>        </briefdescription>
        <detaileddescription>
<para>This function should be used only in LE Peripheral role. This function is used to request the peer Central device to update the connection parameters.</para><para>This is a non-blocking function. If the peer Central device is PSoC6 device, then this function results in a CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_REQ event at the Peer's end.</para><para>If peer Central device accepts and sends Connection Parameter Update Response, then CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_RSP event is generated at Peripheral side.</para><para>To update the connection parameters from the Central side use the <ref kindref="member" refid="group__group__ble__common__api__gap__central__functions_1ga6cb851d11763ced036a1e41cd0a4b707">Cy_BLE_GAPC_ConnectionParamUpdateRequest()</ref> function.</para><para>Refer to Bluetooth 5.0 core specification, Volume 3, Part A, section 4.20 for more details about this operation.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__gap__conn__update__param__info__t">cy_stc_ble_gap_conn_update_param_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;If "connParam" is NULL. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_OPERATION &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Connection Parameter Update Request is not allowed. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Memory allocation failed. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_CONNECTION &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No Link Layer connection is present. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_DEVICE_ENTITY &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;'bdHandle' does not represent a known device entity. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;Note: Please refer the function documentation of Cy_BLE_GAPC_InitConnection() for recommended Connection Interval values. </verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="753" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1gad3b148e4156e1a3355babb7eb73a8a8d" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_LeConnectionParamUpdateResponse</definition>
        <argsstring>(cy_stc_ble_l2cap_conn_update_param_rsp_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_LeConnectionParamUpdateResponse</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function is used to send Connection Parameter Update Response packet. </para>        </briefdescription>
        <detaileddescription>
<para>This function should be used in LE Central role. Application should call this function on receiving the Connection Parameter Update Request through CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_REQ event. This is a non-blocking function.</para><para>If the peer Peripheral device is PSoC6 device, this function results in CY_BLE_EVT_L2CAP_CONN_PARAM_UPDATE_RSP event at the Peripheral side.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__conn__update__param__rsp__info__t">cy_stc_ble_l2cap_conn_update_param_rsp_info_t</ref>'.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;If 'result' is invalid (greater than connection parameter reject code i.e., 0x0001). &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_MEMORY_ALLOCATION_FAILED &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Memory allocation failed. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_CONNECTION &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No Link Layer connection is present. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_DEVICE_ENTITY &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;'bdHandle' does not represent known device entity. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="786" />
      </memberdef>
      <memberdef const="no" explicit="no" id="group__group__ble__common__api__l2cap__functions_1ga240ff48d034c8d780ce5e1b3edea1f20" inline="no" kind="function" prot="public" static="no" virt="non-virtual">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga63f6be7f53f5ad7d82c394e4cdfa619e">cy_en_ble_api_result_t</ref></type>
        <definition>cy_en_ble_api_result_t Cy_BLE_L2CAP_SetFlowControlLimits</definition>
        <argsstring>(cy_stc_ble_l2cap_queue_flow_control_info_t *param)</argsstring>
        <name>Cy_BLE_L2CAP_SetFlowControlLimits</name>
        <param>
          <type><ref kindref="compound" refid="structcy__stc__ble__l2cap__queue__flow__control__info__t">cy_stc_ble_l2cap_queue_flow_control_info_t</ref> *</type>
          <declname>param</declname>
        </param>
        <briefdescription>
<para>This function allows the application to set L2CAP flow control limits using high and low water marking for the L2CAP queue. </para>        </briefdescription>
        <detaileddescription>
<para>This function should be used one time after successful LE Connection with peer device.</para><para>HighWaterMark is used to configure the maximum number of L2CAP queue entries that can be used for the data (GATT, SMP, and L2CAP CBFC data) transmission.</para><para>During data transmission, when the number of available L2CAP queue entries reaches the low water mark level, Stack generates a CY_BLE_EVT_STACK_BUSY_STATUS event with status as busy, so that the application can stop queuing data and wait until Stack generates a CY_BLE_EVT_STACK_BUSY_STATUS event with free status.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>param</parametername>
</parameternamelist>
<parameterdescription>
<para>Parameter is of type '<ref kindref="compound" refid="structcy__stc__ble__l2cap__queue__flow__control__info__t">cy_stc_ble_l2cap_queue_flow_control_info_t</ref>'. Min HighWater mark: 1 Max HighWater mark: L2CAP queue depth Min LowWater mark: 0 Max LowWater mark: (HighWaterMark -1)</para></parameterdescription>
</parameteritem>
</parameterlist>
Default values set by BLE Stack for better throughput are: LowWaterMark = 3, HighWaterMark = (L2CAP queue depth - 1).</para><para>Note: If the LowWaterMark is set to less than 3, then do not initiate GATT data transmission while pairing procedure is going on.</para><para>For GATT data transmission, the difference between HighWaterMark and LowWaterMark must not be greater than number of GATT buffers provided during Stack-init to avoid receiving a memory allocation error for GATT transaction.</para><para><simplesect kind="return"><para>cy_en_ble_api_result_t : Return value indicates whether the function succeeded or failed. Following are the possible error codes.</para></simplesect>
<verbatim>embed:rst 
.. raw:: html

  &lt;table class="docutils align-default"&gt;&lt;tr&gt;&lt;td class="head"&gt;&lt;p&gt;Errors codes &lt;/p&gt;&lt;/td&gt;&lt;td class="head"&gt;&lt;p&gt;Description  &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_SUCCESS &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;On successful operation. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_INVALID_PARAMETER &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;If 'param' is NULL or water mark levels are not proper. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;CY_BLE_ERROR_NO_DEVICE_ENTITY &lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;'bdHandle' does not represent known device entity. &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</verbatim></para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="831" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The L2CAP APIs allow access to the Logical link control and adaptation protocol (L2CAP) layer of the BLE Stack. </para>    </briefdescription>
    <detaileddescription>
<para>The L2CAP API names begin with Cy_BLE_L2CAP. </para>    </detaileddescription>
  </compounddef>
</doxygen>