<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__bls__char__value__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_bls_char_value_t</compoundname>
    <includes local="no">cy_ble_bls.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__bls__char__value__t_1aa287aaff078c123f906a4c8693163e80" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_bls_char_value_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Peer Device Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" bodystart="101" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" line="101" />
      </memberdef>
      <memberdef id="structcy__stc__ble__bls__char__value__t_1ad5a237ff8a3d51c081280491a448ba2f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__service__api___b_l_s__definitions_1ga8d57a25c0afd2ea664ba9aa3a7dd17d7">cy_en_ble_bls_char_index_t</ref></type>
        <definition>cy_en_ble_bls_char_index_t cy_stc_ble_bls_char_value_t::charIndex</definition>
        <argsstring />
        <name>charIndex</name>
        <briefdescription>
<para>Index of Service Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" bodystart="102" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" line="102" />
      </memberdef>
      <memberdef id="structcy__stc__ble__bls__char__value__t_1a87f8cb807c7b6c3e0146c164afe496ba" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gatt__value__t">cy_stc_ble_gatt_value_t</ref> *</type>
        <definition>cy_stc_ble_gatt_value_t* cy_stc_ble_bls_char_value_t::value</definition>
        <argsstring />
        <name>value</name>
        <briefdescription>
<para>Characteristic Value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" bodystart="103" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" line="103" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Blood Pressure Service Characteristic value parameter structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="164">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="162">
        <label>cy_stc_ble_bls_char_value_t</label>
        <link refid="structcy__stc__ble__bls__char__value__t" />
        <childnode refid="163" relation="usage">
          <edgelabel>value</edgelabel>
        </childnode>
        <childnode refid="164" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
      <node id="163">
        <label>cy_stc_ble_gatt_value_t</label>
        <link refid="structcy__stc__ble__gatt__value__t" />
      </node>
    </collaborationgraph>
    <location bodyend="104" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" bodystart="99" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bls.h" line="100" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__bls__char__value__t_1ad5a237ff8a3d51c081280491a448ba2f" virt="non-virtual"><scope>cy_stc_ble_bls_char_value_t</scope><name>charIndex</name></member>
      <member prot="public" refid="structcy__stc__ble__bls__char__value__t_1aa287aaff078c123f906a4c8693163e80" virt="non-virtual"><scope>cy_stc_ble_bls_char_value_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__bls__char__value__t_1a87f8cb807c7b6c3e0146c164afe496ba" virt="non-virtual"><scope>cy_stc_ble_bls_char_value_t</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>