<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__hrs__descr__value__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_hrs_descr_value_t</compoundname>
    <includes local="no">cy_ble_hrs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__hrs__descr__value__t_1a7b83c072975a421d416e1eb788a491e5" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_hrs_descr_value_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Peer Device Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" bodystart="100" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" line="100" />
      </memberdef>
      <memberdef id="structcy__stc__ble__hrs__descr__value__t_1a298f6d81ce8e918683b753ba7b0be78d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__service__api___h_r_s__definitions_1gab4f8498a6084498d792bd6fc28b0e96a">cy_en_ble_hrs_char_index_t</ref></type>
        <definition>cy_en_ble_hrs_char_index_t cy_stc_ble_hrs_descr_value_t::charIndex</definition>
        <argsstring />
        <name>charIndex</name>
        <briefdescription>
<para>Index of Service Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" bodystart="101" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" line="101" />
      </memberdef>
      <memberdef id="structcy__stc__ble__hrs__descr__value__t_1a5659a2577f4e1b2433a6fcd932c4fc54" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__service__api___h_r_s__definitions_1gadbf3ef055d7160bf11a83b21b8076687">cy_en_ble_hrs_descr_index_t</ref></type>
        <definition>cy_en_ble_hrs_descr_index_t cy_stc_ble_hrs_descr_value_t::descrIndex</definition>
        <argsstring />
        <name>descrIndex</name>
        <briefdescription>
<para>Index of Service Characteristic descriptor. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" bodystart="102" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" line="102" />
      </memberdef>
      <memberdef id="structcy__stc__ble__hrs__descr__value__t_1ab8e521b5664127d0a26024eae155ef72" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gatt__value__t">cy_stc_ble_gatt_value_t</ref> *</type>
        <definition>cy_stc_ble_gatt_value_t* cy_stc_ble_hrs_descr_value_t::value</definition>
        <argsstring />
        <name>value</name>
        <briefdescription>
<para>Descriptor value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" bodystart="103" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" line="103" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>HRS Characteristic descriptor value parameter structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="859">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="857">
        <label>cy_stc_ble_hrs_descr_value_t</label>
        <link refid="structcy__stc__ble__hrs__descr__value__t" />
        <childnode refid="858" relation="usage">
          <edgelabel>value</edgelabel>
        </childnode>
        <childnode refid="859" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
      <node id="858">
        <label>cy_stc_ble_gatt_value_t</label>
        <link refid="structcy__stc__ble__gatt__value__t" />
      </node>
    </collaborationgraph>
    <location bodyend="104" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" bodystart="98" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_hrs.h" line="99" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__hrs__descr__value__t_1a298f6d81ce8e918683b753ba7b0be78d" virt="non-virtual"><scope>cy_stc_ble_hrs_descr_value_t</scope><name>charIndex</name></member>
      <member prot="public" refid="structcy__stc__ble__hrs__descr__value__t_1a7b83c072975a421d416e1eb788a491e5" virt="non-virtual"><scope>cy_stc_ble_hrs_descr_value_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__hrs__descr__value__t_1a5659a2577f4e1b2433a6fcd932c4fc54" virt="non-virtual"><scope>cy_stc_ble_hrs_descr_value_t</scope><name>descrIndex</name></member>
      <member prot="public" refid="structcy__stc__ble__hrs__descr__value__t_1ab8e521b5664127d0a26024eae155ef72" virt="non-virtual"><scope>cy_stc_ble_hrs_descr_value_t</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>