<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__bmss__char__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_bmss_char_t</compoundname>
    <includes local="no">cy_ble_bms.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__bmss__char__t_1a6b2366a73b2d5640ab0111a8a1e02157" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_bmss_char_t::charHandle</definition>
        <argsstring />
        <name>charHandle</name>
        <briefdescription>
<para>Handle of Characteristic Value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bms.h" bodystart="75" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bms.h" line="75" />
      </memberdef>
      <memberdef id="structcy__stc__ble__bmss__char__t_1a46d482ebf6fe0f90b2cc2777927be60d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_bmss_char_t::descrHandle[CY_BLE_BMS_DESCR_COUNT]</definition>
        <argsstring>[CY_BLE_BMS_DESCR_COUNT]</argsstring>
        <name>descrHandle</name>
        <briefdescription>
<para>Handles of Descriptors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bms.h" bodystart="76" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bms.h" line="76" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Characteristic with descriptors type. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="77" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bms.h" bodystart="73" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bms.h" line="74" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__bmss__char__t_1a6b2366a73b2d5640ab0111a8a1e02157" virt="non-virtual"><scope>cy_stc_ble_bmss_char_t</scope><name>charHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__bmss__char__t_1a46d482ebf6fe0f90b2cc2777927be60d" virt="non-virtual"><scope>cy_stc_ble_bmss_char_t</scope><name>descrHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>