<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__gattc__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_gattc_config_t</compoundname>
    <includes local="no">cy_ble_gatt.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__gattc__config__t_1a70bfe8ca81edfeb07ca243c991584d29" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gattc__t">cy_stc_ble_gattc_t</ref> *</type>
        <definition>cy_stc_ble_gattc_t* cy_stc_ble_gattc_config_t::attrInfo</definition>
        <argsstring />
        <name>attrInfo</name>
        <briefdescription>
<para>Structure with Discovered Attributes Information. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="168" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="168" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gattc__config__t_1abe7a961baf65c9f54ce10cb3a5ecd0b9" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_gattc_config_t::serviceDiscIdx</definition>
        <argsstring />
        <name>serviceDiscIdx</name>
        <briefdescription>
<para>The Discovery Service index. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="171" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="171" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>GATT Service Configuration structure (client) </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="638">
        <label>cy_stc_ble_gattc_t</label>
        <link refid="structcy__stc__ble__gattc__t" />
        <childnode refid="639" relation="usage">
          <edgelabel>serviceChanged</edgelabel>
        </childnode>
      </node>
      <node id="637">
        <label>cy_stc_ble_gattc_config_t</label>
        <link refid="structcy__stc__ble__gattc__config__t" />
        <childnode refid="638" relation="usage">
          <edgelabel>attrInfo</edgelabel>
        </childnode>
      </node>
      <node id="639">
        <label>cy_stc_ble_srvr_char_info_t</label>
        <link refid="structcy__stc__ble__srvr__char__info__t" />
      </node>
    </collaborationgraph>
    <location bodyend="173" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="165" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="166" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__gattc__config__t_1a70bfe8ca81edfeb07ca243c991584d29" virt="non-virtual"><scope>cy_stc_ble_gattc_config_t</scope><name>attrInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__gattc__config__t_1abe7a961baf65c9f54ce10cb3a5ecd0b9" virt="non-virtual"><scope>cy_stc_ble_gattc_config_t</scope><name>serviceDiscIdx</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>