<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__l2cap__conn__update__rsp__param__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_l2cap_conn_update_rsp_param_t</compoundname>
    <includes local="no">cy_ble_stack_l2cap.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__l2cap__conn__update__rsp__param__t_1a3fff234b69628a93fc3af430155713bd" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_l2cap_conn_update_rsp_param_t::result</definition>
        <argsstring />
        <name>result</name>
        <briefdescription>
<para>connection parameter update response received from the master. </para>        </briefdescription>
        <detaileddescription>
<para>Accepted = 0x0000 Rejected = 0x0001 </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" bodystart="433" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="433" />
      </memberdef>
      <memberdef id="structcy__stc__ble__l2cap__conn__update__rsp__param__t_1a40cffbca19192fdf9bbc82643d93544a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_l2cap_conn_update_rsp_param_t::bdHandle</definition>
        <argsstring />
        <name>bdHandle</name>
        <briefdescription>
<para>Peer bdHandle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" bodystart="436" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="436" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>L2CAP Connection parameters Update response. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="438" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" bodystart="428" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_l2cap.h" line="429" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__l2cap__conn__update__rsp__param__t_1a40cffbca19192fdf9bbc82643d93544a" virt="non-virtual"><scope>cy_stc_ble_l2cap_conn_update_rsp_param_t</scope><name>bdHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__l2cap__conn__update__rsp__param__t_1a3fff234b69628a93fc3af430155713bd" virt="non-virtual"><scope>cy_stc_ble_l2cap_conn_update_rsp_param_t</scope><name>result</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>