<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__resolving__list__retention__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_resolving_list_retention_t</compoundname>
    <includes local="no">cy_ble_stack_host_main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__resolving__list__retention__t_1a91c1162aa6fd31a2dcc8d8e214edba2b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_resolving_list_retention_t::size</definition>
        <argsstring />
        <name>size</name>
        <briefdescription>
<para>Size of Resolving List array elements. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="892" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="892" />
      </memberdef>
      <memberdef id="structcy__stc__ble__resolving__list__retention__t_1aaf8fd0b13f3b8ca5d088434ff00fda09" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__rpa__list__info__t">cy_stc_ble_rpa_list_info_t</ref> *</type>
        <definition>cy_stc_ble_rpa_list_info_t* cy_stc_ble_resolving_list_retention_t::resolvingList</definition>
        <argsstring />
        <name>resolvingList</name>
        <briefdescription>
<para>Pointer to Resolving List Array. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="895" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="895" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Resolving List retention structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="1128">
        <label>cy_stc_ble_rpa_list_info_t</label>
        <link refid="structcy__stc__ble__rpa__list__info__t" />
      </node>
      <node id="1127">
        <label>cy_stc_ble_resolving_list_retention_t</label>
        <link refid="structcy__stc__ble__resolving__list__retention__t" />
        <childnode refid="1128" relation="usage">
          <edgelabel>resolvingList</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="897" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="889" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="890" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__resolving__list__retention__t_1aaf8fd0b13f3b8ca5d088434ff00fda09" virt="non-virtual"><scope>cy_stc_ble_resolving_list_retention_t</scope><name>resolvingList</name></member>
      <member prot="public" refid="structcy__stc__ble__resolving__list__retention__t_1a91c1162aa6fd31a2dcc8d8e214edba2b" virt="non-virtual"><scope>cy_stc_ble_resolving_list_retention_t</scope><name>size</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>