<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__lnsc__config__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_lnsc_config_t</compoundname>
    <includes local="no">cy_ble_lns.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__lnsc__config__t_1aa3c509efa6706545f25e2642eb042931" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__lnsc__t">cy_stc_ble_lnsc_t</ref> *</type>
        <definition>cy_stc_ble_lnsc_t* cy_stc_ble_lnsc_config_t::attrInfo</definition>
        <argsstring />
        <name>attrInfo</name>
        <briefdescription>
<para>Structure with Discovered Attributes Information. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="130" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="130" />
      </memberdef>
      <memberdef id="structcy__stc__ble__lnsc__config__t_1af031e4f5b4918cad3088d59bbe25860d" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_lnsc_config_t::serviceDiscIdx</definition>
        <argsstring />
        <name>serviceDiscIdx</name>
        <briefdescription>
<para>The Discovery Service index. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="133" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="133" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Service Configuration structure (client) </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="1025">
        <label>cy_stc_ble_lnsc_char_t</label>
        <link refid="structcy__stc__ble__lnsc__char__t" />
      </node>
      <node id="1024">
        <label>cy_stc_ble_lnsc_t</label>
        <link refid="structcy__stc__ble__lnsc__t" />
        <childnode refid="1025" relation="usage">
          <edgelabel>charInfo</edgelabel>
        </childnode>
      </node>
      <node id="1023">
        <label>cy_stc_ble_lnsc_config_t</label>
        <link refid="structcy__stc__ble__lnsc__config__t" />
        <childnode refid="1024" relation="usage">
          <edgelabel>attrInfo</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="135" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="127" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="128" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__lnsc__config__t_1aa3c509efa6706545f25e2642eb042931" virt="non-virtual"><scope>cy_stc_ble_lnsc_config_t</scope><name>attrInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__lnsc__config__t_1af031e4f5b4918cad3088d59bbe25860d" virt="non-virtual"><scope>cy_stc_ble_lnsc_config_t</scope><name>serviceDiscIdx</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>