<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__ipss__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_ipss_t</compoundname>
    <includes local="no">cy_ble_ips.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__ipss__t_1ac183be981c7763f85dd5403b76da51f6" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_ipss_t::serviceHandle</definition>
        <argsstring />
        <name>serviceHandle</name>
        <briefdescription>
<para>Indoor Positioning Service Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ips.h" bodystart="117" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ips.h" line="117" />
      </memberdef>
      <memberdef id="structcy__stc__ble__ipss__t_1a82457bedee7b6064adf059c7064cbbe8" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__ipss__char__t">cy_stc_ble_ipss_char_t</ref></type>
        <definition>cy_stc_ble_ipss_char_t cy_stc_ble_ipss_t::charInfo[CY_BLE_IPS_CHAR_COUNT]</definition>
        <argsstring>[CY_BLE_IPS_CHAR_COUNT]</argsstring>
        <name>charInfo</name>
        <briefdescription>
<para>Indoor Positioning Service Array with pointers to Characteristic handles. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ips.h" bodystart="122" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ips.h" line="122" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Structure with Indoor Positioning Service attribute handles. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="948">
        <label>cy_stc_ble_ipss_t</label>
        <link refid="structcy__stc__ble__ipss__t" />
        <childnode refid="949" relation="usage">
          <edgelabel>charInfo</edgelabel>
        </childnode>
      </node>
      <node id="949">
        <label>cy_stc_ble_ipss_char_t</label>
        <link refid="structcy__stc__ble__ipss__char__t" />
      </node>
    </collaborationgraph>
    <location bodyend="123" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ips.h" bodystart="114" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ips.h" line="115" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__ipss__t_1a82457bedee7b6064adf059c7064cbbe8" virt="non-virtual"><scope>cy_stc_ble_ipss_t</scope><name>charInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__ipss__t_1ac183be981c7763f85dd5403b76da51f6" virt="non-virtual"><scope>cy_stc_ble_ipss_t</scope><name>serviceHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>