<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__gapp__adv__params__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_gapp_adv_params_t</compoundname>
    <includes local="no">cy_ble_gap.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1a36d767d6dda786cb18fcec6bbf5292bd" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gapp_adv_params_t::fastAdvIntervalMin</definition>
        <argsstring />
        <name>fastAdvIntervalMin</name>
        <briefdescription>
<para>The minimum interval for fast advertising the data and establishing the LE Connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="280" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="280" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1ab4736aaa143f21d0f12a8f485919a70c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gapp_adv_params_t::fastAdvIntervalMax</definition>
        <argsstring />
        <name>fastAdvIntervalMax</name>
        <briefdescription>
<para>The maximum interval for fast advertising the data and establishing the LE Connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="283" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="283" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1aebf6680c650c7b8ab798e4afabd7aa2a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gapp_adv_params_t::fastAdvTimeOut</definition>
        <argsstring />
        <name>fastAdvTimeOut</name>
        <briefdescription>
<para>The timeout value of fast advertising with fast advertising interval parameters. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="286" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="286" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1a53e2e70c0b1c8ac4179555575ace5630" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_gapp_adv_params_t::slowAdvEnable</definition>
        <argsstring />
        <name>slowAdvEnable</name>
        <briefdescription>
<para>Slow advertising enable. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="289" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="289" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1ac11c2b11734a4fa3573eb28404af4dfb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gapp_adv_params_t::slowAdvIntervalMin</definition>
        <argsstring />
        <name>slowAdvIntervalMin</name>
        <briefdescription>
<para>The minimum interval for slow advertising the data and establishing the LE Connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="292" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="292" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1a713f544582763bf6a334daed81b5e682" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gapp_adv_params_t::slowAdvIntervalMax</definition>
        <argsstring />
        <name>slowAdvIntervalMax</name>
        <briefdescription>
<para>The maximum interval for slow advertising the data and establishing the LE Connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="295" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="295" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gapp__adv__params__t_1a42458123dded430e52d7532bf22e8b90" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gapp_adv_params_t::slowAdvTimeOut</definition>
        <argsstring />
        <name>slowAdvTimeOut</name>
        <briefdescription>
<para>The timeout value of slow advertising with slow advertising interval parameters. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="298" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="298" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>GAPP advertising configuration parameters structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="299" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" bodystart="277" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gap.h" line="278" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1ab4736aaa143f21d0f12a8f485919a70c" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>fastAdvIntervalMax</name></member>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1a36d767d6dda786cb18fcec6bbf5292bd" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>fastAdvIntervalMin</name></member>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1aebf6680c650c7b8ab798e4afabd7aa2a" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>fastAdvTimeOut</name></member>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1a53e2e70c0b1c8ac4179555575ace5630" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>slowAdvEnable</name></member>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1a713f544582763bf6a334daed81b5e682" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>slowAdvIntervalMax</name></member>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1ac11c2b11734a4fa3573eb28404af4dfb" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>slowAdvIntervalMin</name></member>
      <member prot="public" refid="structcy__stc__ble__gapp__adv__params__t_1a42458123dded430e52d7532bf22e8b90" virt="non-virtual"><scope>cy_stc_ble_gapp_adv_params_t</scope><name>slowAdvTimeOut</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>