<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__ancss__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_ancss_t</compoundname>
    <includes local="no">cy_ble_ancs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__ancss__t_1aab4bb286e5f7358e4899f2d84719c03a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_ancss_t::serviceHandle</definition>
        <argsstring />
        <name>serviceHandle</name>
        <briefdescription>
<para>ANC Service Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ancs.h" bodystart="73" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ancs.h" line="73" />
      </memberdef>
      <memberdef id="structcy__stc__ble__ancss__t_1aa891a169fe20787064aaf4d18da1ae1d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__ancss__char__t">cy_stc_ble_ancss_char_t</ref></type>
        <definition>cy_stc_ble_ancss_char_t cy_stc_ble_ancss_t::charInfo[CY_BLE_ANCS_CHAR_COUNT]</definition>
        <argsstring>[CY_BLE_ANCS_CHAR_COUNT]</argsstring>
        <name>charInfo</name>
        <briefdescription>
<para>ANC Service Characteristics info array. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ancs.h" bodystart="76" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ancs.h" line="76" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Structure with ANC Service attribute handles. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="76">
        <label>cy_stc_ble_ancss_char_t</label>
        <link refid="structcy__stc__ble__ancss__char__t" />
      </node>
      <node id="75">
        <label>cy_stc_ble_ancss_t</label>
        <link refid="structcy__stc__ble__ancss__t" />
        <childnode refid="76" relation="usage">
          <edgelabel>charInfo</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="77" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ancs.h" bodystart="70" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ancs.h" line="71" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__ancss__t_1aa891a169fe20787064aaf4d18da1ae1d" virt="non-virtual"><scope>cy_stc_ble_ancss_t</scope><name>charInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__ancss__t_1aab4bb286e5f7358e4899f2d84719c03a" virt="non-virtual"><scope>cy_stc_ble_ancss_t</scope><name>serviceHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>