<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__wptsc__char__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_wptsc_char_t</compoundname>
    <includes local="no">cy_ble_wpts.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__wptsc__char__t_1a1b532658a7c98e4ae50d61101673de9a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_wptsc_char_t::descrHandle[CY_BLE_WPTS_DESCR_COUNT]</definition>
        <argsstring>[CY_BLE_WPTS_DESCR_COUNT]</argsstring>
        <name>descrHandle</name>
        <briefdescription>
<para>Handles of Descriptors. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" bodystart="111" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" line="111" />
      </memberdef>
      <memberdef id="structcy__stc__ble__wptsc__char__t_1a6906d994c5d77e43e5479bfa0202b059" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_wptsc_char_t::valueHandle</definition>
        <argsstring />
        <name>valueHandle</name>
        <briefdescription>
<para>Handle of Characteristic Value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" bodystart="112" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" line="112" />
      </memberdef>
      <memberdef id="structcy__stc__ble__wptsc__char__t_1a1c1853bb1589ae5b457aeb34f9b139b1" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_wptsc_char_t::endHandle</definition>
        <argsstring />
        <name>endHandle</name>
        <briefdescription>
<para>End Handle of a Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" bodystart="113" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" line="113" />
      </memberdef>
      <memberdef id="structcy__stc__ble__wptsc__char__t_1a78558f15cc41afd9f811479dce5ba050" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_wptsc_char_t::properties</definition>
        <argsstring />
        <name>properties</name>
        <briefdescription>
<para>Properties for Value Field. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" bodystart="114" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" line="114" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Characteristic information structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="115" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" bodystart="109" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_wpts.h" line="110" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__wptsc__char__t_1a1b532658a7c98e4ae50d61101673de9a" virt="non-virtual"><scope>cy_stc_ble_wptsc_char_t</scope><name>descrHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__wptsc__char__t_1a1c1853bb1589ae5b457aeb34f9b139b1" virt="non-virtual"><scope>cy_stc_ble_wptsc_char_t</scope><name>endHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__wptsc__char__t_1a78558f15cc41afd9f811479dce5ba050" virt="non-virtual"><scope>cy_stc_ble_wptsc_char_t</scope><name>properties</name></member>
      <member prot="public" refid="structcy__stc__ble__wptsc__char__t_1a6906d994c5d77e43e5479bfa0202b059" virt="non-virtual"><scope>cy_stc_ble_wptsc_char_t</scope><name>valueHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>