<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__bcsc__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_bcsc_t</compoundname>
    <includes local="no">cy_ble_bcs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__bcsc__t_1ab23ef41e62d83182604c5142023cf331" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_bcsc_t::serviceHandle</definition>
        <argsstring />
        <name>serviceHandle</name>
        <briefdescription>
<para>Body Composition Service Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" bodystart="97" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" line="97" />
      </memberdef>
      <memberdef id="structcy__stc__ble__bcsc__t_1ae55e87eddbbfd00c51ace991aa3a5517" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__bcsc__char__t">cy_stc_ble_bcsc_char_t</ref></type>
        <definition>cy_stc_ble_bcsc_char_t cy_stc_ble_bcsc_t::charInfo[CY_BLE_BCS_CHAR_COUNT]</definition>
        <argsstring>[CY_BLE_BCS_CHAR_COUNT]</argsstring>
        <name>charInfo</name>
        <briefdescription>
<para>Body Composition Service Characteristics info structure. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" bodystart="100" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" line="100" />
      </memberdef>
      <memberdef id="structcy__stc__ble__bcsc__t_1a23d7d65daea29afd2a6f21a37e6b96b1" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_bcsc_t::bodyCompositionMeasurementCccdHandle</definition>
        <argsstring />
        <name>bodyCompositionMeasurementCccdHandle</name>
        <briefdescription>
<para>Body Composition Measurement Client Characteristic Configuration handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" bodystart="103" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" line="103" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>BCS Characteristics info structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="144">
        <label>cy_stc_ble_bcsc_t</label>
        <link refid="structcy__stc__ble__bcsc__t" />
        <childnode refid="145" relation="usage">
          <edgelabel>charInfo</edgelabel>
        </childnode>
      </node>
      <node id="145">
        <label>cy_stc_ble_bcsc_char_t</label>
        <link refid="structcy__stc__ble__bcsc__char__t" />
      </node>
    </collaborationgraph>
    <location bodyend="104" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" bodystart="94" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_bcs.h" line="95" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__bcsc__t_1a23d7d65daea29afd2a6f21a37e6b96b1" virt="non-virtual"><scope>cy_stc_ble_bcsc_t</scope><name>bodyCompositionMeasurementCccdHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__bcsc__t_1ae55e87eddbbfd00c51ace991aa3a5517" virt="non-virtual"><scope>cy_stc_ble_bcsc_t</scope><name>charInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__bcsc__t_1ab23ef41e62d83182604c5142023cf331" virt="non-virtual"><scope>cy_stc_ble_bcsc_t</scope><name>serviceHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>