<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__cscsc__srvr__full__char__info__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_cscsc_srvr_full_char_info_t</compoundname>
    <includes local="no">cy_ble_cscs.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__cscsc__srvr__full__char__info__t_1aa530aa0750446a59db05784ad484e3c6" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__srvr__char__info__t">cy_stc_ble_srvr_char_info_t</ref></type>
        <definition>cy_stc_ble_srvr_char_info_t cy_stc_ble_cscsc_srvr_full_char_info_t::charInfo</definition>
        <argsstring />
        <name>charInfo</name>
        <briefdescription>
<para>Characteristic handle and properties. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" bodystart="112" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" line="112" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cscsc__srvr__full__char__info__t_1a912c685d26f0f9f04e4d587696424060" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_cscsc_srvr_full_char_info_t::descriptors[CY_BLE_CSCS_DESCR_COUNT]</definition>
        <argsstring>[CY_BLE_CSCS_DESCR_COUNT]</argsstring>
        <name>descriptors</name>
        <briefdescription>
<para>Characteristic Descriptors Handles. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" bodystart="115" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" line="115" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cscsc__srvr__full__char__info__t_1a301b61739eb6db14d6a71b4b75df709f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_cscsc_srvr_full_char_info_t::endHandle</definition>
        <argsstring />
        <name>endHandle</name>
        <briefdescription>
<para>End handle of Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" bodystart="118" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" line="118" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Service full Characteristic information type. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="344">
        <label>cy_stc_ble_cscsc_srvr_full_char_info_t</label>
        <link refid="structcy__stc__ble__cscsc__srvr__full__char__info__t" />
        <childnode refid="345" relation="usage">
          <edgelabel>charInfo</edgelabel>
        </childnode>
      </node>
      <node id="345">
        <label>cy_stc_ble_srvr_char_info_t</label>
        <link refid="structcy__stc__ble__srvr__char__info__t" />
      </node>
    </collaborationgraph>
    <location bodyend="119" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" bodystart="109" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cscs.h" line="110" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__cscsc__srvr__full__char__info__t_1aa530aa0750446a59db05784ad484e3c6" virt="non-virtual"><scope>cy_stc_ble_cscsc_srvr_full_char_info_t</scope><name>charInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__cscsc__srvr__full__char__info__t_1a912c685d26f0f9f04e4d587696424060" virt="non-virtual"><scope>cy_stc_ble_cscsc_srvr_full_char_info_t</scope><name>descriptors</name></member>
      <member prot="public" refid="structcy__stc__ble__cscsc__srvr__full__char__info__t_1a301b61739eb6db14d6a71b4b75df709f" virt="non-virtual"><scope>cy_stc_ble_cscsc_srvr_full_char_info_t</scope><name>endHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>