<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__auth__payload__info__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_auth_payload_info_t</compoundname>
    <includes local="no">cy_ble_stack_host_main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__auth__payload__info__t_1ae695da31db99164816dadd52579d246f" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_auth_payload_info_t::authPayloadTimeout</definition>
        <argsstring />
        <name>authPayloadTimeout</name>
        <briefdescription>
<para>Authenticated Payload Timeout value. </para>        </briefdescription>
        <detaileddescription>
<para>This value is multiplied by 10 ms and used as the authenticated payload timeout </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="506" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="506" />
      </memberdef>
      <memberdef id="structcy__stc__ble__auth__payload__info__t_1a510b6b15d0349d3e049d1e81cc047186" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_auth_payload_info_t::bdHandle</definition>
        <argsstring />
        <name>bdHandle</name>
        <briefdescription>
<para>peer device handle </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="509" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="509" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Authentication payload information. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="511" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="501" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="502" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__auth__payload__info__t_1ae695da31db99164816dadd52579d246f" virt="non-virtual"><scope>cy_stc_ble_auth_payload_info_t</scope><name>authPayloadTimeout</name></member>
      <member prot="public" refid="structcy__stc__ble__auth__payload__info__t_1a510b6b15d0349d3e049d1e81cc047186" virt="non-virtual"><scope>cy_stc_ble_auth_payload_info_t</scope><name>bdHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>