<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__ess__char__value__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_ess_char_value_t</compoundname>
    <includes local="no">cy_ble_ess.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__ess__char__value__t_1af28fdc7fb4522979f46dda7134746c6d" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_ess_char_value_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Peer Device Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" bodystart="258" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" line="258" />
      </memberdef>
      <memberdef id="structcy__stc__ble__ess__char__value__t_1a7fc09000d359def6eb689fabaf58804f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__service__api___e_s_s__definitions_1gaef87e7183f879f97b6b07f9f7f0d934e">cy_en_ble_ess_char_index_t</ref></type>
        <definition>cy_en_ble_ess_char_index_t cy_stc_ble_ess_char_value_t::charIndex</definition>
        <argsstring />
        <name>charIndex</name>
        <briefdescription>
<para>Index of Service Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" bodystart="259" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" line="259" />
      </memberdef>
      <memberdef id="structcy__stc__ble__ess__char__value__t_1aa670430b41694eefc555cb541eac3c99" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_ess_char_value_t::charInstance</definition>
        <argsstring />
        <name>charInstance</name>
        <briefdescription>
<para>Instance of specific service Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" bodystart="260" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" line="260" />
      </memberdef>
      <memberdef id="structcy__stc__ble__ess__char__value__t_1a13a05a23d180bf065364fc5f2dd13bb6" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gatt__value__t">cy_stc_ble_gatt_value_t</ref> *</type>
        <definition>cy_stc_ble_gatt_value_t* cy_stc_ble_ess_char_value_t::value</definition>
        <argsstring />
        <name>value</name>
        <briefdescription>
<para>Characteristic Value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" bodystart="261" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" line="261" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>ESS Characteristic Value parameter structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="475">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="473">
        <label>cy_stc_ble_ess_char_value_t</label>
        <link refid="structcy__stc__ble__ess__char__value__t" />
        <childnode refid="474" relation="usage">
          <edgelabel>value</edgelabel>
        </childnode>
        <childnode refid="475" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
      <node id="474">
        <label>cy_stc_ble_gatt_value_t</label>
        <link refid="structcy__stc__ble__gatt__value__t" />
      </node>
    </collaborationgraph>
    <location bodyend="262" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" bodystart="256" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_ess.h" line="257" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__ess__char__value__t_1a7fc09000d359def6eb689fabaf58804f" virt="non-virtual"><scope>cy_stc_ble_ess_char_value_t</scope><name>charIndex</name></member>
      <member prot="public" refid="structcy__stc__ble__ess__char__value__t_1aa670430b41694eefc555cb541eac3c99" virt="non-virtual"><scope>cy_stc_ble_ess_char_value_t</scope><name>charInstance</name></member>
      <member prot="public" refid="structcy__stc__ble__ess__char__value__t_1af28fdc7fb4522979f46dda7134746c6d" virt="non-virtual"><scope>cy_stc_ble_ess_char_value_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__ess__char__value__t_1a13a05a23d180bf065364fc5f2dd13bb6" virt="non-virtual"><scope>cy_stc_ble_ess_char_value_t</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>