<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__cps__cp__adjustment__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_cps_cp_adjustment_t</compoundname>
    <includes local="no">cy_ble_cps.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1ab2bc11e049886248398ee1f1755d9b71" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_cps_cp_adjustment_t::crankLength</definition>
        <argsstring />
        <name>crankLength</name>
        <briefdescription>
<para>In millimeters with a resolution of 1/2 millimeter. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="309" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="309" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1a906fde51f5e6b12b5dd1d844d936dc01" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_cps_cp_adjustment_t::chainLength</definition>
        <argsstring />
        <name>chainLength</name>
        <briefdescription>
<para>In millimeters with a resolution of 1 millimeter. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="310" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="310" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1ab844ab80f26842ffecbe63e3d6169be2" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_cps_cp_adjustment_t::chainWeight</definition>
        <argsstring />
        <name>chainWeight</name>
        <briefdescription>
<para>In grams with a resolution of 1 gram. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="311" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="311" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1a90cf2bc5febe46f1d059e838cba40cc9" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_cps_cp_adjustment_t::spanLength</definition>
        <argsstring />
        <name>spanLength</name>
        <briefdescription>
<para>In millimeters with a resolution of 1 millimeter. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="312" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="312" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1ad1c369311f70338e0a43abb33f0a6ae4" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__cps__date__time__t">cy_stc_ble_cps_date_time_t</ref></type>
        <definition>cy_stc_ble_cps_date_time_t cy_stc_ble_cps_cp_adjustment_t::factoryCalibrationDate</definition>
        <argsstring />
        <name>factoryCalibrationDate</name>
        <briefdescription>
<para>Use the same format as the Date Time Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="313" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="313" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1ac5c3ed08073f5521e58d69b04185b4d3" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_cps_cp_adjustment_t::samplingRate</definition>
        <argsstring />
        <name>samplingRate</name>
        <briefdescription>
<para>In Hertz with a resolution of 1 Hertz. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="314" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="314" />
      </memberdef>
      <memberdef id="structcy__stc__ble__cps__cp__adjustment__t_1a18595a5093eb74836844180d4c0ced98" kind="variable" mutable="no" prot="public" static="no">
        <type>int16_t</type>
        <definition>int16_t cy_stc_ble_cps_cp_adjustment_t::offsetCompensation</definition>
        <argsstring />
        <name>offsetCompensation</name>
        <briefdescription>
<para>Either the raw force in Newton or the raw torque in 1/32 Newton meter based on the server capabilities. </para>        </briefdescription>
        <detaileddescription>
<para>0xFFFF means "Not Available" </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="315" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="315" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Adjustment structure of Cycling Power Service. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="305">
        <label>cy_stc_ble_cps_date_time_t</label>
        <link refid="structcy__stc__ble__cps__date__time__t" />
      </node>
      <node id="304">
        <label>cy_stc_ble_cps_cp_adjustment_t</label>
        <link refid="structcy__stc__ble__cps__cp__adjustment__t" />
        <childnode refid="305" relation="usage">
          <edgelabel>factoryCalibrationDate</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="318" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" bodystart="307" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_cps.h" line="308" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1a906fde51f5e6b12b5dd1d844d936dc01" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>chainLength</name></member>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1ab844ab80f26842ffecbe63e3d6169be2" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>chainWeight</name></member>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1ab2bc11e049886248398ee1f1755d9b71" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>crankLength</name></member>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1ad1c369311f70338e0a43abb33f0a6ae4" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>factoryCalibrationDate</name></member>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1a18595a5093eb74836844180d4c0ced98" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>offsetCompensation</name></member>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1ac5c3ed08073f5521e58d69b04185b4d3" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>samplingRate</name></member>
      <member prot="public" refid="structcy__stc__ble__cps__cp__adjustment__t_1a90cf2bc5febe46f1d059e838cba40cc9" virt="non-virtual"><scope>cy_stc_ble_cps_cp_adjustment_t</scope><name>spanLength</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>