<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__lls__char__value__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_lls_char_value_t</compoundname>
    <includes local="no">cy_ble_lls.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__lls__char__value__t_1a7d23f645818fc153a9f3a58887b011a4" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_lls_char_value_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Connection handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="55" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="55" />
      </memberdef>
      <memberdef id="structcy__stc__ble__lls__char__value__t_1a3e918b4c35f80cfee3cd3f0cfbb25c7f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__service__api___l_l_s__definitions_1ga82ac6d64078f6e873783dc62305a4055">cy_en_ble_lls_char_index_t</ref></type>
        <definition>cy_en_ble_lls_char_index_t cy_stc_ble_lls_char_value_t::charIndex</definition>
        <argsstring />
        <name>charIndex</name>
        <briefdescription>
<para>Characteristic index of Link Loss Service. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="56" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="56" />
      </memberdef>
      <memberdef id="structcy__stc__ble__lls__char__value__t_1a5697aba39405d125c71f787597a80cbe" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gatt__value__t">cy_stc_ble_gatt_value_t</ref> *</type>
        <definition>cy_stc_ble_gatt_value_t* cy_stc_ble_lls_char_value_t::value</definition>
        <argsstring />
        <name>value</name>
        <briefdescription>
<para>Pointer to value of Link Loss Service Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="57" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="57" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Link Loss Service Characteristic Value parameter structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="999">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="997">
        <label>cy_stc_ble_lls_char_value_t</label>
        <link refid="structcy__stc__ble__lls__char__value__t" />
        <childnode refid="998" relation="usage">
          <edgelabel>value</edgelabel>
        </childnode>
        <childnode refid="999" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
      <node id="998">
        <label>cy_stc_ble_gatt_value_t</label>
        <link refid="structcy__stc__ble__gatt__value__t" />
      </node>
    </collaborationgraph>
    <location bodyend="58" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="53" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="54" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__lls__char__value__t_1a3e918b4c35f80cfee3cd3f0cfbb25c7f" virt="non-virtual"><scope>cy_stc_ble_lls_char_value_t</scope><name>charIndex</name></member>
      <member prot="public" refid="structcy__stc__ble__lls__char__value__t_1a7d23f645818fc153a9f3a58887b011a4" virt="non-virtual"><scope>cy_stc_ble_lls_char_value_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__lls__char__value__t_1a5697aba39405d125c71f787597a80cbe" virt="non-virtual"><scope>cy_stc_ble_lls_char_value_t</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>