<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__gattc__read__by__group__req__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_gattc_read_by_group_req_t</compoundname>
    <includes local="no">cy_ble_stack_gatt_client.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__gattc__read__by__group__req__t_1aa4d2221836db4899f63399a6f3577539" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gatt__attr__handle__range__t">cy_stc_ble_gatt_attr_handle_range_t</ref></type>
        <definition>cy_stc_ble_gatt_attr_handle_range_t cy_stc_ble_gattc_read_by_group_req_t::range</definition>
        <argsstring />
        <name>range</name>
        <briefdescription>
<para>Handle Range. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt_client.h" bodystart="54" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt_client.h" line="54" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gattc__read__by__group__req__t_1aea365d372157f70392d30fc84264b4af" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_gattc_read_by_group_req_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Connection handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt_client.h" bodystart="57" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt_client.h" line="57" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>GATT Discover primary service request parameter. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="677">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="676">
        <label>cy_stc_ble_gatt_attr_handle_range_t</label>
        <link refid="structcy__stc__ble__gatt__attr__handle__range__t" />
      </node>
      <node id="675">
        <label>cy_stc_ble_gattc_read_by_group_req_t</label>
        <link refid="structcy__stc__ble__gattc__read__by__group__req__t" />
        <childnode refid="676" relation="usage">
          <edgelabel>range</edgelabel>
        </childnode>
        <childnode refid="677" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="59" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt_client.h" bodystart="51" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt_client.h" line="52" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__gattc__read__by__group__req__t_1aea365d372157f70392d30fc84264b4af" virt="non-virtual"><scope>cy_stc_ble_gattc_read_by_group_req_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__gattc__read__by__group__req__t_1aa4d2221836db4899f63399a6f3577539" virt="non-virtual"><scope>cy_stc_ble_gattc_read_by_group_req_t</scope><name>range</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>