<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__gatt__xchg__mtu__param__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_gatt_xchg_mtu_param_t</compoundname>
    <includes local="no">cy_ble_stack_gatt.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__gatt__xchg__mtu__param__t_1a7c5a2b343fe75a458da28844fb51b1e8" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_gatt_xchg_mtu_param_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Connection handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt.h" bodystart="447" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt.h" line="447" />
      </memberdef>
      <memberdef id="structcy__stc__ble__gatt__xchg__mtu__param__t_1a9af343b81ce417d430bb0ddc2e5ca792" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_gatt_xchg_mtu_param_t::mtu</definition>
        <argsstring />
        <name>mtu</name>
        <briefdescription>
<para>Client/Server Rx/Tx GATT MTU Size. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt.h" bodystart="450" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt.h" line="450" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>GATT MTU exchange parameter type. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="634">
        <label>cy_stc_ble_gatt_xchg_mtu_param_t</label>
        <link refid="structcy__stc__ble__gatt__xchg__mtu__param__t" />
        <childnode refid="635" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
      <node id="635">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
    </collaborationgraph>
    <location bodyend="452" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt.h" bodystart="444" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_gatt.h" line="445" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__gatt__xchg__mtu__param__t_1a7c5a2b343fe75a458da28844fb51b1e8" virt="non-virtual"><scope>cy_stc_ble_gatt_xchg_mtu_param_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__gatt__xchg__mtu__param__t_1a9af343b81ce417d430bb0ddc2e5ca792" virt="non-virtual"><scope>cy_stc_ble_gatt_xchg_mtu_param_t</scope><name>mtu</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>