<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__ll__cntrl__proc__param__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_ll_cntrl_proc_param_t</compoundname>
    <includes local="no">cy_ble_stack_host_main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__ll__cntrl__proc__param__t_1a702799cc24a942dd377d6652d3bf274a" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_ll_cntrl_proc_param_t::bdHandle</definition>
        <argsstring />
        <name>bdHandle</name>
        <briefdescription>
<para>Peer bdHandle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="836" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="836" />
      </memberdef>
      <memberdef id="structcy__stc__ble__ll__cntrl__proc__param__t_1aa2937b3eb6a1c69e124e87cb16f9a850" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_ll_cntrl_proc_param_t::cntrlProcStatus</definition>
        <argsstring />
        <name>cntrlProcStatus</name>
        <briefdescription>
<para>LL Control procedure status: pending = 1, not pending = 0. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="839" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="839" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>LL control procedure param structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="841" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="833" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="834" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__ll__cntrl__proc__param__t_1a702799cc24a942dd377d6652d3bf274a" virt="non-virtual"><scope>cy_stc_ble_ll_cntrl_proc_param_t</scope><name>bdHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__ll__cntrl__proc__param__t_1aa2937b3eb6a1c69e124e87cb16f9a850" virt="non-virtual"><scope>cy_stc_ble_ll_cntrl_proc_param_t</scope><name>cntrlProcStatus</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>