<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__stack__random__num__param__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_stack_random_num_param_t</compoundname>
    <includes local="no">cy_ble_stack_host_main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__stack__random__num__param__t_1a3dca1b9f904e2da914746c38c7139812" kind="variable" mutable="no" prot="public" static="no">
        <type>uint32_t</type>
        <definition>uint32_t cy_stc_ble_stack_random_num_param_t::seed</definition>
        <argsstring />
        <name>seed</name>
        <briefdescription>
<para>Seed for DRBG. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="402" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="402" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Application-specific seed for the DRBG (Deterministic Random number generator) </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="404" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="399" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="400" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__stack__random__num__param__t_1a3dca1b9f904e2da914746c38c7139812" virt="non-virtual"><scope>cy_stc_ble_stack_random_num_param_t</scope><name>seed</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>