<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__data__length__change__event__param__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_data_length_change_event_param_t</compoundname>
    <includes local="no">cy_ble_stack_host_main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__data__length__change__event__param__t_1a9bf368b244573f9277fc81da3142e588" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_data_length_change_event_param_t::connMaxTxOctets</definition>
        <argsstring />
        <name>connMaxTxOctets</name>
        <briefdescription>
<para>The maximum number of payload octets in a Link Layer Data Channel PDU that the local Controller will send on the current connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="722" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="722" />
      </memberdef>
      <memberdef id="structcy__stc__ble__data__length__change__event__param__t_1a738fbe10087b2e0a4740a9ec307cc39c" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_data_length_change_event_param_t::connMaxTxTime</definition>
        <argsstring />
        <name>connMaxTxTime</name>
        <briefdescription>
<para>The maximum time, in microseconds, that the local Controller will take to send a Link Layer Data Channel PDU on the current connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="727" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="727" />
      </memberdef>
      <memberdef id="structcy__stc__ble__data__length__change__event__param__t_1af83dc6fd612ffbcc0dfe44de4f5497df" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_data_length_change_event_param_t::connMaxRxOctets</definition>
        <argsstring />
        <name>connMaxRxOctets</name>
        <briefdescription>
<para>The maximum number of payload octets in a Link Layer Data Channel PDU that the local controller expects to receive on the current connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="732" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="732" />
      </memberdef>
      <memberdef id="structcy__stc__ble__data__length__change__event__param__t_1a43e3a85b85920a8331ce3b32c8c947fa" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_data_length_change_event_param_t::connMaxRxTime</definition>
        <argsstring />
        <name>connMaxRxTime</name>
        <briefdescription>
<para>The maximum time, in microseconds, that the local Controller expects to take to receive a Link Layer Data Channel PDU on this connection. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="737" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="737" />
      </memberdef>
      <memberdef id="structcy__stc__ble__data__length__change__event__param__t_1acbe2e8def77f42511cdb7f49cd1d0aeb" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_data_length_change_event_param_t::bdHandle</definition>
        <argsstring />
        <name>bdHandle</name>
        <briefdescription>
<para>Peer bdHandle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="740" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="740" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>BLE Data Length Change event parameter. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="742" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="717" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="718" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__data__length__change__event__param__t_1acbe2e8def77f42511cdb7f49cd1d0aeb" virt="non-virtual"><scope>cy_stc_ble_data_length_change_event_param_t</scope><name>bdHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__data__length__change__event__param__t_1af83dc6fd612ffbcc0dfe44de4f5497df" virt="non-virtual"><scope>cy_stc_ble_data_length_change_event_param_t</scope><name>connMaxRxOctets</name></member>
      <member prot="public" refid="structcy__stc__ble__data__length__change__event__param__t_1a43e3a85b85920a8331ce3b32c8c947fa" virt="non-virtual"><scope>cy_stc_ble_data_length_change_event_param_t</scope><name>connMaxRxTime</name></member>
      <member prot="public" refid="structcy__stc__ble__data__length__change__event__param__t_1a9bf368b244573f9277fc81da3142e588" virt="non-virtual"><scope>cy_stc_ble_data_length_change_event_param_t</scope><name>connMaxTxOctets</name></member>
      <member prot="public" refid="structcy__stc__ble__data__length__change__event__param__t_1a738fbe10087b2e0a4740a9ec307cc39c" virt="non-virtual"><scope>cy_stc_ble_data_length_change_event_param_t</scope><name>connMaxTxTime</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>