<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__bless__clk__cfg__params__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_bless_clk_cfg_params_t</compoundname>
    <includes local="no">cy_ble_stack.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__bless__clk__cfg__params__t_1aa26db91823bf0045fa92bb252112e83f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga754cb8a48ead0ba6df9a0e44709c64dd">cy_en_ble_bless_wco_sca_cfg_t</ref></type>
        <definition>cy_en_ble_bless_wco_sca_cfg_t cy_stc_ble_bless_clk_cfg_params_t::bleLlSca</definition>
        <argsstring />
        <name>bleLlSca</name>
        <briefdescription>
<para>Sleep Clock accuracy in PPM, 32Khz Cycles. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack.h" bodystart="1749" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack.h" line="1749" />
      </memberdef>
      <memberdef id="structcy__stc__ble__bless__clk__cfg__params__t_1a716b99e4a4ae5d6b5ed6388e948b3f41" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1gac91a41052a1ded2df21b2bb7f5b68065">cy_en_ble_bless_eco_clk_div_t</ref></type>
        <definition>cy_en_ble_bless_eco_clk_div_t cy_stc_ble_bless_clk_cfg_params_t::bleLlClockDiv</definition>
        <argsstring />
        <name>bleLlClockDiv</name>
        <briefdescription>
<para>Link Layer clock divider. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack.h" bodystart="1752" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack.h" line="1752" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>BLE clock configuration parameters. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="1754" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack.h" bodystart="1746" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack.h" line="1747" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__bless__clk__cfg__params__t_1a716b99e4a4ae5d6b5ed6388e948b3f41" virt="non-virtual"><scope>cy_stc_ble_bless_clk_cfg_params_t</scope><name>bleLlClockDiv</name></member>
      <member prot="public" refid="structcy__stc__ble__bless__clk__cfg__params__t_1aa26db91823bf0045fa92bb252112e83f" virt="non-virtual"><scope>cy_stc_ble_bless_clk_cfg_params_t</scope><name>bleLlSca</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>