<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__lns__char__value__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_lns_char_value_t</compoundname>
    <includes local="no">cy_ble_lns.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__lns__char__value__t_1a05f070ff1148afbeac5ee9512adfed24" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_lns_char_value_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>Peer Device Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="104" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="104" />
      </memberdef>
      <memberdef id="structcy__stc__ble__lns__char__value__t_1acf14d36927e377c72044d8e6cda8e6ae" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__service__api___l_n_s__definitions_1ga40dd2ca17314a10781fce9861be02376">cy_en_ble_lns_char_index_t</ref></type>
        <definition>cy_en_ble_lns_char_index_t cy_stc_ble_lns_char_value_t::charIndex</definition>
        <argsstring />
        <name>charIndex</name>
        <briefdescription>
<para>Index of Service Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="105" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="105" />
      </memberdef>
      <memberdef id="structcy__stc__ble__lns__char__value__t_1a8402f6f7354d517eb9b1c4b5ff068f0a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__gatt__value__t">cy_stc_ble_gatt_value_t</ref> *</type>
        <definition>cy_stc_ble_gatt_value_t* cy_stc_ble_lns_char_value_t::value</definition>
        <argsstring />
        <name>value</name>
        <briefdescription>
<para>Characteristic Value. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="106" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="106" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>LNS Characteristic Value parameter structure. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="1015">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="1014">
        <label>cy_stc_ble_gatt_value_t</label>
        <link refid="structcy__stc__ble__gatt__value__t" />
      </node>
      <node id="1013">
        <label>cy_stc_ble_lns_char_value_t</label>
        <link refid="structcy__stc__ble__lns__char__value__t" />
        <childnode refid="1014" relation="usage">
          <edgelabel>value</edgelabel>
        </childnode>
        <childnode refid="1015" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="107" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" bodystart="102" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lns.h" line="103" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__lns__char__value__t_1acf14d36927e377c72044d8e6cda8e6ae" virt="non-virtual"><scope>cy_stc_ble_lns_char_value_t</scope><name>charIndex</name></member>
      <member prot="public" refid="structcy__stc__ble__lns__char__value__t_1a05f070ff1148afbeac5ee9512adfed24" virt="non-virtual"><scope>cy_stc_ble_lns_char_value_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__lns__char__value__t_1a8402f6f7354d517eb9b1c4b5ff068f0a" virt="non-virtual"><scope>cy_stc_ble_lns_char_value_t</scope><name>value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>