<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__llss__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_llss_t</compoundname>
    <includes local="no">cy_ble_lls.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__llss__t_1aa4f9b5ea86359525bb9e672b19c6cf4f" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_llss_t::serviceHandle</definition>
        <argsstring />
        <name>serviceHandle</name>
        <briefdescription>
<para>Link Loss Service Handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="63" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="63" />
      </memberdef>
      <memberdef id="structcy__stc__ble__llss__t_1ad55c5a2743509fc42d00d5ff05493e57" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__gatt__definitions_1ga7609ec9fd5973eadda6b98e8dfbda580">cy_ble_gatt_db_attr_handle_t</ref></type>
        <definition>cy_ble_gatt_db_attr_handle_t cy_stc_ble_llss_t::alertLevelCharHandle</definition>
        <argsstring />
        <name>alertLevelCharHandle</name>
        <briefdescription>
<para>Handle of Alert Level Characteristic. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="64" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="64" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Structure with Link Loss Service attribute handles. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="65" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" bodystart="61" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_lls.h" line="62" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__llss__t_1ad55c5a2743509fc42d00d5ff05493e57" virt="non-virtual"><scope>cy_stc_ble_llss_t</scope><name>alertLevelCharHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__llss__t_1aa4f9b5ea86359525bb9e672b19c6cf4f" virt="non-virtual"><scope>cy_stc_ble_llss_t</scope><name>serviceHandle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>