<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__disc__srv__info__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_disc_srv_info_t</compoundname>
    <includes local="no">cy_ble_gatt.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__disc__srv__info__t_1ab2b23e5c8a3414f7e8d994212ae7b95a" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__conn__handle__t">cy_stc_ble_conn_handle_t</ref></type>
        <definition>cy_stc_ble_conn_handle_t cy_stc_ble_disc_srv_info_t::connHandle</definition>
        <argsstring />
        <name>connHandle</name>
        <briefdescription>
<para>The connection handle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="59" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="59" />
      </memberdef>
      <memberdef id="structcy__stc__ble__disc__srv__info__t_1aaa6532a742629715d427273491af3f52" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="compound" refid="structcy__stc__ble__disc__srvc128__info__t">cy_stc_ble_disc_srvc128_info_t</ref> *</type>
        <definition>cy_stc_ble_disc_srvc128_info_t* cy_stc_ble_disc_srv_info_t::srvcInfo</definition>
        <argsstring />
        <name>srvcInfo</name>
        <briefdescription>
<para>Service data. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="60" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="60" />
      </memberdef>
      <memberdef id="structcy__stc__ble__disc__srv__info__t_1a668e9d19aaa976776b01d7dfc8e0fd08" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_disc_srv_info_t::uuidFormat</definition>
        <argsstring />
        <name>uuidFormat</name>
        <briefdescription>
<para>UUID Format - 16-bit (0x01) or 128-bit (0x02) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="61" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="61" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Service data that includes data received with read by group type response and connHandle. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="446">
        <label>cy_stc_ble_conn_handle_t</label>
        <link refid="structcy__stc__ble__conn__handle__t" />
      </node>
      <node id="443">
        <label>cy_ble_uuid_t</label>
        <link refid="unioncy__ble__uuid__t" />
        <childnode refid="444" relation="usage">
          <edgelabel>uuid128</edgelabel>
        </childnode>
      </node>
      <node id="445">
        <label>cy_stc_ble_gatt_attr_handle_range_t</label>
        <link refid="structcy__stc__ble__gatt__attr__handle__range__t" />
      </node>
      <node id="441">
        <label>cy_stc_ble_disc_srv_info_t</label>
        <link refid="structcy__stc__ble__disc__srv__info__t" />
        <childnode refid="442" relation="usage">
          <edgelabel>srvcInfo</edgelabel>
        </childnode>
        <childnode refid="446" relation="usage">
          <edgelabel>connHandle</edgelabel>
        </childnode>
      </node>
      <node id="444">
        <label>cy_stc_ble_uuid128_t</label>
        <link refid="structcy__stc__ble__uuid128__t" />
      </node>
      <node id="442">
        <label>cy_stc_ble_disc_srvc128_info_t</label>
        <link refid="structcy__stc__ble__disc__srvc128__info__t" />
        <childnode refid="443" relation="usage">
          <edgelabel>uuid</edgelabel>
        </childnode>
        <childnode refid="445" relation="usage">
          <edgelabel>range</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location bodyend="62" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" bodystart="57" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_gatt.h" line="58" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__disc__srv__info__t_1ab2b23e5c8a3414f7e8d994212ae7b95a" virt="non-virtual"><scope>cy_stc_ble_disc_srv_info_t</scope><name>connHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__disc__srv__info__t_1aaa6532a742629715d427273491af3f52" virt="non-virtual"><scope>cy_stc_ble_disc_srv_info_t</scope><name>srvcInfo</name></member>
      <member prot="public" refid="structcy__stc__ble__disc__srv__info__t_1a668e9d19aaa976776b01d7dfc8e0fd08" virt="non-virtual"><scope>cy_stc_ble_disc_srv_info_t</scope><name>uuidFormat</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>