<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.8.13" xsi:noNamespaceSchemaLocation="compound.xsd">
  <compounddef id="structcy__stc__ble__set__phy__info__t" kind="struct" language="C++" prot="public">
    <compoundname>cy_stc_ble_set_phy_info_t</compoundname>
    <includes local="no">cy_ble_stack_host_main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef id="structcy__stc__ble__set__phy__info__t_1a3ab93a1ae06df0505e096c1040a1434b" kind="variable" mutable="no" prot="public" static="no">
        <type>uint8_t</type>
        <definition>uint8_t cy_stc_ble_set_phy_info_t::bdHandle</definition>
        <argsstring />
        <name>bdHandle</name>
        <briefdescription>
<para>Peer bdHandle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="643" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="643" />
      </memberdef>
      <memberdef id="structcy__stc__ble__set__phy__info__t_1a0fe02da590bef66d91100ce7b78f4a87" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1ga0f4099b76361d0aa427d29122a36fc20">cy_en_ble_phy_no_pref_mask_t</ref></type>
        <definition>cy_en_ble_phy_no_pref_mask_t cy_stc_ble_set_phy_info_t::allPhyMask</definition>
        <argsstring />
        <name>allPhyMask</name>
        <briefdescription>
<para>Host preference for PHY setting. </para>        </briefdescription>
        <detaileddescription>
<para>Non preferred PHY settings are ignored by the controller </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="646" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="646" />
      </memberdef>
      <memberdef id="structcy__stc__ble__set__phy__info__t_1ae95072adfaba8de596d18dcd415fe0ae" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1gacdd19ffc95628cf3e438ffa1649e9a70">cy_en_ble_phy_mask_t</ref></type>
        <definition>cy_en_ble_phy_mask_t cy_stc_ble_set_phy_info_t::txPhyMask</definition>
        <argsstring />
        <name>txPhyMask</name>
        <briefdescription>
<para>The transmitter PHY for the connection. </para>        </briefdescription>
        <detaileddescription>
<para>LE Coded PHY is not supported by PSoC 6 BLE. The valid options for txPhyMask are Cy_BLE_PHY_MASK_LE_1M and CY_BLE_PHY_MASK_LE_2M. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="651" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="651" />
      </memberdef>
      <memberdef id="structcy__stc__ble__set__phy__info__t_1aada4a99f8b4a2d71f615f947de272049" kind="variable" mutable="no" prot="public" static="no">
        <type><ref kindref="member" refid="group__group__ble__common__api__definitions_1gacdd19ffc95628cf3e438ffa1649e9a70">cy_en_ble_phy_mask_t</ref></type>
        <definition>cy_en_ble_phy_mask_t cy_stc_ble_set_phy_info_t::rxPhyMask</definition>
        <argsstring />
        <name>rxPhyMask</name>
        <briefdescription>
<para>The receiver PHY for the connection. </para>        </briefdescription>
        <detaileddescription>
<para>LE Coded PHY is not supported by PSoC 6 BLE. The valid options for txPhyMask are Cy_BLE_PHY_MASK_LE_1M and CY_BLE_PHY_MASK_LE_2M. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="656" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="656" />
      </memberdef>
      <memberdef id="structcy__stc__ble__set__phy__info__t_1a8379280ed50cbafb85bc98217eab0daa" kind="variable" mutable="no" prot="public" static="no">
        <type>uint16_t</type>
        <definition>uint16_t cy_stc_ble_set_phy_info_t::phyOption</definition>
        <argsstring />
        <name>phyOption</name>
        <briefdescription>
<para>Parameter to specify coding preference. </para>        </briefdescription>
        <detaileddescription>
<para>LE Coded PHY is not supported by PSoC 6 BLE. This parameter must be ignored. </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location bodyend="-1" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="661" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="661" />
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Set PHY parameter. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location bodyend="663" bodyfile="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" bodystart="640" column="1" file="/var/tmp/gitlab-runner1/builds/mV2grwDe/0/repo/middleware-bless/cy_ble_stack_host_main.h" line="641" />
    <listofallmembers>
      <member prot="public" refid="structcy__stc__ble__set__phy__info__t_1a0fe02da590bef66d91100ce7b78f4a87" virt="non-virtual"><scope>cy_stc_ble_set_phy_info_t</scope><name>allPhyMask</name></member>
      <member prot="public" refid="structcy__stc__ble__set__phy__info__t_1a3ab93a1ae06df0505e096c1040a1434b" virt="non-virtual"><scope>cy_stc_ble_set_phy_info_t</scope><name>bdHandle</name></member>
      <member prot="public" refid="structcy__stc__ble__set__phy__info__t_1a8379280ed50cbafb85bc98217eab0daa" virt="non-virtual"><scope>cy_stc_ble_set_phy_info_t</scope><name>phyOption</name></member>
      <member prot="public" refid="structcy__stc__ble__set__phy__info__t_1aada4a99f8b4a2d71f615f947de272049" virt="non-virtual"><scope>cy_stc_ble_set_phy_info_t</scope><name>rxPhyMask</name></member>
      <member prot="public" refid="structcy__stc__ble__set__phy__info__t_1ae95072adfaba8de596d18dcd415fe0ae" virt="non-virtual"><scope>cy_stc_ble_set_phy_info_t</scope><name>txPhyMask</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>